m255
K3
z0
13
cModel Technology
d/home-local/aluno/Downloads/iZero/iZero/simulation/qsim
viZero
Z0 !s110 1505139039
!i10b 1
!s100 `gF^FE^gHE:l[ibKdoMXn3
I=O_0cclN84875IIKD3XMf3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 d/home/diego/i_zero_final/iZero/iZero/simulation/qsim
w1505139038
8iZero.vo
FiZero.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1505139039.173892
!s107 iZero.vo|
!s90 -work|work|iZero.vo|
!i113 1
Z4 o-work work
ni@zero
viZero_vlg_check_tst
R0
!i10b 1
!s100 gh5nFOGRlhIbSgKZY0do]3
I3^OY2@lF;51:HDKBdZY2k0
R1
R2
Z5 w1505139036
Z6 8Waveform2.vwf.vt
Z7 FWaveform2.vwf.vt
L0 64
R3
r1
!s85 0
31
Z8 !s108 1505139039.283255
Z9 !s107 Waveform2.vwf.vt|
Z10 !s90 -work|work|Waveform2.vwf.vt|
!i113 1
R4
ni@zero_vlg_check_tst
viZero_vlg_sample_tst
R0
!i10b 1
!s100 jha6KJ[e]bW;N0?<IHmO00
I8@[E9Pg?1TP[j]`n]WBfI1
R1
R2
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
ni@zero_vlg_sample_tst
viZero_vlg_vec_tst
R0
!i10b 1
!s100 e^JE^_@Pg<1BfaH0fT5E^3
I?U3T=nme2ZHTDSh>@WVe81
R1
R2
R5
R6
R7
L0 3189
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
ni@zero_vlg_vec_tst
