m255
K3
z0
13
cModel Technology
d/home-local/aluno/Downloads/iZero/iZero/simulation/qsim
viZero
Z0 !s110 1499315357
!i10b 1
!s100 LB=ZUAXb]1Soc4VH7=Ol:3
IdfZZO16@26cH3P_EL8dde3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 d/home/diego/i_zero_final/iZero/iZero/simulation/qsim
w1499315356
8iZero.vo
FiZero.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1499315356.669211
!s107 iZero.vo|
!s90 -work|work|iZero.vo|
!i113 1
Z4 o-work work
ni@zero
viZero_vlg_check_tst
R0
!i10b 1
!s100 g7U;Mhdm6b[GmH3ncBP7e1
ID=DHlm[oUKIW_[J<M0G`R0
R1
R2
Z5 w1499315353
Z6 8Waveform2.vwf.vt
Z7 FWaveform2.vwf.vt
L0 64
R3
r1
!s85 0
31
Z8 !s108 1499315357.248524
Z9 !s107 Waveform2.vwf.vt|
Z10 !s90 -work|work|Waveform2.vwf.vt|
!i113 1
R4
ni@zero_vlg_check_tst
viZero_vlg_sample_tst
R0
!i10b 1
!s100 jha6KJ[e]bW;N0?<IHmO00
I8@[E9Pg?1TP[j]`n]WBfI1
R1
R2
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
ni@zero_vlg_sample_tst
viZero_vlg_vec_tst
R0
!i10b 1
!s100 <MQld^_M303gJgA^6KI3R3
IdgT>Ck`GL_K2OT9bjYLnc1
R1
R2
R5
R6
R7
L0 1518
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
ni@zero_vlg_vec_tst
