m255
K3
z0
13
cModel Technology
d/home-local/aluno/Downloads/iZero/iZero/simulation/qsim
viZero
Z0 !s110 1505513071
!i10b 1
!s100 WDbjajBVRiQ=Z36fcUk7C2
IPUz6HGIJe;?LdAm0mSAk61
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 d/home/diego/i_zero_final/iZero/iZero/simulation/qsim
w1505513069
8iZero.vo
FiZero.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1505513069.789055
!s107 iZero.vo|
!s90 -work|work|iZero.vo|
!i113 1
Z4 o-work work
ni@zero
viZero_vlg_check_tst
R0
!i10b 1
!s100 I9NClQB9`IT[T59_=@G^22
IdFoE>e7Q1FcU?nRUPH?223
R1
R2
Z5 w1505513064
Z6 8Waveform2.vwf.vt
Z7 FWaveform2.vwf.vt
L0 64
R3
r1
!s85 0
31
Z8 !s108 1505513071.373082
Z9 !s107 Waveform2.vwf.vt|
Z10 !s90 -work|work|Waveform2.vwf.vt|
!i113 1
R4
ni@zero_vlg_check_tst
viZero_vlg_sample_tst
R0
!i10b 1
!s100 jha6KJ[e]bW;N0?<IHmO00
I8@[E9Pg?1TP[j]`n]WBfI1
R1
R2
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
ni@zero_vlg_sample_tst
viZero_vlg_vec_tst
R0
!i10b 1
!s100 b9f2CO2n@F0`?zFgn;e:n1
IBR?_AIT1WEZK`m^6[=:1A1
R1
R2
R5
R6
R7
L0 1437
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
ni@zero_vlg_vec_tst
