m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/diego/i_zero_final/iZero/iZero/simulation/qsim
viZero
Z1 !s110 1510281791
!i10b 1
!s100 Q8kWXTV49dX9ceciSdk9D0
I:]VgdSm3PjD=HHY;E:LV31
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1510281789
8iZero.vo
FiZero.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1510281789.987657
!s107 iZero.vo|
!s90 -work|work|iZero.vo|
!i113 1
Z4 o-work work
ni@zero
viZero_vlg_check_tst
R1
!i10b 1
!s100 7VKfnb<M0=IAaF[16<]cl0
I6jAWO8=2Rz_CHAA[=AJlX3
R2
R0
Z5 w1510281784
Z6 8Waveform1.vwf.vt
Z7 FWaveform1.vwf.vt
L0 64
R3
r1
!s85 0
31
Z8 !s108 1510281791.403390
Z9 !s107 Waveform1.vwf.vt|
Z10 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R4
ni@zero_vlg_check_tst
viZero_vlg_sample_tst
R1
!i10b 1
!s100 jha6KJ[e]bW;N0?<IHmO00
IVbee=;IeWm1]h[JY@FJVg0
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
ni@zero_vlg_sample_tst
viZero_vlg_vec_tst
R1
!i10b 1
!s100 YL<?dUHZQ4@1VTEK9NHBF3
I0S`4Mf29c8>afmh1NZTEU0
R2
R0
R5
R6
R7
L0 1804
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
ni@zero_vlg_vec_tst
