m255
K3
z0
13
cModel Technology
d/home-local/aluno/Downloads/iZero/iZero/simulation/qsim
viZero
Z0 !s110 1498846453
!i10b 1
!s100 :kd81dC4ed8g?eDPd7lH<0
I2;=@EkPKi?m>jc_4Z4<R51
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 d/home/diego/i_zero_final/iZero/iZero/simulation/qsim
w1498846447
8iZero.vo
FiZero.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1498846452.733384
!s107 iZero.vo|
!s90 -work|work|iZero.vo|
!i113 1
Z4 o-work work
ni@zero
viZero_vlg_check_tst
R0
!i10b 1
!s100 g7U;Mhdm6b[GmH3ncBP7e1
IM7XCoICDWa:^DWj>X8c]K3
R1
R2
Z5 w1498846444
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 64
R3
r1
!s85 0
31
Z8 !s108 1498846453.191801
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
ni@zero_vlg_check_tst
viZero_vlg_sample_tst
R0
!i10b 1
!s100 jha6KJ[e]bW;N0?<IHmO00
IW_X79JC22Cn:0l7;_g;ZH1
R1
R2
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
ni@zero_vlg_sample_tst
viZero_vlg_vec_tst
R0
!i10b 1
!s100 NH<h6]=OBzgC0CL1jgU4M2
IVZaMFLk23E_Y_0<SCzWI;0
R1
R2
R5
R6
R7
L0 1518
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
ni@zero_vlg_vec_tst
