m255
K3
z0
13
cModel Technology
d/home-local/aluno/Downloads/iZero/iZero/simulation/qsim
viZero
Z0 !s110 1505362720
!i10b 1
!s100 @z=lQ@OkR1d]LfXoIQ8Rh1
IElXDV3DSmh?kN_UA_omg:3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 d/home/diego/i_zero_final/iZero/iZero/simulation/qsim
w1505362718
8iZero.vo
FiZero.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1505362719.065374
!s107 iZero.vo|
!s90 -work|work|iZero.vo|
!i113 1
Z4 o-work work
ni@zero
viZero_vlg_check_tst
R0
!i10b 1
!s100 zz`S;P2?zTWG2DMYT3E350
IE6Om7lJ5lz6<gGO[HZVCb2
R1
R2
Z5 w1505362713
Z6 8Waveform1.vwf.vt
Z7 FWaveform1.vwf.vt
L0 64
R3
r1
!s85 0
31
Z8 !s108 1505362720.694532
Z9 !s107 Waveform1.vwf.vt|
Z10 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R4
ni@zero_vlg_check_tst
viZero_vlg_sample_tst
R0
!i10b 1
!s100 jha6KJ[e]bW;N0?<IHmO00
IVbee=;IeWm1]h[JY@FJVg0
R1
R2
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
ni@zero_vlg_sample_tst
viZero_vlg_vec_tst
R0
!i10b 1
!s100 L6Y<3NcT0`H3IC_bI?gE91
IG>Ni^WIo3BFEhXg[V;^ij0
R1
R2
R5
R6
R7
L0 3763
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
ni@zero_vlg_vec_tst
