m255
K3
13
cModel Technology
Z0 dC:\Users\PC\Desktop\LAB_AOC\pc_2\BCD_dois_digitos\simulation\qsim
vBCD_dois_digitos
Z1 !s100 iMHHa8o6c7aAdYK`cjM;?1
Z2 I:CR>NHEj6ezh>c]mD9;P_0
Z3 VYM?X8EH9^EMCcP?EGz?Le3
Z4 dC:\Users\PC\Desktop\LAB_AOC\pc_2\BCD_dois_digitos\simulation\qsim
Z5 w1462747238
Z6 8BCD_dois_digitos.vo
Z7 FBCD_dois_digitos.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|BCD_dois_digitos.vo|
Z10 o-work work -O0
Z11 n@b@c@d_dois_digitos
!i10b 1
!s85 0
Z12 !s108 1462747239.550000
Z13 !s107 BCD_dois_digitos.vo|
!s101 -O0
vBCD_dois_digitos_vlg_check_tst
!i10b 1
Z14 !s100 ng<nOd9ENC7R=kT53E3=X3
Z15 IV<AF6JmLORF:AVD3B^IFT1
Z16 V=VETPEFK6m<K]EYehK4]W1
R4
Z17 w1462747237
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 57
R8
r1
!s85 0
31
Z20 !s108 1462747239.643000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
Z23 n@b@c@d_dois_digitos_vlg_check_tst
vBCD_dois_digitos_vlg_sample_tst
!i10b 1
Z24 !s100 VX[QGj`>NTPYDI^C@RLCL2
Z25 IIhNHkgHPUYMHN5QMNZ5GW1
Z26 VV11UN20:Aoz=@iXX6W5^<3
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@b@c@d_dois_digitos_vlg_sample_tst
vBCD_dois_digitos_vlg_vec_tst
!i10b 1
!s100 jdgN2YRoH7287M4C0:8VD0
ITA`gM`<S:OhR0aZgRz9CK2
Z28 VhCP^YDG4=dfd5P0c9QIEi1
R4
R17
R18
R19
Z29 L0 312
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@b@c@d_dois_digitos_vlg_vec_tst
