vendor_name = ModelSim
source_file = 1, C:/Users/PC/Desktop/LAB_AOC/pc_2/BCD_dois_digitos/BCD_dois_digitos.v
source_file = 1, C:/Users/PC/Desktop/LAB_AOC/pc_2/BCD_dois_digitos/Waveform.vwf
source_file = 1, C:/Users/PC/Desktop/LAB_AOC/pc_2/BCD_dois_digitos/db/BCD_dois_digitos.cbx.xml
design_name = BCD_dois_digitos
instance = comp, \sinal~output , sinal~output, BCD_dois_digitos, 1
instance = comp, \dezena[0]~output , dezena[0]~output, BCD_dois_digitos, 1
instance = comp, \dezena[1]~output , dezena[1]~output, BCD_dois_digitos, 1
instance = comp, \dezena[2]~output , dezena[2]~output, BCD_dois_digitos, 1
instance = comp, \dezena[3]~output , dezena[3]~output, BCD_dois_digitos, 1
instance = comp, \unidade[0]~output , unidade[0]~output, BCD_dois_digitos, 1
instance = comp, \unidade[1]~output , unidade[1]~output, BCD_dois_digitos, 1
instance = comp, \unidade[2]~output , unidade[2]~output, BCD_dois_digitos, 1
instance = comp, \unidade[3]~output , unidade[3]~output, BCD_dois_digitos, 1
instance = comp, \numero[7]~input , numero[7]~input, BCD_dois_digitos, 1
instance = comp, \numero[3]~input , numero[3]~input, BCD_dois_digitos, 1
instance = comp, \numero[2]~input , numero[2]~input, BCD_dois_digitos, 1
instance = comp, \numero[1]~input , numero[1]~input, BCD_dois_digitos, 1
instance = comp, \numero[0]~input , numero[0]~input, BCD_dois_digitos, 1
instance = comp, \Add7~1 , Add7~1, BCD_dois_digitos, 1
instance = comp, \Add7~2 , Add7~2, BCD_dois_digitos, 1
instance = comp, \Add7~4 , Add7~4, BCD_dois_digitos, 1
instance = comp, \Add7~6 , Add7~6, BCD_dois_digitos, 1
instance = comp, \numero[4]~input , numero[4]~input, BCD_dois_digitos, 1
instance = comp, \Add7~8 , Add7~8, BCD_dois_digitos, 1
instance = comp, \numero[6]~input , numero[6]~input, BCD_dois_digitos, 1
instance = comp, \numero[5]~input , numero[5]~input, BCD_dois_digitos, 1
instance = comp, \Add7~10 , Add7~10, BCD_dois_digitos, 1
instance = comp, \Add7~12 , Add7~12, BCD_dois_digitos, 1
instance = comp, \Add7~14 , Add7~14, BCD_dois_digitos, 1
instance = comp, \unidade~0 , unidade~0, BCD_dois_digitos, 1
instance = comp, \unidade~1 , unidade~1, BCD_dois_digitos, 1
instance = comp, \unidade~2 , unidade~2, BCD_dois_digitos, 1
instance = comp, \unidade~5 , unidade~5, BCD_dois_digitos, 1
instance = comp, \unidade~3 , unidade~3, BCD_dois_digitos, 1
instance = comp, \unidade~4 , unidade~4, BCD_dois_digitos, 1
instance = comp, \unidade~9 , unidade~9, BCD_dois_digitos, 1
instance = comp, \unidade~6 , unidade~6, BCD_dois_digitos, 1
instance = comp, \unidade~7 , unidade~7, BCD_dois_digitos, 1
instance = comp, \unidade~8 , unidade~8, BCD_dois_digitos, 1
instance = comp, \unidade~12 , unidade~12, BCD_dois_digitos, 1
instance = comp, \unidade~11 , unidade~11, BCD_dois_digitos, 1
instance = comp, \unidade~10 , unidade~10, BCD_dois_digitos, 1
instance = comp, \unidade~15 , unidade~15, BCD_dois_digitos, 1
instance = comp, \unidade~14 , unidade~14, BCD_dois_digitos, 1
instance = comp, \unidade~13 , unidade~13, BCD_dois_digitos, 1
instance = comp, \unidade~17 , unidade~17, BCD_dois_digitos, 1
instance = comp, \unidade~18 , unidade~18, BCD_dois_digitos, 1
instance = comp, \unidade~16 , unidade~16, BCD_dois_digitos, 1
instance = comp, \unidade~19 , unidade~19, BCD_dois_digitos, 1
instance = comp, \unidade~20 , unidade~20, BCD_dois_digitos, 1
instance = comp, \Add6~0 , Add6~0, BCD_dois_digitos, 1
instance = comp, \Add14~0 , Add14~0, BCD_dois_digitos, 1
instance = comp, \dezena~0 , dezena~0, BCD_dois_digitos, 1
instance = comp, \unidade~21 , unidade~21, BCD_dois_digitos, 1
instance = comp, \unidade~24 , unidade~24, BCD_dois_digitos, 1
instance = comp, \dezena~1 , dezena~1, BCD_dois_digitos, 1
instance = comp, \unidade~22 , unidade~22, BCD_dois_digitos, 1
instance = comp, \LessThan5~0 , LessThan5~0, BCD_dois_digitos, 1
instance = comp, \LessThan10~0 , LessThan10~0, BCD_dois_digitos, 1
instance = comp, \LessThan7~0 , LessThan7~0, BCD_dois_digitos, 1
instance = comp, \unidade~23 , unidade~23, BCD_dois_digitos, 1
instance = comp, \dezena~2 , dezena~2, BCD_dois_digitos, 1
instance = comp, \dezena~3 , dezena~3, BCD_dois_digitos, 1
instance = comp, \dezena~4 , dezena~4, BCD_dois_digitos, 1
instance = comp, \dezena~6 , dezena~6, BCD_dois_digitos, 1
instance = comp, \dezena~7 , dezena~7, BCD_dois_digitos, 1
instance = comp, \LessThan3~0 , LessThan3~0, BCD_dois_digitos, 1
instance = comp, \LessThan0~0 , LessThan0~0, BCD_dois_digitos, 1
instance = comp, \dezena~5 , dezena~5, BCD_dois_digitos, 1
instance = comp, \dezena~8 , dezena~8, BCD_dois_digitos, 1
instance = comp, \dezena~9 , dezena~9, BCD_dois_digitos, 1
instance = comp, \dezena~10 , dezena~10, BCD_dois_digitos, 1
instance = comp, \dezena~11 , dezena~11, BCD_dois_digitos, 1
instance = comp, \Add13~0 , Add13~0, BCD_dois_digitos, 1
instance = comp, \dezena~12 , dezena~12, BCD_dois_digitos, 1
instance = comp, \unidade~25 , unidade~25, BCD_dois_digitos, 1
instance = comp, \unidade~26 , unidade~26, BCD_dois_digitos, 1
instance = comp, \unidade~27 , unidade~27, BCD_dois_digitos, 1
instance = comp, \unidade~28 , unidade~28, BCD_dois_digitos, 1
instance = comp, \unidade~29 , unidade~29, BCD_dois_digitos, 1
instance = comp, \unidade~30 , unidade~30, BCD_dois_digitos, 1
instance = comp, \numero[8]~input , numero[8]~input, BCD_dois_digitos, 1
instance = comp, \numero[9]~input , numero[9]~input, BCD_dois_digitos, 1
instance = comp, \numero[10]~input , numero[10]~input, BCD_dois_digitos, 1
instance = comp, \numero[11]~input , numero[11]~input, BCD_dois_digitos, 1
instance = comp, \numero[12]~input , numero[12]~input, BCD_dois_digitos, 1
instance = comp, \numero[13]~input , numero[13]~input, BCD_dois_digitos, 1
instance = comp, \numero[14]~input , numero[14]~input, BCD_dois_digitos, 1
instance = comp, \numero[15]~input , numero[15]~input, BCD_dois_digitos, 1
instance = comp, \numero[16]~input , numero[16]~input, BCD_dois_digitos, 1
instance = comp, \numero[17]~input , numero[17]~input, BCD_dois_digitos, 1
instance = comp, \numero[18]~input , numero[18]~input, BCD_dois_digitos, 1
instance = comp, \numero[19]~input , numero[19]~input, BCD_dois_digitos, 1
instance = comp, \numero[20]~input , numero[20]~input, BCD_dois_digitos, 1
instance = comp, \numero[21]~input , numero[21]~input, BCD_dois_digitos, 1
instance = comp, \numero[22]~input , numero[22]~input, BCD_dois_digitos, 1
instance = comp, \numero[23]~input , numero[23]~input, BCD_dois_digitos, 1
instance = comp, \numero[24]~input , numero[24]~input, BCD_dois_digitos, 1
instance = comp, \numero[25]~input , numero[25]~input, BCD_dois_digitos, 1
instance = comp, \numero[26]~input , numero[26]~input, BCD_dois_digitos, 1
instance = comp, \numero[27]~input , numero[27]~input, BCD_dois_digitos, 1
instance = comp, \numero[28]~input , numero[28]~input, BCD_dois_digitos, 1
instance = comp, \numero[29]~input , numero[29]~input, BCD_dois_digitos, 1
instance = comp, \numero[30]~input , numero[30]~input, BCD_dois_digitos, 1
instance = comp, \numero[31]~input , numero[31]~input, BCD_dois_digitos, 1
