// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/08/2016 19:40:37"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    BCD_dois_digitos
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module BCD_dois_digitos_vlg_sample_tst(
	numero,
	sampler_tx
);
input [31:0] numero;
output sampler_tx;

reg sample;
time current_time;
always @(numero)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module BCD_dois_digitos_vlg_check_tst (
	dezena,
	sinal,
	unidade,
	sampler_rx
);
input [3:0] dezena;
input  sinal;
input [3:0] unidade;
input sampler_rx;

reg [3:0] dezena_expected;
reg  sinal_expected;
reg [3:0] unidade_expected;

reg [3:0] dezena_prev;
reg  sinal_prev;
reg [3:0] unidade_prev;

reg [3:0] dezena_expected_prev;
reg  sinal_expected_prev;
reg [3:0] unidade_expected_prev;

reg [3:0] last_dezena_exp;
reg  last_sinal_exp;
reg [3:0] last_unidade_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	dezena_prev = dezena;
	sinal_prev = sinal;
	unidade_prev = unidade;
end

// update expected /o prevs

always @(trigger)
begin
	dezena_expected_prev = dezena_expected;
	sinal_expected_prev = sinal_expected;
	unidade_expected_prev = unidade_expected;
end



// expected sinal
initial
begin
	sinal_expected = 1'bX;
end 
// expected unidade[ 3 ]
initial
begin
	unidade_expected[3] = 1'bX;
end 
// expected unidade[ 2 ]
initial
begin
	unidade_expected[2] = 1'bX;
end 
// expected unidade[ 1 ]
initial
begin
	unidade_expected[1] = 1'bX;
end 
// expected unidade[ 0 ]
initial
begin
	unidade_expected[0] = 1'bX;
end 
// expected dezena[ 3 ]
initial
begin
	dezena_expected[3] = 1'bX;
end 
// expected dezena[ 2 ]
initial
begin
	dezena_expected[2] = 1'bX;
end 
// expected dezena[ 1 ]
initial
begin
	dezena_expected[1] = 1'bX;
end 
// expected dezena[ 0 ]
initial
begin
	dezena_expected[0] = 1'bX;
end 
// generate trigger
always @(dezena_expected or dezena or sinal_expected or sinal or unidade_expected or unidade)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected dezena = %b | expected sinal = %b | expected unidade = %b | ",dezena_expected_prev,sinal_expected_prev,unidade_expected_prev);
	$display("| real dezena = %b | real sinal = %b | real unidade = %b | ",dezena_prev,sinal_prev,unidade_prev);
`endif
	if (
		( dezena_expected_prev[0] !== 1'bx ) && ( dezena_prev[0] !== dezena_expected_prev[0] )
		&& ((dezena_expected_prev[0] !== last_dezena_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dezena[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dezena_expected_prev);
		$display ("     Real value = %b", dezena_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dezena_exp[0] = dezena_expected_prev[0];
	end
	if (
		( dezena_expected_prev[1] !== 1'bx ) && ( dezena_prev[1] !== dezena_expected_prev[1] )
		&& ((dezena_expected_prev[1] !== last_dezena_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dezena[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dezena_expected_prev);
		$display ("     Real value = %b", dezena_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dezena_exp[1] = dezena_expected_prev[1];
	end
	if (
		( dezena_expected_prev[2] !== 1'bx ) && ( dezena_prev[2] !== dezena_expected_prev[2] )
		&& ((dezena_expected_prev[2] !== last_dezena_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dezena[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dezena_expected_prev);
		$display ("     Real value = %b", dezena_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dezena_exp[2] = dezena_expected_prev[2];
	end
	if (
		( dezena_expected_prev[3] !== 1'bx ) && ( dezena_prev[3] !== dezena_expected_prev[3] )
		&& ((dezena_expected_prev[3] !== last_dezena_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dezena[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dezena_expected_prev);
		$display ("     Real value = %b", dezena_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dezena_exp[3] = dezena_expected_prev[3];
	end
	if (
		( sinal_expected_prev !== 1'bx ) && ( sinal_prev !== sinal_expected_prev )
		&& ((sinal_expected_prev !== last_sinal_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sinal :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sinal_expected_prev);
		$display ("     Real value = %b", sinal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sinal_exp = sinal_expected_prev;
	end
	if (
		( unidade_expected_prev[0] !== 1'bx ) && ( unidade_prev[0] !== unidade_expected_prev[0] )
		&& ((unidade_expected_prev[0] !== last_unidade_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port unidade[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", unidade_expected_prev);
		$display ("     Real value = %b", unidade_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_unidade_exp[0] = unidade_expected_prev[0];
	end
	if (
		( unidade_expected_prev[1] !== 1'bx ) && ( unidade_prev[1] !== unidade_expected_prev[1] )
		&& ((unidade_expected_prev[1] !== last_unidade_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port unidade[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", unidade_expected_prev);
		$display ("     Real value = %b", unidade_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_unidade_exp[1] = unidade_expected_prev[1];
	end
	if (
		( unidade_expected_prev[2] !== 1'bx ) && ( unidade_prev[2] !== unidade_expected_prev[2] )
		&& ((unidade_expected_prev[2] !== last_unidade_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port unidade[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", unidade_expected_prev);
		$display ("     Real value = %b", unidade_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_unidade_exp[2] = unidade_expected_prev[2];
	end
	if (
		( unidade_expected_prev[3] !== 1'bx ) && ( unidade_prev[3] !== unidade_expected_prev[3] )
		&& ((unidade_expected_prev[3] !== last_unidade_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port unidade[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", unidade_expected_prev);
		$display ("     Real value = %b", unidade_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_unidade_exp[3] = unidade_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module BCD_dois_digitos_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] numero;
// wires                                               
wire [3:0] dezena;
wire sinal;
wire [3:0] unidade;

wire sampler;                             

// assign statements (if any)                          
BCD_dois_digitos i1 (
// port map - connection between master ports and signals/registers   
	.dezena(dezena),
	.numero(numero),
	.sinal(sinal),
	.unidade(unidade)
);
// numero[ 31 ]
initial
begin
	numero[31] = 1'b0;
	numero[31] = #500000 1'b1;
	numero[31] = #100000 1'b0;
	numero[31] = #100000 1'b1;
	numero[31] = #100000 1'b0;
	numero[31] = #100000 1'b1;
end 
// numero[ 30 ]
initial
begin
	numero[30] = 1'b0;
	numero[30] = #500000 1'b1;
	numero[30] = #100000 1'b0;
	numero[30] = #100000 1'b1;
	numero[30] = #100000 1'b0;
	numero[30] = #100000 1'b1;
end 
// numero[ 29 ]
initial
begin
	numero[29] = 1'b0;
	numero[29] = #500000 1'b1;
	numero[29] = #100000 1'b0;
	numero[29] = #100000 1'b1;
	numero[29] = #100000 1'b0;
	numero[29] = #100000 1'b1;
end 
// numero[ 28 ]
initial
begin
	numero[28] = 1'b0;
	numero[28] = #500000 1'b1;
	numero[28] = #100000 1'b0;
	numero[28] = #100000 1'b1;
	numero[28] = #100000 1'b0;
	numero[28] = #100000 1'b1;
end 
// numero[ 27 ]
initial
begin
	numero[27] = 1'b0;
	numero[27] = #500000 1'b1;
	numero[27] = #100000 1'b0;
	numero[27] = #100000 1'b1;
	numero[27] = #100000 1'b0;
	numero[27] = #100000 1'b1;
end 
// numero[ 26 ]
initial
begin
	numero[26] = 1'b0;
	numero[26] = #500000 1'b1;
	numero[26] = #100000 1'b0;
	numero[26] = #100000 1'b1;
	numero[26] = #100000 1'b0;
	numero[26] = #100000 1'b1;
end 
// numero[ 25 ]
initial
begin
	numero[25] = 1'b0;
	numero[25] = #500000 1'b1;
	numero[25] = #100000 1'b0;
	numero[25] = #100000 1'b1;
	numero[25] = #100000 1'b0;
	numero[25] = #100000 1'b1;
end 
// numero[ 24 ]
initial
begin
	numero[24] = 1'b0;
	numero[24] = #500000 1'b1;
	numero[24] = #100000 1'b0;
	numero[24] = #100000 1'b1;
	numero[24] = #100000 1'b0;
	numero[24] = #100000 1'b1;
end 
// numero[ 23 ]
initial
begin
	numero[23] = 1'b0;
	numero[23] = #500000 1'b1;
	numero[23] = #100000 1'b0;
	numero[23] = #100000 1'b1;
	numero[23] = #100000 1'b0;
	numero[23] = #100000 1'b1;
end 
// numero[ 22 ]
initial
begin
	numero[22] = 1'b0;
	numero[22] = #500000 1'b1;
	numero[22] = #100000 1'b0;
	numero[22] = #100000 1'b1;
	numero[22] = #100000 1'b0;
	numero[22] = #100000 1'b1;
end 
// numero[ 21 ]
initial
begin
	numero[21] = 1'b0;
	numero[21] = #500000 1'b1;
	numero[21] = #100000 1'b0;
	numero[21] = #100000 1'b1;
	numero[21] = #100000 1'b0;
	numero[21] = #100000 1'b1;
end 
// numero[ 20 ]
initial
begin
	numero[20] = 1'b0;
	numero[20] = #500000 1'b1;
	numero[20] = #100000 1'b0;
	numero[20] = #100000 1'b1;
	numero[20] = #100000 1'b0;
	numero[20] = #100000 1'b1;
end 
// numero[ 19 ]
initial
begin
	numero[19] = 1'b0;
	numero[19] = #500000 1'b1;
	numero[19] = #100000 1'b0;
	numero[19] = #100000 1'b1;
	numero[19] = #100000 1'b0;
	numero[19] = #100000 1'b1;
end 
// numero[ 18 ]
initial
begin
	numero[18] = 1'b0;
	numero[18] = #500000 1'b1;
	numero[18] = #100000 1'b0;
	numero[18] = #100000 1'b1;
	numero[18] = #100000 1'b0;
	numero[18] = #100000 1'b1;
end 
// numero[ 17 ]
initial
begin
	numero[17] = 1'b0;
	numero[17] = #500000 1'b1;
	numero[17] = #100000 1'b0;
	numero[17] = #100000 1'b1;
	numero[17] = #100000 1'b0;
	numero[17] = #100000 1'b1;
end 
// numero[ 16 ]
initial
begin
	numero[16] = 1'b0;
	numero[16] = #500000 1'b1;
	numero[16] = #100000 1'b0;
	numero[16] = #100000 1'b1;
	numero[16] = #100000 1'b0;
	numero[16] = #100000 1'b1;
end 
// numero[ 15 ]
initial
begin
	numero[15] = 1'b0;
	numero[15] = #500000 1'b1;
	numero[15] = #100000 1'b0;
	numero[15] = #100000 1'b1;
	numero[15] = #100000 1'b0;
	numero[15] = #100000 1'b1;
end 
// numero[ 14 ]
initial
begin
	numero[14] = 1'b0;
	numero[14] = #500000 1'b1;
	numero[14] = #100000 1'b0;
	numero[14] = #100000 1'b1;
	numero[14] = #100000 1'b0;
	numero[14] = #100000 1'b1;
end 
// numero[ 13 ]
initial
begin
	numero[13] = 1'b0;
	numero[13] = #500000 1'b1;
	numero[13] = #100000 1'b0;
	numero[13] = #100000 1'b1;
	numero[13] = #100000 1'b0;
	numero[13] = #100000 1'b1;
end 
// numero[ 12 ]
initial
begin
	numero[12] = 1'b0;
	numero[12] = #500000 1'b1;
	numero[12] = #100000 1'b0;
	numero[12] = #100000 1'b1;
	numero[12] = #100000 1'b0;
	numero[12] = #100000 1'b1;
end 
// numero[ 11 ]
initial
begin
	numero[11] = 1'b0;
	numero[11] = #500000 1'b1;
	numero[11] = #100000 1'b0;
	numero[11] = #100000 1'b1;
	numero[11] = #100000 1'b0;
	numero[11] = #100000 1'b1;
end 
// numero[ 10 ]
initial
begin
	numero[10] = 1'b0;
	numero[10] = #500000 1'b1;
	numero[10] = #100000 1'b0;
	numero[10] = #100000 1'b1;
	numero[10] = #100000 1'b0;
	numero[10] = #100000 1'b1;
end 
// numero[ 9 ]
initial
begin
	numero[9] = 1'b0;
	numero[9] = #500000 1'b1;
	numero[9] = #100000 1'b0;
	numero[9] = #100000 1'b1;
	numero[9] = #100000 1'b0;
	numero[9] = #100000 1'b1;
end 
// numero[ 8 ]
initial
begin
	numero[8] = 1'b0;
	numero[8] = #500000 1'b1;
	numero[8] = #100000 1'b0;
	numero[8] = #100000 1'b1;
	numero[8] = #100000 1'b0;
	numero[8] = #100000 1'b1;
end 
// numero[ 7 ]
initial
begin
	numero[7] = 1'b0;
	numero[7] = #500000 1'b1;
	numero[7] = #100000 1'b0;
	numero[7] = #100000 1'b1;
	numero[7] = #100000 1'b0;
	numero[7] = #100000 1'b1;
end 
// numero[ 6 ]
initial
begin
	numero[6] = 1'b0;
	numero[6] = #500000 1'b1;
	numero[6] = #100000 1'b0;
end 
// numero[ 5 ]
initial
begin
	numero[5] = 1'b0;
	numero[5] = #300000 1'b1;
	numero[5] = #200000 1'b0;
	numero[5] = #200000 1'b1;
	numero[5] = #100000 1'b0;
	numero[5] = #100000 1'b1;
end 
// numero[ 4 ]
initial
begin
	numero[4] = 1'b0;
	numero[4] = #100000 1'b1;
	numero[4] = #200000 1'b0;
	numero[4] = #400000 1'b1;
	numero[4] = #100000 1'b0;
end 
// numero[ 3 ]
initial
begin
	numero[3] = 1'b0;
	numero[3] = #200000 1'b1;
	numero[3] = #100000 1'b0;
	numero[3] = #100000 1'b1;
	numero[3] = #100000 1'b0;
	numero[3] = #300000 1'b1;
	numero[3] = #100000 1'b0;
end 
// numero[ 2 ]
initial
begin
	numero[2] = 1'b0;
	numero[2] = #500000 1'b1;
	numero[2] = #200000 1'b0;
	numero[2] = #200000 1'b1;
end 
// numero[ 1 ]
initial
begin
	numero[1] = 1'b0;
	numero[1] = #100000 1'b1;
	numero[1] = #100000 1'b0;
	numero[1] = #300000 1'b1;
	numero[1] = #300000 1'b0;
	numero[1] = #100000 1'b1;
end 
// numero[ 0 ]
initial
begin
	numero[0] = 1'b0;
	numero[0] = #100000 1'b1;
	numero[0] = #500000 1'b0;
	numero[0] = #100000 1'b1;
	numero[0] = #100000 1'b0;
end 

BCD_dois_digitos_vlg_sample_tst tb_sample (
	.numero(numero),
	.sampler_tx(sampler)
);

BCD_dois_digitos_vlg_check_tst tb_out(
	.dezena(dezena),
	.sinal(sinal),
	.unidade(unidade),
	.sampler_rx(sampler)
);
endmodule

