// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/08/2016 12:12:00"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    extensor_de_bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module extensor_de_bit_vlg_sample_tst(
	entrada,
	sampler_tx
);
input [15:0] entrada;
output sampler_tx;

reg sample;
time current_time;
always @(entrada)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module extensor_de_bit_vlg_check_tst (
	dadoExtendido,
	sampler_rx
);
input [31:0] dadoExtendido;
input sampler_rx;

reg [31:0] dadoExtendido_expected;

reg [31:0] dadoExtendido_prev;

reg [31:0] dadoExtendido_expected_prev;

reg [31:0] last_dadoExtendido_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	dadoExtendido_prev = dadoExtendido;
end

// update expected /o prevs

always @(trigger)
begin
	dadoExtendido_expected_prev = dadoExtendido_expected;
end


// expected dadoExtendido[ 31 ]
initial
begin
	dadoExtendido_expected[31] = 1'bX;
end 
// expected dadoExtendido[ 30 ]
initial
begin
	dadoExtendido_expected[30] = 1'bX;
end 
// expected dadoExtendido[ 29 ]
initial
begin
	dadoExtendido_expected[29] = 1'bX;
end 
// expected dadoExtendido[ 28 ]
initial
begin
	dadoExtendido_expected[28] = 1'bX;
end 
// expected dadoExtendido[ 27 ]
initial
begin
	dadoExtendido_expected[27] = 1'bX;
end 
// expected dadoExtendido[ 26 ]
initial
begin
	dadoExtendido_expected[26] = 1'bX;
end 
// expected dadoExtendido[ 25 ]
initial
begin
	dadoExtendido_expected[25] = 1'bX;
end 
// expected dadoExtendido[ 24 ]
initial
begin
	dadoExtendido_expected[24] = 1'bX;
end 
// expected dadoExtendido[ 23 ]
initial
begin
	dadoExtendido_expected[23] = 1'bX;
end 
// expected dadoExtendido[ 22 ]
initial
begin
	dadoExtendido_expected[22] = 1'bX;
end 
// expected dadoExtendido[ 21 ]
initial
begin
	dadoExtendido_expected[21] = 1'bX;
end 
// expected dadoExtendido[ 20 ]
initial
begin
	dadoExtendido_expected[20] = 1'bX;
end 
// expected dadoExtendido[ 19 ]
initial
begin
	dadoExtendido_expected[19] = 1'bX;
end 
// expected dadoExtendido[ 18 ]
initial
begin
	dadoExtendido_expected[18] = 1'bX;
end 
// expected dadoExtendido[ 17 ]
initial
begin
	dadoExtendido_expected[17] = 1'bX;
end 
// expected dadoExtendido[ 16 ]
initial
begin
	dadoExtendido_expected[16] = 1'bX;
end 
// expected dadoExtendido[ 15 ]
initial
begin
	dadoExtendido_expected[15] = 1'bX;
end 
// expected dadoExtendido[ 14 ]
initial
begin
	dadoExtendido_expected[14] = 1'bX;
end 
// expected dadoExtendido[ 13 ]
initial
begin
	dadoExtendido_expected[13] = 1'bX;
end 
// expected dadoExtendido[ 12 ]
initial
begin
	dadoExtendido_expected[12] = 1'bX;
end 
// expected dadoExtendido[ 11 ]
initial
begin
	dadoExtendido_expected[11] = 1'bX;
end 
// expected dadoExtendido[ 10 ]
initial
begin
	dadoExtendido_expected[10] = 1'bX;
end 
// expected dadoExtendido[ 9 ]
initial
begin
	dadoExtendido_expected[9] = 1'bX;
end 
// expected dadoExtendido[ 8 ]
initial
begin
	dadoExtendido_expected[8] = 1'bX;
end 
// expected dadoExtendido[ 7 ]
initial
begin
	dadoExtendido_expected[7] = 1'bX;
end 
// expected dadoExtendido[ 6 ]
initial
begin
	dadoExtendido_expected[6] = 1'bX;
end 
// expected dadoExtendido[ 5 ]
initial
begin
	dadoExtendido_expected[5] = 1'bX;
end 
// expected dadoExtendido[ 4 ]
initial
begin
	dadoExtendido_expected[4] = 1'bX;
end 
// expected dadoExtendido[ 3 ]
initial
begin
	dadoExtendido_expected[3] = 1'bX;
end 
// expected dadoExtendido[ 2 ]
initial
begin
	dadoExtendido_expected[2] = 1'bX;
end 
// expected dadoExtendido[ 1 ]
initial
begin
	dadoExtendido_expected[1] = 1'bX;
end 
// expected dadoExtendido[ 0 ]
initial
begin
	dadoExtendido_expected[0] = 1'bX;
end 
// generate trigger
always @(dadoExtendido_expected or dadoExtendido)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected dadoExtendido = %b | ",dadoExtendido_expected_prev);
	$display("| real dadoExtendido = %b | ",dadoExtendido_prev);
`endif
	if (
		( dadoExtendido_expected_prev[0] !== 1'bx ) && ( dadoExtendido_prev[0] !== dadoExtendido_expected_prev[0] )
		&& ((dadoExtendido_expected_prev[0] !== last_dadoExtendido_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dadoExtendido[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dadoExtendido_expected_prev);
		$display ("     Real value = %b", dadoExtendido_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dadoExtendido_exp[0] = dadoExtendido_expected_prev[0];
	end
	if (
		( dadoExtendido_expected_prev[1] !== 1'bx ) && ( dadoExtendido_prev[1] !== dadoExtendido_expected_prev[1] )
		&& ((dadoExtendido_expected_prev[1] !== last_dadoExtendido_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dadoExtendido[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dadoExtendido_expected_prev);
		$display ("     Real value = %b", dadoExtendido_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dadoExtendido_exp[1] = dadoExtendido_expected_prev[1];
	end
	if (
		( dadoExtendido_expected_prev[2] !== 1'bx ) && ( dadoExtendido_prev[2] !== dadoExtendido_expected_prev[2] )
		&& ((dadoExtendido_expected_prev[2] !== last_dadoExtendido_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dadoExtendido[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dadoExtendido_expected_prev);
		$display ("     Real value = %b", dadoExtendido_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dadoExtendido_exp[2] = dadoExtendido_expected_prev[2];
	end
	if (
		( dadoExtendido_expected_prev[3] !== 1'bx ) && ( dadoExtendido_prev[3] !== dadoExtendido_expected_prev[3] )
		&& ((dadoExtendido_expected_prev[3] !== last_dadoExtendido_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dadoExtendido[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dadoExtendido_expected_prev);
		$display ("     Real value = %b", dadoExtendido_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dadoExtendido_exp[3] = dadoExtendido_expected_prev[3];
	end
	if (
		( dadoExtendido_expected_prev[4] !== 1'bx ) && ( dadoExtendido_prev[4] !== dadoExtendido_expected_prev[4] )
		&& ((dadoExtendido_expected_prev[4] !== last_dadoExtendido_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dadoExtendido[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dadoExtendido_expected_prev);
		$display ("     Real value = %b", dadoExtendido_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dadoExtendido_exp[4] = dadoExtendido_expected_prev[4];
	end
	if (
		( dadoExtendido_expected_prev[5] !== 1'bx ) && ( dadoExtendido_prev[5] !== dadoExtendido_expected_prev[5] )
		&& ((dadoExtendido_expected_prev[5] !== last_dadoExtendido_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dadoExtendido[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dadoExtendido_expected_prev);
		$display ("     Real value = %b", dadoExtendido_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dadoExtendido_exp[5] = dadoExtendido_expected_prev[5];
	end
	if (
		( dadoExtendido_expected_prev[6] !== 1'bx ) && ( dadoExtendido_prev[6] !== dadoExtendido_expected_prev[6] )
		&& ((dadoExtendido_expected_prev[6] !== last_dadoExtendido_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dadoExtendido[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dadoExtendido_expected_prev);
		$display ("     Real value = %b", dadoExtendido_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dadoExtendido_exp[6] = dadoExtendido_expected_prev[6];
	end
	if (
		( dadoExtendido_expected_prev[7] !== 1'bx ) && ( dadoExtendido_prev[7] !== dadoExtendido_expected_prev[7] )
		&& ((dadoExtendido_expected_prev[7] !== last_dadoExtendido_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dadoExtendido[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dadoExtendido_expected_prev);
		$display ("     Real value = %b", dadoExtendido_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dadoExtendido_exp[7] = dadoExtendido_expected_prev[7];
	end
	if (
		( dadoExtendido_expected_prev[8] !== 1'bx ) && ( dadoExtendido_prev[8] !== dadoExtendido_expected_prev[8] )
		&& ((dadoExtendido_expected_prev[8] !== last_dadoExtendido_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dadoExtendido[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dadoExtendido_expected_prev);
		$display ("     Real value = %b", dadoExtendido_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dadoExtendido_exp[8] = dadoExtendido_expected_prev[8];
	end
	if (
		( dadoExtendido_expected_prev[9] !== 1'bx ) && ( dadoExtendido_prev[9] !== dadoExtendido_expected_prev[9] )
		&& ((dadoExtendido_expected_prev[9] !== last_dadoExtendido_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dadoExtendido[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dadoExtendido_expected_prev);
		$display ("     Real value = %b", dadoExtendido_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dadoExtendido_exp[9] = dadoExtendido_expected_prev[9];
	end
	if (
		( dadoExtendido_expected_prev[10] !== 1'bx ) && ( dadoExtendido_prev[10] !== dadoExtendido_expected_prev[10] )
		&& ((dadoExtendido_expected_prev[10] !== last_dadoExtendido_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dadoExtendido[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dadoExtendido_expected_prev);
		$display ("     Real value = %b", dadoExtendido_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dadoExtendido_exp[10] = dadoExtendido_expected_prev[10];
	end
	if (
		( dadoExtendido_expected_prev[11] !== 1'bx ) && ( dadoExtendido_prev[11] !== dadoExtendido_expected_prev[11] )
		&& ((dadoExtendido_expected_prev[11] !== last_dadoExtendido_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dadoExtendido[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dadoExtendido_expected_prev);
		$display ("     Real value = %b", dadoExtendido_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dadoExtendido_exp[11] = dadoExtendido_expected_prev[11];
	end
	if (
		( dadoExtendido_expected_prev[12] !== 1'bx ) && ( dadoExtendido_prev[12] !== dadoExtendido_expected_prev[12] )
		&& ((dadoExtendido_expected_prev[12] !== last_dadoExtendido_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dadoExtendido[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dadoExtendido_expected_prev);
		$display ("     Real value = %b", dadoExtendido_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dadoExtendido_exp[12] = dadoExtendido_expected_prev[12];
	end
	if (
		( dadoExtendido_expected_prev[13] !== 1'bx ) && ( dadoExtendido_prev[13] !== dadoExtendido_expected_prev[13] )
		&& ((dadoExtendido_expected_prev[13] !== last_dadoExtendido_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dadoExtendido[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dadoExtendido_expected_prev);
		$display ("     Real value = %b", dadoExtendido_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dadoExtendido_exp[13] = dadoExtendido_expected_prev[13];
	end
	if (
		( dadoExtendido_expected_prev[14] !== 1'bx ) && ( dadoExtendido_prev[14] !== dadoExtendido_expected_prev[14] )
		&& ((dadoExtendido_expected_prev[14] !== last_dadoExtendido_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dadoExtendido[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dadoExtendido_expected_prev);
		$display ("     Real value = %b", dadoExtendido_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dadoExtendido_exp[14] = dadoExtendido_expected_prev[14];
	end
	if (
		( dadoExtendido_expected_prev[15] !== 1'bx ) && ( dadoExtendido_prev[15] !== dadoExtendido_expected_prev[15] )
		&& ((dadoExtendido_expected_prev[15] !== last_dadoExtendido_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dadoExtendido[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dadoExtendido_expected_prev);
		$display ("     Real value = %b", dadoExtendido_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dadoExtendido_exp[15] = dadoExtendido_expected_prev[15];
	end
	if (
		( dadoExtendido_expected_prev[16] !== 1'bx ) && ( dadoExtendido_prev[16] !== dadoExtendido_expected_prev[16] )
		&& ((dadoExtendido_expected_prev[16] !== last_dadoExtendido_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dadoExtendido[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dadoExtendido_expected_prev);
		$display ("     Real value = %b", dadoExtendido_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dadoExtendido_exp[16] = dadoExtendido_expected_prev[16];
	end
	if (
		( dadoExtendido_expected_prev[17] !== 1'bx ) && ( dadoExtendido_prev[17] !== dadoExtendido_expected_prev[17] )
		&& ((dadoExtendido_expected_prev[17] !== last_dadoExtendido_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dadoExtendido[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dadoExtendido_expected_prev);
		$display ("     Real value = %b", dadoExtendido_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dadoExtendido_exp[17] = dadoExtendido_expected_prev[17];
	end
	if (
		( dadoExtendido_expected_prev[18] !== 1'bx ) && ( dadoExtendido_prev[18] !== dadoExtendido_expected_prev[18] )
		&& ((dadoExtendido_expected_prev[18] !== last_dadoExtendido_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dadoExtendido[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dadoExtendido_expected_prev);
		$display ("     Real value = %b", dadoExtendido_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dadoExtendido_exp[18] = dadoExtendido_expected_prev[18];
	end
	if (
		( dadoExtendido_expected_prev[19] !== 1'bx ) && ( dadoExtendido_prev[19] !== dadoExtendido_expected_prev[19] )
		&& ((dadoExtendido_expected_prev[19] !== last_dadoExtendido_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dadoExtendido[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dadoExtendido_expected_prev);
		$display ("     Real value = %b", dadoExtendido_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dadoExtendido_exp[19] = dadoExtendido_expected_prev[19];
	end
	if (
		( dadoExtendido_expected_prev[20] !== 1'bx ) && ( dadoExtendido_prev[20] !== dadoExtendido_expected_prev[20] )
		&& ((dadoExtendido_expected_prev[20] !== last_dadoExtendido_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dadoExtendido[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dadoExtendido_expected_prev);
		$display ("     Real value = %b", dadoExtendido_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dadoExtendido_exp[20] = dadoExtendido_expected_prev[20];
	end
	if (
		( dadoExtendido_expected_prev[21] !== 1'bx ) && ( dadoExtendido_prev[21] !== dadoExtendido_expected_prev[21] )
		&& ((dadoExtendido_expected_prev[21] !== last_dadoExtendido_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dadoExtendido[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dadoExtendido_expected_prev);
		$display ("     Real value = %b", dadoExtendido_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dadoExtendido_exp[21] = dadoExtendido_expected_prev[21];
	end
	if (
		( dadoExtendido_expected_prev[22] !== 1'bx ) && ( dadoExtendido_prev[22] !== dadoExtendido_expected_prev[22] )
		&& ((dadoExtendido_expected_prev[22] !== last_dadoExtendido_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dadoExtendido[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dadoExtendido_expected_prev);
		$display ("     Real value = %b", dadoExtendido_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dadoExtendido_exp[22] = dadoExtendido_expected_prev[22];
	end
	if (
		( dadoExtendido_expected_prev[23] !== 1'bx ) && ( dadoExtendido_prev[23] !== dadoExtendido_expected_prev[23] )
		&& ((dadoExtendido_expected_prev[23] !== last_dadoExtendido_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dadoExtendido[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dadoExtendido_expected_prev);
		$display ("     Real value = %b", dadoExtendido_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dadoExtendido_exp[23] = dadoExtendido_expected_prev[23];
	end
	if (
		( dadoExtendido_expected_prev[24] !== 1'bx ) && ( dadoExtendido_prev[24] !== dadoExtendido_expected_prev[24] )
		&& ((dadoExtendido_expected_prev[24] !== last_dadoExtendido_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dadoExtendido[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dadoExtendido_expected_prev);
		$display ("     Real value = %b", dadoExtendido_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dadoExtendido_exp[24] = dadoExtendido_expected_prev[24];
	end
	if (
		( dadoExtendido_expected_prev[25] !== 1'bx ) && ( dadoExtendido_prev[25] !== dadoExtendido_expected_prev[25] )
		&& ((dadoExtendido_expected_prev[25] !== last_dadoExtendido_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dadoExtendido[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dadoExtendido_expected_prev);
		$display ("     Real value = %b", dadoExtendido_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dadoExtendido_exp[25] = dadoExtendido_expected_prev[25];
	end
	if (
		( dadoExtendido_expected_prev[26] !== 1'bx ) && ( dadoExtendido_prev[26] !== dadoExtendido_expected_prev[26] )
		&& ((dadoExtendido_expected_prev[26] !== last_dadoExtendido_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dadoExtendido[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dadoExtendido_expected_prev);
		$display ("     Real value = %b", dadoExtendido_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dadoExtendido_exp[26] = dadoExtendido_expected_prev[26];
	end
	if (
		( dadoExtendido_expected_prev[27] !== 1'bx ) && ( dadoExtendido_prev[27] !== dadoExtendido_expected_prev[27] )
		&& ((dadoExtendido_expected_prev[27] !== last_dadoExtendido_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dadoExtendido[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dadoExtendido_expected_prev);
		$display ("     Real value = %b", dadoExtendido_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dadoExtendido_exp[27] = dadoExtendido_expected_prev[27];
	end
	if (
		( dadoExtendido_expected_prev[28] !== 1'bx ) && ( dadoExtendido_prev[28] !== dadoExtendido_expected_prev[28] )
		&& ((dadoExtendido_expected_prev[28] !== last_dadoExtendido_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dadoExtendido[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dadoExtendido_expected_prev);
		$display ("     Real value = %b", dadoExtendido_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dadoExtendido_exp[28] = dadoExtendido_expected_prev[28];
	end
	if (
		( dadoExtendido_expected_prev[29] !== 1'bx ) && ( dadoExtendido_prev[29] !== dadoExtendido_expected_prev[29] )
		&& ((dadoExtendido_expected_prev[29] !== last_dadoExtendido_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dadoExtendido[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dadoExtendido_expected_prev);
		$display ("     Real value = %b", dadoExtendido_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dadoExtendido_exp[29] = dadoExtendido_expected_prev[29];
	end
	if (
		( dadoExtendido_expected_prev[30] !== 1'bx ) && ( dadoExtendido_prev[30] !== dadoExtendido_expected_prev[30] )
		&& ((dadoExtendido_expected_prev[30] !== last_dadoExtendido_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dadoExtendido[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dadoExtendido_expected_prev);
		$display ("     Real value = %b", dadoExtendido_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dadoExtendido_exp[30] = dadoExtendido_expected_prev[30];
	end
	if (
		( dadoExtendido_expected_prev[31] !== 1'bx ) && ( dadoExtendido_prev[31] !== dadoExtendido_expected_prev[31] )
		&& ((dadoExtendido_expected_prev[31] !== last_dadoExtendido_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dadoExtendido[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dadoExtendido_expected_prev);
		$display ("     Real value = %b", dadoExtendido_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dadoExtendido_exp[31] = dadoExtendido_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module extensor_de_bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] entrada;
// wires                                               
wire [31:0] dadoExtendido;

wire sampler;                             

// assign statements (if any)                          
extensor_de_bit i1 (
// port map - connection between master ports and signals/registers   
	.dadoExtendido(dadoExtendido),
	.entrada(entrada)
);
// entrada[ 15 ]
initial
begin
	entrada[15] = 1'b0;
	entrada[15] = #300000 1'b1;
	entrada[15] = #300000 1'b0;
	entrada[15] = #300000 1'b1;
end 
// entrada[ 14 ]
initial
begin
	entrada[14] = 1'b0;
	entrada[14] = #300000 1'b1;
	entrada[14] = #300000 1'b0;
	entrada[14] = #300000 1'b1;
end 
// entrada[ 13 ]
initial
begin
	entrada[13] = 1'b0;
	entrada[13] = #300000 1'b1;
	entrada[13] = #300000 1'b0;
	entrada[13] = #300000 1'b1;
end 
// entrada[ 12 ]
initial
begin
	entrada[12] = 1'b0;
	entrada[12] = #300000 1'b1;
	entrada[12] = #300000 1'b0;
	entrada[12] = #300000 1'b1;
end 
// entrada[ 11 ]
initial
begin
	entrada[11] = 1'b0;
	entrada[11] = #300000 1'b1;
	entrada[11] = #300000 1'b0;
	entrada[11] = #300000 1'b1;
end 
// entrada[ 10 ]
initial
begin
	entrada[10] = 1'b0;
	entrada[10] = #300000 1'b1;
	entrada[10] = #300000 1'b0;
	entrada[10] = #300000 1'b1;
end 
// entrada[ 9 ]
initial
begin
	entrada[9] = 1'b0;
	entrada[9] = #300000 1'b1;
	entrada[9] = #300000 1'b0;
	entrada[9] = #300000 1'b1;
end 
// entrada[ 8 ]
initial
begin
	entrada[8] = 1'b0;
	entrada[8] = #300000 1'b1;
	entrada[8] = #300000 1'b0;
	entrada[8] = #300000 1'b1;
end 
// entrada[ 7 ]
initial
begin
	entrada[7] = 1'b0;
	entrada[7] = #300000 1'b1;
	entrada[7] = #300000 1'b0;
	entrada[7] = #300000 1'b1;
end 
// entrada[ 6 ]
initial
begin
	entrada[6] = 1'b0;
	entrada[6] = #300000 1'b1;
	entrada[6] = #300000 1'b0;
	entrada[6] = #300000 1'b1;
end 
// entrada[ 5 ]
initial
begin
	entrada[5] = 1'b0;
end 
// entrada[ 4 ]
initial
begin
	entrada[4] = 1'b0;
end 
// entrada[ 3 ]
initial
begin
	entrada[3] = 1'b0;
end 
// entrada[ 2 ]
initial
begin
	entrada[2] = 1'b0;
end 
// entrada[ 1 ]
initial
begin
	entrada[1] = 1'b0;
	entrada[1] = #600000 1'b1;
end 
// entrada[ 0 ]
initial
begin
	entrada[0] = 1'b0;
	entrada[0] = #300000 1'b1;
	entrada[0] = #300000 1'b0;
	entrada[0] = #300000 1'b1;
end 

extensor_de_bit_vlg_sample_tst tb_sample (
	.entrada(entrada),
	.sampler_tx(sampler)
);

extensor_de_bit_vlg_check_tst tb_out(
	.dadoExtendido(dadoExtendido),
	.sampler_rx(sampler)
);
endmodule

