vendor_name = ModelSim
source_file = 1, /home-local/aluno/Downloads/pc_2/contador_de_programa/contador_de_programa.v
source_file = 1, /home-local/aluno/Downloads/pc_2/contador_de_programa/Waveform.vwf
source_file = 1, /home-local/aluno/Downloads/pc_2/contador_de_programa/db/contador_de_programa.cbx.xml
design_name = contador_de_programa
instance = comp, \pcAtual[0]~output , pcAtual[0]~output, contador_de_programa, 1
instance = comp, \pcAtual[1]~output , pcAtual[1]~output, contador_de_programa, 1
instance = comp, \pcAtual[2]~output , pcAtual[2]~output, contador_de_programa, 1
instance = comp, \pcAtual[3]~output , pcAtual[3]~output, contador_de_programa, 1
instance = comp, \pcAtual[4]~output , pcAtual[4]~output, contador_de_programa, 1
instance = comp, \pcAtual[5]~output , pcAtual[5]~output, contador_de_programa, 1
instance = comp, \pcAtual[6]~output , pcAtual[6]~output, contador_de_programa, 1
instance = comp, \pcAtual[7]~output , pcAtual[7]~output, contador_de_programa, 1
instance = comp, \pcAtual[8]~output , pcAtual[8]~output, contador_de_programa, 1
instance = comp, \pcAtual[9]~output , pcAtual[9]~output, contador_de_programa, 1
instance = comp, \pcAtual[10]~output , pcAtual[10]~output, contador_de_programa, 1
instance = comp, \pcAtual[11]~output , pcAtual[11]~output, contador_de_programa, 1
instance = comp, \pcAtual[12]~output , pcAtual[12]~output, contador_de_programa, 1
instance = comp, \pcAtual[13]~output , pcAtual[13]~output, contador_de_programa, 1
instance = comp, \pcAtual[14]~output , pcAtual[14]~output, contador_de_programa, 1
instance = comp, \pcAtual[15]~output , pcAtual[15]~output, contador_de_programa, 1
instance = comp, \pcAtual[16]~output , pcAtual[16]~output, contador_de_programa, 1
instance = comp, \pcAtual[17]~output , pcAtual[17]~output, contador_de_programa, 1
instance = comp, \pcAtual[18]~output , pcAtual[18]~output, contador_de_programa, 1
instance = comp, \pcAtual[19]~output , pcAtual[19]~output, contador_de_programa, 1
instance = comp, \pcAtual[20]~output , pcAtual[20]~output, contador_de_programa, 1
instance = comp, \pcAtual[21]~output , pcAtual[21]~output, contador_de_programa, 1
instance = comp, \pcAtual[22]~output , pcAtual[22]~output, contador_de_programa, 1
instance = comp, \pcAtual[23]~output , pcAtual[23]~output, contador_de_programa, 1
instance = comp, \pcAtual[24]~output , pcAtual[24]~output, contador_de_programa, 1
instance = comp, \pcAtual[25]~output , pcAtual[25]~output, contador_de_programa, 1
instance = comp, \clock~input , clock~input, contador_de_programa, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, contador_de_programa, 1
instance = comp, \pc_reset~input , pc_reset~input, contador_de_programa, 1
instance = comp, \endereco[0]~input , endereco[0]~input, contador_de_programa, 1
instance = comp, \pcAtual~0 , pcAtual~0, contador_de_programa, 1
instance = comp, \pc_escrita~input , pc_escrita~input, contador_de_programa, 1
instance = comp, \pcAtual[0]~1 , pcAtual[0]~1, contador_de_programa, 1
instance = comp, \pcAtual[0]~reg0 , pcAtual[0]~reg0, contador_de_programa, 1
instance = comp, \endereco[1]~input , endereco[1]~input, contador_de_programa, 1
instance = comp, \pcAtual~2 , pcAtual~2, contador_de_programa, 1
instance = comp, \pcAtual[1]~reg0 , pcAtual[1]~reg0, contador_de_programa, 1
instance = comp, \endereco[2]~input , endereco[2]~input, contador_de_programa, 1
instance = comp, \pcAtual~3 , pcAtual~3, contador_de_programa, 1
instance = comp, \pcAtual[2]~reg0 , pcAtual[2]~reg0, contador_de_programa, 1
instance = comp, \endereco[3]~input , endereco[3]~input, contador_de_programa, 1
instance = comp, \pcAtual~4 , pcAtual~4, contador_de_programa, 1
instance = comp, \pcAtual[3]~reg0 , pcAtual[3]~reg0, contador_de_programa, 1
instance = comp, \endereco[4]~input , endereco[4]~input, contador_de_programa, 1
instance = comp, \pcAtual~5 , pcAtual~5, contador_de_programa, 1
instance = comp, \pcAtual[4]~reg0 , pcAtual[4]~reg0, contador_de_programa, 1
instance = comp, \endereco[5]~input , endereco[5]~input, contador_de_programa, 1
instance = comp, \pcAtual~6 , pcAtual~6, contador_de_programa, 1
instance = comp, \pcAtual[5]~reg0 , pcAtual[5]~reg0, contador_de_programa, 1
instance = comp, \endereco[6]~input , endereco[6]~input, contador_de_programa, 1
instance = comp, \pcAtual~7 , pcAtual~7, contador_de_programa, 1
instance = comp, \pcAtual[6]~reg0 , pcAtual[6]~reg0, contador_de_programa, 1
instance = comp, \endereco[7]~input , endereco[7]~input, contador_de_programa, 1
instance = comp, \pcAtual~8 , pcAtual~8, contador_de_programa, 1
instance = comp, \pcAtual[7]~reg0 , pcAtual[7]~reg0, contador_de_programa, 1
instance = comp, \endereco[8]~input , endereco[8]~input, contador_de_programa, 1
instance = comp, \pcAtual~9 , pcAtual~9, contador_de_programa, 1
instance = comp, \pcAtual[8]~reg0 , pcAtual[8]~reg0, contador_de_programa, 1
instance = comp, \endereco[9]~input , endereco[9]~input, contador_de_programa, 1
instance = comp, \pcAtual~10 , pcAtual~10, contador_de_programa, 1
instance = comp, \pcAtual[9]~reg0 , pcAtual[9]~reg0, contador_de_programa, 1
instance = comp, \endereco[10]~input , endereco[10]~input, contador_de_programa, 1
instance = comp, \pcAtual~11 , pcAtual~11, contador_de_programa, 1
instance = comp, \pcAtual[10]~reg0 , pcAtual[10]~reg0, contador_de_programa, 1
instance = comp, \endereco[11]~input , endereco[11]~input, contador_de_programa, 1
instance = comp, \pcAtual~12 , pcAtual~12, contador_de_programa, 1
instance = comp, \pcAtual[11]~reg0 , pcAtual[11]~reg0, contador_de_programa, 1
instance = comp, \endereco[12]~input , endereco[12]~input, contador_de_programa, 1
instance = comp, \pcAtual~13 , pcAtual~13, contador_de_programa, 1
instance = comp, \pcAtual[12]~reg0 , pcAtual[12]~reg0, contador_de_programa, 1
instance = comp, \endereco[13]~input , endereco[13]~input, contador_de_programa, 1
instance = comp, \pcAtual~14 , pcAtual~14, contador_de_programa, 1
instance = comp, \pcAtual[13]~reg0 , pcAtual[13]~reg0, contador_de_programa, 1
instance = comp, \endereco[14]~input , endereco[14]~input, contador_de_programa, 1
instance = comp, \pcAtual~15 , pcAtual~15, contador_de_programa, 1
instance = comp, \pcAtual[14]~reg0 , pcAtual[14]~reg0, contador_de_programa, 1
instance = comp, \endereco[15]~input , endereco[15]~input, contador_de_programa, 1
instance = comp, \pcAtual~16 , pcAtual~16, contador_de_programa, 1
instance = comp, \pcAtual[15]~reg0 , pcAtual[15]~reg0, contador_de_programa, 1
instance = comp, \endereco[16]~input , endereco[16]~input, contador_de_programa, 1
instance = comp, \pcAtual~17 , pcAtual~17, contador_de_programa, 1
instance = comp, \pcAtual[16]~reg0 , pcAtual[16]~reg0, contador_de_programa, 1
instance = comp, \endereco[17]~input , endereco[17]~input, contador_de_programa, 1
instance = comp, \pcAtual~18 , pcAtual~18, contador_de_programa, 1
instance = comp, \pcAtual[17]~reg0 , pcAtual[17]~reg0, contador_de_programa, 1
instance = comp, \endereco[18]~input , endereco[18]~input, contador_de_programa, 1
instance = comp, \pcAtual~19 , pcAtual~19, contador_de_programa, 1
instance = comp, \pcAtual[18]~reg0 , pcAtual[18]~reg0, contador_de_programa, 1
instance = comp, \endereco[19]~input , endereco[19]~input, contador_de_programa, 1
instance = comp, \pcAtual~20 , pcAtual~20, contador_de_programa, 1
instance = comp, \pcAtual[19]~reg0 , pcAtual[19]~reg0, contador_de_programa, 1
instance = comp, \endereco[20]~input , endereco[20]~input, contador_de_programa, 1
instance = comp, \pcAtual~21 , pcAtual~21, contador_de_programa, 1
instance = comp, \pcAtual[20]~reg0 , pcAtual[20]~reg0, contador_de_programa, 1
instance = comp, \endereco[21]~input , endereco[21]~input, contador_de_programa, 1
instance = comp, \pcAtual~22 , pcAtual~22, contador_de_programa, 1
instance = comp, \pcAtual[21]~reg0 , pcAtual[21]~reg0, contador_de_programa, 1
instance = comp, \endereco[22]~input , endereco[22]~input, contador_de_programa, 1
instance = comp, \pcAtual~23 , pcAtual~23, contador_de_programa, 1
instance = comp, \pcAtual[22]~reg0 , pcAtual[22]~reg0, contador_de_programa, 1
instance = comp, \endereco[23]~input , endereco[23]~input, contador_de_programa, 1
instance = comp, \pcAtual~24 , pcAtual~24, contador_de_programa, 1
instance = comp, \pcAtual[23]~reg0 , pcAtual[23]~reg0, contador_de_programa, 1
instance = comp, \endereco[24]~input , endereco[24]~input, contador_de_programa, 1
instance = comp, \pcAtual~25 , pcAtual~25, contador_de_programa, 1
instance = comp, \pcAtual[24]~reg0 , pcAtual[24]~reg0, contador_de_programa, 1
instance = comp, \endereco[25]~input , endereco[25]~input, contador_de_programa, 1
instance = comp, \pcAtual~26 , pcAtual~26, contador_de_programa, 1
instance = comp, \pcAtual[25]~reg0 , pcAtual[25]~reg0, contador_de_programa, 1
