m255
K3
13
cModel Technology
Z0 d/home-local/aluno/pc_2/memoria_de_dados/simulation/qsim
vmemoria_de_dados
Z1 !s100 Hi;cS?=IcAmZBLJ>GHjkm3
Z2 Iij0C4VW;6eH5mF_if`jbd0
Z3 V]kaGmcC8iJ8NVB8@;6[9^1
Z4 dC:\Users\PC\Desktop\LAB_AOC\pc_2\memoria_de_dados\simulation\qsim
Z5 w1462721008
Z6 8memoria_de_dados.vo
Z7 Fmemoria_de_dados.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|memoria_de_dados.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1462721009.446000
Z12 !s107 memoria_de_dados.vo|
!s101 -O0
vmemoria_de_dados_vlg_check_tst
!i10b 1
Z13 !s100 BRADF@92bA]>gTddjacbP1
Z14 IDD;9_X?ImBJVg6[Hmi1Ba3
Z15 Vm0dWQJD[ZChMml<g:^5ZL2
R4
Z16 w1462721006
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 65
R8
r1
!s85 0
31
Z19 !s108 1462721009.944000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vmemoria_de_dados_vlg_sample_tst
!i10b 1
Z22 !s100 ViDd13lYfDRjV9R9k^T[B2
Z23 IV]_WAoP6LNHFZfViAfLgl0
Z24 VU511_OR0nGCH8:8f>@35N1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vmemoria_de_dados_vlg_vec_tst
!i10b 1
!s100 AW5X`UVSRzQk<]nTOCGQC3
IDMml?T]iSedMiMi3j`hFW1
Z25 Vno[eaEiY;genoDVKh^eDT0
R4
R16
R17
R18
Z26 L0 717
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
