|extensor_de_bit
entrada[0] => dadoExtendido[0].DATAIN
entrada[1] => dadoExtendido[1].DATAIN
entrada[2] => dadoExtendido[2].DATAIN
entrada[3] => dadoExtendido[3].DATAIN
entrada[4] => dadoExtendido[4].DATAIN
entrada[5] => dadoExtendido[5].DATAIN
entrada[6] => dadoExtendido[6].DATAIN
entrada[7] => dadoExtendido[7].DATAIN
entrada[8] => dadoExtendido[8].DATAIN
entrada[9] => dadoExtendido[9].DATAIN
entrada[10] => dadoExtendido[10].DATAIN
entrada[11] => dadoExtendido[11].DATAIN
entrada[12] => dadoExtendido[12].DATAIN
entrada[13] => dadoExtendido[13].DATAIN
entrada[14] => dadoExtendido[14].DATAIN
entrada[15] => dadoExtendido[15].DATAIN
entrada[15] => dadoExtendido[31].DATAIN
entrada[15] => dadoExtendido[30].DATAIN
entrada[15] => dadoExtendido[29].DATAIN
entrada[15] => dadoExtendido[28].DATAIN
entrada[15] => dadoExtendido[27].DATAIN
entrada[15] => dadoExtendido[26].DATAIN
entrada[15] => dadoExtendido[25].DATAIN
entrada[15] => dadoExtendido[24].DATAIN
entrada[15] => dadoExtendido[23].DATAIN
entrada[15] => dadoExtendido[22].DATAIN
entrada[15] => dadoExtendido[21].DATAIN
entrada[15] => dadoExtendido[20].DATAIN
entrada[15] => dadoExtendido[19].DATAIN
entrada[15] => dadoExtendido[18].DATAIN
entrada[15] => dadoExtendido[17].DATAIN
entrada[15] => dadoExtendido[16].DATAIN
dadoExtendido[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
dadoExtendido[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
dadoExtendido[2] <= entrada[2].DB_MAX_OUTPUT_PORT_TYPE
dadoExtendido[3] <= entrada[3].DB_MAX_OUTPUT_PORT_TYPE
dadoExtendido[4] <= entrada[4].DB_MAX_OUTPUT_PORT_TYPE
dadoExtendido[5] <= entrada[5].DB_MAX_OUTPUT_PORT_TYPE
dadoExtendido[6] <= entrada[6].DB_MAX_OUTPUT_PORT_TYPE
dadoExtendido[7] <= entrada[7].DB_MAX_OUTPUT_PORT_TYPE
dadoExtendido[8] <= entrada[8].DB_MAX_OUTPUT_PORT_TYPE
dadoExtendido[9] <= entrada[9].DB_MAX_OUTPUT_PORT_TYPE
dadoExtendido[10] <= entrada[10].DB_MAX_OUTPUT_PORT_TYPE
dadoExtendido[11] <= entrada[11].DB_MAX_OUTPUT_PORT_TYPE
dadoExtendido[12] <= entrada[12].DB_MAX_OUTPUT_PORT_TYPE
dadoExtendido[13] <= entrada[13].DB_MAX_OUTPUT_PORT_TYPE
dadoExtendido[14] <= entrada[14].DB_MAX_OUTPUT_PORT_TYPE
dadoExtendido[15] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
dadoExtendido[16] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
dadoExtendido[17] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
dadoExtendido[18] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
dadoExtendido[19] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
dadoExtendido[20] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
dadoExtendido[21] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
dadoExtendido[22] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
dadoExtendido[23] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
dadoExtendido[24] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
dadoExtendido[25] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
dadoExtendido[26] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
dadoExtendido[27] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
dadoExtendido[28] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
dadoExtendido[29] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
dadoExtendido[30] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
dadoExtendido[31] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE


