vendor_name = ModelSim
source_file = 1, /home-local/aluno/pc_2/somador_pc/somador_pc.v
source_file = 1, /home-local/aluno/pc_2/somador_pc/db/somador_pc.cbx.xml
design_name = somador_pc
instance = comp, \pcAtual[0]~output\, pcAtual[0]~output, somador_pc, 1
instance = comp, \pcAtual[1]~output\, pcAtual[1]~output, somador_pc, 1
instance = comp, \pcAtual[2]~output\, pcAtual[2]~output, somador_pc, 1
instance = comp, \pcAtual[3]~output\, pcAtual[3]~output, somador_pc, 1
instance = comp, \pcAtual[4]~output\, pcAtual[4]~output, somador_pc, 1
instance = comp, \pcAtual[5]~output\, pcAtual[5]~output, somador_pc, 1
instance = comp, \pcAtual[6]~output\, pcAtual[6]~output, somador_pc, 1
instance = comp, \pcAtual[7]~output\, pcAtual[7]~output, somador_pc, 1
instance = comp, \pcAtual[8]~output\, pcAtual[8]~output, somador_pc, 1
instance = comp, \pcAtual[9]~output\, pcAtual[9]~output, somador_pc, 1
instance = comp, \pcAtual[10]~output\, pcAtual[10]~output, somador_pc, 1
instance = comp, \pcAtual[11]~output\, pcAtual[11]~output, somador_pc, 1
instance = comp, \pcAtual[12]~output\, pcAtual[12]~output, somador_pc, 1
instance = comp, \pcAtual[13]~output\, pcAtual[13]~output, somador_pc, 1
instance = comp, \pcAtual[14]~output\, pcAtual[14]~output, somador_pc, 1
instance = comp, \pcAtual[15]~output\, pcAtual[15]~output, somador_pc, 1
instance = comp, \pcAtual[16]~output\, pcAtual[16]~output, somador_pc, 1
instance = comp, \pcAtual[17]~output\, pcAtual[17]~output, somador_pc, 1
instance = comp, \pcAtual[18]~output\, pcAtual[18]~output, somador_pc, 1
instance = comp, \pcAtual[19]~output\, pcAtual[19]~output, somador_pc, 1
instance = comp, \pcAtual[20]~output\, pcAtual[20]~output, somador_pc, 1
instance = comp, \pcAtual[21]~output\, pcAtual[21]~output, somador_pc, 1
instance = comp, \pcAtual[22]~output\, pcAtual[22]~output, somador_pc, 1
instance = comp, \pcAtual[23]~output\, pcAtual[23]~output, somador_pc, 1
instance = comp, \pcAtual[24]~output\, pcAtual[24]~output, somador_pc, 1
instance = comp, \pcAtual[25]~output\, pcAtual[25]~output, somador_pc, 1
instance = comp, \addOp[0]~input\, addOp[0]~input, somador_pc, 1
instance = comp, \addOp[1]~input\, addOp[1]~input, somador_pc, 1
instance = comp, \endereco[0]~input\, endereco[0]~input, somador_pc, 1
instance = comp, \Add0~50\, Add0~50, somador_pc, 1
instance = comp, \pc[0]~input\, pc[0]~input, somador_pc, 1
instance = comp, \Add0~51\, Add0~51, somador_pc, 1
instance = comp, \Add0~53\, Add0~53, somador_pc, 1
instance = comp, \endereco[1]~input\, endereco[1]~input, somador_pc, 1
instance = comp, \pc[1]~input\, pc[1]~input, somador_pc, 1
instance = comp, \Add0~54\, Add0~54, somador_pc, 1
instance = comp, \Add0~55\, Add0~55, somador_pc, 1
instance = comp, \Add0~129\, Add0~129, somador_pc, 1
instance = comp, \endereco[2]~input\, endereco[2]~input, somador_pc, 1
instance = comp, \Add0~57\, Add0~57, somador_pc, 1
instance = comp, \pc[2]~input\, pc[2]~input, somador_pc, 1
instance = comp, \Add0~58\, Add0~58, somador_pc, 1
instance = comp, \Add0~130\, Add0~130, somador_pc, 1
instance = comp, \pc[3]~input\, pc[3]~input, somador_pc, 1
instance = comp, \endereco[3]~input\, endereco[3]~input, somador_pc, 1
instance = comp, \Add0~60\, Add0~60, somador_pc, 1
instance = comp, \Add0~61\, Add0~61, somador_pc, 1
instance = comp, \Add0~131\, Add0~131, somador_pc, 1
instance = comp, \endereco[4]~input\, endereco[4]~input, somador_pc, 1
instance = comp, \Add0~63\, Add0~63, somador_pc, 1
instance = comp, \pc[4]~input\, pc[4]~input, somador_pc, 1
instance = comp, \Add0~64\, Add0~64, somador_pc, 1
instance = comp, \Add0~132\, Add0~132, somador_pc, 1
instance = comp, \endereco[5]~input\, endereco[5]~input, somador_pc, 1
instance = comp, \Add0~66\, Add0~66, somador_pc, 1
instance = comp, \pc[5]~input\, pc[5]~input, somador_pc, 1
instance = comp, \Add0~67\, Add0~67, somador_pc, 1
instance = comp, \Add0~133\, Add0~133, somador_pc, 1
instance = comp, \endereco[6]~input\, endereco[6]~input, somador_pc, 1
instance = comp, \Add0~69\, Add0~69, somador_pc, 1
instance = comp, \pc[6]~input\, pc[6]~input, somador_pc, 1
instance = comp, \Add0~70\, Add0~70, somador_pc, 1
instance = comp, \Add0~134\, Add0~134, somador_pc, 1
instance = comp, \endereco[7]~input\, endereco[7]~input, somador_pc, 1
instance = comp, \pc[7]~input\, pc[7]~input, somador_pc, 1
instance = comp, \Add0~72\, Add0~72, somador_pc, 1
instance = comp, \Add0~73\, Add0~73, somador_pc, 1
instance = comp, \Add0~135\, Add0~135, somador_pc, 1
instance = comp, \endereco[8]~input\, endereco[8]~input, somador_pc, 1
instance = comp, \Add0~75\, Add0~75, somador_pc, 1
instance = comp, \pc[8]~input\, pc[8]~input, somador_pc, 1
instance = comp, \Add0~76\, Add0~76, somador_pc, 1
instance = comp, \Add0~136\, Add0~136, somador_pc, 1
instance = comp, \endereco[9]~input\, endereco[9]~input, somador_pc, 1
instance = comp, \pc[9]~input\, pc[9]~input, somador_pc, 1
instance = comp, \Add0~78\, Add0~78, somador_pc, 1
instance = comp, \Add0~79\, Add0~79, somador_pc, 1
instance = comp, \Add0~137\, Add0~137, somador_pc, 1
instance = comp, \endereco[10]~input\, endereco[10]~input, somador_pc, 1
instance = comp, \Add0~81\, Add0~81, somador_pc, 1
instance = comp, \pc[10]~input\, pc[10]~input, somador_pc, 1
instance = comp, \Add0~82\, Add0~82, somador_pc, 1
instance = comp, \Add0~138\, Add0~138, somador_pc, 1
instance = comp, \endereco[11]~input\, endereco[11]~input, somador_pc, 1
instance = comp, \pc[11]~input\, pc[11]~input, somador_pc, 1
instance = comp, \Add0~84\, Add0~84, somador_pc, 1
instance = comp, \Add0~85\, Add0~85, somador_pc, 1
instance = comp, \Add0~139\, Add0~139, somador_pc, 1
instance = comp, \endereco[12]~input\, endereco[12]~input, somador_pc, 1
instance = comp, \pc[12]~input\, pc[12]~input, somador_pc, 1
instance = comp, \Add0~87\, Add0~87, somador_pc, 1
instance = comp, \Add0~88\, Add0~88, somador_pc, 1
instance = comp, \Add0~140\, Add0~140, somador_pc, 1
instance = comp, \endereco[13]~input\, endereco[13]~input, somador_pc, 1
instance = comp, \Add0~90\, Add0~90, somador_pc, 1
instance = comp, \pc[13]~input\, pc[13]~input, somador_pc, 1
instance = comp, \Add0~91\, Add0~91, somador_pc, 1
instance = comp, \Add0~141\, Add0~141, somador_pc, 1
instance = comp, \endereco[14]~input\, endereco[14]~input, somador_pc, 1
instance = comp, \pc[14]~input\, pc[14]~input, somador_pc, 1
instance = comp, \Add0~93\, Add0~93, somador_pc, 1
instance = comp, \Add0~94\, Add0~94, somador_pc, 1
instance = comp, \Add0~142\, Add0~142, somador_pc, 1
instance = comp, \endereco[15]~input\, endereco[15]~input, somador_pc, 1
instance = comp, \Add0~96\, Add0~96, somador_pc, 1
instance = comp, \pc[15]~input\, pc[15]~input, somador_pc, 1
instance = comp, \Add0~97\, Add0~97, somador_pc, 1
instance = comp, \Add0~143\, Add0~143, somador_pc, 1
instance = comp, \endereco[16]~input\, endereco[16]~input, somador_pc, 1
instance = comp, \pc[16]~input\, pc[16]~input, somador_pc, 1
instance = comp, \Add0~99\, Add0~99, somador_pc, 1
instance = comp, \Add0~100\, Add0~100, somador_pc, 1
instance = comp, \Add0~144\, Add0~144, somador_pc, 1
instance = comp, \endereco[17]~input\, endereco[17]~input, somador_pc, 1
instance = comp, \Add0~102\, Add0~102, somador_pc, 1
instance = comp, \pc[17]~input\, pc[17]~input, somador_pc, 1
instance = comp, \Add0~103\, Add0~103, somador_pc, 1
instance = comp, \Add0~145\, Add0~145, somador_pc, 1
instance = comp, \endereco[18]~input\, endereco[18]~input, somador_pc, 1
instance = comp, \pc[18]~input\, pc[18]~input, somador_pc, 1
instance = comp, \Add0~105\, Add0~105, somador_pc, 1
instance = comp, \Add0~106\, Add0~106, somador_pc, 1
instance = comp, \Add0~146\, Add0~146, somador_pc, 1
instance = comp, \pc[19]~input\, pc[19]~input, somador_pc, 1
instance = comp, \endereco[19]~input\, endereco[19]~input, somador_pc, 1
instance = comp, \Add0~108\, Add0~108, somador_pc, 1
instance = comp, \Add0~109\, Add0~109, somador_pc, 1
instance = comp, \Add0~147\, Add0~147, somador_pc, 1
instance = comp, \pc[20]~input\, pc[20]~input, somador_pc, 1
instance = comp, \endereco[20]~input\, endereco[20]~input, somador_pc, 1
instance = comp, \Add0~111\, Add0~111, somador_pc, 1
instance = comp, \Add0~112\, Add0~112, somador_pc, 1
instance = comp, \Add0~148\, Add0~148, somador_pc, 1
instance = comp, \endereco[21]~input\, endereco[21]~input, somador_pc, 1
instance = comp, \pc[21]~input\, pc[21]~input, somador_pc, 1
instance = comp, \Add0~114\, Add0~114, somador_pc, 1
instance = comp, \Add0~115\, Add0~115, somador_pc, 1
instance = comp, \Add0~149\, Add0~149, somador_pc, 1
instance = comp, \pc[22]~input\, pc[22]~input, somador_pc, 1
instance = comp, \endereco[22]~input\, endereco[22]~input, somador_pc, 1
instance = comp, \Add0~117\, Add0~117, somador_pc, 1
instance = comp, \Add0~118\, Add0~118, somador_pc, 1
instance = comp, \Add0~150\, Add0~150, somador_pc, 1
instance = comp, \endereco[23]~input\, endereco[23]~input, somador_pc, 1
instance = comp, \Add0~120\, Add0~120, somador_pc, 1
instance = comp, \pc[23]~input\, pc[23]~input, somador_pc, 1
instance = comp, \Add0~121\, Add0~121, somador_pc, 1
instance = comp, \Add0~151\, Add0~151, somador_pc, 1
instance = comp, \pc[24]~input\, pc[24]~input, somador_pc, 1
instance = comp, \endereco[24]~input\, endereco[24]~input, somador_pc, 1
instance = comp, \Add0~123\, Add0~123, somador_pc, 1
instance = comp, \Add0~124\, Add0~124, somador_pc, 1
instance = comp, \Add0~152\, Add0~152, somador_pc, 1
instance = comp, \endereco[25]~input\, endereco[25]~input, somador_pc, 1
instance = comp, \Add0~126\, Add0~126, somador_pc, 1
instance = comp, \pc[25]~input\, pc[25]~input, somador_pc, 1
instance = comp, \Add0~127\, Add0~127, somador_pc, 1
instance = comp, \Add0~153\, Add0~153, somador_pc, 1
