m255
K3
13
cModel Technology
Z0 d/home-local/aluno/pc_2/contador_de_programa/simulation/qsim
vcontador_de_programa
Z1 !s100 6doeS2e]52GU?YfGLS1>Z1
Z2 IijSoFA`LEKBOX5RjcCKgk1
Z3 V1<zCHE^@BCfSDI[U40eMf1
Z4 dC:\Users\PC\Desktop\LAB_AOC\pc_2\contador_de_programa\simulation\qsim
Z5 w1462973666
Z6 8contador_de_programa.vo
Z7 Fcontador_de_programa.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|contador_de_programa.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1462973666.855000
Z12 !s107 contador_de_programa.vo|
!s101 -O0
vcontador_de_programa_vlg_check_tst
!i10b 1
Z13 !s100 4:`SZ<0InbhNR6ViFlKM;3
Z14 ICI4?5]3Ik7G5GWV=9RMOo3
Z15 Vfog8czHA`VTAPP0BV3j1b2
R4
Z16 w1462973664
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1462973667.035000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vcontador_de_programa_vlg_sample_tst
!i10b 1
Z22 !s100 NMgUcR1L3S8DU0@PP?@B30
Z23 I1UHX64]ZjP;aC9]O9=QHz1
Z24 VN5cEQU=2VHVPBXmJ?dIP@0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vcontador_de_programa_vlg_vec_tst
!i10b 1
Z25 !s100 69mkV6@oa4c18`G:E5h2B1
Z26 I^cKLDk0lS8g^jzW4F]Ba33
Z27 V@LQO=JLTaROYWP9XOFGnf3
R4
R16
R17
R18
Z28 L0 607
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
