m255
K3
13
cModel Technology
Z0 d/home-local/aluno/unidade_logica_aritmetica/simulation/qsim
vunidade_logica_aritmetica
Z1 !s100 oM?T9IC^jgAdec7cOoFTP1
Z2 IV>EG8aC2UjeEikfnjMKSj3
Z3 V?C2hIF5FdM5E_h83F<fKE3
Z4 dC:\Users\PC\Desktop\LAB_AOC\pc_2\unidade_logica_aritmetica\simulation\qsim
Z5 w1462742934
Z6 8unidade_logica_aritmetica.vo
Z7 Funidade_logica_aritmetica.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|unidade_logica_aritmetica.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1462742935.737000
Z12 !s107 unidade_logica_aritmetica.vo|
!s101 -O0
vunidade_logica_aritmetica_vlg_check_tst
!i10b 1
Z13 !s100 kk6dgV<E;XIYPmKTo4a3O2
Z14 IBP2jAcVgl5F1N?9_ad4C91
Z15 V:E`VjIPdme[M5CH3R_X:X0
R4
Z16 w1462742933
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1462742935.908000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vunidade_logica_aritmetica_vlg_sample_tst
!i10b 1
Z22 !s100 >M_ne7AIhT7ECAfXGRXP>2
Z23 I<idgG]1Yag:l0cLF_@8MC2
Z24 VGd9JjbW>[4PZ]RjSW0Gko1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vunidade_logica_aritmetica_vlg_vec_tst
!i10b 1
!s100 6nfN^069BG_eGfnjM7[S13
IXRS8EF?Q2L^4Qc`3`SHiz1
Z25 Vz>XfUgzoMj]m]<UEWD7:h2
R4
R16
R17
R18
Z26 L0 796
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
