m255
K3
13
cModel Technology
Z0 dC:\Users\PC\Desktop\LAB_AOC\pc_2\saida_de_dados\simulation\qsim
vsaida_de_dados
Z1 !s100 kIilLfB<`3KXi@75T`fgb1
Z2 I`4?45M<kF[82nJ^c4OoIJ2
Z3 VfNae7TQIhL14?fG@7[]Cj1
Z4 dC:\Users\PC\Desktop\LAB_AOC\pc_2\saida_de_dados\simulation\qsim
Z5 w1462746699
Z6 8saida_de_dados.vo
Z7 Fsaida_de_dados.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|saida_de_dados.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1462746699.903000
Z12 !s107 saida_de_dados.vo|
!s101 -O0
vsaida_de_dados_vlg_check_tst
!i10b 1
Z13 !s100 9zF_>2K5?6j_]IV6z?zcG3
Z14 IGM_dK@J^HKn_j^c0M<HdL0
Z15 V[S==Hn>:jcW:[Y9j;;:V12
R4
Z16 w1462746697
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 65
R8
r1
!s85 0
31
Z19 !s108 1462746700.043000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vsaida_de_dados_vlg_sample_tst
!i10b 1
Z22 !s100 2FXY]5d]iF07WCU:7<___1
Z23 Iak:iiK]SY]62Qa9Mgje9C2
Z24 VQCZFW?Wb5>O9HO2jk7mf32
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vsaida_de_dados_vlg_vec_tst
!i10b 1
!s100 RBj16:ZISa0NHaC7T^^_h1
Ij3O5]ilHUSI`IIJUF]f0E0
Z25 Vf3QiSe5Dl4OT3U4G?aljl3
R4
R16
R17
R18
Z26 L0 1885
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
