// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/10/2017 00:37:43"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    iZero
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module iZero_vlg_sample_tst(
	clock,
	IN_BUTTON,
	reset,
	SLIDE_SWITCHES,
	sampler_tx
);
input  clock;
input  IN_BUTTON;
input  reset;
input [7:0] SLIDE_SWITCHES;
output sampler_tx;

reg sample;
time current_time;
always @(clock or IN_BUTTON or reset or SLIDE_SWITCHES)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module iZero_vlg_check_tst (
	D1_DEZENA,
	D1_SINAL,
	D1_UNIDADE,
	D2_DEZENA,
	D2_SINAL,
	D2_UNIDADE,
	D3_CENTENA,
	D3_DEZENA,
	D3_MILHAR,
	D3_SINAL,
	D3_UNIDADE,
	LCD_BLON,
	LCD_DATA,
	LCD_EN,
	LCD_ON,
	LCD_RS,
	LCD_RW,
	leds_SLIDE_SWITCHES,
	sampler_rx
);
input [6:0] D1_DEZENA;
input  D1_SINAL;
input [6:0] D1_UNIDADE;
input [6:0] D2_DEZENA;
input  D2_SINAL;
input [6:0] D2_UNIDADE;
input [6:0] D3_CENTENA;
input [6:0] D3_DEZENA;
input [6:0] D3_MILHAR;
input  D3_SINAL;
input [6:0] D3_UNIDADE;
input  LCD_BLON;
input [7:0] LCD_DATA;
input  LCD_EN;
input  LCD_ON;
input  LCD_RS;
input  LCD_RW;
input [7:0] leds_SLIDE_SWITCHES;
input sampler_rx;

reg [6:0] D1_DEZENA_expected;
reg  D1_SINAL_expected;
reg [6:0] D1_UNIDADE_expected;
reg [6:0] D2_DEZENA_expected;
reg  D2_SINAL_expected;
reg [6:0] D2_UNIDADE_expected;
reg [6:0] D3_CENTENA_expected;
reg [6:0] D3_DEZENA_expected;
reg [6:0] D3_MILHAR_expected;
reg  D3_SINAL_expected;
reg [6:0] D3_UNIDADE_expected;
reg  LCD_BLON_expected;
reg [7:0] LCD_DATA_expected;
reg  LCD_EN_expected;
reg  LCD_ON_expected;
reg  LCD_RS_expected;
reg  LCD_RW_expected;
reg [7:0] leds_SLIDE_SWITCHES_expected;

reg [6:0] D1_DEZENA_prev;
reg  D1_SINAL_prev;
reg [6:0] D1_UNIDADE_prev;
reg [6:0] D2_DEZENA_prev;
reg  D2_SINAL_prev;
reg [6:0] D2_UNIDADE_prev;
reg [6:0] D3_CENTENA_prev;
reg [6:0] D3_DEZENA_prev;
reg [6:0] D3_MILHAR_prev;
reg  D3_SINAL_prev;
reg [6:0] D3_UNIDADE_prev;
reg  LCD_BLON_prev;
reg [7:0] LCD_DATA_prev;
reg  LCD_EN_prev;
reg  LCD_ON_prev;
reg  LCD_RS_prev;
reg  LCD_RW_prev;
reg [7:0] leds_SLIDE_SWITCHES_prev;

reg [6:0] D1_DEZENA_expected_prev;
reg  D1_SINAL_expected_prev;
reg [6:0] D1_UNIDADE_expected_prev;
reg [6:0] D2_DEZENA_expected_prev;
reg  D2_SINAL_expected_prev;
reg [6:0] D2_UNIDADE_expected_prev;
reg [6:0] D3_CENTENA_expected_prev;
reg [6:0] D3_DEZENA_expected_prev;
reg [6:0] D3_MILHAR_expected_prev;
reg  D3_SINAL_expected_prev;
reg [6:0] D3_UNIDADE_expected_prev;
reg  LCD_BLON_expected_prev;
reg [7:0] LCD_DATA_expected_prev;
reg  LCD_EN_expected_prev;
reg  LCD_ON_expected_prev;
reg  LCD_RS_expected_prev;
reg  LCD_RW_expected_prev;
reg [7:0] leds_SLIDE_SWITCHES_expected_prev;

reg [6:0] last_D1_DEZENA_exp;
reg  last_D1_SINAL_exp;
reg [6:0] last_D1_UNIDADE_exp;
reg [6:0] last_D2_DEZENA_exp;
reg  last_D2_SINAL_exp;
reg [6:0] last_D2_UNIDADE_exp;
reg [6:0] last_D3_CENTENA_exp;
reg [6:0] last_D3_DEZENA_exp;
reg [6:0] last_D3_MILHAR_exp;
reg  last_D3_SINAL_exp;
reg [6:0] last_D3_UNIDADE_exp;
reg  last_LCD_BLON_exp;
reg [7:0] last_LCD_DATA_exp;
reg  last_LCD_EN_exp;
reg  last_LCD_ON_exp;
reg  last_LCD_RS_exp;
reg  last_LCD_RW_exp;
reg [7:0] last_leds_SLIDE_SWITCHES_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:18] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 18'b1;
end

// update real /o prevs

always @(trigger)
begin
	D1_DEZENA_prev = D1_DEZENA;
	D1_SINAL_prev = D1_SINAL;
	D1_UNIDADE_prev = D1_UNIDADE;
	D2_DEZENA_prev = D2_DEZENA;
	D2_SINAL_prev = D2_SINAL;
	D2_UNIDADE_prev = D2_UNIDADE;
	D3_CENTENA_prev = D3_CENTENA;
	D3_DEZENA_prev = D3_DEZENA;
	D3_MILHAR_prev = D3_MILHAR;
	D3_SINAL_prev = D3_SINAL;
	D3_UNIDADE_prev = D3_UNIDADE;
	LCD_BLON_prev = LCD_BLON;
	LCD_DATA_prev = LCD_DATA;
	LCD_EN_prev = LCD_EN;
	LCD_ON_prev = LCD_ON;
	LCD_RS_prev = LCD_RS;
	LCD_RW_prev = LCD_RW;
	leds_SLIDE_SWITCHES_prev = leds_SLIDE_SWITCHES;
end

// update expected /o prevs

always @(trigger)
begin
	D1_DEZENA_expected_prev = D1_DEZENA_expected;
	D1_SINAL_expected_prev = D1_SINAL_expected;
	D1_UNIDADE_expected_prev = D1_UNIDADE_expected;
	D2_DEZENA_expected_prev = D2_DEZENA_expected;
	D2_SINAL_expected_prev = D2_SINAL_expected;
	D2_UNIDADE_expected_prev = D2_UNIDADE_expected;
	D3_CENTENA_expected_prev = D3_CENTENA_expected;
	D3_DEZENA_expected_prev = D3_DEZENA_expected;
	D3_MILHAR_expected_prev = D3_MILHAR_expected;
	D3_SINAL_expected_prev = D3_SINAL_expected;
	D3_UNIDADE_expected_prev = D3_UNIDADE_expected;
	LCD_BLON_expected_prev = LCD_BLON_expected;
	LCD_DATA_expected_prev = LCD_DATA_expected;
	LCD_EN_expected_prev = LCD_EN_expected;
	LCD_ON_expected_prev = LCD_ON_expected;
	LCD_RS_expected_prev = LCD_RS_expected;
	LCD_RW_expected_prev = LCD_RW_expected;
	leds_SLIDE_SWITCHES_expected_prev = leds_SLIDE_SWITCHES_expected;
end


// expected D1_DEZENA[ 6 ]
initial
begin
	D1_DEZENA_expected[6] = 1'bX;
	D1_DEZENA_expected[6] = #999000 1'b0;
end 
// expected D1_DEZENA[ 5 ]
initial
begin
	D1_DEZENA_expected[5] = 1'bX;
	D1_DEZENA_expected[5] = #999000 1'b0;
end 
// expected D1_DEZENA[ 4 ]
initial
begin
	D1_DEZENA_expected[4] = 1'bX;
	D1_DEZENA_expected[4] = #999000 1'b0;
end 
// expected D1_DEZENA[ 3 ]
initial
begin
	D1_DEZENA_expected[3] = 1'bX;
	D1_DEZENA_expected[3] = #999000 1'b0;
end 
// expected D1_DEZENA[ 2 ]
initial
begin
	D1_DEZENA_expected[2] = 1'bX;
	D1_DEZENA_expected[2] = #999000 1'b0;
end 
// expected D1_DEZENA[ 1 ]
initial
begin
	D1_DEZENA_expected[1] = 1'bX;
	D1_DEZENA_expected[1] = #999000 1'b0;
end 
// expected D1_DEZENA[ 0 ]
initial
begin
	D1_DEZENA_expected[0] = 1'bX;
	D1_DEZENA_expected[0] = #999000 1'b0;
end 

// expected D1_SINAL
initial
begin
	D1_SINAL_expected = 1'bX;
	D1_SINAL_expected = #999000 1'b0;
end 
// expected D1_UNIDADE[ 6 ]
initial
begin
	D1_UNIDADE_expected[6] = 1'bX;
	D1_UNIDADE_expected[6] = #999000 1'b0;
end 
// expected D1_UNIDADE[ 5 ]
initial
begin
	D1_UNIDADE_expected[5] = 1'bX;
	D1_UNIDADE_expected[5] = #999000 1'b0;
end 
// expected D1_UNIDADE[ 4 ]
initial
begin
	D1_UNIDADE_expected[4] = 1'bX;
	D1_UNIDADE_expected[4] = #999000 1'b0;
end 
// expected D1_UNIDADE[ 3 ]
initial
begin
	D1_UNIDADE_expected[3] = 1'bX;
	D1_UNIDADE_expected[3] = #999000 1'b0;
end 
// expected D1_UNIDADE[ 2 ]
initial
begin
	D1_UNIDADE_expected[2] = 1'bX;
	D1_UNIDADE_expected[2] = #999000 1'b0;
end 
// expected D1_UNIDADE[ 1 ]
initial
begin
	D1_UNIDADE_expected[1] = 1'bX;
	D1_UNIDADE_expected[1] = #999000 1'b0;
end 
// expected D1_UNIDADE[ 0 ]
initial
begin
	D1_UNIDADE_expected[0] = 1'bX;
	D1_UNIDADE_expected[0] = #999000 1'b0;
end 
// expected D2_DEZENA[ 6 ]
initial
begin
	D2_DEZENA_expected[6] = 1'bX;
	D2_DEZENA_expected[6] = #999000 1'b0;
end 
// expected D2_DEZENA[ 5 ]
initial
begin
	D2_DEZENA_expected[5] = 1'bX;
	D2_DEZENA_expected[5] = #999000 1'b0;
end 
// expected D2_DEZENA[ 4 ]
initial
begin
	D2_DEZENA_expected[4] = 1'bX;
	D2_DEZENA_expected[4] = #999000 1'b0;
end 
// expected D2_DEZENA[ 3 ]
initial
begin
	D2_DEZENA_expected[3] = 1'bX;
	D2_DEZENA_expected[3] = #999000 1'b0;
end 
// expected D2_DEZENA[ 2 ]
initial
begin
	D2_DEZENA_expected[2] = 1'bX;
	D2_DEZENA_expected[2] = #999000 1'b0;
end 
// expected D2_DEZENA[ 1 ]
initial
begin
	D2_DEZENA_expected[1] = 1'bX;
	D2_DEZENA_expected[1] = #999000 1'b0;
end 
// expected D2_DEZENA[ 0 ]
initial
begin
	D2_DEZENA_expected[0] = 1'bX;
	D2_DEZENA_expected[0] = #999000 1'b0;
end 

// expected D2_SINAL
initial
begin
	D2_SINAL_expected = 1'bX;
	D2_SINAL_expected = #999000 1'b0;
end 
// expected D2_UNIDADE[ 6 ]
initial
begin
	D2_UNIDADE_expected[6] = 1'bX;
	D2_UNIDADE_expected[6] = #999000 1'b0;
end 
// expected D2_UNIDADE[ 5 ]
initial
begin
	D2_UNIDADE_expected[5] = 1'bX;
	D2_UNIDADE_expected[5] = #999000 1'b0;
end 
// expected D2_UNIDADE[ 4 ]
initial
begin
	D2_UNIDADE_expected[4] = 1'bX;
	D2_UNIDADE_expected[4] = #999000 1'b0;
end 
// expected D2_UNIDADE[ 3 ]
initial
begin
	D2_UNIDADE_expected[3] = 1'bX;
	D2_UNIDADE_expected[3] = #999000 1'b0;
end 
// expected D2_UNIDADE[ 2 ]
initial
begin
	D2_UNIDADE_expected[2] = 1'bX;
	D2_UNIDADE_expected[2] = #999000 1'b0;
end 
// expected D2_UNIDADE[ 1 ]
initial
begin
	D2_UNIDADE_expected[1] = 1'bX;
	D2_UNIDADE_expected[1] = #999000 1'b0;
end 
// expected D2_UNIDADE[ 0 ]
initial
begin
	D2_UNIDADE_expected[0] = 1'bX;
	D2_UNIDADE_expected[0] = #999000 1'b0;
end 
// expected D3_CENTENA[ 6 ]
initial
begin
	D3_CENTENA_expected[6] = 1'bX;
	D3_CENTENA_expected[6] = #999000 1'b0;
end 
// expected D3_CENTENA[ 5 ]
initial
begin
	D3_CENTENA_expected[5] = 1'bX;
	D3_CENTENA_expected[5] = #999000 1'b0;
end 
// expected D3_CENTENA[ 4 ]
initial
begin
	D3_CENTENA_expected[4] = 1'bX;
	D3_CENTENA_expected[4] = #999000 1'b0;
end 
// expected D3_CENTENA[ 3 ]
initial
begin
	D3_CENTENA_expected[3] = 1'bX;
	D3_CENTENA_expected[3] = #999000 1'b0;
end 
// expected D3_CENTENA[ 2 ]
initial
begin
	D3_CENTENA_expected[2] = 1'bX;
	D3_CENTENA_expected[2] = #999000 1'b0;
end 
// expected D3_CENTENA[ 1 ]
initial
begin
	D3_CENTENA_expected[1] = 1'bX;
	D3_CENTENA_expected[1] = #999000 1'b0;
end 
// expected D3_CENTENA[ 0 ]
initial
begin
	D3_CENTENA_expected[0] = 1'bX;
	D3_CENTENA_expected[0] = #999000 1'b0;
end 
// expected D3_DEZENA[ 6 ]
initial
begin
	D3_DEZENA_expected[6] = 1'bX;
	D3_DEZENA_expected[6] = #999000 1'b0;
end 
// expected D3_DEZENA[ 5 ]
initial
begin
	D3_DEZENA_expected[5] = 1'bX;
	D3_DEZENA_expected[5] = #999000 1'b0;
end 
// expected D3_DEZENA[ 4 ]
initial
begin
	D3_DEZENA_expected[4] = 1'bX;
	D3_DEZENA_expected[4] = #999000 1'b0;
end 
// expected D3_DEZENA[ 3 ]
initial
begin
	D3_DEZENA_expected[3] = 1'bX;
	D3_DEZENA_expected[3] = #999000 1'b0;
end 
// expected D3_DEZENA[ 2 ]
initial
begin
	D3_DEZENA_expected[2] = 1'bX;
	D3_DEZENA_expected[2] = #999000 1'b0;
end 
// expected D3_DEZENA[ 1 ]
initial
begin
	D3_DEZENA_expected[1] = 1'bX;
	D3_DEZENA_expected[1] = #999000 1'b0;
end 
// expected D3_DEZENA[ 0 ]
initial
begin
	D3_DEZENA_expected[0] = 1'bX;
	D3_DEZENA_expected[0] = #999000 1'b0;
end 
// expected D3_MILHAR[ 6 ]
initial
begin
	D3_MILHAR_expected[6] = 1'bX;
	D3_MILHAR_expected[6] = #999000 1'b0;
end 
// expected D3_MILHAR[ 5 ]
initial
begin
	D3_MILHAR_expected[5] = 1'bX;
	D3_MILHAR_expected[5] = #999000 1'b0;
end 
// expected D3_MILHAR[ 4 ]
initial
begin
	D3_MILHAR_expected[4] = 1'bX;
	D3_MILHAR_expected[4] = #999000 1'b0;
end 
// expected D3_MILHAR[ 3 ]
initial
begin
	D3_MILHAR_expected[3] = 1'bX;
	D3_MILHAR_expected[3] = #999000 1'b0;
end 
// expected D3_MILHAR[ 2 ]
initial
begin
	D3_MILHAR_expected[2] = 1'bX;
	D3_MILHAR_expected[2] = #999000 1'b0;
end 
// expected D3_MILHAR[ 1 ]
initial
begin
	D3_MILHAR_expected[1] = 1'bX;
	D3_MILHAR_expected[1] = #999000 1'b0;
end 
// expected D3_MILHAR[ 0 ]
initial
begin
	D3_MILHAR_expected[0] = 1'bX;
	D3_MILHAR_expected[0] = #999000 1'b0;
end 

// expected D3_SINAL
initial
begin
	D3_SINAL_expected = 1'bX;
	D3_SINAL_expected = #999000 1'b0;
end 
// expected D3_UNIDADE[ 6 ]
initial
begin
	D3_UNIDADE_expected[6] = 1'bX;
	D3_UNIDADE_expected[6] = #999000 1'b0;
end 
// expected D3_UNIDADE[ 5 ]
initial
begin
	D3_UNIDADE_expected[5] = 1'bX;
	D3_UNIDADE_expected[5] = #999000 1'b0;
end 
// expected D3_UNIDADE[ 4 ]
initial
begin
	D3_UNIDADE_expected[4] = 1'bX;
	D3_UNIDADE_expected[4] = #999000 1'b0;
end 
// expected D3_UNIDADE[ 3 ]
initial
begin
	D3_UNIDADE_expected[3] = 1'bX;
	D3_UNIDADE_expected[3] = #999000 1'b0;
end 
// expected D3_UNIDADE[ 2 ]
initial
begin
	D3_UNIDADE_expected[2] = 1'bX;
	D3_UNIDADE_expected[2] = #999000 1'b0;
end 
// expected D3_UNIDADE[ 1 ]
initial
begin
	D3_UNIDADE_expected[1] = 1'bX;
	D3_UNIDADE_expected[1] = #999000 1'b0;
end 
// expected D3_UNIDADE[ 0 ]
initial
begin
	D3_UNIDADE_expected[0] = 1'bX;
	D3_UNIDADE_expected[0] = #999000 1'b0;
end 

// expected LCD_BLON
initial
begin
	LCD_BLON_expected = 1'bX;
	LCD_BLON_expected = #999000 1'b0;
end 
// expected LCD_DATA[ 7 ]
initial
begin
	LCD_DATA_expected[7] = 1'bX;
	LCD_DATA_expected[7] = #999000 1'b0;
end 
// expected LCD_DATA[ 6 ]
initial
begin
	LCD_DATA_expected[6] = 1'bX;
	LCD_DATA_expected[6] = #999000 1'b0;
end 
// expected LCD_DATA[ 5 ]
initial
begin
	LCD_DATA_expected[5] = 1'bX;
	LCD_DATA_expected[5] = #999000 1'b0;
end 
// expected LCD_DATA[ 4 ]
initial
begin
	LCD_DATA_expected[4] = 1'bX;
	LCD_DATA_expected[4] = #999000 1'b0;
end 
// expected LCD_DATA[ 3 ]
initial
begin
	LCD_DATA_expected[3] = 1'bX;
	LCD_DATA_expected[3] = #999000 1'b0;
end 
// expected LCD_DATA[ 2 ]
initial
begin
	LCD_DATA_expected[2] = 1'bX;
	LCD_DATA_expected[2] = #999000 1'b0;
end 
// expected LCD_DATA[ 1 ]
initial
begin
	LCD_DATA_expected[1] = 1'bX;
	LCD_DATA_expected[1] = #999000 1'b0;
end 
// expected LCD_DATA[ 0 ]
initial
begin
	LCD_DATA_expected[0] = 1'bX;
	LCD_DATA_expected[0] = #999000 1'b0;
end 

// expected LCD_EN
initial
begin
	LCD_EN_expected = 1'bX;
	LCD_EN_expected = #999000 1'b0;
end 

// expected LCD_ON
initial
begin
	LCD_ON_expected = 1'bX;
	LCD_ON_expected = #999000 1'b0;
end 

// expected LCD_RS
initial
begin
	LCD_RS_expected = 1'bX;
	LCD_RS_expected = #999000 1'b0;
end 

// expected LCD_RW
initial
begin
	LCD_RW_expected = 1'bX;
	LCD_RW_expected = #999000 1'b0;
end 
// expected leds_SLIDE_SWITCHES[ 7 ]
initial
begin
	leds_SLIDE_SWITCHES_expected[7] = 1'bX;
	leds_SLIDE_SWITCHES_expected[7] = #999000 1'b0;
end 
// expected leds_SLIDE_SWITCHES[ 6 ]
initial
begin
	leds_SLIDE_SWITCHES_expected[6] = 1'bX;
	leds_SLIDE_SWITCHES_expected[6] = #999000 1'b0;
end 
// expected leds_SLIDE_SWITCHES[ 5 ]
initial
begin
	leds_SLIDE_SWITCHES_expected[5] = 1'bX;
	leds_SLIDE_SWITCHES_expected[5] = #999000 1'b0;
end 
// expected leds_SLIDE_SWITCHES[ 4 ]
initial
begin
	leds_SLIDE_SWITCHES_expected[4] = 1'bX;
	leds_SLIDE_SWITCHES_expected[4] = #999000 1'b0;
end 
// expected leds_SLIDE_SWITCHES[ 3 ]
initial
begin
	leds_SLIDE_SWITCHES_expected[3] = 1'bX;
	leds_SLIDE_SWITCHES_expected[3] = #999000 1'b0;
end 
// expected leds_SLIDE_SWITCHES[ 2 ]
initial
begin
	leds_SLIDE_SWITCHES_expected[2] = 1'bX;
	leds_SLIDE_SWITCHES_expected[2] = #999000 1'b0;
end 
// expected leds_SLIDE_SWITCHES[ 1 ]
initial
begin
	leds_SLIDE_SWITCHES_expected[1] = 1'bX;
	leds_SLIDE_SWITCHES_expected[1] = #999000 1'b0;
end 
// expected leds_SLIDE_SWITCHES[ 0 ]
initial
begin
	leds_SLIDE_SWITCHES_expected[0] = 1'bX;
	leds_SLIDE_SWITCHES_expected[0] = #999000 1'b0;
end 
// generate trigger
always @(D1_DEZENA_expected or D1_DEZENA or D1_SINAL_expected or D1_SINAL or D1_UNIDADE_expected or D1_UNIDADE or D2_DEZENA_expected or D2_DEZENA or D2_SINAL_expected or D2_SINAL or D2_UNIDADE_expected or D2_UNIDADE or D3_CENTENA_expected or D3_CENTENA or D3_DEZENA_expected or D3_DEZENA or D3_MILHAR_expected or D3_MILHAR or D3_SINAL_expected or D3_SINAL or D3_UNIDADE_expected or D3_UNIDADE or LCD_BLON_expected or LCD_BLON or LCD_DATA_expected or LCD_DATA or LCD_EN_expected or LCD_EN or LCD_ON_expected or LCD_ON or LCD_RS_expected or LCD_RS or LCD_RW_expected or LCD_RW or leds_SLIDE_SWITCHES_expected or leds_SLIDE_SWITCHES)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected D1_DEZENA = %b | expected D1_SINAL = %b | expected D1_UNIDADE = %b | expected D2_DEZENA = %b | expected D2_SINAL = %b | expected D2_UNIDADE = %b | expected D3_CENTENA = %b | expected D3_DEZENA = %b | expected D3_MILHAR = %b | expected D3_SINAL = %b | expected D3_UNIDADE = %b | expected LCD_BLON = %b | expected LCD_DATA = %b | expected LCD_EN = %b | expected LCD_ON = %b | expected LCD_RS = %b | expected LCD_RW = %b | expected leds_SLIDE_SWITCHES = %b | ",D1_DEZENA_expected_prev,D1_SINAL_expected_prev,D1_UNIDADE_expected_prev,D2_DEZENA_expected_prev,D2_SINAL_expected_prev,D2_UNIDADE_expected_prev,D3_CENTENA_expected_prev,D3_DEZENA_expected_prev,D3_MILHAR_expected_prev,D3_SINAL_expected_prev,D3_UNIDADE_expected_prev,LCD_BLON_expected_prev,LCD_DATA_expected_prev,LCD_EN_expected_prev,LCD_ON_expected_prev,LCD_RS_expected_prev,LCD_RW_expected_prev,leds_SLIDE_SWITCHES_expected_prev);
	$display("| real D1_DEZENA = %b | real D1_SINAL = %b | real D1_UNIDADE = %b | real D2_DEZENA = %b | real D2_SINAL = %b | real D2_UNIDADE = %b | real D3_CENTENA = %b | real D3_DEZENA = %b | real D3_MILHAR = %b | real D3_SINAL = %b | real D3_UNIDADE = %b | real LCD_BLON = %b | real LCD_DATA = %b | real LCD_EN = %b | real LCD_ON = %b | real LCD_RS = %b | real LCD_RW = %b | real leds_SLIDE_SWITCHES = %b | ",D1_DEZENA_prev,D1_SINAL_prev,D1_UNIDADE_prev,D2_DEZENA_prev,D2_SINAL_prev,D2_UNIDADE_prev,D3_CENTENA_prev,D3_DEZENA_prev,D3_MILHAR_prev,D3_SINAL_prev,D3_UNIDADE_prev,LCD_BLON_prev,LCD_DATA_prev,LCD_EN_prev,LCD_ON_prev,LCD_RS_prev,LCD_RW_prev,leds_SLIDE_SWITCHES_prev);
`endif
	if (
		( D1_DEZENA_expected_prev[0] !== 1'bx ) && ( D1_DEZENA_prev[0] !== D1_DEZENA_expected_prev[0] )
		&& ((D1_DEZENA_expected_prev[0] !== last_D1_DEZENA_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D1_DEZENA[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D1_DEZENA_expected_prev);
		$display ("     Real value = %b", D1_DEZENA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D1_DEZENA_exp[0] = D1_DEZENA_expected_prev[0];
	end
	if (
		( D1_DEZENA_expected_prev[1] !== 1'bx ) && ( D1_DEZENA_prev[1] !== D1_DEZENA_expected_prev[1] )
		&& ((D1_DEZENA_expected_prev[1] !== last_D1_DEZENA_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D1_DEZENA[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D1_DEZENA_expected_prev);
		$display ("     Real value = %b", D1_DEZENA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D1_DEZENA_exp[1] = D1_DEZENA_expected_prev[1];
	end
	if (
		( D1_DEZENA_expected_prev[2] !== 1'bx ) && ( D1_DEZENA_prev[2] !== D1_DEZENA_expected_prev[2] )
		&& ((D1_DEZENA_expected_prev[2] !== last_D1_DEZENA_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D1_DEZENA[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D1_DEZENA_expected_prev);
		$display ("     Real value = %b", D1_DEZENA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D1_DEZENA_exp[2] = D1_DEZENA_expected_prev[2];
	end
	if (
		( D1_DEZENA_expected_prev[3] !== 1'bx ) && ( D1_DEZENA_prev[3] !== D1_DEZENA_expected_prev[3] )
		&& ((D1_DEZENA_expected_prev[3] !== last_D1_DEZENA_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D1_DEZENA[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D1_DEZENA_expected_prev);
		$display ("     Real value = %b", D1_DEZENA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D1_DEZENA_exp[3] = D1_DEZENA_expected_prev[3];
	end
	if (
		( D1_DEZENA_expected_prev[4] !== 1'bx ) && ( D1_DEZENA_prev[4] !== D1_DEZENA_expected_prev[4] )
		&& ((D1_DEZENA_expected_prev[4] !== last_D1_DEZENA_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D1_DEZENA[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D1_DEZENA_expected_prev);
		$display ("     Real value = %b", D1_DEZENA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D1_DEZENA_exp[4] = D1_DEZENA_expected_prev[4];
	end
	if (
		( D1_DEZENA_expected_prev[5] !== 1'bx ) && ( D1_DEZENA_prev[5] !== D1_DEZENA_expected_prev[5] )
		&& ((D1_DEZENA_expected_prev[5] !== last_D1_DEZENA_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D1_DEZENA[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D1_DEZENA_expected_prev);
		$display ("     Real value = %b", D1_DEZENA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D1_DEZENA_exp[5] = D1_DEZENA_expected_prev[5];
	end
	if (
		( D1_DEZENA_expected_prev[6] !== 1'bx ) && ( D1_DEZENA_prev[6] !== D1_DEZENA_expected_prev[6] )
		&& ((D1_DEZENA_expected_prev[6] !== last_D1_DEZENA_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D1_DEZENA[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D1_DEZENA_expected_prev);
		$display ("     Real value = %b", D1_DEZENA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D1_DEZENA_exp[6] = D1_DEZENA_expected_prev[6];
	end
	if (
		( D1_SINAL_expected_prev !== 1'bx ) && ( D1_SINAL_prev !== D1_SINAL_expected_prev )
		&& ((D1_SINAL_expected_prev !== last_D1_SINAL_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D1_SINAL :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D1_SINAL_expected_prev);
		$display ("     Real value = %b", D1_SINAL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_D1_SINAL_exp = D1_SINAL_expected_prev;
	end
	if (
		( D1_UNIDADE_expected_prev[0] !== 1'bx ) && ( D1_UNIDADE_prev[0] !== D1_UNIDADE_expected_prev[0] )
		&& ((D1_UNIDADE_expected_prev[0] !== last_D1_UNIDADE_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D1_UNIDADE[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D1_UNIDADE_expected_prev);
		$display ("     Real value = %b", D1_UNIDADE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_D1_UNIDADE_exp[0] = D1_UNIDADE_expected_prev[0];
	end
	if (
		( D1_UNIDADE_expected_prev[1] !== 1'bx ) && ( D1_UNIDADE_prev[1] !== D1_UNIDADE_expected_prev[1] )
		&& ((D1_UNIDADE_expected_prev[1] !== last_D1_UNIDADE_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D1_UNIDADE[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D1_UNIDADE_expected_prev);
		$display ("     Real value = %b", D1_UNIDADE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_D1_UNIDADE_exp[1] = D1_UNIDADE_expected_prev[1];
	end
	if (
		( D1_UNIDADE_expected_prev[2] !== 1'bx ) && ( D1_UNIDADE_prev[2] !== D1_UNIDADE_expected_prev[2] )
		&& ((D1_UNIDADE_expected_prev[2] !== last_D1_UNIDADE_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D1_UNIDADE[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D1_UNIDADE_expected_prev);
		$display ("     Real value = %b", D1_UNIDADE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_D1_UNIDADE_exp[2] = D1_UNIDADE_expected_prev[2];
	end
	if (
		( D1_UNIDADE_expected_prev[3] !== 1'bx ) && ( D1_UNIDADE_prev[3] !== D1_UNIDADE_expected_prev[3] )
		&& ((D1_UNIDADE_expected_prev[3] !== last_D1_UNIDADE_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D1_UNIDADE[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D1_UNIDADE_expected_prev);
		$display ("     Real value = %b", D1_UNIDADE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_D1_UNIDADE_exp[3] = D1_UNIDADE_expected_prev[3];
	end
	if (
		( D1_UNIDADE_expected_prev[4] !== 1'bx ) && ( D1_UNIDADE_prev[4] !== D1_UNIDADE_expected_prev[4] )
		&& ((D1_UNIDADE_expected_prev[4] !== last_D1_UNIDADE_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D1_UNIDADE[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D1_UNIDADE_expected_prev);
		$display ("     Real value = %b", D1_UNIDADE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_D1_UNIDADE_exp[4] = D1_UNIDADE_expected_prev[4];
	end
	if (
		( D1_UNIDADE_expected_prev[5] !== 1'bx ) && ( D1_UNIDADE_prev[5] !== D1_UNIDADE_expected_prev[5] )
		&& ((D1_UNIDADE_expected_prev[5] !== last_D1_UNIDADE_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D1_UNIDADE[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D1_UNIDADE_expected_prev);
		$display ("     Real value = %b", D1_UNIDADE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_D1_UNIDADE_exp[5] = D1_UNIDADE_expected_prev[5];
	end
	if (
		( D1_UNIDADE_expected_prev[6] !== 1'bx ) && ( D1_UNIDADE_prev[6] !== D1_UNIDADE_expected_prev[6] )
		&& ((D1_UNIDADE_expected_prev[6] !== last_D1_UNIDADE_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D1_UNIDADE[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D1_UNIDADE_expected_prev);
		$display ("     Real value = %b", D1_UNIDADE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_D1_UNIDADE_exp[6] = D1_UNIDADE_expected_prev[6];
	end
	if (
		( D2_DEZENA_expected_prev[0] !== 1'bx ) && ( D2_DEZENA_prev[0] !== D2_DEZENA_expected_prev[0] )
		&& ((D2_DEZENA_expected_prev[0] !== last_D2_DEZENA_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D2_DEZENA[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D2_DEZENA_expected_prev);
		$display ("     Real value = %b", D2_DEZENA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_D2_DEZENA_exp[0] = D2_DEZENA_expected_prev[0];
	end
	if (
		( D2_DEZENA_expected_prev[1] !== 1'bx ) && ( D2_DEZENA_prev[1] !== D2_DEZENA_expected_prev[1] )
		&& ((D2_DEZENA_expected_prev[1] !== last_D2_DEZENA_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D2_DEZENA[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D2_DEZENA_expected_prev);
		$display ("     Real value = %b", D2_DEZENA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_D2_DEZENA_exp[1] = D2_DEZENA_expected_prev[1];
	end
	if (
		( D2_DEZENA_expected_prev[2] !== 1'bx ) && ( D2_DEZENA_prev[2] !== D2_DEZENA_expected_prev[2] )
		&& ((D2_DEZENA_expected_prev[2] !== last_D2_DEZENA_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D2_DEZENA[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D2_DEZENA_expected_prev);
		$display ("     Real value = %b", D2_DEZENA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_D2_DEZENA_exp[2] = D2_DEZENA_expected_prev[2];
	end
	if (
		( D2_DEZENA_expected_prev[3] !== 1'bx ) && ( D2_DEZENA_prev[3] !== D2_DEZENA_expected_prev[3] )
		&& ((D2_DEZENA_expected_prev[3] !== last_D2_DEZENA_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D2_DEZENA[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D2_DEZENA_expected_prev);
		$display ("     Real value = %b", D2_DEZENA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_D2_DEZENA_exp[3] = D2_DEZENA_expected_prev[3];
	end
	if (
		( D2_DEZENA_expected_prev[4] !== 1'bx ) && ( D2_DEZENA_prev[4] !== D2_DEZENA_expected_prev[4] )
		&& ((D2_DEZENA_expected_prev[4] !== last_D2_DEZENA_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D2_DEZENA[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D2_DEZENA_expected_prev);
		$display ("     Real value = %b", D2_DEZENA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_D2_DEZENA_exp[4] = D2_DEZENA_expected_prev[4];
	end
	if (
		( D2_DEZENA_expected_prev[5] !== 1'bx ) && ( D2_DEZENA_prev[5] !== D2_DEZENA_expected_prev[5] )
		&& ((D2_DEZENA_expected_prev[5] !== last_D2_DEZENA_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D2_DEZENA[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D2_DEZENA_expected_prev);
		$display ("     Real value = %b", D2_DEZENA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_D2_DEZENA_exp[5] = D2_DEZENA_expected_prev[5];
	end
	if (
		( D2_DEZENA_expected_prev[6] !== 1'bx ) && ( D2_DEZENA_prev[6] !== D2_DEZENA_expected_prev[6] )
		&& ((D2_DEZENA_expected_prev[6] !== last_D2_DEZENA_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D2_DEZENA[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D2_DEZENA_expected_prev);
		$display ("     Real value = %b", D2_DEZENA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_D2_DEZENA_exp[6] = D2_DEZENA_expected_prev[6];
	end
	if (
		( D2_SINAL_expected_prev !== 1'bx ) && ( D2_SINAL_prev !== D2_SINAL_expected_prev )
		&& ((D2_SINAL_expected_prev !== last_D2_SINAL_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D2_SINAL :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D2_SINAL_expected_prev);
		$display ("     Real value = %b", D2_SINAL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_D2_SINAL_exp = D2_SINAL_expected_prev;
	end
	if (
		( D2_UNIDADE_expected_prev[0] !== 1'bx ) && ( D2_UNIDADE_prev[0] !== D2_UNIDADE_expected_prev[0] )
		&& ((D2_UNIDADE_expected_prev[0] !== last_D2_UNIDADE_exp[0]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D2_UNIDADE[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D2_UNIDADE_expected_prev);
		$display ("     Real value = %b", D2_UNIDADE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_D2_UNIDADE_exp[0] = D2_UNIDADE_expected_prev[0];
	end
	if (
		( D2_UNIDADE_expected_prev[1] !== 1'bx ) && ( D2_UNIDADE_prev[1] !== D2_UNIDADE_expected_prev[1] )
		&& ((D2_UNIDADE_expected_prev[1] !== last_D2_UNIDADE_exp[1]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D2_UNIDADE[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D2_UNIDADE_expected_prev);
		$display ("     Real value = %b", D2_UNIDADE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_D2_UNIDADE_exp[1] = D2_UNIDADE_expected_prev[1];
	end
	if (
		( D2_UNIDADE_expected_prev[2] !== 1'bx ) && ( D2_UNIDADE_prev[2] !== D2_UNIDADE_expected_prev[2] )
		&& ((D2_UNIDADE_expected_prev[2] !== last_D2_UNIDADE_exp[2]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D2_UNIDADE[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D2_UNIDADE_expected_prev);
		$display ("     Real value = %b", D2_UNIDADE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_D2_UNIDADE_exp[2] = D2_UNIDADE_expected_prev[2];
	end
	if (
		( D2_UNIDADE_expected_prev[3] !== 1'bx ) && ( D2_UNIDADE_prev[3] !== D2_UNIDADE_expected_prev[3] )
		&& ((D2_UNIDADE_expected_prev[3] !== last_D2_UNIDADE_exp[3]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D2_UNIDADE[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D2_UNIDADE_expected_prev);
		$display ("     Real value = %b", D2_UNIDADE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_D2_UNIDADE_exp[3] = D2_UNIDADE_expected_prev[3];
	end
	if (
		( D2_UNIDADE_expected_prev[4] !== 1'bx ) && ( D2_UNIDADE_prev[4] !== D2_UNIDADE_expected_prev[4] )
		&& ((D2_UNIDADE_expected_prev[4] !== last_D2_UNIDADE_exp[4]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D2_UNIDADE[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D2_UNIDADE_expected_prev);
		$display ("     Real value = %b", D2_UNIDADE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_D2_UNIDADE_exp[4] = D2_UNIDADE_expected_prev[4];
	end
	if (
		( D2_UNIDADE_expected_prev[5] !== 1'bx ) && ( D2_UNIDADE_prev[5] !== D2_UNIDADE_expected_prev[5] )
		&& ((D2_UNIDADE_expected_prev[5] !== last_D2_UNIDADE_exp[5]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D2_UNIDADE[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D2_UNIDADE_expected_prev);
		$display ("     Real value = %b", D2_UNIDADE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_D2_UNIDADE_exp[5] = D2_UNIDADE_expected_prev[5];
	end
	if (
		( D2_UNIDADE_expected_prev[6] !== 1'bx ) && ( D2_UNIDADE_prev[6] !== D2_UNIDADE_expected_prev[6] )
		&& ((D2_UNIDADE_expected_prev[6] !== last_D2_UNIDADE_exp[6]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D2_UNIDADE[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D2_UNIDADE_expected_prev);
		$display ("     Real value = %b", D2_UNIDADE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_D2_UNIDADE_exp[6] = D2_UNIDADE_expected_prev[6];
	end
	if (
		( D3_CENTENA_expected_prev[0] !== 1'bx ) && ( D3_CENTENA_prev[0] !== D3_CENTENA_expected_prev[0] )
		&& ((D3_CENTENA_expected_prev[0] !== last_D3_CENTENA_exp[0]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D3_CENTENA[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D3_CENTENA_expected_prev);
		$display ("     Real value = %b", D3_CENTENA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_D3_CENTENA_exp[0] = D3_CENTENA_expected_prev[0];
	end
	if (
		( D3_CENTENA_expected_prev[1] !== 1'bx ) && ( D3_CENTENA_prev[1] !== D3_CENTENA_expected_prev[1] )
		&& ((D3_CENTENA_expected_prev[1] !== last_D3_CENTENA_exp[1]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D3_CENTENA[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D3_CENTENA_expected_prev);
		$display ("     Real value = %b", D3_CENTENA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_D3_CENTENA_exp[1] = D3_CENTENA_expected_prev[1];
	end
	if (
		( D3_CENTENA_expected_prev[2] !== 1'bx ) && ( D3_CENTENA_prev[2] !== D3_CENTENA_expected_prev[2] )
		&& ((D3_CENTENA_expected_prev[2] !== last_D3_CENTENA_exp[2]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D3_CENTENA[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D3_CENTENA_expected_prev);
		$display ("     Real value = %b", D3_CENTENA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_D3_CENTENA_exp[2] = D3_CENTENA_expected_prev[2];
	end
	if (
		( D3_CENTENA_expected_prev[3] !== 1'bx ) && ( D3_CENTENA_prev[3] !== D3_CENTENA_expected_prev[3] )
		&& ((D3_CENTENA_expected_prev[3] !== last_D3_CENTENA_exp[3]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D3_CENTENA[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D3_CENTENA_expected_prev);
		$display ("     Real value = %b", D3_CENTENA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_D3_CENTENA_exp[3] = D3_CENTENA_expected_prev[3];
	end
	if (
		( D3_CENTENA_expected_prev[4] !== 1'bx ) && ( D3_CENTENA_prev[4] !== D3_CENTENA_expected_prev[4] )
		&& ((D3_CENTENA_expected_prev[4] !== last_D3_CENTENA_exp[4]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D3_CENTENA[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D3_CENTENA_expected_prev);
		$display ("     Real value = %b", D3_CENTENA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_D3_CENTENA_exp[4] = D3_CENTENA_expected_prev[4];
	end
	if (
		( D3_CENTENA_expected_prev[5] !== 1'bx ) && ( D3_CENTENA_prev[5] !== D3_CENTENA_expected_prev[5] )
		&& ((D3_CENTENA_expected_prev[5] !== last_D3_CENTENA_exp[5]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D3_CENTENA[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D3_CENTENA_expected_prev);
		$display ("     Real value = %b", D3_CENTENA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_D3_CENTENA_exp[5] = D3_CENTENA_expected_prev[5];
	end
	if (
		( D3_CENTENA_expected_prev[6] !== 1'bx ) && ( D3_CENTENA_prev[6] !== D3_CENTENA_expected_prev[6] )
		&& ((D3_CENTENA_expected_prev[6] !== last_D3_CENTENA_exp[6]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D3_CENTENA[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D3_CENTENA_expected_prev);
		$display ("     Real value = %b", D3_CENTENA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_D3_CENTENA_exp[6] = D3_CENTENA_expected_prev[6];
	end
	if (
		( D3_DEZENA_expected_prev[0] !== 1'bx ) && ( D3_DEZENA_prev[0] !== D3_DEZENA_expected_prev[0] )
		&& ((D3_DEZENA_expected_prev[0] !== last_D3_DEZENA_exp[0]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D3_DEZENA[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D3_DEZENA_expected_prev);
		$display ("     Real value = %b", D3_DEZENA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_D3_DEZENA_exp[0] = D3_DEZENA_expected_prev[0];
	end
	if (
		( D3_DEZENA_expected_prev[1] !== 1'bx ) && ( D3_DEZENA_prev[1] !== D3_DEZENA_expected_prev[1] )
		&& ((D3_DEZENA_expected_prev[1] !== last_D3_DEZENA_exp[1]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D3_DEZENA[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D3_DEZENA_expected_prev);
		$display ("     Real value = %b", D3_DEZENA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_D3_DEZENA_exp[1] = D3_DEZENA_expected_prev[1];
	end
	if (
		( D3_DEZENA_expected_prev[2] !== 1'bx ) && ( D3_DEZENA_prev[2] !== D3_DEZENA_expected_prev[2] )
		&& ((D3_DEZENA_expected_prev[2] !== last_D3_DEZENA_exp[2]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D3_DEZENA[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D3_DEZENA_expected_prev);
		$display ("     Real value = %b", D3_DEZENA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_D3_DEZENA_exp[2] = D3_DEZENA_expected_prev[2];
	end
	if (
		( D3_DEZENA_expected_prev[3] !== 1'bx ) && ( D3_DEZENA_prev[3] !== D3_DEZENA_expected_prev[3] )
		&& ((D3_DEZENA_expected_prev[3] !== last_D3_DEZENA_exp[3]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D3_DEZENA[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D3_DEZENA_expected_prev);
		$display ("     Real value = %b", D3_DEZENA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_D3_DEZENA_exp[3] = D3_DEZENA_expected_prev[3];
	end
	if (
		( D3_DEZENA_expected_prev[4] !== 1'bx ) && ( D3_DEZENA_prev[4] !== D3_DEZENA_expected_prev[4] )
		&& ((D3_DEZENA_expected_prev[4] !== last_D3_DEZENA_exp[4]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D3_DEZENA[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D3_DEZENA_expected_prev);
		$display ("     Real value = %b", D3_DEZENA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_D3_DEZENA_exp[4] = D3_DEZENA_expected_prev[4];
	end
	if (
		( D3_DEZENA_expected_prev[5] !== 1'bx ) && ( D3_DEZENA_prev[5] !== D3_DEZENA_expected_prev[5] )
		&& ((D3_DEZENA_expected_prev[5] !== last_D3_DEZENA_exp[5]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D3_DEZENA[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D3_DEZENA_expected_prev);
		$display ("     Real value = %b", D3_DEZENA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_D3_DEZENA_exp[5] = D3_DEZENA_expected_prev[5];
	end
	if (
		( D3_DEZENA_expected_prev[6] !== 1'bx ) && ( D3_DEZENA_prev[6] !== D3_DEZENA_expected_prev[6] )
		&& ((D3_DEZENA_expected_prev[6] !== last_D3_DEZENA_exp[6]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D3_DEZENA[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D3_DEZENA_expected_prev);
		$display ("     Real value = %b", D3_DEZENA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_D3_DEZENA_exp[6] = D3_DEZENA_expected_prev[6];
	end
	if (
		( D3_MILHAR_expected_prev[0] !== 1'bx ) && ( D3_MILHAR_prev[0] !== D3_MILHAR_expected_prev[0] )
		&& ((D3_MILHAR_expected_prev[0] !== last_D3_MILHAR_exp[0]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D3_MILHAR[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D3_MILHAR_expected_prev);
		$display ("     Real value = %b", D3_MILHAR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_D3_MILHAR_exp[0] = D3_MILHAR_expected_prev[0];
	end
	if (
		( D3_MILHAR_expected_prev[1] !== 1'bx ) && ( D3_MILHAR_prev[1] !== D3_MILHAR_expected_prev[1] )
		&& ((D3_MILHAR_expected_prev[1] !== last_D3_MILHAR_exp[1]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D3_MILHAR[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D3_MILHAR_expected_prev);
		$display ("     Real value = %b", D3_MILHAR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_D3_MILHAR_exp[1] = D3_MILHAR_expected_prev[1];
	end
	if (
		( D3_MILHAR_expected_prev[2] !== 1'bx ) && ( D3_MILHAR_prev[2] !== D3_MILHAR_expected_prev[2] )
		&& ((D3_MILHAR_expected_prev[2] !== last_D3_MILHAR_exp[2]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D3_MILHAR[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D3_MILHAR_expected_prev);
		$display ("     Real value = %b", D3_MILHAR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_D3_MILHAR_exp[2] = D3_MILHAR_expected_prev[2];
	end
	if (
		( D3_MILHAR_expected_prev[3] !== 1'bx ) && ( D3_MILHAR_prev[3] !== D3_MILHAR_expected_prev[3] )
		&& ((D3_MILHAR_expected_prev[3] !== last_D3_MILHAR_exp[3]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D3_MILHAR[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D3_MILHAR_expected_prev);
		$display ("     Real value = %b", D3_MILHAR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_D3_MILHAR_exp[3] = D3_MILHAR_expected_prev[3];
	end
	if (
		( D3_MILHAR_expected_prev[4] !== 1'bx ) && ( D3_MILHAR_prev[4] !== D3_MILHAR_expected_prev[4] )
		&& ((D3_MILHAR_expected_prev[4] !== last_D3_MILHAR_exp[4]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D3_MILHAR[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D3_MILHAR_expected_prev);
		$display ("     Real value = %b", D3_MILHAR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_D3_MILHAR_exp[4] = D3_MILHAR_expected_prev[4];
	end
	if (
		( D3_MILHAR_expected_prev[5] !== 1'bx ) && ( D3_MILHAR_prev[5] !== D3_MILHAR_expected_prev[5] )
		&& ((D3_MILHAR_expected_prev[5] !== last_D3_MILHAR_exp[5]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D3_MILHAR[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D3_MILHAR_expected_prev);
		$display ("     Real value = %b", D3_MILHAR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_D3_MILHAR_exp[5] = D3_MILHAR_expected_prev[5];
	end
	if (
		( D3_MILHAR_expected_prev[6] !== 1'bx ) && ( D3_MILHAR_prev[6] !== D3_MILHAR_expected_prev[6] )
		&& ((D3_MILHAR_expected_prev[6] !== last_D3_MILHAR_exp[6]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D3_MILHAR[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D3_MILHAR_expected_prev);
		$display ("     Real value = %b", D3_MILHAR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_D3_MILHAR_exp[6] = D3_MILHAR_expected_prev[6];
	end
	if (
		( D3_SINAL_expected_prev !== 1'bx ) && ( D3_SINAL_prev !== D3_SINAL_expected_prev )
		&& ((D3_SINAL_expected_prev !== last_D3_SINAL_exp) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D3_SINAL :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D3_SINAL_expected_prev);
		$display ("     Real value = %b", D3_SINAL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_D3_SINAL_exp = D3_SINAL_expected_prev;
	end
	if (
		( D3_UNIDADE_expected_prev[0] !== 1'bx ) && ( D3_UNIDADE_prev[0] !== D3_UNIDADE_expected_prev[0] )
		&& ((D3_UNIDADE_expected_prev[0] !== last_D3_UNIDADE_exp[0]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D3_UNIDADE[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D3_UNIDADE_expected_prev);
		$display ("     Real value = %b", D3_UNIDADE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_D3_UNIDADE_exp[0] = D3_UNIDADE_expected_prev[0];
	end
	if (
		( D3_UNIDADE_expected_prev[1] !== 1'bx ) && ( D3_UNIDADE_prev[1] !== D3_UNIDADE_expected_prev[1] )
		&& ((D3_UNIDADE_expected_prev[1] !== last_D3_UNIDADE_exp[1]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D3_UNIDADE[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D3_UNIDADE_expected_prev);
		$display ("     Real value = %b", D3_UNIDADE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_D3_UNIDADE_exp[1] = D3_UNIDADE_expected_prev[1];
	end
	if (
		( D3_UNIDADE_expected_prev[2] !== 1'bx ) && ( D3_UNIDADE_prev[2] !== D3_UNIDADE_expected_prev[2] )
		&& ((D3_UNIDADE_expected_prev[2] !== last_D3_UNIDADE_exp[2]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D3_UNIDADE[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D3_UNIDADE_expected_prev);
		$display ("     Real value = %b", D3_UNIDADE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_D3_UNIDADE_exp[2] = D3_UNIDADE_expected_prev[2];
	end
	if (
		( D3_UNIDADE_expected_prev[3] !== 1'bx ) && ( D3_UNIDADE_prev[3] !== D3_UNIDADE_expected_prev[3] )
		&& ((D3_UNIDADE_expected_prev[3] !== last_D3_UNIDADE_exp[3]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D3_UNIDADE[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D3_UNIDADE_expected_prev);
		$display ("     Real value = %b", D3_UNIDADE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_D3_UNIDADE_exp[3] = D3_UNIDADE_expected_prev[3];
	end
	if (
		( D3_UNIDADE_expected_prev[4] !== 1'bx ) && ( D3_UNIDADE_prev[4] !== D3_UNIDADE_expected_prev[4] )
		&& ((D3_UNIDADE_expected_prev[4] !== last_D3_UNIDADE_exp[4]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D3_UNIDADE[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D3_UNIDADE_expected_prev);
		$display ("     Real value = %b", D3_UNIDADE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_D3_UNIDADE_exp[4] = D3_UNIDADE_expected_prev[4];
	end
	if (
		( D3_UNIDADE_expected_prev[5] !== 1'bx ) && ( D3_UNIDADE_prev[5] !== D3_UNIDADE_expected_prev[5] )
		&& ((D3_UNIDADE_expected_prev[5] !== last_D3_UNIDADE_exp[5]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D3_UNIDADE[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D3_UNIDADE_expected_prev);
		$display ("     Real value = %b", D3_UNIDADE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_D3_UNIDADE_exp[5] = D3_UNIDADE_expected_prev[5];
	end
	if (
		( D3_UNIDADE_expected_prev[6] !== 1'bx ) && ( D3_UNIDADE_prev[6] !== D3_UNIDADE_expected_prev[6] )
		&& ((D3_UNIDADE_expected_prev[6] !== last_D3_UNIDADE_exp[6]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D3_UNIDADE[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D3_UNIDADE_expected_prev);
		$display ("     Real value = %b", D3_UNIDADE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_D3_UNIDADE_exp[6] = D3_UNIDADE_expected_prev[6];
	end
	if (
		( LCD_BLON_expected_prev !== 1'bx ) && ( LCD_BLON_prev !== LCD_BLON_expected_prev )
		&& ((LCD_BLON_expected_prev !== last_LCD_BLON_exp) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LCD_BLON :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LCD_BLON_expected_prev);
		$display ("     Real value = %b", LCD_BLON_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_LCD_BLON_exp = LCD_BLON_expected_prev;
	end
	if (
		( LCD_DATA_expected_prev[0] !== 1'bx ) && ( LCD_DATA_prev[0] !== LCD_DATA_expected_prev[0] )
		&& ((LCD_DATA_expected_prev[0] !== last_LCD_DATA_exp[0]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LCD_DATA[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LCD_DATA_expected_prev);
		$display ("     Real value = %b", LCD_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_LCD_DATA_exp[0] = LCD_DATA_expected_prev[0];
	end
	if (
		( LCD_DATA_expected_prev[1] !== 1'bx ) && ( LCD_DATA_prev[1] !== LCD_DATA_expected_prev[1] )
		&& ((LCD_DATA_expected_prev[1] !== last_LCD_DATA_exp[1]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LCD_DATA[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LCD_DATA_expected_prev);
		$display ("     Real value = %b", LCD_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_LCD_DATA_exp[1] = LCD_DATA_expected_prev[1];
	end
	if (
		( LCD_DATA_expected_prev[2] !== 1'bx ) && ( LCD_DATA_prev[2] !== LCD_DATA_expected_prev[2] )
		&& ((LCD_DATA_expected_prev[2] !== last_LCD_DATA_exp[2]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LCD_DATA[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LCD_DATA_expected_prev);
		$display ("     Real value = %b", LCD_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_LCD_DATA_exp[2] = LCD_DATA_expected_prev[2];
	end
	if (
		( LCD_DATA_expected_prev[3] !== 1'bx ) && ( LCD_DATA_prev[3] !== LCD_DATA_expected_prev[3] )
		&& ((LCD_DATA_expected_prev[3] !== last_LCD_DATA_exp[3]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LCD_DATA[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LCD_DATA_expected_prev);
		$display ("     Real value = %b", LCD_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_LCD_DATA_exp[3] = LCD_DATA_expected_prev[3];
	end
	if (
		( LCD_DATA_expected_prev[4] !== 1'bx ) && ( LCD_DATA_prev[4] !== LCD_DATA_expected_prev[4] )
		&& ((LCD_DATA_expected_prev[4] !== last_LCD_DATA_exp[4]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LCD_DATA[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LCD_DATA_expected_prev);
		$display ("     Real value = %b", LCD_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_LCD_DATA_exp[4] = LCD_DATA_expected_prev[4];
	end
	if (
		( LCD_DATA_expected_prev[5] !== 1'bx ) && ( LCD_DATA_prev[5] !== LCD_DATA_expected_prev[5] )
		&& ((LCD_DATA_expected_prev[5] !== last_LCD_DATA_exp[5]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LCD_DATA[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LCD_DATA_expected_prev);
		$display ("     Real value = %b", LCD_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_LCD_DATA_exp[5] = LCD_DATA_expected_prev[5];
	end
	if (
		( LCD_DATA_expected_prev[6] !== 1'bx ) && ( LCD_DATA_prev[6] !== LCD_DATA_expected_prev[6] )
		&& ((LCD_DATA_expected_prev[6] !== last_LCD_DATA_exp[6]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LCD_DATA[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LCD_DATA_expected_prev);
		$display ("     Real value = %b", LCD_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_LCD_DATA_exp[6] = LCD_DATA_expected_prev[6];
	end
	if (
		( LCD_DATA_expected_prev[7] !== 1'bx ) && ( LCD_DATA_prev[7] !== LCD_DATA_expected_prev[7] )
		&& ((LCD_DATA_expected_prev[7] !== last_LCD_DATA_exp[7]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LCD_DATA[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LCD_DATA_expected_prev);
		$display ("     Real value = %b", LCD_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_LCD_DATA_exp[7] = LCD_DATA_expected_prev[7];
	end
	if (
		( LCD_EN_expected_prev !== 1'bx ) && ( LCD_EN_prev !== LCD_EN_expected_prev )
		&& ((LCD_EN_expected_prev !== last_LCD_EN_exp) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LCD_EN :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LCD_EN_expected_prev);
		$display ("     Real value = %b", LCD_EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_LCD_EN_exp = LCD_EN_expected_prev;
	end
	if (
		( LCD_ON_expected_prev !== 1'bx ) && ( LCD_ON_prev !== LCD_ON_expected_prev )
		&& ((LCD_ON_expected_prev !== last_LCD_ON_exp) ||
			on_first_change[15])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LCD_ON :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LCD_ON_expected_prev);
		$display ("     Real value = %b", LCD_ON_prev);
		nummismatches = nummismatches + 1;
		on_first_change[15] = 1'b0;
		last_LCD_ON_exp = LCD_ON_expected_prev;
	end
	if (
		( LCD_RS_expected_prev !== 1'bx ) && ( LCD_RS_prev !== LCD_RS_expected_prev )
		&& ((LCD_RS_expected_prev !== last_LCD_RS_exp) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LCD_RS :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LCD_RS_expected_prev);
		$display ("     Real value = %b", LCD_RS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_LCD_RS_exp = LCD_RS_expected_prev;
	end
	if (
		( LCD_RW_expected_prev !== 1'bx ) && ( LCD_RW_prev !== LCD_RW_expected_prev )
		&& ((LCD_RW_expected_prev !== last_LCD_RW_exp) ||
			on_first_change[17])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LCD_RW :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LCD_RW_expected_prev);
		$display ("     Real value = %b", LCD_RW_prev);
		nummismatches = nummismatches + 1;
		on_first_change[17] = 1'b0;
		last_LCD_RW_exp = LCD_RW_expected_prev;
	end
	if (
		( leds_SLIDE_SWITCHES_expected_prev[0] !== 1'bx ) && ( leds_SLIDE_SWITCHES_prev[0] !== leds_SLIDE_SWITCHES_expected_prev[0] )
		&& ((leds_SLIDE_SWITCHES_expected_prev[0] !== last_leds_SLIDE_SWITCHES_exp[0]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds_SLIDE_SWITCHES[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_SLIDE_SWITCHES_expected_prev);
		$display ("     Real value = %b", leds_SLIDE_SWITCHES_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_leds_SLIDE_SWITCHES_exp[0] = leds_SLIDE_SWITCHES_expected_prev[0];
	end
	if (
		( leds_SLIDE_SWITCHES_expected_prev[1] !== 1'bx ) && ( leds_SLIDE_SWITCHES_prev[1] !== leds_SLIDE_SWITCHES_expected_prev[1] )
		&& ((leds_SLIDE_SWITCHES_expected_prev[1] !== last_leds_SLIDE_SWITCHES_exp[1]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds_SLIDE_SWITCHES[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_SLIDE_SWITCHES_expected_prev);
		$display ("     Real value = %b", leds_SLIDE_SWITCHES_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_leds_SLIDE_SWITCHES_exp[1] = leds_SLIDE_SWITCHES_expected_prev[1];
	end
	if (
		( leds_SLIDE_SWITCHES_expected_prev[2] !== 1'bx ) && ( leds_SLIDE_SWITCHES_prev[2] !== leds_SLIDE_SWITCHES_expected_prev[2] )
		&& ((leds_SLIDE_SWITCHES_expected_prev[2] !== last_leds_SLIDE_SWITCHES_exp[2]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds_SLIDE_SWITCHES[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_SLIDE_SWITCHES_expected_prev);
		$display ("     Real value = %b", leds_SLIDE_SWITCHES_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_leds_SLIDE_SWITCHES_exp[2] = leds_SLIDE_SWITCHES_expected_prev[2];
	end
	if (
		( leds_SLIDE_SWITCHES_expected_prev[3] !== 1'bx ) && ( leds_SLIDE_SWITCHES_prev[3] !== leds_SLIDE_SWITCHES_expected_prev[3] )
		&& ((leds_SLIDE_SWITCHES_expected_prev[3] !== last_leds_SLIDE_SWITCHES_exp[3]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds_SLIDE_SWITCHES[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_SLIDE_SWITCHES_expected_prev);
		$display ("     Real value = %b", leds_SLIDE_SWITCHES_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_leds_SLIDE_SWITCHES_exp[3] = leds_SLIDE_SWITCHES_expected_prev[3];
	end
	if (
		( leds_SLIDE_SWITCHES_expected_prev[4] !== 1'bx ) && ( leds_SLIDE_SWITCHES_prev[4] !== leds_SLIDE_SWITCHES_expected_prev[4] )
		&& ((leds_SLIDE_SWITCHES_expected_prev[4] !== last_leds_SLIDE_SWITCHES_exp[4]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds_SLIDE_SWITCHES[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_SLIDE_SWITCHES_expected_prev);
		$display ("     Real value = %b", leds_SLIDE_SWITCHES_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_leds_SLIDE_SWITCHES_exp[4] = leds_SLIDE_SWITCHES_expected_prev[4];
	end
	if (
		( leds_SLIDE_SWITCHES_expected_prev[5] !== 1'bx ) && ( leds_SLIDE_SWITCHES_prev[5] !== leds_SLIDE_SWITCHES_expected_prev[5] )
		&& ((leds_SLIDE_SWITCHES_expected_prev[5] !== last_leds_SLIDE_SWITCHES_exp[5]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds_SLIDE_SWITCHES[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_SLIDE_SWITCHES_expected_prev);
		$display ("     Real value = %b", leds_SLIDE_SWITCHES_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_leds_SLIDE_SWITCHES_exp[5] = leds_SLIDE_SWITCHES_expected_prev[5];
	end
	if (
		( leds_SLIDE_SWITCHES_expected_prev[6] !== 1'bx ) && ( leds_SLIDE_SWITCHES_prev[6] !== leds_SLIDE_SWITCHES_expected_prev[6] )
		&& ((leds_SLIDE_SWITCHES_expected_prev[6] !== last_leds_SLIDE_SWITCHES_exp[6]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds_SLIDE_SWITCHES[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_SLIDE_SWITCHES_expected_prev);
		$display ("     Real value = %b", leds_SLIDE_SWITCHES_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_leds_SLIDE_SWITCHES_exp[6] = leds_SLIDE_SWITCHES_expected_prev[6];
	end
	if (
		( leds_SLIDE_SWITCHES_expected_prev[7] !== 1'bx ) && ( leds_SLIDE_SWITCHES_prev[7] !== leds_SLIDE_SWITCHES_expected_prev[7] )
		&& ((leds_SLIDE_SWITCHES_expected_prev[7] !== last_leds_SLIDE_SWITCHES_exp[7]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds_SLIDE_SWITCHES[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_SLIDE_SWITCHES_expected_prev);
		$display ("     Real value = %b", leds_SLIDE_SWITCHES_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_leds_SLIDE_SWITCHES_exp[7] = leds_SLIDE_SWITCHES_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#10000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module iZero_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg IN_BUTTON;
reg reset;
reg [7:0] SLIDE_SWITCHES;
// wires                                               
wire [6:0] D1_DEZENA;
wire D1_SINAL;
wire [6:0] D1_UNIDADE;
wire [6:0] D2_DEZENA;
wire D2_SINAL;
wire [6:0] D2_UNIDADE;
wire [6:0] D3_CENTENA;
wire [6:0] D3_DEZENA;
wire [6:0] D3_MILHAR;
wire D3_SINAL;
wire [6:0] D3_UNIDADE;
wire LCD_BLON;
wire [7:0] LCD_DATA;
wire LCD_EN;
wire LCD_ON;
wire LCD_RS;
wire LCD_RW;
wire [7:0] leds_SLIDE_SWITCHES;

wire sampler;                             

// assign statements (if any)                          
iZero i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.D1_DEZENA(D1_DEZENA),
	.D1_SINAL(D1_SINAL),
	.D1_UNIDADE(D1_UNIDADE),
	.D2_DEZENA(D2_DEZENA),
	.D2_SINAL(D2_SINAL),
	.D2_UNIDADE(D2_UNIDADE),
	.D3_CENTENA(D3_CENTENA),
	.D3_DEZENA(D3_DEZENA),
	.D3_MILHAR(D3_MILHAR),
	.D3_SINAL(D3_SINAL),
	.D3_UNIDADE(D3_UNIDADE),
	.IN_BUTTON(IN_BUTTON),
	.LCD_BLON(LCD_BLON),
	.LCD_DATA(LCD_DATA),
	.LCD_EN(LCD_EN),
	.LCD_ON(LCD_ON),
	.LCD_RS(LCD_RS),
	.LCD_RW(LCD_RW),
	.leds_SLIDE_SWITCHES(leds_SLIDE_SWITCHES),
	.reset(reset),
	.SLIDE_SWITCHES(SLIDE_SWITCHES)
);

// clock
always
begin
	clock = 1'b0;
	clock = #1000 1'b1;
	#1000;
end 

// IN_BUTTON
initial
begin
	IN_BUTTON = 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 
// SLIDE_SWITCHES[ 7 ]
initial
begin
	SLIDE_SWITCHES[7] = 1'b0;
end 
// SLIDE_SWITCHES[ 6 ]
initial
begin
	SLIDE_SWITCHES[6] = 1'b0;
end 
// SLIDE_SWITCHES[ 5 ]
initial
begin
	SLIDE_SWITCHES[5] = 1'b0;
	SLIDE_SWITCHES[5] = #5800000 1'b1;
end 
// SLIDE_SWITCHES[ 4 ]
initial
begin
	SLIDE_SWITCHES[4] = 1'b0;
	SLIDE_SWITCHES[4] = #2600000 1'b1;
	SLIDE_SWITCHES[4] = #3200000 1'b0;
	SLIDE_SWITCHES[4] = #3200000 1'b1;
end 
// SLIDE_SWITCHES[ 3 ]
initial
begin
	SLIDE_SWITCHES[3] = 1'b0;
	# 1000000;
	repeat(2)
	begin
		SLIDE_SWITCHES[3] = 1'b1;
		SLIDE_SWITCHES[3] = #1600000 1'b0;
		# 1600000;
	end
	SLIDE_SWITCHES[3] = 1'b1;
	SLIDE_SWITCHES[3] = #1600000 1'b0;
end 
// SLIDE_SWITCHES[ 2 ]
initial
begin
	SLIDE_SWITCHES[2] = 1'b0;
	# 200000;
	repeat(6)
	begin
		SLIDE_SWITCHES[2] = 1'b1;
		SLIDE_SWITCHES[2] = #800000 1'b0;
		# 800000;
	end
	SLIDE_SWITCHES[2] = 1'b1;
end 
// SLIDE_SWITCHES[ 1 ]
initial
begin
	SLIDE_SWITCHES[1] = 1'b1;
	# 200000;
	repeat(12)
	begin
		SLIDE_SWITCHES[1] = 1'b0;
		SLIDE_SWITCHES[1] = #400000 1'b1;
		# 400000;
	end
	SLIDE_SWITCHES[1] = 1'b0;
end 
// SLIDE_SWITCHES[ 0 ]
always
begin
	SLIDE_SWITCHES[0] = 1'b1;
	SLIDE_SWITCHES[0] = #200000 1'b0;
	#200000;
end 

iZero_vlg_sample_tst tb_sample (
	.clock(clock),
	.IN_BUTTON(IN_BUTTON),
	.reset(reset),
	.SLIDE_SWITCHES(SLIDE_SWITCHES),
	.sampler_tx(sampler)
);

iZero_vlg_check_tst tb_out(
	.D1_DEZENA(D1_DEZENA),
	.D1_SINAL(D1_SINAL),
	.D1_UNIDADE(D1_UNIDADE),
	.D2_DEZENA(D2_DEZENA),
	.D2_SINAL(D2_SINAL),
	.D2_UNIDADE(D2_UNIDADE),
	.D3_CENTENA(D3_CENTENA),
	.D3_DEZENA(D3_DEZENA),
	.D3_MILHAR(D3_MILHAR),
	.D3_SINAL(D3_SINAL),
	.D3_UNIDADE(D3_UNIDADE),
	.LCD_BLON(LCD_BLON),
	.LCD_DATA(LCD_DATA),
	.LCD_EN(LCD_EN),
	.LCD_ON(LCD_ON),
	.LCD_RS(LCD_RS),
	.LCD_RW(LCD_RW),
	.leds_SLIDE_SWITCHES(leds_SLIDE_SWITCHES),
	.sampler_rx(sampler)
);
endmodule

