vendor_name = ModelSim
source_file = 1, C:/Users/PC/Desktop/LAB_AOC/pc_2/BCD_quatro_digitos/BCD_quatro_digitos.v
source_file = 1, C:/Users/PC/Desktop/LAB_AOC/pc_2/BCD_quatro_digitos/Waveform.vwf
source_file = 1, C:/Users/PC/Desktop/LAB_AOC/pc_2/BCD_quatro_digitos/db/BCD_quatro_digitos.cbx.xml
design_name = BCD_quatro_digitos
instance = comp, \sinal~output , sinal~output, BCD_quatro_digitos, 1
instance = comp, \milhar[0]~output , milhar[0]~output, BCD_quatro_digitos, 1
instance = comp, \milhar[1]~output , milhar[1]~output, BCD_quatro_digitos, 1
instance = comp, \milhar[2]~output , milhar[2]~output, BCD_quatro_digitos, 1
instance = comp, \milhar[3]~output , milhar[3]~output, BCD_quatro_digitos, 1
instance = comp, \centena[0]~output , centena[0]~output, BCD_quatro_digitos, 1
instance = comp, \centena[1]~output , centena[1]~output, BCD_quatro_digitos, 1
instance = comp, \centena[2]~output , centena[2]~output, BCD_quatro_digitos, 1
instance = comp, \centena[3]~output , centena[3]~output, BCD_quatro_digitos, 1
instance = comp, \dezena[0]~output , dezena[0]~output, BCD_quatro_digitos, 1
instance = comp, \dezena[1]~output , dezena[1]~output, BCD_quatro_digitos, 1
instance = comp, \dezena[2]~output , dezena[2]~output, BCD_quatro_digitos, 1
instance = comp, \dezena[3]~output , dezena[3]~output, BCD_quatro_digitos, 1
instance = comp, \unidade[0]~output , unidade[0]~output, BCD_quatro_digitos, 1
instance = comp, \unidade[1]~output , unidade[1]~output, BCD_quatro_digitos, 1
instance = comp, \unidade[2]~output , unidade[2]~output, BCD_quatro_digitos, 1
instance = comp, \unidade[3]~output , unidade[3]~output, BCD_quatro_digitos, 1
instance = comp, \numero[15]~input , numero[15]~input, BCD_quatro_digitos, 1
instance = comp, \numero[11]~input , numero[11]~input, BCD_quatro_digitos, 1
instance = comp, \numero[13]~input , numero[13]~input, BCD_quatro_digitos, 1
instance = comp, \numero[14]~input , numero[14]~input, BCD_quatro_digitos, 1
instance = comp, \numero[12]~input , numero[12]~input, BCD_quatro_digitos, 1
instance = comp, \unidade~36 , unidade~36, BCD_quatro_digitos, 1
instance = comp, \unidade~35 , unidade~35, BCD_quatro_digitos, 1
instance = comp, \unidade~34 , unidade~34, BCD_quatro_digitos, 1
instance = comp, \unidade~41 , unidade~41, BCD_quatro_digitos, 1
instance = comp, \unidade~40 , unidade~40, BCD_quatro_digitos, 1
instance = comp, \unidade~39 , unidade~39, BCD_quatro_digitos, 1
instance = comp, \numero[10]~input , numero[10]~input, BCD_quatro_digitos, 1
instance = comp, \unidade~42 , unidade~42, BCD_quatro_digitos, 1
instance = comp, \unidade~38 , unidade~38, BCD_quatro_digitos, 1
instance = comp, \unidade~37 , unidade~37, BCD_quatro_digitos, 1
instance = comp, \LessThan0~0 , LessThan0~0, BCD_quatro_digitos, 1
instance = comp, \dezena~34 , dezena~34, BCD_quatro_digitos, 1
instance = comp, \dezena~33 , dezena~33, BCD_quatro_digitos, 1
instance = comp, \dezena~32 , dezena~32, BCD_quatro_digitos, 1
instance = comp, \dezena~39 , dezena~39, BCD_quatro_digitos, 1
instance = comp, \LessThan5~0 , LessThan5~0, BCD_quatro_digitos, 1
instance = comp, \dezena~36 , dezena~36, BCD_quatro_digitos, 1
instance = comp, \dezena~37 , dezena~37, BCD_quatro_digitos, 1
instance = comp, \dezena~38 , dezena~38, BCD_quatro_digitos, 1
instance = comp, \unidade~44 , unidade~44, BCD_quatro_digitos, 1
instance = comp, \unidade~45 , unidade~45, BCD_quatro_digitos, 1
instance = comp, \numero[9]~input , numero[9]~input, BCD_quatro_digitos, 1
instance = comp, \unidade~43 , unidade~43, BCD_quatro_digitos, 1
instance = comp, \unidade~46 , unidade~46, BCD_quatro_digitos, 1
instance = comp, \dezena~35 , dezena~35, BCD_quatro_digitos, 1
instance = comp, \dezena~42 , dezena~42, BCD_quatro_digitos, 1
instance = comp, \unidade~49 , unidade~49, BCD_quatro_digitos, 1
instance = comp, \unidade~47 , unidade~47, BCD_quatro_digitos, 1
instance = comp, \numero[8]~input , numero[8]~input, BCD_quatro_digitos, 1
instance = comp, \unidade~48 , unidade~48, BCD_quatro_digitos, 1
instance = comp, \unidade~50 , unidade~50, BCD_quatro_digitos, 1
instance = comp, \dezena~41 , dezena~41, BCD_quatro_digitos, 1
instance = comp, \dezena~40 , dezena~40, BCD_quatro_digitos, 1
instance = comp, \dezena~45 , dezena~45, BCD_quatro_digitos, 1
instance = comp, \dezena~46 , dezena~46, BCD_quatro_digitos, 1
instance = comp, \unidade~53 , unidade~53, BCD_quatro_digitos, 1
instance = comp, \unidade~51 , unidade~51, BCD_quatro_digitos, 1
instance = comp, \numero[7]~input , numero[7]~input, BCD_quatro_digitos, 1
instance = comp, \unidade~52 , unidade~52, BCD_quatro_digitos, 1
instance = comp, \unidade~54 , unidade~54, BCD_quatro_digitos, 1
instance = comp, \dezena~44 , dezena~44, BCD_quatro_digitos, 1
instance = comp, \dezena~48 , dezena~48, BCD_quatro_digitos, 1
instance = comp, \dezena~49 , dezena~49, BCD_quatro_digitos, 1
instance = comp, \dezena~50 , dezena~50, BCD_quatro_digitos, 1
instance = comp, \unidade~55 , unidade~55, BCD_quatro_digitos, 1
instance = comp, \unidade~56 , unidade~56, BCD_quatro_digitos, 1
instance = comp, \numero[6]~input , numero[6]~input, BCD_quatro_digitos, 1
instance = comp, \unidade~57 , unidade~57, BCD_quatro_digitos, 1
instance = comp, \unidade~58 , unidade~58, BCD_quatro_digitos, 1
instance = comp, \dezena~51 , dezena~51, BCD_quatro_digitos, 1
instance = comp, \dezena~83 , dezena~83, BCD_quatro_digitos, 1
instance = comp, \LessThan3~0 , LessThan3~0, BCD_quatro_digitos, 1
instance = comp, \dezena~43 , dezena~43, BCD_quatro_digitos, 1
instance = comp, \dezena~82 , dezena~82, BCD_quatro_digitos, 1
instance = comp, \centena~15 , centena~15, BCD_quatro_digitos, 1
instance = comp, \dezena~47 , dezena~47, BCD_quatro_digitos, 1
instance = comp, \centena~17 , centena~17, BCD_quatro_digitos, 1
instance = comp, \centena~16 , centena~16, BCD_quatro_digitos, 1
instance = comp, \centena~20 , centena~20, BCD_quatro_digitos, 1
instance = comp, \centena~19 , centena~19, BCD_quatro_digitos, 1
instance = comp, \centena~18 , centena~18, BCD_quatro_digitos, 1
instance = comp, \centena~23 , centena~23, BCD_quatro_digitos, 1
instance = comp, \centena~22 , centena~22, BCD_quatro_digitos, 1
instance = comp, \dezena~54 , dezena~54, BCD_quatro_digitos, 1
instance = comp, \dezena~52 , dezena~52, BCD_quatro_digitos, 1
instance = comp, \unidade~59 , unidade~59, BCD_quatro_digitos, 1
instance = comp, \unidade~61 , unidade~61, BCD_quatro_digitos, 1
instance = comp, \numero[5]~input , numero[5]~input, BCD_quatro_digitos, 1
instance = comp, \unidade~60 , unidade~60, BCD_quatro_digitos, 1
instance = comp, \unidade~62 , unidade~62, BCD_quatro_digitos, 1
instance = comp, \dezena~53 , dezena~53, BCD_quatro_digitos, 1
instance = comp, \dezena~55 , dezena~55, BCD_quatro_digitos, 1
instance = comp, \centena~21 , centena~21, BCD_quatro_digitos, 1
instance = comp, \centena~26 , centena~26, BCD_quatro_digitos, 1
instance = comp, \dezena~57 , dezena~57, BCD_quatro_digitos, 1
instance = comp, \dezena~56 , dezena~56, BCD_quatro_digitos, 1
instance = comp, \dezena~58 , dezena~58, BCD_quatro_digitos, 1
instance = comp, \unidade~63 , unidade~63, BCD_quatro_digitos, 1
instance = comp, \unidade~64 , unidade~64, BCD_quatro_digitos, 1
instance = comp, \unidade~65 , unidade~65, BCD_quatro_digitos, 1
instance = comp, \numero[4]~input , numero[4]~input, BCD_quatro_digitos, 1
instance = comp, \unidade~66 , unidade~66, BCD_quatro_digitos, 1
instance = comp, \dezena~59 , dezena~59, BCD_quatro_digitos, 1
instance = comp, \centena~25 , centena~25, BCD_quatro_digitos, 1
instance = comp, \centena~24 , centena~24, BCD_quatro_digitos, 1
instance = comp, \centena~29 , centena~29, BCD_quatro_digitos, 1
instance = comp, \centena~28 , centena~28, BCD_quatro_digitos, 1
instance = comp, \centena~27 , centena~27, BCD_quatro_digitos, 1
instance = comp, \dezena~62 , dezena~62, BCD_quatro_digitos, 1
instance = comp, \dezena~61 , dezena~61, BCD_quatro_digitos, 1
instance = comp, \dezena~60 , dezena~60, BCD_quatro_digitos, 1
instance = comp, \LessThan21~0 , LessThan21~0, BCD_quatro_digitos, 1
instance = comp, \numero[3]~input , numero[3]~input, BCD_quatro_digitos, 1
instance = comp, \Add25~0 , Add25~0, BCD_quatro_digitos, 1
instance = comp, \Add21~0 , Add21~0, BCD_quatro_digitos, 1
instance = comp, \unidade~67 , unidade~67, BCD_quatro_digitos, 1
instance = comp, \dezena~63 , dezena~63, BCD_quatro_digitos, 1
instance = comp, \milhar~60 , milhar~60, BCD_quatro_digitos, 1
instance = comp, \numero[2]~input , numero[2]~input, BCD_quatro_digitos, 1
instance = comp, \numero[1]~input , numero[1]~input, BCD_quatro_digitos, 1
instance = comp, \numero[0]~input , numero[0]~input, BCD_quatro_digitos, 1
instance = comp, \Add34~1 , Add34~1, BCD_quatro_digitos, 1
instance = comp, \Add34~2 , Add34~2, BCD_quatro_digitos, 1
instance = comp, \Add34~4 , Add34~4, BCD_quatro_digitos, 1
instance = comp, \Add34~6 , Add34~6, BCD_quatro_digitos, 1
instance = comp, \Add34~8 , Add34~8, BCD_quatro_digitos, 1
instance = comp, \Add34~10 , Add34~10, BCD_quatro_digitos, 1
instance = comp, \Add34~12 , Add34~12, BCD_quatro_digitos, 1
instance = comp, \Add34~14 , Add34~14, BCD_quatro_digitos, 1
instance = comp, \Add34~16 , Add34~16, BCD_quatro_digitos, 1
instance = comp, \Add34~18 , Add34~18, BCD_quatro_digitos, 1
instance = comp, \Add34~20 , Add34~20, BCD_quatro_digitos, 1
instance = comp, \Add34~22 , Add34~22, BCD_quatro_digitos, 1
instance = comp, \Add34~24 , Add34~24, BCD_quatro_digitos, 1
instance = comp, \Add34~26 , Add34~26, BCD_quatro_digitos, 1
instance = comp, \Add34~28 , Add34~28, BCD_quatro_digitos, 1
instance = comp, \Add34~30 , Add34~30, BCD_quatro_digitos, 1
instance = comp, \unidade~0 , unidade~0, BCD_quatro_digitos, 1
instance = comp, \unidade~2 , unidade~2, BCD_quatro_digitos, 1
instance = comp, \unidade~1 , unidade~1, BCD_quatro_digitos, 1
instance = comp, \unidade~5 , unidade~5, BCD_quatro_digitos, 1
instance = comp, \unidade~6 , unidade~6, BCD_quatro_digitos, 1
instance = comp, \unidade~7 , unidade~7, BCD_quatro_digitos, 1
instance = comp, \unidade~11 , unidade~11, BCD_quatro_digitos, 1
instance = comp, \unidade~10 , unidade~10, BCD_quatro_digitos, 1
instance = comp, \unidade~9 , unidade~9, BCD_quatro_digitos, 1
instance = comp, \unidade~12 , unidade~12, BCD_quatro_digitos, 1
instance = comp, \unidade~3 , unidade~3, BCD_quatro_digitos, 1
instance = comp, \LessThan37~0 , LessThan37~0, BCD_quatro_digitos, 1
instance = comp, \unidade~4 , unidade~4, BCD_quatro_digitos, 1
instance = comp, \dezena~2 , dezena~2, BCD_quatro_digitos, 1
instance = comp, \dezena~1 , dezena~1, BCD_quatro_digitos, 1
instance = comp, \unidade~8 , unidade~8, BCD_quatro_digitos, 1
instance = comp, \LessThan34~0 , LessThan34~0, BCD_quatro_digitos, 1
instance = comp, \dezena~0 , dezena~0, BCD_quatro_digitos, 1
instance = comp, \dezena~7 , dezena~7, BCD_quatro_digitos, 1
instance = comp, \LessThan39~0 , LessThan39~0, BCD_quatro_digitos, 1
instance = comp, \dezena~4 , dezena~4, BCD_quatro_digitos, 1
instance = comp, \dezena~5 , dezena~5, BCD_quatro_digitos, 1
instance = comp, \dezena~6 , dezena~6, BCD_quatro_digitos, 1
instance = comp, \dezena~3 , dezena~3, BCD_quatro_digitos, 1
instance = comp, \dezena~9 , dezena~9, BCD_quatro_digitos, 1
instance = comp, \dezena~10 , dezena~10, BCD_quatro_digitos, 1
instance = comp, \unidade~14 , unidade~14, BCD_quatro_digitos, 1
instance = comp, \unidade~15 , unidade~15, BCD_quatro_digitos, 1
instance = comp, \unidade~13 , unidade~13, BCD_quatro_digitos, 1
instance = comp, \unidade~16 , unidade~16, BCD_quatro_digitos, 1
instance = comp, \dezena~8 , dezena~8, BCD_quatro_digitos, 1
instance = comp, \dezena~13 , dezena~13, BCD_quatro_digitos, 1
instance = comp, \dezena~12 , dezena~12, BCD_quatro_digitos, 1
instance = comp, \dezena~11 , dezena~11, BCD_quatro_digitos, 1
instance = comp, \unidade~19 , unidade~19, BCD_quatro_digitos, 1
instance = comp, \unidade~17 , unidade~17, BCD_quatro_digitos, 1
instance = comp, \unidade~18 , unidade~18, BCD_quatro_digitos, 1
instance = comp, \unidade~20 , unidade~20, BCD_quatro_digitos, 1
instance = comp, \dezena~14 , dezena~14, BCD_quatro_digitos, 1
instance = comp, \dezena~15 , dezena~15, BCD_quatro_digitos, 1
instance = comp, \dezena~16 , dezena~16, BCD_quatro_digitos, 1
instance = comp, \unidade~22 , unidade~22, BCD_quatro_digitos, 1
instance = comp, \unidade~23 , unidade~23, BCD_quatro_digitos, 1
instance = comp, \unidade~21 , unidade~21, BCD_quatro_digitos, 1
instance = comp, \unidade~24 , unidade~24, BCD_quatro_digitos, 1
instance = comp, \dezena~19 , dezena~19, BCD_quatro_digitos, 1
instance = comp, \dezena~18 , dezena~18, BCD_quatro_digitos, 1
instance = comp, \unidade~27 , unidade~27, BCD_quatro_digitos, 1
instance = comp, \unidade~26 , unidade~26, BCD_quatro_digitos, 1
instance = comp, \unidade~25 , unidade~25, BCD_quatro_digitos, 1
instance = comp, \unidade~28 , unidade~28, BCD_quatro_digitos, 1
instance = comp, \dezena~17 , dezena~17, BCD_quatro_digitos, 1
instance = comp, \dezena~22 , dezena~22, BCD_quatro_digitos, 1
instance = comp, \dezena~21 , dezena~21, BCD_quatro_digitos, 1
instance = comp, \dezena~20 , dezena~20, BCD_quatro_digitos, 1
instance = comp, \unidade~31 , unidade~31, BCD_quatro_digitos, 1
instance = comp, \unidade~30 , unidade~30, BCD_quatro_digitos, 1
instance = comp, \unidade~29 , unidade~29, BCD_quatro_digitos, 1
instance = comp, \unidade~32 , unidade~32, BCD_quatro_digitos, 1
instance = comp, \dezena~24 , dezena~24, BCD_quatro_digitos, 1
instance = comp, \dezena~25 , dezena~25, BCD_quatro_digitos, 1
instance = comp, \dezena~23 , dezena~23, BCD_quatro_digitos, 1
instance = comp, \LessThan55~0 , LessThan55~0, BCD_quatro_digitos, 1
instance = comp, \Add60~0 , Add60~0, BCD_quatro_digitos, 1
instance = comp, \Add56~0 , Add56~0, BCD_quatro_digitos, 1
instance = comp, \unidade~33 , unidade~33, BCD_quatro_digitos, 1
instance = comp, \dezena~26 , dezena~26, BCD_quatro_digitos, 1
instance = comp, \dezena~30 , dezena~30, BCD_quatro_digitos, 1
instance = comp, \dezena~81 , dezena~81, BCD_quatro_digitos, 1
instance = comp, \dezena~80 , dezena~80, BCD_quatro_digitos, 1
instance = comp, \LessThan37~1 , LessThan37~1, BCD_quatro_digitos, 1
instance = comp, \dezena~28 , dezena~28, BCD_quatro_digitos, 1
instance = comp, \centena~2 , centena~2, BCD_quatro_digitos, 1
instance = comp, \centena~1 , centena~1, BCD_quatro_digitos, 1
instance = comp, \dezena~29 , dezena~29, BCD_quatro_digitos, 1
instance = comp, \centena~0 , centena~0, BCD_quatro_digitos, 1
instance = comp, \centena~5 , centena~5, BCD_quatro_digitos, 1
instance = comp, \centena~3 , centena~3, BCD_quatro_digitos, 1
instance = comp, \centena~4 , centena~4, BCD_quatro_digitos, 1
instance = comp, \centena~8 , centena~8, BCD_quatro_digitos, 1
instance = comp, \centena~6 , centena~6, BCD_quatro_digitos, 1
instance = comp, \dezena~31 , dezena~31, BCD_quatro_digitos, 1
instance = comp, \centena~7 , centena~7, BCD_quatro_digitos, 1
instance = comp, \centena~11 , centena~11, BCD_quatro_digitos, 1
instance = comp, \dezena~27 , dezena~27, BCD_quatro_digitos, 1
instance = comp, \centena~9 , centena~9, BCD_quatro_digitos, 1
instance = comp, \centena~10 , centena~10, BCD_quatro_digitos, 1
instance = comp, \centena~13 , centena~13, BCD_quatro_digitos, 1
instance = comp, \centena~12 , centena~12, BCD_quatro_digitos, 1
instance = comp, \LessThan65~0 , LessThan65~0, BCD_quatro_digitos, 1
instance = comp, \centena~14 , centena~14, BCD_quatro_digitos, 1
instance = comp, \milhar~61 , milhar~61, BCD_quatro_digitos, 1
instance = comp, \milhar~62 , milhar~62, BCD_quatro_digitos, 1
instance = comp, \milhar~63 , milhar~63, BCD_quatro_digitos, 1
instance = comp, \milhar~64 , milhar~64, BCD_quatro_digitos, 1
instance = comp, \centena~30 , centena~30, BCD_quatro_digitos, 1
instance = comp, \centena~31 , centena~31, BCD_quatro_digitos, 1
instance = comp, \milhar~3 , milhar~3, BCD_quatro_digitos, 1
instance = comp, \milhar~89 , milhar~89, BCD_quatro_digitos, 1
instance = comp, \centena~35 , centena~35, BCD_quatro_digitos, 1
instance = comp, \centena~34 , centena~34, BCD_quatro_digitos, 1
instance = comp, \milhar~66 , milhar~66, BCD_quatro_digitos, 1
instance = comp, \centena~33 , centena~33, BCD_quatro_digitos, 1
instance = comp, \milhar~65 , milhar~65, BCD_quatro_digitos, 1
instance = comp, \LessThan60~0 , LessThan60~0, BCD_quatro_digitos, 1
instance = comp, \centena~32 , centena~32, BCD_quatro_digitos, 1
instance = comp, \milhar~67 , milhar~67, BCD_quatro_digitos, 1
instance = comp, \milhar~91 , milhar~91, BCD_quatro_digitos, 1
instance = comp, \milhar~69 , milhar~69, BCD_quatro_digitos, 1
instance = comp, \milhar~68 , milhar~68, BCD_quatro_digitos, 1
instance = comp, \milhar~70 , milhar~70, BCD_quatro_digitos, 1
instance = comp, \milhar~18 , milhar~18, BCD_quatro_digitos, 1
instance = comp, \milhar~90 , milhar~90, BCD_quatro_digitos, 1
instance = comp, \centena~38 , centena~38, BCD_quatro_digitos, 1
instance = comp, \centena~37 , centena~37, BCD_quatro_digitos, 1
instance = comp, \centena~36 , centena~36, BCD_quatro_digitos, 1
instance = comp, \milhar~71 , milhar~71, BCD_quatro_digitos, 1
instance = comp, \milhar~72 , milhar~72, BCD_quatro_digitos, 1
instance = comp, \milhar~74 , milhar~74, BCD_quatro_digitos, 1
instance = comp, \milhar~73 , milhar~73, BCD_quatro_digitos, 1
instance = comp, \milhar~75 , milhar~75, BCD_quatro_digitos, 1
instance = comp, \centena~39 , centena~39, BCD_quatro_digitos, 1
instance = comp, \milhar~76 , milhar~76, BCD_quatro_digitos, 1
instance = comp, \milhar~77 , milhar~77, BCD_quatro_digitos, 1
instance = comp, \milhar~92 , milhar~92, BCD_quatro_digitos, 1
instance = comp, \milhar~78 , milhar~78, BCD_quatro_digitos, 1
instance = comp, \milhar~79 , milhar~79, BCD_quatro_digitos, 1
instance = comp, \milhar~80 , milhar~80, BCD_quatro_digitos, 1
instance = comp, \milhar~81 , milhar~81, BCD_quatro_digitos, 1
instance = comp, \milhar~82 , milhar~82, BCD_quatro_digitos, 1
instance = comp, \milhar~83 , milhar~83, BCD_quatro_digitos, 1
instance = comp, \milhar~86 , milhar~86, BCD_quatro_digitos, 1
instance = comp, \milhar~87 , milhar~87, BCD_quatro_digitos, 1
instance = comp, \milhar~85 , milhar~85, BCD_quatro_digitos, 1
instance = comp, \milhar~84 , milhar~84, BCD_quatro_digitos, 1
instance = comp, \milhar~88 , milhar~88, BCD_quatro_digitos, 1
instance = comp, \dezena~64 , dezena~64, BCD_quatro_digitos, 1
instance = comp, \dezena~65 , dezena~65, BCD_quatro_digitos, 1
instance = comp, \dezena~67 , dezena~67, BCD_quatro_digitos, 1
instance = comp, \unidade~68 , unidade~68, BCD_quatro_digitos, 1
instance = comp, \unidade~71 , unidade~71, BCD_quatro_digitos, 1
instance = comp, \unidade~69 , unidade~69, BCD_quatro_digitos, 1
instance = comp, \unidade~72 , unidade~72, BCD_quatro_digitos, 1
instance = comp, \unidade~73 , unidade~73, BCD_quatro_digitos, 1
instance = comp, \unidade~70 , unidade~70, BCD_quatro_digitos, 1
instance = comp, \unidade~74 , unidade~74, BCD_quatro_digitos, 1
instance = comp, \Add67~0 , Add67~0, BCD_quatro_digitos, 1
instance = comp, \unidade~76 , unidade~76, BCD_quatro_digitos, 1
instance = comp, \unidade~75 , unidade~75, BCD_quatro_digitos, 1
instance = comp, \unidade~77 , unidade~77, BCD_quatro_digitos, 1
instance = comp, \unidade~78 , unidade~78, BCD_quatro_digitos, 1
instance = comp, \unidade~79 , unidade~79, BCD_quatro_digitos, 1
instance = comp, \unidade~80 , unidade~80, BCD_quatro_digitos, 1
instance = comp, \unidade~81 , unidade~81, BCD_quatro_digitos, 1
instance = comp, \dezena~69 , dezena~69, BCD_quatro_digitos, 1
instance = comp, \dezena~68 , dezena~68, BCD_quatro_digitos, 1
instance = comp, \dezena~70 , dezena~70, BCD_quatro_digitos, 1
instance = comp, \Add32~0 , Add32~0, BCD_quatro_digitos, 1
instance = comp, \dezena~66 , dezena~66, BCD_quatro_digitos, 1
instance = comp, \dezena~71 , dezena~71, BCD_quatro_digitos, 1
instance = comp, \dezena~72 , dezena~72, BCD_quatro_digitos, 1
instance = comp, \centena~40 , centena~40, BCD_quatro_digitos, 1
instance = comp, \centena~41 , centena~41, BCD_quatro_digitos, 1
instance = comp, \centena~42 , centena~42, BCD_quatro_digitos, 1
instance = comp, \centena~43 , centena~43, BCD_quatro_digitos, 1
instance = comp, \centena~44 , centena~44, BCD_quatro_digitos, 1
instance = comp, \centena~45 , centena~45, BCD_quatro_digitos, 1
instance = comp, \centena~46 , centena~46, BCD_quatro_digitos, 1
instance = comp, \unidade~83 , unidade~83, BCD_quatro_digitos, 1
instance = comp, \unidade~85 , unidade~85, BCD_quatro_digitos, 1
instance = comp, \unidade~82 , unidade~82, BCD_quatro_digitos, 1
instance = comp, \Add68~0 , Add68~0, BCD_quatro_digitos, 1
instance = comp, \unidade~87 , unidade~87, BCD_quatro_digitos, 1
instance = comp, \unidade~86 , unidade~86, BCD_quatro_digitos, 1
instance = comp, \unidade~88 , unidade~88, BCD_quatro_digitos, 1
instance = comp, \Add33~0 , Add33~0, BCD_quatro_digitos, 1
instance = comp, \unidade~89 , unidade~89, BCD_quatro_digitos, 1
instance = comp, \unidade~84 , unidade~84, BCD_quatro_digitos, 1
instance = comp, \unidade~90 , unidade~90, BCD_quatro_digitos, 1
instance = comp, \dezena~73 , dezena~73, BCD_quatro_digitos, 1
instance = comp, \dezena~74 , dezena~74, BCD_quatro_digitos, 1
instance = comp, \dezena~75 , dezena~75, BCD_quatro_digitos, 1
instance = comp, \dezena~76 , dezena~76, BCD_quatro_digitos, 1
instance = comp, \dezena~77 , dezena~77, BCD_quatro_digitos, 1
instance = comp, \dezena~78 , dezena~78, BCD_quatro_digitos, 1
instance = comp, \dezena~79 , dezena~79, BCD_quatro_digitos, 1
instance = comp, \unidade~91 , unidade~91, BCD_quatro_digitos, 1
instance = comp, \unidade~92 , unidade~92, BCD_quatro_digitos, 1
instance = comp, \unidade~93 , unidade~93, BCD_quatro_digitos, 1
instance = comp, \unidade~94 , unidade~94, BCD_quatro_digitos, 1
instance = comp, \unidade~95 , unidade~95, BCD_quatro_digitos, 1
instance = comp, \unidade~96 , unidade~96, BCD_quatro_digitos, 1
instance = comp, \numero[16]~input , numero[16]~input, BCD_quatro_digitos, 1
instance = comp, \numero[17]~input , numero[17]~input, BCD_quatro_digitos, 1
instance = comp, \numero[18]~input , numero[18]~input, BCD_quatro_digitos, 1
instance = comp, \numero[19]~input , numero[19]~input, BCD_quatro_digitos, 1
instance = comp, \numero[20]~input , numero[20]~input, BCD_quatro_digitos, 1
instance = comp, \numero[21]~input , numero[21]~input, BCD_quatro_digitos, 1
instance = comp, \numero[22]~input , numero[22]~input, BCD_quatro_digitos, 1
instance = comp, \numero[23]~input , numero[23]~input, BCD_quatro_digitos, 1
instance = comp, \numero[24]~input , numero[24]~input, BCD_quatro_digitos, 1
instance = comp, \numero[25]~input , numero[25]~input, BCD_quatro_digitos, 1
instance = comp, \numero[26]~input , numero[26]~input, BCD_quatro_digitos, 1
instance = comp, \numero[27]~input , numero[27]~input, BCD_quatro_digitos, 1
instance = comp, \numero[28]~input , numero[28]~input, BCD_quatro_digitos, 1
instance = comp, \numero[29]~input , numero[29]~input, BCD_quatro_digitos, 1
instance = comp, \numero[30]~input , numero[30]~input, BCD_quatro_digitos, 1
instance = comp, \numero[31]~input , numero[31]~input, BCD_quatro_digitos, 1
