|display_duplo
dezena[0] => Decoder0.IN3
dezena[1] => Decoder0.IN2
dezena[2] => Decoder0.IN1
dezena[3] => Decoder0.IN0
unidade[0] => Decoder1.IN3
unidade[1] => Decoder1.IN2
unidade[2] => Decoder1.IN1
unidade[3] => Decoder1.IN0
sinal => ~NO_FANOUT~
saida_dezena[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
saida_dezena[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
saida_dezena[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
saida_dezena[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
saida_dezena[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
saida_dezena[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
saida_dezena[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
saida_unidade[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
saida_unidade[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
saida_unidade[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
saida_unidade[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
saida_unidade[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
saida_unidade[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
saida_unidade[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
saida_sinal <= <GND>


