|unidade_de_controle
clock => md_leitura~reg0.CLK
clock => md_escrita~reg0.CLK
clock => reg_escrita~reg0.CLK
clock => pc_reset~reg0.CLK
clock => pc_escrita~reg0.CLK
clock => ula_controle[0]~reg0.CLK
clock => ula_controle[1]~reg0.CLK
clock => ula_controle[2]~reg0.CLK
clock => ula_controle[3]~reg0.CLK
clock => somador_PC[0]~reg0.CLK
clock => somador_PC[1]~reg0.CLK
clock => muxEscritaBR[0]~reg0.CLK
clock => muxEscritaBR[1]~reg0.CLK
clock => muxULA~reg0.CLK
clock => muxBR~reg0.CLK
clock => opcode[0].CLK
clock => opcode[1].CLK
clock => opcode[2].CLK
clock => opcode[3].CLK
clock => opcode[4].CLK
clock => opcode[5].CLK
clock => estado~4.DATAIN
trava => opcode.OUTPUTSELECT
trava => opcode.OUTPUTSELECT
trava => opcode.OUTPUTSELECT
trava => opcode.OUTPUTSELECT
trava => opcode.OUTPUTSELECT
trava => opcode.OUTPUTSELECT
reset => estado.DATAB
reset => estado.DATAB
flag_IN => muxBR.OUTPUTSELECT
flag_IN => muxEscritaBR.OUTPUTSELECT
flag_IN => muxEscritaBR.OUTPUTSELECT
flag_IN => somador_PC.OUTPUTSELECT
flag_IN => somador_PC.OUTPUTSELECT
flag_IN => ula_controle.OUTPUTSELECT
flag_IN => ula_controle.OUTPUTSELECT
flag_IN => ula_controle.OUTPUTSELECT
flag_IN => ula_controle.OUTPUTSELECT
flag_IN => pc_escrita.OUTPUTSELECT
flag_IN => pc_reset.OUTPUTSELECT
flag_IN => reg_escrita.OUTPUTSELECT
flag_IN => md_escrita.OUTPUTSELECT
flag_IN => md_leitura.OUTPUTSELECT
flag_IN => estado.DATAB
flag_IN => estado.DATAB
OP_CODE[0] => ~NO_FANOUT~
OP_CODE[1] => ~NO_FANOUT~
OP_CODE[2] => ~NO_FANOUT~
OP_CODE[3] => ~NO_FANOUT~
OP_CODE[4] => ~NO_FANOUT~
OP_CODE[5] => ~NO_FANOUT~
menor => always0.IN0
menor => somador_PC.DATAA
maior => always0.IN0
maior => somador_PC.DATAA
igual => always0.IN1
igual => always0.IN1
igual => somador_PC.DATAA
igual => somador_PC.DATAA
muxBR <= muxBR~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxULA <= muxULA~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxEscritaBR[0] <= muxEscritaBR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxEscritaBR[1] <= muxEscritaBR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
somador_PC[0] <= somador_PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
somador_PC[1] <= somador_PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ula_controle[0] <= ula_controle[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ula_controle[1] <= ula_controle[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ula_controle[2] <= ula_controle[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ula_controle[3] <= ula_controle[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_escrita <= pc_escrita~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_reset <= pc_reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_escrita <= reg_escrita~reg0.DB_MAX_OUTPUT_PORT_TYPE
md_escrita <= md_escrita~reg0.DB_MAX_OUTPUT_PORT_TYPE
md_leitura <= md_leitura~reg0.DB_MAX_OUTPUT_PORT_TYPE


