// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/11/2016 10:19:50"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module memoria_de_instrucoes (
	pc,
	instrucao,
	clock);
input 	[25:0] pc;
output 	[31:0] instrucao;
input 	clock;

// Design Ports Information
// pc[8]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[9]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[10]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[11]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[12]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[13]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[14]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[15]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[16]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[17]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[18]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[19]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[20]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[21]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[22]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[23]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[24]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[25]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[0]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[1]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[2]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[3]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[4]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[5]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[6]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[7]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[8]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[9]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[10]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[11]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[12]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[13]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[14]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[15]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[16]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[17]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[18]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[19]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[20]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[21]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[22]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[23]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[24]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[25]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[26]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[27]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[28]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[29]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[30]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[31]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[0]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[1]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[2]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[3]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[4]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[5]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[6]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[7]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pc[8]~input_o ;
wire \pc[9]~input_o ;
wire \pc[10]~input_o ;
wire \pc[11]~input_o ;
wire \pc[12]~input_o ;
wire \pc[13]~input_o ;
wire \pc[14]~input_o ;
wire \pc[15]~input_o ;
wire \pc[16]~input_o ;
wire \pc[17]~input_o ;
wire \pc[18]~input_o ;
wire \pc[19]~input_o ;
wire \pc[20]~input_o ;
wire \pc[21]~input_o ;
wire \pc[22]~input_o ;
wire \pc[23]~input_o ;
wire \pc[24]~input_o ;
wire \pc[25]~input_o ;
wire \instrucao[0]~output_o ;
wire \instrucao[1]~output_o ;
wire \instrucao[2]~output_o ;
wire \instrucao[3]~output_o ;
wire \instrucao[4]~output_o ;
wire \instrucao[5]~output_o ;
wire \instrucao[6]~output_o ;
wire \instrucao[7]~output_o ;
wire \instrucao[8]~output_o ;
wire \instrucao[9]~output_o ;
wire \instrucao[10]~output_o ;
wire \instrucao[11]~output_o ;
wire \instrucao[12]~output_o ;
wire \instrucao[13]~output_o ;
wire \instrucao[14]~output_o ;
wire \instrucao[15]~output_o ;
wire \instrucao[16]~output_o ;
wire \instrucao[17]~output_o ;
wire \instrucao[18]~output_o ;
wire \instrucao[19]~output_o ;
wire \instrucao[20]~output_o ;
wire \instrucao[21]~output_o ;
wire \instrucao[22]~output_o ;
wire \instrucao[23]~output_o ;
wire \instrucao[24]~output_o ;
wire \instrucao[25]~output_o ;
wire \instrucao[26]~output_o ;
wire \instrucao[27]~output_o ;
wire \instrucao[28]~output_o ;
wire \instrucao[29]~output_o ;
wire \instrucao[30]~output_o ;
wire \instrucao[31]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \pc[0]~input_o ;
wire \pc[1]~input_o ;
wire \pc[2]~input_o ;
wire \pc[3]~input_o ;
wire \pc[4]~input_o ;
wire \pc[5]~input_o ;
wire \pc[6]~input_o ;
wire \pc[7]~input_o ;
wire \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0~portadataout ;
wire \memoria_instrucoes_rtl_0|auto_generated|ram_block1a1 ;
wire \memoria_instrucoes_rtl_0|auto_generated|ram_block1a2 ;
wire \memoria_instrucoes_rtl_0|auto_generated|ram_block1a3 ;
wire \memoria_instrucoes_rtl_0|auto_generated|ram_block1a4 ;
wire \memoria_instrucoes_rtl_0|auto_generated|ram_block1a5 ;
wire \memoria_instrucoes_rtl_0|auto_generated|ram_block1a6 ;
wire \memoria_instrucoes_rtl_0|auto_generated|ram_block1a7 ;
wire \memoria_instrucoes_rtl_0|auto_generated|ram_block1a8 ;
wire \memoria_instrucoes_rtl_0|auto_generated|ram_block1a9 ;
wire \memoria_instrucoes_rtl_0|auto_generated|ram_block1a10 ;
wire \memoria_instrucoes_rtl_0|auto_generated|ram_block1a11 ;
wire \memoria_instrucoes_rtl_0|auto_generated|ram_block1a12 ;
wire \memoria_instrucoes_rtl_0|auto_generated|ram_block1a13 ;
wire \memoria_instrucoes_rtl_0|auto_generated|ram_block1a14 ;
wire \memoria_instrucoes_rtl_0|auto_generated|ram_block1a15 ;
wire \memoria_instrucoes_rtl_0|auto_generated|ram_block1a16 ;
wire \memoria_instrucoes_rtl_0|auto_generated|ram_block1a17 ;
wire \memoria_instrucoes_rtl_0|auto_generated|ram_block1a18 ;
wire \memoria_instrucoes_rtl_0|auto_generated|ram_block1a19 ;
wire \memoria_instrucoes_rtl_0|auto_generated|ram_block1a20 ;
wire \memoria_instrucoes_rtl_0|auto_generated|ram_block1a21 ;
wire \memoria_instrucoes_rtl_0|auto_generated|ram_block1a22 ;
wire \memoria_instrucoes_rtl_0|auto_generated|ram_block1a23 ;
wire \memoria_instrucoes_rtl_0|auto_generated|ram_block1a24 ;
wire \memoria_instrucoes_rtl_0|auto_generated|ram_block1a25 ;
wire \memoria_instrucoes_rtl_0|auto_generated|ram_block1a26 ;
wire \memoria_instrucoes_rtl_0|auto_generated|ram_block1a27 ;
wire \memoria_instrucoes_rtl_0|auto_generated|ram_block1a28 ;
wire \memoria_instrucoes_rtl_0|auto_generated|ram_block1a29 ;
wire \memoria_instrucoes_rtl_0|auto_generated|ram_block1a30 ;
wire \memoria_instrucoes_rtl_0|auto_generated|ram_block1a31 ;

wire [35:0] \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0~portadataout  = \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \memoria_instrucoes_rtl_0|auto_generated|ram_block1a1  = \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \memoria_instrucoes_rtl_0|auto_generated|ram_block1a2  = \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \memoria_instrucoes_rtl_0|auto_generated|ram_block1a3  = \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \memoria_instrucoes_rtl_0|auto_generated|ram_block1a4  = \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \memoria_instrucoes_rtl_0|auto_generated|ram_block1a5  = \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \memoria_instrucoes_rtl_0|auto_generated|ram_block1a6  = \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \memoria_instrucoes_rtl_0|auto_generated|ram_block1a7  = \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];
assign \memoria_instrucoes_rtl_0|auto_generated|ram_block1a8  = \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [8];
assign \memoria_instrucoes_rtl_0|auto_generated|ram_block1a9  = \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [9];
assign \memoria_instrucoes_rtl_0|auto_generated|ram_block1a10  = \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [10];
assign \memoria_instrucoes_rtl_0|auto_generated|ram_block1a11  = \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [11];
assign \memoria_instrucoes_rtl_0|auto_generated|ram_block1a12  = \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [12];
assign \memoria_instrucoes_rtl_0|auto_generated|ram_block1a13  = \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [13];
assign \memoria_instrucoes_rtl_0|auto_generated|ram_block1a14  = \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [14];
assign \memoria_instrucoes_rtl_0|auto_generated|ram_block1a15  = \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [15];
assign \memoria_instrucoes_rtl_0|auto_generated|ram_block1a16  = \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [16];
assign \memoria_instrucoes_rtl_0|auto_generated|ram_block1a17  = \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [17];
assign \memoria_instrucoes_rtl_0|auto_generated|ram_block1a18  = \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [18];
assign \memoria_instrucoes_rtl_0|auto_generated|ram_block1a19  = \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [19];
assign \memoria_instrucoes_rtl_0|auto_generated|ram_block1a20  = \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [20];
assign \memoria_instrucoes_rtl_0|auto_generated|ram_block1a21  = \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [21];
assign \memoria_instrucoes_rtl_0|auto_generated|ram_block1a22  = \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [22];
assign \memoria_instrucoes_rtl_0|auto_generated|ram_block1a23  = \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [23];
assign \memoria_instrucoes_rtl_0|auto_generated|ram_block1a24  = \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [24];
assign \memoria_instrucoes_rtl_0|auto_generated|ram_block1a25  = \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [25];
assign \memoria_instrucoes_rtl_0|auto_generated|ram_block1a26  = \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [26];
assign \memoria_instrucoes_rtl_0|auto_generated|ram_block1a27  = \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [27];
assign \memoria_instrucoes_rtl_0|auto_generated|ram_block1a28  = \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [28];
assign \memoria_instrucoes_rtl_0|auto_generated|ram_block1a29  = \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [29];
assign \memoria_instrucoes_rtl_0|auto_generated|ram_block1a30  = \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [30];
assign \memoria_instrucoes_rtl_0|auto_generated|ram_block1a31  = \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [31];

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \instrucao[0]~output (
	.i(\memoria_instrucoes_rtl_0|auto_generated|ram_block1a0~portadataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instrucao[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \instrucao[0]~output .bus_hold = "false";
defparam \instrucao[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \instrucao[1]~output (
	.i(\memoria_instrucoes_rtl_0|auto_generated|ram_block1a1 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instrucao[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \instrucao[1]~output .bus_hold = "false";
defparam \instrucao[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \instrucao[2]~output (
	.i(\memoria_instrucoes_rtl_0|auto_generated|ram_block1a2 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instrucao[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \instrucao[2]~output .bus_hold = "false";
defparam \instrucao[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N9
cycloneive_io_obuf \instrucao[3]~output (
	.i(\memoria_instrucoes_rtl_0|auto_generated|ram_block1a3 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instrucao[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \instrucao[3]~output .bus_hold = "false";
defparam \instrucao[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \instrucao[4]~output (
	.i(\memoria_instrucoes_rtl_0|auto_generated|ram_block1a4 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instrucao[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \instrucao[4]~output .bus_hold = "false";
defparam \instrucao[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N16
cycloneive_io_obuf \instrucao[5]~output (
	.i(\memoria_instrucoes_rtl_0|auto_generated|ram_block1a5 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instrucao[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \instrucao[5]~output .bus_hold = "false";
defparam \instrucao[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \instrucao[6]~output (
	.i(\memoria_instrucoes_rtl_0|auto_generated|ram_block1a6 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instrucao[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \instrucao[6]~output .bus_hold = "false";
defparam \instrucao[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \instrucao[7]~output (
	.i(\memoria_instrucoes_rtl_0|auto_generated|ram_block1a7 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instrucao[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \instrucao[7]~output .bus_hold = "false";
defparam \instrucao[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \instrucao[8]~output (
	.i(\memoria_instrucoes_rtl_0|auto_generated|ram_block1a8 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instrucao[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \instrucao[8]~output .bus_hold = "false";
defparam \instrucao[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \instrucao[9]~output (
	.i(\memoria_instrucoes_rtl_0|auto_generated|ram_block1a9 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instrucao[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \instrucao[9]~output .bus_hold = "false";
defparam \instrucao[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \instrucao[10]~output (
	.i(\memoria_instrucoes_rtl_0|auto_generated|ram_block1a10 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instrucao[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \instrucao[10]~output .bus_hold = "false";
defparam \instrucao[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \instrucao[11]~output (
	.i(\memoria_instrucoes_rtl_0|auto_generated|ram_block1a11 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instrucao[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \instrucao[11]~output .bus_hold = "false";
defparam \instrucao[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \instrucao[12]~output (
	.i(\memoria_instrucoes_rtl_0|auto_generated|ram_block1a12 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instrucao[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \instrucao[12]~output .bus_hold = "false";
defparam \instrucao[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \instrucao[13]~output (
	.i(\memoria_instrucoes_rtl_0|auto_generated|ram_block1a13 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instrucao[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \instrucao[13]~output .bus_hold = "false";
defparam \instrucao[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \instrucao[14]~output (
	.i(\memoria_instrucoes_rtl_0|auto_generated|ram_block1a14 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instrucao[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \instrucao[14]~output .bus_hold = "false";
defparam \instrucao[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \instrucao[15]~output (
	.i(\memoria_instrucoes_rtl_0|auto_generated|ram_block1a15 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instrucao[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \instrucao[15]~output .bus_hold = "false";
defparam \instrucao[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \instrucao[16]~output (
	.i(\memoria_instrucoes_rtl_0|auto_generated|ram_block1a16 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instrucao[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \instrucao[16]~output .bus_hold = "false";
defparam \instrucao[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \instrucao[17]~output (
	.i(\memoria_instrucoes_rtl_0|auto_generated|ram_block1a17 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instrucao[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \instrucao[17]~output .bus_hold = "false";
defparam \instrucao[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N23
cycloneive_io_obuf \instrucao[18]~output (
	.i(\memoria_instrucoes_rtl_0|auto_generated|ram_block1a18 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instrucao[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \instrucao[18]~output .bus_hold = "false";
defparam \instrucao[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \instrucao[19]~output (
	.i(\memoria_instrucoes_rtl_0|auto_generated|ram_block1a19 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instrucao[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \instrucao[19]~output .bus_hold = "false";
defparam \instrucao[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \instrucao[20]~output (
	.i(\memoria_instrucoes_rtl_0|auto_generated|ram_block1a20 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instrucao[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \instrucao[20]~output .bus_hold = "false";
defparam \instrucao[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \instrucao[21]~output (
	.i(\memoria_instrucoes_rtl_0|auto_generated|ram_block1a21 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instrucao[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \instrucao[21]~output .bus_hold = "false";
defparam \instrucao[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \instrucao[22]~output (
	.i(\memoria_instrucoes_rtl_0|auto_generated|ram_block1a22 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instrucao[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \instrucao[22]~output .bus_hold = "false";
defparam \instrucao[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \instrucao[23]~output (
	.i(\memoria_instrucoes_rtl_0|auto_generated|ram_block1a23 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instrucao[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \instrucao[23]~output .bus_hold = "false";
defparam \instrucao[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \instrucao[24]~output (
	.i(\memoria_instrucoes_rtl_0|auto_generated|ram_block1a24 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instrucao[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \instrucao[24]~output .bus_hold = "false";
defparam \instrucao[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \instrucao[25]~output (
	.i(\memoria_instrucoes_rtl_0|auto_generated|ram_block1a25 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instrucao[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \instrucao[25]~output .bus_hold = "false";
defparam \instrucao[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \instrucao[26]~output (
	.i(\memoria_instrucoes_rtl_0|auto_generated|ram_block1a26 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instrucao[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \instrucao[26]~output .bus_hold = "false";
defparam \instrucao[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \instrucao[27]~output (
	.i(\memoria_instrucoes_rtl_0|auto_generated|ram_block1a27 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instrucao[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \instrucao[27]~output .bus_hold = "false";
defparam \instrucao[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \instrucao[28]~output (
	.i(\memoria_instrucoes_rtl_0|auto_generated|ram_block1a28 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instrucao[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \instrucao[28]~output .bus_hold = "false";
defparam \instrucao[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \instrucao[29]~output (
	.i(\memoria_instrucoes_rtl_0|auto_generated|ram_block1a29 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instrucao[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \instrucao[29]~output .bus_hold = "false";
defparam \instrucao[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \instrucao[30]~output (
	.i(\memoria_instrucoes_rtl_0|auto_generated|ram_block1a30 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instrucao[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \instrucao[30]~output .bus_hold = "false";
defparam \instrucao[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \instrucao[31]~output (
	.i(\memoria_instrucoes_rtl_0|auto_generated|ram_block1a31 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instrucao[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \instrucao[31]~output .bus_hold = "false";
defparam \instrucao[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \pc[0]~input (
	.i(pc[0]),
	.ibar(gnd),
	.o(\pc[0]~input_o ));
// synopsys translate_off
defparam \pc[0]~input .bus_hold = "false";
defparam \pc[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \pc[1]~input (
	.i(pc[1]),
	.ibar(gnd),
	.o(\pc[1]~input_o ));
// synopsys translate_off
defparam \pc[1]~input .bus_hold = "false";
defparam \pc[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \pc[2]~input (
	.i(pc[2]),
	.ibar(gnd),
	.o(\pc[2]~input_o ));
// synopsys translate_off
defparam \pc[2]~input .bus_hold = "false";
defparam \pc[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \pc[3]~input (
	.i(pc[3]),
	.ibar(gnd),
	.o(\pc[3]~input_o ));
// synopsys translate_off
defparam \pc[3]~input .bus_hold = "false";
defparam \pc[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \pc[4]~input (
	.i(pc[4]),
	.ibar(gnd),
	.o(\pc[4]~input_o ));
// synopsys translate_off
defparam \pc[4]~input .bus_hold = "false";
defparam \pc[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N15
cycloneive_io_ibuf \pc[5]~input (
	.i(pc[5]),
	.ibar(gnd),
	.o(\pc[5]~input_o ));
// synopsys translate_off
defparam \pc[5]~input .bus_hold = "false";
defparam \pc[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \pc[6]~input (
	.i(pc[6]),
	.ibar(gnd),
	.o(\pc[6]~input_o ));
// synopsys translate_off
defparam \pc[6]~input .bus_hold = "false";
defparam \pc[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \pc[7]~input (
	.i(pc[7]),
	.ibar(gnd),
	.o(\pc[7]~input_o ));
// synopsys translate_off
defparam \pc[7]~input .bus_hold = "false";
defparam \pc[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X27_Y16_N0
cycloneive_ram_block \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(36'b000000000000000000000000000000000000),
	.portaaddr({\pc[7]~input_o ,\pc[6]~input_o ,\pc[5]~input_o ,\pc[4]~input_o ,\pc[3]~input_o ,\pc[2]~input_o ,\pc[1]~input_o ,\pc[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(36'b000000000000000000000000000000000000),
	.portbaddr(8'b00000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\memoria_instrucoes_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0 .init_file = "db/memoria_de_instrucoes.ram0_memoria_de_instrucoes_51f8b9c1.hdl.mif";
defparam \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "altsyncram:memoria_instrucoes_rtl_0|altsyncram_vs91:auto_generated|ALTSYNCRAM";
defparam \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 8;
defparam \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 36;
defparam \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 255;
defparam \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 150;
defparam \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 32;
defparam \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 8;
defparam \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 36;
defparam \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0 .mem_init4 = 1024'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0 .mem_init3 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0 .mem_init2 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0 .mem_init1 = 2048'h000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555FF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memoria_instrucoes_rtl_0|auto_generated|ram_block1a0 .mem_init0 = 2048'h000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FFFF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AAAAAAAA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \pc[8]~input (
	.i(pc[8]),
	.ibar(gnd),
	.o(\pc[8]~input_o ));
// synopsys translate_off
defparam \pc[8]~input .bus_hold = "false";
defparam \pc[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \pc[9]~input (
	.i(pc[9]),
	.ibar(gnd),
	.o(\pc[9]~input_o ));
// synopsys translate_off
defparam \pc[9]~input .bus_hold = "false";
defparam \pc[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \pc[10]~input (
	.i(pc[10]),
	.ibar(gnd),
	.o(\pc[10]~input_o ));
// synopsys translate_off
defparam \pc[10]~input .bus_hold = "false";
defparam \pc[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \pc[11]~input (
	.i(pc[11]),
	.ibar(gnd),
	.o(\pc[11]~input_o ));
// synopsys translate_off
defparam \pc[11]~input .bus_hold = "false";
defparam \pc[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \pc[12]~input (
	.i(pc[12]),
	.ibar(gnd),
	.o(\pc[12]~input_o ));
// synopsys translate_off
defparam \pc[12]~input .bus_hold = "false";
defparam \pc[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \pc[13]~input (
	.i(pc[13]),
	.ibar(gnd),
	.o(\pc[13]~input_o ));
// synopsys translate_off
defparam \pc[13]~input .bus_hold = "false";
defparam \pc[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \pc[14]~input (
	.i(pc[14]),
	.ibar(gnd),
	.o(\pc[14]~input_o ));
// synopsys translate_off
defparam \pc[14]~input .bus_hold = "false";
defparam \pc[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \pc[15]~input (
	.i(pc[15]),
	.ibar(gnd),
	.o(\pc[15]~input_o ));
// synopsys translate_off
defparam \pc[15]~input .bus_hold = "false";
defparam \pc[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \pc[16]~input (
	.i(pc[16]),
	.ibar(gnd),
	.o(\pc[16]~input_o ));
// synopsys translate_off
defparam \pc[16]~input .bus_hold = "false";
defparam \pc[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \pc[17]~input (
	.i(pc[17]),
	.ibar(gnd),
	.o(\pc[17]~input_o ));
// synopsys translate_off
defparam \pc[17]~input .bus_hold = "false";
defparam \pc[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N8
cycloneive_io_ibuf \pc[18]~input (
	.i(pc[18]),
	.ibar(gnd),
	.o(\pc[18]~input_o ));
// synopsys translate_off
defparam \pc[18]~input .bus_hold = "false";
defparam \pc[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneive_io_ibuf \pc[19]~input (
	.i(pc[19]),
	.ibar(gnd),
	.o(\pc[19]~input_o ));
// synopsys translate_off
defparam \pc[19]~input .bus_hold = "false";
defparam \pc[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \pc[20]~input (
	.i(pc[20]),
	.ibar(gnd),
	.o(\pc[20]~input_o ));
// synopsys translate_off
defparam \pc[20]~input .bus_hold = "false";
defparam \pc[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \pc[21]~input (
	.i(pc[21]),
	.ibar(gnd),
	.o(\pc[21]~input_o ));
// synopsys translate_off
defparam \pc[21]~input .bus_hold = "false";
defparam \pc[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \pc[22]~input (
	.i(pc[22]),
	.ibar(gnd),
	.o(\pc[22]~input_o ));
// synopsys translate_off
defparam \pc[22]~input .bus_hold = "false";
defparam \pc[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \pc[23]~input (
	.i(pc[23]),
	.ibar(gnd),
	.o(\pc[23]~input_o ));
// synopsys translate_off
defparam \pc[23]~input .bus_hold = "false";
defparam \pc[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N15
cycloneive_io_ibuf \pc[24]~input (
	.i(pc[24]),
	.ibar(gnd),
	.o(\pc[24]~input_o ));
// synopsys translate_off
defparam \pc[24]~input .bus_hold = "false";
defparam \pc[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \pc[25]~input (
	.i(pc[25]),
	.ibar(gnd),
	.o(\pc[25]~input_o ));
// synopsys translate_off
defparam \pc[25]~input .bus_hold = "false";
defparam \pc[25]~input .simulate_z_as = "z";
// synopsys translate_on

assign instrucao[0] = \instrucao[0]~output_o ;

assign instrucao[1] = \instrucao[1]~output_o ;

assign instrucao[2] = \instrucao[2]~output_o ;

assign instrucao[3] = \instrucao[3]~output_o ;

assign instrucao[4] = \instrucao[4]~output_o ;

assign instrucao[5] = \instrucao[5]~output_o ;

assign instrucao[6] = \instrucao[6]~output_o ;

assign instrucao[7] = \instrucao[7]~output_o ;

assign instrucao[8] = \instrucao[8]~output_o ;

assign instrucao[9] = \instrucao[9]~output_o ;

assign instrucao[10] = \instrucao[10]~output_o ;

assign instrucao[11] = \instrucao[11]~output_o ;

assign instrucao[12] = \instrucao[12]~output_o ;

assign instrucao[13] = \instrucao[13]~output_o ;

assign instrucao[14] = \instrucao[14]~output_o ;

assign instrucao[15] = \instrucao[15]~output_o ;

assign instrucao[16] = \instrucao[16]~output_o ;

assign instrucao[17] = \instrucao[17]~output_o ;

assign instrucao[18] = \instrucao[18]~output_o ;

assign instrucao[19] = \instrucao[19]~output_o ;

assign instrucao[20] = \instrucao[20]~output_o ;

assign instrucao[21] = \instrucao[21]~output_o ;

assign instrucao[22] = \instrucao[22]~output_o ;

assign instrucao[23] = \instrucao[23]~output_o ;

assign instrucao[24] = \instrucao[24]~output_o ;

assign instrucao[25] = \instrucao[25]~output_o ;

assign instrucao[26] = \instrucao[26]~output_o ;

assign instrucao[27] = \instrucao[27]~output_o ;

assign instrucao[28] = \instrucao[28]~output_o ;

assign instrucao[29] = \instrucao[29]~output_o ;

assign instrucao[30] = \instrucao[30]~output_o ;

assign instrucao[31] = \instrucao[31]~output_o ;

endmodule
