m255
K3
13
cModel Technology
Z0 dC:\Users\PC\Desktop\LAB_AOC\pc_2\banco_de_registradores\simulation\qsim
vbanco_de_registradores
Z1 !s100 cB^BCMRBWnOhfH0[5XSQ?3
Z2 IN1L`NJQ3z<zf:RUE?YC750
Z3 Vb44RJnlbaiF8?bof`=QDL0
Z4 d/home-local/aluno/iZero/pc_2/banco_de_registradores/simulation/qsim
Z5 w1463399441
Z6 8banco_de_registradores.vo
Z7 Fbanco_de_registradores.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|banco_de_registradores.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1463399441.960822
Z12 !s107 banco_de_registradores.vo|
!s101 -O0
vbanco_de_registradores_vlg_check_tst
!i10b 1
Z13 !s100 N^MAJYVSa?OFM[18Qm@ZR0
Z14 I4<mcGzTKi_dhM:R`FJGU63
Z15 Vmn:l4g;WU>7D`T7`6H<EQ3
R4
Z16 w1463399438
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 67
R8
r1
!s85 0
31
Z19 !s108 1463399442.217074
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vbanco_de_registradores_vlg_sample_tst
!i10b 1
Z22 !s100 L5co3>WX4S6H58]]A<iB83
Z23 I3<MAMiNmhYdoH2ge>G[PH3
Z24 V90m;hlk]HX8H;m@^^n?0c3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vbanco_de_registradores_vlg_vec_tst
!i10b 1
Z25 !s100 8C0T]=mg0^gLLQPb6ndFE2
Z26 IMSL[=ZKHjz`g<Xa_7?njT2
Z27 V47dBb9zG<Nj?^LPLbEoKN2
R4
R16
R17
R18
Z28 L0 1303
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
