m255
K3
13
cModel Technology
Z0 d/home-local/aluno/Downloads/pc_2/multiplexador_escrita_br/simulation/qsim
vmultiplexador_escrita_br
Z1 I[hR36gn:I@0CB`8JdKU@B3
Z2 Vn1FOZIFhiJKHWk_WHQFOk0
Z3 d/home-local/aluno/Downloads/pc_2/multiplexador_escrita_br/simulation/qsim
Z4 w1463999978
Z5 8multiplexador_escrita_br.vo
Z6 Fmultiplexador_escrita_br.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 39<[2dTEIUhbXMPb4b<Re3
!s85 0
Z10 !s108 1463999979.512961
Z11 !s107 multiplexador_escrita_br.vo|
Z12 !s90 -work|work|multiplexador_escrita_br.vo|
!s101 -O0
vmultiplexador_escrita_br_vlg_check_tst
!i10b 1
!s100 g7zNnW?:ImRbJXbHkQg9g2
IC3_i`kHoL3U0_oAo<zl0d2
VWCj8dQBY4jeQCU^BU2?bR2
R3
Z13 w1463999975
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 65
R7
r1
!s85 0
31
Z16 !s108 1463999979.662512
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vmultiplexador_escrita_br_vlg_sample_tst
!i10b 1
!s100 S3zeole:OC;]HhDS<<<G^0
Idc54]zP?eh8956d^8aQIR0
Voz:DkFbkcE0GkFK5VUi:^2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vmultiplexador_escrita_br_vlg_vec_tst
!i10b 1
!s100 cBR6PdC?lJzJR=T]RACZ:2
IAKeSaog`MmNjm3dJlf>b61
VCNCGh3SmM9FdFgkeD?Tco3
R3
R13
R14
R15
L0 717
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
