vendor_name = ModelSim
source_file = 1, C:/Users/PC/Desktop/LAB_AOC/pc_2/entrada_de_dados/entrada_de_dados.v
source_file = 1, C:/Users/PC/Desktop/LAB_AOC/pc_2/entrada_de_dados/db/entrada_de_dados.cbx.xml
design_name = entrada_de_dados
instance = comp, \dado[0]~output\, dado[0]~output, entrada_de_dados, 1
instance = comp, \dado[1]~output\, dado[1]~output, entrada_de_dados, 1
instance = comp, \dado[2]~output\, dado[2]~output, entrada_de_dados, 1
instance = comp, \dado[3]~output\, dado[3]~output, entrada_de_dados, 1
instance = comp, \dado[4]~output\, dado[4]~output, entrada_de_dados, 1
instance = comp, \dado[5]~output\, dado[5]~output, entrada_de_dados, 1
instance = comp, \dado[6]~output\, dado[6]~output, entrada_de_dados, 1
instance = comp, \dado[7]~output\, dado[7]~output, entrada_de_dados, 1
instance = comp, \dado[8]~output\, dado[8]~output, entrada_de_dados, 1
instance = comp, \dado[9]~output\, dado[9]~output, entrada_de_dados, 1
instance = comp, \dado[10]~output\, dado[10]~output, entrada_de_dados, 1
instance = comp, \dado[11]~output\, dado[11]~output, entrada_de_dados, 1
instance = comp, \dado[12]~output\, dado[12]~output, entrada_de_dados, 1
instance = comp, \dado[13]~output\, dado[13]~output, entrada_de_dados, 1
instance = comp, \dado[14]~output\, dado[14]~output, entrada_de_dados, 1
instance = comp, \dado[15]~output\, dado[15]~output, entrada_de_dados, 1
instance = comp, \dado[16]~output\, dado[16]~output, entrada_de_dados, 1
instance = comp, \dado[17]~output\, dado[17]~output, entrada_de_dados, 1
instance = comp, \dado[18]~output\, dado[18]~output, entrada_de_dados, 1
instance = comp, \dado[19]~output\, dado[19]~output, entrada_de_dados, 1
instance = comp, \dado[20]~output\, dado[20]~output, entrada_de_dados, 1
instance = comp, \dado[21]~output\, dado[21]~output, entrada_de_dados, 1
instance = comp, \dado[22]~output\, dado[22]~output, entrada_de_dados, 1
instance = comp, \dado[23]~output\, dado[23]~output, entrada_de_dados, 1
instance = comp, \dado[24]~output\, dado[24]~output, entrada_de_dados, 1
instance = comp, \dado[25]~output\, dado[25]~output, entrada_de_dados, 1
instance = comp, \dado[26]~output\, dado[26]~output, entrada_de_dados, 1
instance = comp, \dado[27]~output\, dado[27]~output, entrada_de_dados, 1
instance = comp, \dado[28]~output\, dado[28]~output, entrada_de_dados, 1
instance = comp, \dado[29]~output\, dado[29]~output, entrada_de_dados, 1
instance = comp, \dado[30]~output\, dado[30]~output, entrada_de_dados, 1
instance = comp, \dado[31]~output\, dado[31]~output, entrada_de_dados, 1
instance = comp, \flag_IN~output\, flag_IN~output, entrada_de_dados, 1
instance = comp, \IN~input\, IN~input, entrada_de_dados, 1
instance = comp, \estado~0\, estado~0, entrada_de_dados, 1
instance = comp, \chaves[0]~input\, chaves[0]~input, entrada_de_dados, 1
instance = comp, \dado~0\, dado~0, entrada_de_dados, 1
instance = comp, \chaves[1]~input\, chaves[1]~input, entrada_de_dados, 1
instance = comp, \dado~1\, dado~1, entrada_de_dados, 1
instance = comp, \chaves[2]~input\, chaves[2]~input, entrada_de_dados, 1
instance = comp, \dado~2\, dado~2, entrada_de_dados, 1
instance = comp, \chaves[3]~input\, chaves[3]~input, entrada_de_dados, 1
instance = comp, \dado~3\, dado~3, entrada_de_dados, 1
instance = comp, \chaves[4]~input\, chaves[4]~input, entrada_de_dados, 1
instance = comp, \dado~4\, dado~4, entrada_de_dados, 1
instance = comp, \chaves[5]~input\, chaves[5]~input, entrada_de_dados, 1
instance = comp, \dado~5\, dado~5, entrada_de_dados, 1
instance = comp, \chaves[6]~input\, chaves[6]~input, entrada_de_dados, 1
instance = comp, \dado~6\, dado~6, entrada_de_dados, 1
instance = comp, \chaves[7]~input\, chaves[7]~input, entrada_de_dados, 1
instance = comp, \dado~7\, dado~7, entrada_de_dados, 1
