|BCD_dois_digitos
numero[0] => unidade.DATAB
numero[0] => Add7.IN64
numero[1] => LessThan6.IN8
numero[1] => Add6.IN8
numero[1] => unidade.DATAA
numero[1] => Add7.IN63
numero[2] => LessThan4.IN8
numero[2] => Add4.IN8
numero[2] => unidade.DATAA
numero[2] => Add7.IN62
numero[3] => LessThan2.IN8
numero[3] => Add2.IN8
numero[3] => unidade.DATAA
numero[3] => Add7.IN61
numero[4] => LessThan1.IN8
numero[4] => Add1.IN8
numero[4] => unidade.DATAA
numero[4] => Add7.IN60
numero[5] => LessThan0.IN6
numero[5] => Add0.IN6
numero[5] => unidade.DATAA
numero[5] => Add7.IN59
numero[6] => LessThan0.IN5
numero[6] => Add0.IN5
numero[6] => unidade.DATAA
numero[6] => Add7.IN58
numero[7] => LessThan0.IN4
numero[7] => Add0.IN4
numero[7] => unidade.DATAA
numero[7] => dezena.OUTPUTSELECT
numero[7] => dezena.OUTPUTSELECT
numero[7] => dezena.OUTPUTSELECT
numero[7] => dezena.OUTPUTSELECT
numero[7] => unidade.OUTPUTSELECT
numero[7] => unidade.OUTPUTSELECT
numero[7] => unidade.OUTPUTSELECT
numero[7] => unidade.OUTPUTSELECT
numero[7] => Add7.IN33
numero[7] => sinal.DATAIN
numero[8] => Add7.IN57
numero[9] => Add7.IN56
numero[10] => Add7.IN55
numero[11] => Add7.IN54
numero[12] => Add7.IN53
numero[13] => Add7.IN52
numero[14] => Add7.IN51
numero[15] => Add7.IN50
numero[16] => Add7.IN49
numero[17] => Add7.IN48
numero[18] => Add7.IN47
numero[19] => Add7.IN46
numero[20] => Add7.IN45
numero[21] => Add7.IN44
numero[22] => Add7.IN43
numero[23] => Add7.IN42
numero[24] => Add7.IN41
numero[25] => Add7.IN40
numero[26] => Add7.IN39
numero[27] => Add7.IN38
numero[28] => Add7.IN37
numero[29] => Add7.IN36
numero[30] => Add7.IN35
numero[31] => Add7.IN34
sinal << numero[7].DB_MAX_OUTPUT_PORT_TYPE
dezena[0] << dezena.DB_MAX_OUTPUT_PORT_TYPE
dezena[1] << dezena.DB_MAX_OUTPUT_PORT_TYPE
dezena[2] << dezena.DB_MAX_OUTPUT_PORT_TYPE
dezena[3] << dezena.DB_MAX_OUTPUT_PORT_TYPE
unidade[0] << unidade.DB_MAX_OUTPUT_PORT_TYPE
unidade[1] << unidade.DB_MAX_OUTPUT_PORT_TYPE
unidade[2] << unidade.DB_MAX_OUTPUT_PORT_TYPE
unidade[3] << unidade.DB_MAX_OUTPUT_PORT_TYPE


