|contador_de_programa
endereco[0] => pcAtual.DATAB
endereco[1] => pcAtual.DATAB
endereco[2] => pcAtual.DATAB
endereco[3] => pcAtual.DATAB
endereco[4] => pcAtual.DATAB
endereco[5] => pcAtual.DATAB
endereco[6] => pcAtual.DATAB
endereco[7] => pcAtual.DATAB
endereco[8] => pcAtual.DATAB
endereco[9] => pcAtual.DATAB
endereco[10] => pcAtual.DATAB
endereco[11] => pcAtual.DATAB
endereco[12] => pcAtual.DATAB
endereco[13] => pcAtual.DATAB
endereco[14] => pcAtual.DATAB
endereco[15] => pcAtual.DATAB
endereco[16] => pcAtual.DATAB
endereco[17] => pcAtual.DATAB
endereco[18] => pcAtual.DATAB
endereco[19] => pcAtual.DATAB
endereco[20] => pcAtual.DATAB
endereco[21] => pcAtual.DATAB
endereco[22] => pcAtual.DATAB
endereco[23] => pcAtual.DATAB
endereco[24] => pcAtual.DATAB
endereco[25] => pcAtual.DATAB
clock => pcAtual[0]~reg0.CLK
clock => pcAtual[1]~reg0.CLK
clock => pcAtual[2]~reg0.CLK
clock => pcAtual[3]~reg0.CLK
clock => pcAtual[4]~reg0.CLK
clock => pcAtual[5]~reg0.CLK
clock => pcAtual[6]~reg0.CLK
clock => pcAtual[7]~reg0.CLK
clock => pcAtual[8]~reg0.CLK
clock => pcAtual[9]~reg0.CLK
clock => pcAtual[10]~reg0.CLK
clock => pcAtual[11]~reg0.CLK
clock => pcAtual[12]~reg0.CLK
clock => pcAtual[13]~reg0.CLK
clock => pcAtual[14]~reg0.CLK
clock => pcAtual[15]~reg0.CLK
clock => pcAtual[16]~reg0.CLK
clock => pcAtual[17]~reg0.CLK
clock => pcAtual[18]~reg0.CLK
clock => pcAtual[19]~reg0.CLK
clock => pcAtual[20]~reg0.CLK
clock => pcAtual[21]~reg0.CLK
clock => pcAtual[22]~reg0.CLK
clock => pcAtual[23]~reg0.CLK
clock => pcAtual[24]~reg0.CLK
clock => pcAtual[25]~reg0.CLK
pc_escrita => pcAtual.OUTPUTSELECT
pc_escrita => pcAtual.OUTPUTSELECT
pc_escrita => pcAtual.OUTPUTSELECT
pc_escrita => pcAtual.OUTPUTSELECT
pc_escrita => pcAtual.OUTPUTSELECT
pc_escrita => pcAtual.OUTPUTSELECT
pc_escrita => pcAtual.OUTPUTSELECT
pc_escrita => pcAtual.OUTPUTSELECT
pc_escrita => pcAtual.OUTPUTSELECT
pc_escrita => pcAtual.OUTPUTSELECT
pc_escrita => pcAtual.OUTPUTSELECT
pc_escrita => pcAtual.OUTPUTSELECT
pc_escrita => pcAtual.OUTPUTSELECT
pc_escrita => pcAtual.OUTPUTSELECT
pc_escrita => pcAtual.OUTPUTSELECT
pc_escrita => pcAtual.OUTPUTSELECT
pc_escrita => pcAtual.OUTPUTSELECT
pc_escrita => pcAtual.OUTPUTSELECT
pc_escrita => pcAtual.OUTPUTSELECT
pc_escrita => pcAtual.OUTPUTSELECT
pc_escrita => pcAtual.OUTPUTSELECT
pc_escrita => pcAtual.OUTPUTSELECT
pc_escrita => pcAtual.OUTPUTSELECT
pc_escrita => pcAtual.OUTPUTSELECT
pc_escrita => pcAtual.OUTPUTSELECT
pc_escrita => pcAtual.OUTPUTSELECT
pc_reset => pcAtual.OUTPUTSELECT
pc_reset => pcAtual.OUTPUTSELECT
pc_reset => pcAtual.OUTPUTSELECT
pc_reset => pcAtual.OUTPUTSELECT
pc_reset => pcAtual.OUTPUTSELECT
pc_reset => pcAtual.OUTPUTSELECT
pc_reset => pcAtual.OUTPUTSELECT
pc_reset => pcAtual.OUTPUTSELECT
pc_reset => pcAtual.OUTPUTSELECT
pc_reset => pcAtual.OUTPUTSELECT
pc_reset => pcAtual.OUTPUTSELECT
pc_reset => pcAtual.OUTPUTSELECT
pc_reset => pcAtual.OUTPUTSELECT
pc_reset => pcAtual.OUTPUTSELECT
pc_reset => pcAtual.OUTPUTSELECT
pc_reset => pcAtual.OUTPUTSELECT
pc_reset => pcAtual.OUTPUTSELECT
pc_reset => pcAtual.OUTPUTSELECT
pc_reset => pcAtual.OUTPUTSELECT
pc_reset => pcAtual.OUTPUTSELECT
pc_reset => pcAtual.OUTPUTSELECT
pc_reset => pcAtual.OUTPUTSELECT
pc_reset => pcAtual.OUTPUTSELECT
pc_reset => pcAtual.OUTPUTSELECT
pc_reset => pcAtual.OUTPUTSELECT
pc_reset => pcAtual.OUTPUTSELECT
pcAtual[0] <= pcAtual[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[1] <= pcAtual[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[2] <= pcAtual[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[3] <= pcAtual[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[4] <= pcAtual[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[5] <= pcAtual[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[6] <= pcAtual[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[7] <= pcAtual[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[8] <= pcAtual[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[9] <= pcAtual[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[10] <= pcAtual[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[11] <= pcAtual[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[12] <= pcAtual[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[13] <= pcAtual[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[14] <= pcAtual[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[15] <= pcAtual[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[16] <= pcAtual[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[17] <= pcAtual[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[18] <= pcAtual[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[19] <= pcAtual[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[20] <= pcAtual[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[21] <= pcAtual[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[22] <= pcAtual[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[23] <= pcAtual[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[24] <= pcAtual[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[25] <= pcAtual[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


