m255
K3
13
cModel Technology
Z0 dC:\Users\PC\Desktop\LAB_AOC\pc_2\extensor_de_bit\simulation\qsim
vextensor_de_bit
Z1 !s100 ijX19cidfWOaPfbG_GWKV0
Z2 IXC=6;_abf:ajjzSi8Vm`h2
Z3 Vlldkc>ozgF6^5aZ90RH7A2
Z4 dC:\Users\PC\Desktop\LAB_AOC\pc_2\extensor_de_bit\simulation\qsim
Z5 w1462720322
Z6 8extensor_de_bit.vo
Z7 Fextensor_de_bit.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|extensor_de_bit.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1462720323.022000
Z12 !s107 extensor_de_bit.vo|
!s101 -O0
vextensor_de_bit_vlg_check_tst
!i10b 1
!s100 7S71YD>Wc8k1Iej4T@a<Z1
IYIn_ZMJzLze54BnY`XiG^3
VgDA6D8^II8jHmAR?34m103
R4
Z13 w1462720320
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 57
R8
r1
!s85 0
31
Z16 !s108 1462720323.124000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vextensor_de_bit_vlg_sample_tst
!i10b 1
!s100 RF?IR@ji4KK;G7R[LSDY_1
IeV]VdkY:jPoKKCe<RP3gT2
V^_L]9N:Z:UiflK=YnMU?I1
R4
R13
R14
R15
L0 29
R8
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R10
vextensor_de_bit_vlg_vec_tst
!i10b 1
!s100 oZzf2ETWm@@Tdh7CDT0510
In7`iINHl^ROXbej_MI2Y82
Z19 VVILZ^fTf<:NMcA9_z^fIl2
R4
R13
R14
R15
L0 709
R8
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R10
