// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/08/2016 18:28:53"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    unidade_logica_aritmetica
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module unidade_logica_aritmetica_vlg_sample_tst(
	A,
	B,
	aluOp,
	shift,
	sampler_tx
);
input [31:0] A;
input [31:0] B;
input [3:0] aluOp;
input [4:0] shift;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or aluOp or shift)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module unidade_logica_aritmetica_vlg_check_tst (
	igual,
	maior,
	menor,
	resultado,
	sampler_rx
);
input  igual;
input  maior;
input  menor;
input [31:0] resultado;
input sampler_rx;

reg  igual_expected;
reg  maior_expected;
reg  menor_expected;
reg [31:0] resultado_expected;

reg  igual_prev;
reg  maior_prev;
reg  menor_prev;
reg [31:0] resultado_prev;

reg  igual_expected_prev;
reg  maior_expected_prev;
reg  menor_expected_prev;
reg [31:0] resultado_expected_prev;

reg  last_igual_exp;
reg  last_maior_exp;
reg  last_menor_exp;
reg [31:0] last_resultado_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	igual_prev = igual;
	maior_prev = maior;
	menor_prev = menor;
	resultado_prev = resultado;
end

// update expected /o prevs

always @(trigger)
begin
	igual_expected_prev = igual_expected;
	maior_expected_prev = maior_expected;
	menor_expected_prev = menor_expected;
	resultado_expected_prev = resultado_expected;
end


// expected resultado[ 31 ]
initial
begin
	resultado_expected[31] = 1'bX;
end 
// expected resultado[ 30 ]
initial
begin
	resultado_expected[30] = 1'bX;
end 
// expected resultado[ 29 ]
initial
begin
	resultado_expected[29] = 1'bX;
end 
// expected resultado[ 28 ]
initial
begin
	resultado_expected[28] = 1'bX;
end 
// expected resultado[ 27 ]
initial
begin
	resultado_expected[27] = 1'bX;
end 
// expected resultado[ 26 ]
initial
begin
	resultado_expected[26] = 1'bX;
end 
// expected resultado[ 25 ]
initial
begin
	resultado_expected[25] = 1'bX;
end 
// expected resultado[ 24 ]
initial
begin
	resultado_expected[24] = 1'bX;
end 
// expected resultado[ 23 ]
initial
begin
	resultado_expected[23] = 1'bX;
end 
// expected resultado[ 22 ]
initial
begin
	resultado_expected[22] = 1'bX;
end 
// expected resultado[ 21 ]
initial
begin
	resultado_expected[21] = 1'bX;
end 
// expected resultado[ 20 ]
initial
begin
	resultado_expected[20] = 1'bX;
end 
// expected resultado[ 19 ]
initial
begin
	resultado_expected[19] = 1'bX;
end 
// expected resultado[ 18 ]
initial
begin
	resultado_expected[18] = 1'bX;
end 
// expected resultado[ 17 ]
initial
begin
	resultado_expected[17] = 1'bX;
end 
// expected resultado[ 16 ]
initial
begin
	resultado_expected[16] = 1'bX;
end 
// expected resultado[ 15 ]
initial
begin
	resultado_expected[15] = 1'bX;
end 
// expected resultado[ 14 ]
initial
begin
	resultado_expected[14] = 1'bX;
end 
// expected resultado[ 13 ]
initial
begin
	resultado_expected[13] = 1'bX;
end 
// expected resultado[ 12 ]
initial
begin
	resultado_expected[12] = 1'bX;
end 
// expected resultado[ 11 ]
initial
begin
	resultado_expected[11] = 1'bX;
end 
// expected resultado[ 10 ]
initial
begin
	resultado_expected[10] = 1'bX;
end 
// expected resultado[ 9 ]
initial
begin
	resultado_expected[9] = 1'bX;
end 
// expected resultado[ 8 ]
initial
begin
	resultado_expected[8] = 1'bX;
end 
// expected resultado[ 7 ]
initial
begin
	resultado_expected[7] = 1'bX;
end 
// expected resultado[ 6 ]
initial
begin
	resultado_expected[6] = 1'bX;
end 
// expected resultado[ 5 ]
initial
begin
	resultado_expected[5] = 1'bX;
end 
// expected resultado[ 4 ]
initial
begin
	resultado_expected[4] = 1'bX;
end 
// expected resultado[ 3 ]
initial
begin
	resultado_expected[3] = 1'bX;
end 
// expected resultado[ 2 ]
initial
begin
	resultado_expected[2] = 1'bX;
end 
// expected resultado[ 1 ]
initial
begin
	resultado_expected[1] = 1'bX;
end 
// expected resultado[ 0 ]
initial
begin
	resultado_expected[0] = 1'bX;
end 

// expected igual
initial
begin
	igual_expected = 1'bX;
end 

// expected maior
initial
begin
	maior_expected = 1'bX;
end 

// expected menor
initial
begin
	menor_expected = 1'bX;
end 
// generate trigger
always @(igual_expected or igual or maior_expected or maior or menor_expected or menor or resultado_expected or resultado)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected igual = %b | expected maior = %b | expected menor = %b | expected resultado = %b | ",igual_expected_prev,maior_expected_prev,menor_expected_prev,resultado_expected_prev);
	$display("| real igual = %b | real maior = %b | real menor = %b | real resultado = %b | ",igual_prev,maior_prev,menor_prev,resultado_prev);
`endif
	if (
		( igual_expected_prev !== 1'bx ) && ( igual_prev !== igual_expected_prev )
		&& ((igual_expected_prev !== last_igual_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port igual :: @time = %t",  $realtime);
		$display ("     Expected value = %b", igual_expected_prev);
		$display ("     Real value = %b", igual_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_igual_exp = igual_expected_prev;
	end
	if (
		( maior_expected_prev !== 1'bx ) && ( maior_prev !== maior_expected_prev )
		&& ((maior_expected_prev !== last_maior_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port maior :: @time = %t",  $realtime);
		$display ("     Expected value = %b", maior_expected_prev);
		$display ("     Real value = %b", maior_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_maior_exp = maior_expected_prev;
	end
	if (
		( menor_expected_prev !== 1'bx ) && ( menor_prev !== menor_expected_prev )
		&& ((menor_expected_prev !== last_menor_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port menor :: @time = %t",  $realtime);
		$display ("     Expected value = %b", menor_expected_prev);
		$display ("     Real value = %b", menor_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_menor_exp = menor_expected_prev;
	end
	if (
		( resultado_expected_prev[0] !== 1'bx ) && ( resultado_prev[0] !== resultado_expected_prev[0] )
		&& ((resultado_expected_prev[0] !== last_resultado_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_resultado_exp[0] = resultado_expected_prev[0];
	end
	if (
		( resultado_expected_prev[1] !== 1'bx ) && ( resultado_prev[1] !== resultado_expected_prev[1] )
		&& ((resultado_expected_prev[1] !== last_resultado_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_resultado_exp[1] = resultado_expected_prev[1];
	end
	if (
		( resultado_expected_prev[2] !== 1'bx ) && ( resultado_prev[2] !== resultado_expected_prev[2] )
		&& ((resultado_expected_prev[2] !== last_resultado_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_resultado_exp[2] = resultado_expected_prev[2];
	end
	if (
		( resultado_expected_prev[3] !== 1'bx ) && ( resultado_prev[3] !== resultado_expected_prev[3] )
		&& ((resultado_expected_prev[3] !== last_resultado_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_resultado_exp[3] = resultado_expected_prev[3];
	end
	if (
		( resultado_expected_prev[4] !== 1'bx ) && ( resultado_prev[4] !== resultado_expected_prev[4] )
		&& ((resultado_expected_prev[4] !== last_resultado_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_resultado_exp[4] = resultado_expected_prev[4];
	end
	if (
		( resultado_expected_prev[5] !== 1'bx ) && ( resultado_prev[5] !== resultado_expected_prev[5] )
		&& ((resultado_expected_prev[5] !== last_resultado_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_resultado_exp[5] = resultado_expected_prev[5];
	end
	if (
		( resultado_expected_prev[6] !== 1'bx ) && ( resultado_prev[6] !== resultado_expected_prev[6] )
		&& ((resultado_expected_prev[6] !== last_resultado_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_resultado_exp[6] = resultado_expected_prev[6];
	end
	if (
		( resultado_expected_prev[7] !== 1'bx ) && ( resultado_prev[7] !== resultado_expected_prev[7] )
		&& ((resultado_expected_prev[7] !== last_resultado_exp[7]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_resultado_exp[7] = resultado_expected_prev[7];
	end
	if (
		( resultado_expected_prev[8] !== 1'bx ) && ( resultado_prev[8] !== resultado_expected_prev[8] )
		&& ((resultado_expected_prev[8] !== last_resultado_exp[8]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_resultado_exp[8] = resultado_expected_prev[8];
	end
	if (
		( resultado_expected_prev[9] !== 1'bx ) && ( resultado_prev[9] !== resultado_expected_prev[9] )
		&& ((resultado_expected_prev[9] !== last_resultado_exp[9]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_resultado_exp[9] = resultado_expected_prev[9];
	end
	if (
		( resultado_expected_prev[10] !== 1'bx ) && ( resultado_prev[10] !== resultado_expected_prev[10] )
		&& ((resultado_expected_prev[10] !== last_resultado_exp[10]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_resultado_exp[10] = resultado_expected_prev[10];
	end
	if (
		( resultado_expected_prev[11] !== 1'bx ) && ( resultado_prev[11] !== resultado_expected_prev[11] )
		&& ((resultado_expected_prev[11] !== last_resultado_exp[11]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_resultado_exp[11] = resultado_expected_prev[11];
	end
	if (
		( resultado_expected_prev[12] !== 1'bx ) && ( resultado_prev[12] !== resultado_expected_prev[12] )
		&& ((resultado_expected_prev[12] !== last_resultado_exp[12]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_resultado_exp[12] = resultado_expected_prev[12];
	end
	if (
		( resultado_expected_prev[13] !== 1'bx ) && ( resultado_prev[13] !== resultado_expected_prev[13] )
		&& ((resultado_expected_prev[13] !== last_resultado_exp[13]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_resultado_exp[13] = resultado_expected_prev[13];
	end
	if (
		( resultado_expected_prev[14] !== 1'bx ) && ( resultado_prev[14] !== resultado_expected_prev[14] )
		&& ((resultado_expected_prev[14] !== last_resultado_exp[14]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_resultado_exp[14] = resultado_expected_prev[14];
	end
	if (
		( resultado_expected_prev[15] !== 1'bx ) && ( resultado_prev[15] !== resultado_expected_prev[15] )
		&& ((resultado_expected_prev[15] !== last_resultado_exp[15]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_resultado_exp[15] = resultado_expected_prev[15];
	end
	if (
		( resultado_expected_prev[16] !== 1'bx ) && ( resultado_prev[16] !== resultado_expected_prev[16] )
		&& ((resultado_expected_prev[16] !== last_resultado_exp[16]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_resultado_exp[16] = resultado_expected_prev[16];
	end
	if (
		( resultado_expected_prev[17] !== 1'bx ) && ( resultado_prev[17] !== resultado_expected_prev[17] )
		&& ((resultado_expected_prev[17] !== last_resultado_exp[17]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_resultado_exp[17] = resultado_expected_prev[17];
	end
	if (
		( resultado_expected_prev[18] !== 1'bx ) && ( resultado_prev[18] !== resultado_expected_prev[18] )
		&& ((resultado_expected_prev[18] !== last_resultado_exp[18]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_resultado_exp[18] = resultado_expected_prev[18];
	end
	if (
		( resultado_expected_prev[19] !== 1'bx ) && ( resultado_prev[19] !== resultado_expected_prev[19] )
		&& ((resultado_expected_prev[19] !== last_resultado_exp[19]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_resultado_exp[19] = resultado_expected_prev[19];
	end
	if (
		( resultado_expected_prev[20] !== 1'bx ) && ( resultado_prev[20] !== resultado_expected_prev[20] )
		&& ((resultado_expected_prev[20] !== last_resultado_exp[20]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_resultado_exp[20] = resultado_expected_prev[20];
	end
	if (
		( resultado_expected_prev[21] !== 1'bx ) && ( resultado_prev[21] !== resultado_expected_prev[21] )
		&& ((resultado_expected_prev[21] !== last_resultado_exp[21]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_resultado_exp[21] = resultado_expected_prev[21];
	end
	if (
		( resultado_expected_prev[22] !== 1'bx ) && ( resultado_prev[22] !== resultado_expected_prev[22] )
		&& ((resultado_expected_prev[22] !== last_resultado_exp[22]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_resultado_exp[22] = resultado_expected_prev[22];
	end
	if (
		( resultado_expected_prev[23] !== 1'bx ) && ( resultado_prev[23] !== resultado_expected_prev[23] )
		&& ((resultado_expected_prev[23] !== last_resultado_exp[23]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_resultado_exp[23] = resultado_expected_prev[23];
	end
	if (
		( resultado_expected_prev[24] !== 1'bx ) && ( resultado_prev[24] !== resultado_expected_prev[24] )
		&& ((resultado_expected_prev[24] !== last_resultado_exp[24]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_resultado_exp[24] = resultado_expected_prev[24];
	end
	if (
		( resultado_expected_prev[25] !== 1'bx ) && ( resultado_prev[25] !== resultado_expected_prev[25] )
		&& ((resultado_expected_prev[25] !== last_resultado_exp[25]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_resultado_exp[25] = resultado_expected_prev[25];
	end
	if (
		( resultado_expected_prev[26] !== 1'bx ) && ( resultado_prev[26] !== resultado_expected_prev[26] )
		&& ((resultado_expected_prev[26] !== last_resultado_exp[26]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_resultado_exp[26] = resultado_expected_prev[26];
	end
	if (
		( resultado_expected_prev[27] !== 1'bx ) && ( resultado_prev[27] !== resultado_expected_prev[27] )
		&& ((resultado_expected_prev[27] !== last_resultado_exp[27]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_resultado_exp[27] = resultado_expected_prev[27];
	end
	if (
		( resultado_expected_prev[28] !== 1'bx ) && ( resultado_prev[28] !== resultado_expected_prev[28] )
		&& ((resultado_expected_prev[28] !== last_resultado_exp[28]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_resultado_exp[28] = resultado_expected_prev[28];
	end
	if (
		( resultado_expected_prev[29] !== 1'bx ) && ( resultado_prev[29] !== resultado_expected_prev[29] )
		&& ((resultado_expected_prev[29] !== last_resultado_exp[29]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_resultado_exp[29] = resultado_expected_prev[29];
	end
	if (
		( resultado_expected_prev[30] !== 1'bx ) && ( resultado_prev[30] !== resultado_expected_prev[30] )
		&& ((resultado_expected_prev[30] !== last_resultado_exp[30]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_resultado_exp[30] = resultado_expected_prev[30];
	end
	if (
		( resultado_expected_prev[31] !== 1'bx ) && ( resultado_prev[31] !== resultado_expected_prev[31] )
		&& ((resultado_expected_prev[31] !== last_resultado_exp[31]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_resultado_exp[31] = resultado_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module unidade_logica_aritmetica_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] A;
reg [31:0] B;
reg [3:0] aluOp;
reg [4:0] shift;
// wires                                               
wire igual;
wire maior;
wire menor;
wire [31:0] resultado;

wire sampler;                             

// assign statements (if any)                          
unidade_logica_aritmetica i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.aluOp(aluOp),
	.igual(igual),
	.maior(maior),
	.menor(menor),
	.resultado(resultado),
	.shift(shift)
);
// A[ 31 ]
initial
begin
	A[31] = 1'b0;
end 
// A[ 30 ]
initial
begin
	A[30] = 1'b0;
end 
// A[ 29 ]
initial
begin
	A[29] = 1'b0;
end 
// A[ 28 ]
initial
begin
	A[28] = 1'b0;
end 
// A[ 27 ]
initial
begin
	A[27] = 1'b0;
end 
// A[ 26 ]
initial
begin
	A[26] = 1'b0;
end 
// A[ 25 ]
initial
begin
	A[25] = 1'b0;
end 
// A[ 24 ]
initial
begin
	A[24] = 1'b0;
end 
// A[ 23 ]
initial
begin
	A[23] = 1'b0;
end 
// A[ 22 ]
initial
begin
	A[22] = 1'b0;
end 
// A[ 21 ]
initial
begin
	A[21] = 1'b0;
end 
// A[ 20 ]
initial
begin
	A[20] = 1'b0;
end 
// A[ 19 ]
initial
begin
	A[19] = 1'b0;
end 
// A[ 18 ]
initial
begin
	A[18] = 1'b0;
end 
// A[ 17 ]
initial
begin
	A[17] = 1'b0;
end 
// A[ 16 ]
initial
begin
	A[16] = 1'b0;
end 
// A[ 15 ]
initial
begin
	A[15] = 1'b0;
	A[15] = #250000 1'b1;
	A[15] = #250000 1'b0;
end 
// A[ 14 ]
initial
begin
	A[14] = 1'b0;
	A[14] = #250000 1'b1;
	A[14] = #250000 1'b0;
end 
// A[ 13 ]
initial
begin
	A[13] = 1'b0;
	A[13] = #250000 1'b1;
	A[13] = #250000 1'b0;
end 
// A[ 12 ]
initial
begin
	A[12] = 1'b0;
	A[12] = #250000 1'b1;
	A[12] = #250000 1'b0;
end 
// A[ 11 ]
initial
begin
	A[11] = 1'b0;
	A[11] = #250000 1'b1;
	A[11] = #250000 1'b0;
end 
// A[ 10 ]
initial
begin
	A[10] = 1'b0;
	A[10] = #250000 1'b1;
	A[10] = #250000 1'b0;
end 
// A[ 9 ]
initial
begin
	A[9] = 1'b0;
	A[9] = #250000 1'b1;
	A[9] = #250000 1'b0;
end 
// A[ 8 ]
initial
begin
	A[8] = 1'b0;
	A[8] = #250000 1'b1;
	A[8] = #250000 1'b0;
end 
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
	A[7] = #250000 1'b1;
	A[7] = #250000 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
	A[6] = #250000 1'b1;
	A[6] = #250000 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
	A[5] = #250000 1'b1;
	A[5] = #250000 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
	A[4] = #250000 1'b1;
	A[4] = #250000 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #250000 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
	A[2] = #250000 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
	A[1] = #250000 1'b1;
	A[1] = #250000 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
	A[0] = #500000 1'b0;
	A[0] = #250000 1'b1;
end 
// B[ 31 ]
initial
begin
	B[31] = 1'b1;
	B[31] = #500000 1'b0;
end 
// B[ 30 ]
initial
begin
	B[30] = 1'b1;
	B[30] = #500000 1'b0;
end 
// B[ 29 ]
initial
begin
	B[29] = 1'b1;
	B[29] = #500000 1'b0;
end 
// B[ 28 ]
initial
begin
	B[28] = 1'b1;
	B[28] = #500000 1'b0;
end 
// B[ 27 ]
initial
begin
	B[27] = 1'b1;
	B[27] = #500000 1'b0;
end 
// B[ 26 ]
initial
begin
	B[26] = 1'b1;
	B[26] = #500000 1'b0;
end 
// B[ 25 ]
initial
begin
	B[25] = 1'b1;
	B[25] = #500000 1'b0;
end 
// B[ 24 ]
initial
begin
	B[24] = 1'b1;
	B[24] = #500000 1'b0;
end 
// B[ 23 ]
initial
begin
	B[23] = 1'b1;
	B[23] = #500000 1'b0;
end 
// B[ 22 ]
initial
begin
	B[22] = 1'b1;
	B[22] = #500000 1'b0;
end 
// B[ 21 ]
initial
begin
	B[21] = 1'b1;
	B[21] = #500000 1'b0;
end 
// B[ 20 ]
initial
begin
	B[20] = 1'b1;
	B[20] = #500000 1'b0;
end 
// B[ 19 ]
initial
begin
	B[19] = 1'b1;
	B[19] = #500000 1'b0;
end 
// B[ 18 ]
initial
begin
	B[18] = 1'b1;
	B[18] = #500000 1'b0;
end 
// B[ 17 ]
initial
begin
	B[17] = 1'b1;
	B[17] = #500000 1'b0;
end 
// B[ 16 ]
initial
begin
	B[16] = 1'b1;
	B[16] = #500000 1'b0;
end 
// B[ 15 ]
initial
begin
	B[15] = 1'b1;
	B[15] = #500000 1'b0;
end 
// B[ 14 ]
initial
begin
	B[14] = 1'b1;
	B[14] = #500000 1'b0;
end 
// B[ 13 ]
initial
begin
	B[13] = 1'b1;
	B[13] = #500000 1'b0;
end 
// B[ 12 ]
initial
begin
	B[12] = 1'b1;
	B[12] = #500000 1'b0;
end 
// B[ 11 ]
initial
begin
	B[11] = 1'b1;
	B[11] = #500000 1'b0;
end 
// B[ 10 ]
initial
begin
	B[10] = 1'b1;
	B[10] = #500000 1'b0;
end 
// B[ 9 ]
initial
begin
	B[9] = 1'b1;
	B[9] = #500000 1'b0;
end 
// B[ 8 ]
initial
begin
	B[8] = 1'b1;
	B[8] = #500000 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b1;
	B[7] = #500000 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b1;
	B[6] = #500000 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b1;
	B[5] = #500000 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b1;
	B[4] = #500000 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
	B[3] = #500000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
	B[2] = #500000 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
	B[0] = #500000 1'b0;
	B[0] = #250000 1'b1;
end 
// aluOp[ 3 ]
initial
begin
	aluOp[3] = 1'b1;
	aluOp[3] = #500000 1'b0;
end 
// aluOp[ 2 ]
initial
begin
	aluOp[2] = 1'b1;
	aluOp[2] = #500000 1'b0;
end 
// aluOp[ 1 ]
initial
begin
	aluOp[1] = 1'b1;
	aluOp[1] = #500000 1'b0;
end 
// aluOp[ 0 ]
initial
begin
	aluOp[0] = 1'b0;
	aluOp[0] = #500000 1'b1;
end 
// shift[ 4 ]
initial
begin
	shift[4] = 1'b0;
end 
// shift[ 3 ]
initial
begin
	shift[3] = 1'b0;
end 
// shift[ 2 ]
initial
begin
	shift[2] = 1'b1;
	shift[2] = #500000 1'b0;
end 
// shift[ 1 ]
initial
begin
	shift[1] = 1'b1;
	shift[1] = #500000 1'b0;
end 
// shift[ 0 ]
initial
begin
	shift[0] = 1'b1;
end 

unidade_logica_aritmetica_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.aluOp(aluOp),
	.shift(shift),
	.sampler_tx(sampler)
);

unidade_logica_aritmetica_vlg_check_tst tb_out(
	.igual(igual),
	.maior(maior),
	.menor(menor),
	.resultado(resultado),
	.sampler_rx(sampler)
);
endmodule

