// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "05/18/2016 12:06:40"

// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module somador_pc (
	pc,
	endereco,
	jump,
	addOp,
	pcAtual);
input 	[25:0] pc;
input 	[25:0] endereco;
input 	[25:0] jump;
input 	[1:0] addOp;
output 	[25:0] pcAtual;

// Design Ports Information
// pcAtual[0]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pcAtual[1]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pcAtual[2]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pcAtual[3]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pcAtual[4]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pcAtual[5]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pcAtual[6]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pcAtual[7]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pcAtual[8]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pcAtual[9]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pcAtual[10]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pcAtual[11]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pcAtual[12]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pcAtual[13]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pcAtual[14]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pcAtual[15]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pcAtual[16]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pcAtual[17]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pcAtual[18]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pcAtual[19]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pcAtual[20]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pcAtual[21]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pcAtual[22]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pcAtual[23]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pcAtual[24]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pcAtual[25]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// endereco[0]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addOp[0]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[0]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump[0]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addOp[1]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// endereco[1]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[1]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump[1]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// endereco[2]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[2]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump[2]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// endereco[3]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[3]	=>  Location: PIN_L10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump[3]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// endereco[4]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[4]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump[4]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// endereco[5]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[5]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump[5]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// endereco[6]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[6]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump[6]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// endereco[7]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[7]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump[7]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// endereco[8]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[8]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump[8]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// endereco[9]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[9]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump[9]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// endereco[10]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[10]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump[10]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// endereco[11]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[11]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump[11]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// endereco[12]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[12]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump[12]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// endereco[13]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[13]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump[13]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// endereco[14]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[14]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump[14]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// endereco[15]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[15]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump[15]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// endereco[16]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[16]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump[16]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// endereco[17]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[17]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump[17]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// endereco[18]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[18]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump[18]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// endereco[19]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[19]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump[19]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// endereco[20]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[20]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump[20]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// endereco[21]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[21]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump[21]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// endereco[22]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[22]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump[22]	=>  Location: PIN_M12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// endereco[23]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[23]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump[23]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// endereco[24]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[24]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump[24]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// endereco[25]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[25]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump[25]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pcAtual[0]~output_o ;
wire \pcAtual[1]~output_o ;
wire \pcAtual[2]~output_o ;
wire \pcAtual[3]~output_o ;
wire \pcAtual[4]~output_o ;
wire \pcAtual[5]~output_o ;
wire \pcAtual[6]~output_o ;
wire \pcAtual[7]~output_o ;
wire \pcAtual[8]~output_o ;
wire \pcAtual[9]~output_o ;
wire \pcAtual[10]~output_o ;
wire \pcAtual[11]~output_o ;
wire \pcAtual[12]~output_o ;
wire \pcAtual[13]~output_o ;
wire \pcAtual[14]~output_o ;
wire \pcAtual[15]~output_o ;
wire \pcAtual[16]~output_o ;
wire \pcAtual[17]~output_o ;
wire \pcAtual[18]~output_o ;
wire \pcAtual[19]~output_o ;
wire \pcAtual[20]~output_o ;
wire \pcAtual[21]~output_o ;
wire \pcAtual[22]~output_o ;
wire \pcAtual[23]~output_o ;
wire \pcAtual[24]~output_o ;
wire \pcAtual[25]~output_o ;
wire \pc[0]~input_o ;
wire \addOp[0]~input_o ;
wire \endereco[0]~input_o ;
wire \Add0~0_combout ;
wire \Add0~1_combout ;
wire \jump[0]~input_o ;
wire \addOp[1]~input_o ;
wire \Add0~3_combout ;
wire \jump[1]~input_o ;
wire \endereco[1]~input_o ;
wire \Add0~4_combout ;
wire \pc[1]~input_o ;
wire \Add0~2 ;
wire \Add0~5_combout ;
wire \Add0~7_combout ;
wire \jump[2]~input_o ;
wire \pc[2]~input_o ;
wire \endereco[2]~input_o ;
wire \Add0~8_combout ;
wire \Add0~6 ;
wire \Add0~9_combout ;
wire \Add0~11_combout ;
wire \jump[3]~input_o ;
wire \pc[3]~input_o ;
wire \endereco[3]~input_o ;
wire \Add0~12_combout ;
wire \Add0~10 ;
wire \Add0~13_combout ;
wire \Add0~15_combout ;
wire \endereco[4]~input_o ;
wire \Add0~16_combout ;
wire \pc[4]~input_o ;
wire \Add0~14 ;
wire \Add0~17_combout ;
wire \jump[4]~input_o ;
wire \Add0~19_combout ;
wire \jump[5]~input_o ;
wire \pc[5]~input_o ;
wire \endereco[5]~input_o ;
wire \Add0~20_combout ;
wire \Add0~18 ;
wire \Add0~21_combout ;
wire \Add0~23_combout ;
wire \pc[6]~input_o ;
wire \endereco[6]~input_o ;
wire \Add0~24_combout ;
wire \Add0~22 ;
wire \Add0~25_combout ;
wire \jump[6]~input_o ;
wire \Add0~27_combout ;
wire \jump[7]~input_o ;
wire \endereco[7]~input_o ;
wire \Add0~28_combout ;
wire \pc[7]~input_o ;
wire \Add0~26 ;
wire \Add0~29_combout ;
wire \Add0~31_combout ;
wire \pc[8]~input_o ;
wire \endereco[8]~input_o ;
wire \Add0~32_combout ;
wire \Add0~30 ;
wire \Add0~33_combout ;
wire \jump[8]~input_o ;
wire \Add0~35_combout ;
wire \jump[9]~input_o ;
wire \pc[9]~input_o ;
wire \endereco[9]~input_o ;
wire \Add0~36_combout ;
wire \Add0~34 ;
wire \Add0~37_combout ;
wire \Add0~39_combout ;
wire \endereco[10]~input_o ;
wire \Add0~40_combout ;
wire \pc[10]~input_o ;
wire \Add0~38 ;
wire \Add0~41_combout ;
wire \jump[10]~input_o ;
wire \Add0~43_combout ;
wire \jump[11]~input_o ;
wire \pc[11]~input_o ;
wire \endereco[11]~input_o ;
wire \Add0~44_combout ;
wire \Add0~42 ;
wire \Add0~45_combout ;
wire \Add0~47_combout ;
wire \pc[12]~input_o ;
wire \endereco[12]~input_o ;
wire \Add0~48_combout ;
wire \Add0~46 ;
wire \Add0~49_combout ;
wire \jump[12]~input_o ;
wire \Add0~51_combout ;
wire \pc[13]~input_o ;
wire \endereco[13]~input_o ;
wire \Add0~52_combout ;
wire \Add0~50 ;
wire \Add0~53_combout ;
wire \jump[13]~input_o ;
wire \Add0~55_combout ;
wire \endereco[14]~input_o ;
wire \Add0~56_combout ;
wire \pc[14]~input_o ;
wire \Add0~54 ;
wire \Add0~57_combout ;
wire \jump[14]~input_o ;
wire \Add0~59_combout ;
wire \jump[15]~input_o ;
wire \pc[15]~input_o ;
wire \endereco[15]~input_o ;
wire \Add0~60_combout ;
wire \Add0~58 ;
wire \Add0~61_combout ;
wire \Add0~63_combout ;
wire \jump[16]~input_o ;
wire \endereco[16]~input_o ;
wire \Add0~64_combout ;
wire \pc[16]~input_o ;
wire \Add0~62 ;
wire \Add0~65_combout ;
wire \Add0~67_combout ;
wire \jump[17]~input_o ;
wire \pc[17]~input_o ;
wire \endereco[17]~input_o ;
wire \Add0~68_combout ;
wire \Add0~66 ;
wire \Add0~69_combout ;
wire \Add0~71_combout ;
wire \jump[18]~input_o ;
wire \endereco[18]~input_o ;
wire \Add0~72_combout ;
wire \pc[18]~input_o ;
wire \Add0~70 ;
wire \Add0~73_combout ;
wire \Add0~75_combout ;
wire \pc[19]~input_o ;
wire \endereco[19]~input_o ;
wire \Add0~76_combout ;
wire \Add0~74 ;
wire \Add0~77_combout ;
wire \jump[19]~input_o ;
wire \Add0~79_combout ;
wire \pc[20]~input_o ;
wire \endereco[20]~input_o ;
wire \Add0~80_combout ;
wire \Add0~78 ;
wire \Add0~81_combout ;
wire \jump[20]~input_o ;
wire \Add0~83_combout ;
wire \jump[21]~input_o ;
wire \pc[21]~input_o ;
wire \endereco[21]~input_o ;
wire \Add0~84_combout ;
wire \Add0~82 ;
wire \Add0~85_combout ;
wire \Add0~87_combout ;
wire \jump[22]~input_o ;
wire \pc[22]~input_o ;
wire \endereco[22]~input_o ;
wire \Add0~88_combout ;
wire \Add0~86 ;
wire \Add0~89_combout ;
wire \Add0~91_combout ;
wire \jump[23]~input_o ;
wire \endereco[23]~input_o ;
wire \Add0~92_combout ;
wire \pc[23]~input_o ;
wire \Add0~90 ;
wire \Add0~93_combout ;
wire \Add0~95_combout ;
wire \jump[24]~input_o ;
wire \pc[24]~input_o ;
wire \endereco[24]~input_o ;
wire \Add0~96_combout ;
wire \Add0~94 ;
wire \Add0~97_combout ;
wire \Add0~99_combout ;
wire \jump[25]~input_o ;
wire \endereco[25]~input_o ;
wire \Add0~100_combout ;
wire \pc[25]~input_o ;
wire \Add0~98 ;
wire \Add0~101_combout ;
wire \Add0~103_combout ;


// Location: IOOBUF_X0_Y5_N23
cycloneive_io_obuf \pcAtual[0]~output (
	.i(\Add0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pcAtual[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \pcAtual[0]~output .bus_hold = "false";
defparam \pcAtual[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \pcAtual[1]~output (
	.i(\Add0~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pcAtual[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \pcAtual[1]~output .bus_hold = "false";
defparam \pcAtual[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N16
cycloneive_io_obuf \pcAtual[2]~output (
	.i(\Add0~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pcAtual[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \pcAtual[2]~output .bus_hold = "false";
defparam \pcAtual[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \pcAtual[3]~output (
	.i(\Add0~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pcAtual[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \pcAtual[3]~output .bus_hold = "false";
defparam \pcAtual[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \pcAtual[4]~output (
	.i(\Add0~19_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pcAtual[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \pcAtual[4]~output .bus_hold = "false";
defparam \pcAtual[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N2
cycloneive_io_obuf \pcAtual[5]~output (
	.i(\Add0~23_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pcAtual[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \pcAtual[5]~output .bus_hold = "false";
defparam \pcAtual[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N2
cycloneive_io_obuf \pcAtual[6]~output (
	.i(\Add0~27_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pcAtual[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \pcAtual[6]~output .bus_hold = "false";
defparam \pcAtual[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
cycloneive_io_obuf \pcAtual[7]~output (
	.i(\Add0~31_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pcAtual[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \pcAtual[7]~output .bus_hold = "false";
defparam \pcAtual[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N9
cycloneive_io_obuf \pcAtual[8]~output (
	.i(\Add0~35_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pcAtual[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \pcAtual[8]~output .bus_hold = "false";
defparam \pcAtual[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \pcAtual[9]~output (
	.i(\Add0~39_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pcAtual[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \pcAtual[9]~output .bus_hold = "false";
defparam \pcAtual[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N2
cycloneive_io_obuf \pcAtual[10]~output (
	.i(\Add0~43_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pcAtual[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \pcAtual[10]~output .bus_hold = "false";
defparam \pcAtual[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \pcAtual[11]~output (
	.i(\Add0~47_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pcAtual[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \pcAtual[11]~output .bus_hold = "false";
defparam \pcAtual[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y8_N9
cycloneive_io_obuf \pcAtual[12]~output (
	.i(\Add0~51_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pcAtual[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \pcAtual[12]~output .bus_hold = "false";
defparam \pcAtual[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \pcAtual[13]~output (
	.i(\Add0~55_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pcAtual[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \pcAtual[13]~output .bus_hold = "false";
defparam \pcAtual[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N23
cycloneive_io_obuf \pcAtual[14]~output (
	.i(\Add0~59_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pcAtual[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \pcAtual[14]~output .bus_hold = "false";
defparam \pcAtual[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
cycloneive_io_obuf \pcAtual[15]~output (
	.i(\Add0~63_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pcAtual[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \pcAtual[15]~output .bus_hold = "false";
defparam \pcAtual[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \pcAtual[16]~output (
	.i(\Add0~67_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pcAtual[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \pcAtual[16]~output .bus_hold = "false";
defparam \pcAtual[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N9
cycloneive_io_obuf \pcAtual[17]~output (
	.i(\Add0~71_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pcAtual[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \pcAtual[17]~output .bus_hold = "false";
defparam \pcAtual[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \pcAtual[18]~output (
	.i(\Add0~75_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pcAtual[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \pcAtual[18]~output .bus_hold = "false";
defparam \pcAtual[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \pcAtual[19]~output (
	.i(\Add0~79_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pcAtual[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \pcAtual[19]~output .bus_hold = "false";
defparam \pcAtual[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \pcAtual[20]~output (
	.i(\Add0~83_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pcAtual[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \pcAtual[20]~output .bus_hold = "false";
defparam \pcAtual[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N16
cycloneive_io_obuf \pcAtual[21]~output (
	.i(\Add0~87_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pcAtual[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \pcAtual[21]~output .bus_hold = "false";
defparam \pcAtual[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N16
cycloneive_io_obuf \pcAtual[22]~output (
	.i(\Add0~91_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pcAtual[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \pcAtual[22]~output .bus_hold = "false";
defparam \pcAtual[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \pcAtual[23]~output (
	.i(\Add0~95_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pcAtual[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \pcAtual[23]~output .bus_hold = "false";
defparam \pcAtual[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \pcAtual[24]~output (
	.i(\Add0~99_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pcAtual[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \pcAtual[24]~output .bus_hold = "false";
defparam \pcAtual[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N16
cycloneive_io_obuf \pcAtual[25]~output (
	.i(\Add0~103_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pcAtual[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \pcAtual[25]~output .bus_hold = "false";
defparam \pcAtual[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneive_io_ibuf \pc[0]~input (
	.i(pc[0]),
	.ibar(gnd),
	.o(\pc[0]~input_o ));
// synopsys translate_off
defparam \pc[0]~input .bus_hold = "false";
defparam \pc[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \addOp[0]~input (
	.i(addOp[0]),
	.ibar(gnd),
	.o(\addOp[0]~input_o ));
// synopsys translate_off
defparam \addOp[0]~input .bus_hold = "false";
defparam \addOp[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \endereco[0]~input (
	.i(endereco[0]),
	.ibar(gnd),
	.o(\endereco[0]~input_o ));
// synopsys translate_off
defparam \endereco[0]~input .bus_hold = "false";
defparam \endereco[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N0
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\endereco[0]~input_o ) # (!\addOp[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\addOp[0]~input_o ),
	.datad(\endereco[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'hFF0F;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N6
cycloneive_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = (\pc[0]~input_o  & (\Add0~0_combout  $ (VCC))) # (!\pc[0]~input_o  & (\Add0~0_combout  & VCC))
// \Add0~2  = CARRY((\pc[0]~input_o  & \Add0~0_combout ))

	.dataa(\pc[0]~input_o ),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout(\Add0~2 ));
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h6688;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \jump[0]~input (
	.i(jump[0]),
	.ibar(gnd),
	.o(\jump[0]~input_o ));
// synopsys translate_off
defparam \jump[0]~input .bus_hold = "false";
defparam \jump[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \addOp[1]~input (
	.i(addOp[1]),
	.ibar(gnd),
	.o(\addOp[1]~input_o ));
// synopsys translate_off
defparam \addOp[1]~input .bus_hold = "false";
defparam \addOp[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N16
cycloneive_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = (\addOp[1]~input_o  & (((\jump[0]~input_o  & !\addOp[0]~input_o )))) # (!\addOp[1]~input_o  & (\Add0~1_combout ))

	.dataa(\Add0~1_combout ),
	.datab(\jump[0]~input_o ),
	.datac(\addOp[1]~input_o ),
	.datad(\addOp[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~3 .lut_mask = 16'h0ACA;
defparam \Add0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N22
cycloneive_io_ibuf \jump[1]~input (
	.i(jump[1]),
	.ibar(gnd),
	.o(\jump[1]~input_o ));
// synopsys translate_off
defparam \jump[1]~input .bus_hold = "false";
defparam \jump[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \endereco[1]~input (
	.i(endereco[1]),
	.ibar(gnd),
	.o(\endereco[1]~input_o ));
// synopsys translate_off
defparam \endereco[1]~input .bus_hold = "false";
defparam \endereco[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y6_N16
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\endereco[1]~input_o  & \addOp[0]~input_o )

	.dataa(gnd),
	.datab(\endereco[1]~input_o ),
	.datac(gnd),
	.datad(\addOp[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hCC00;
defparam \Add0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
cycloneive_io_ibuf \pc[1]~input (
	.i(pc[1]),
	.ibar(gnd),
	.o(\pc[1]~input_o ));
// synopsys translate_off
defparam \pc[1]~input .bus_hold = "false";
defparam \pc[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N8
cycloneive_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_combout  = (\Add0~4_combout  & ((\pc[1]~input_o  & (\Add0~2  & VCC)) # (!\pc[1]~input_o  & (!\Add0~2 )))) # (!\Add0~4_combout  & ((\pc[1]~input_o  & (!\Add0~2 )) # (!\pc[1]~input_o  & ((\Add0~2 ) # (GND)))))
// \Add0~6  = CARRY((\Add0~4_combout  & (!\pc[1]~input_o  & !\Add0~2 )) # (!\Add0~4_combout  & ((!\Add0~2 ) # (!\pc[1]~input_o ))))

	.dataa(\Add0~4_combout ),
	.datab(\pc[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~2 ),
	.combout(\Add0~5_combout ),
	.cout(\Add0~6 ));
// synopsys translate_off
defparam \Add0~5 .lut_mask = 16'h9617;
defparam \Add0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N18
cycloneive_lcell_comb \Add0~7 (
// Equation(s):
// \Add0~7_combout  = (\addOp[1]~input_o  & (\jump[1]~input_o  & ((!\addOp[0]~input_o )))) # (!\addOp[1]~input_o  & (((\Add0~5_combout ))))

	.dataa(\jump[1]~input_o ),
	.datab(\Add0~5_combout ),
	.datac(\addOp[1]~input_o ),
	.datad(\addOp[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~7 .lut_mask = 16'h0CAC;
defparam \Add0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N15
cycloneive_io_ibuf \jump[2]~input (
	.i(jump[2]),
	.ibar(gnd),
	.o(\jump[2]~input_o ));
// synopsys translate_off
defparam \jump[2]~input .bus_hold = "false";
defparam \jump[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \pc[2]~input (
	.i(pc[2]),
	.ibar(gnd),
	.o(\pc[2]~input_o ));
// synopsys translate_off
defparam \pc[2]~input .bus_hold = "false";
defparam \pc[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \endereco[2]~input (
	.i(endereco[2]),
	.ibar(gnd),
	.o(\endereco[2]~input_o ));
// synopsys translate_off
defparam \endereco[2]~input .bus_hold = "false";
defparam \endereco[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N2
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\addOp[0]~input_o  & \endereco[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\addOp[0]~input_o ),
	.datad(\endereco[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hF000;
defparam \Add0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N10
cycloneive_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_combout  = ((\pc[2]~input_o  $ (\Add0~8_combout  $ (!\Add0~6 )))) # (GND)
// \Add0~10  = CARRY((\pc[2]~input_o  & ((\Add0~8_combout ) # (!\Add0~6 ))) # (!\pc[2]~input_o  & (\Add0~8_combout  & !\Add0~6 )))

	.dataa(\pc[2]~input_o ),
	.datab(\Add0~8_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~6 ),
	.combout(\Add0~9_combout ),
	.cout(\Add0~10 ));
// synopsys translate_off
defparam \Add0~9 .lut_mask = 16'h698E;
defparam \Add0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N20
cycloneive_lcell_comb \Add0~11 (
// Equation(s):
// \Add0~11_combout  = (\addOp[1]~input_o  & (\jump[2]~input_o  & ((!\addOp[0]~input_o )))) # (!\addOp[1]~input_o  & (((\Add0~9_combout ))))

	.dataa(\jump[2]~input_o ),
	.datab(\Add0~9_combout ),
	.datac(\addOp[1]~input_o ),
	.datad(\addOp[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~11 .lut_mask = 16'h0CAC;
defparam \Add0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \jump[3]~input (
	.i(jump[3]),
	.ibar(gnd),
	.o(\jump[3]~input_o ));
// synopsys translate_off
defparam \jump[3]~input .bus_hold = "false";
defparam \jump[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N8
cycloneive_io_ibuf \pc[3]~input (
	.i(pc[3]),
	.ibar(gnd),
	.o(\pc[3]~input_o ));
// synopsys translate_off
defparam \pc[3]~input .bus_hold = "false";
defparam \pc[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N22
cycloneive_io_ibuf \endereco[3]~input (
	.i(endereco[3]),
	.ibar(gnd),
	.o(\endereco[3]~input_o ));
// synopsys translate_off
defparam \endereco[3]~input .bus_hold = "false";
defparam \endereco[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N8
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\endereco[3]~input_o  & \addOp[0]~input_o )

	.dataa(gnd),
	.datab(\endereco[3]~input_o ),
	.datac(\addOp[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC0C0;
defparam \Add0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N12
cycloneive_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_combout  = (\pc[3]~input_o  & ((\Add0~12_combout  & (\Add0~10  & VCC)) # (!\Add0~12_combout  & (!\Add0~10 )))) # (!\pc[3]~input_o  & ((\Add0~12_combout  & (!\Add0~10 )) # (!\Add0~12_combout  & ((\Add0~10 ) # (GND)))))
// \Add0~14  = CARRY((\pc[3]~input_o  & (!\Add0~12_combout  & !\Add0~10 )) # (!\pc[3]~input_o  & ((!\Add0~10 ) # (!\Add0~12_combout ))))

	.dataa(\pc[3]~input_o ),
	.datab(\Add0~12_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~10 ),
	.combout(\Add0~13_combout ),
	.cout(\Add0~14 ));
// synopsys translate_off
defparam \Add0~13 .lut_mask = 16'h9617;
defparam \Add0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N10
cycloneive_lcell_comb \Add0~15 (
// Equation(s):
// \Add0~15_combout  = (\addOp[1]~input_o  & (\jump[3]~input_o  & (!\addOp[0]~input_o ))) # (!\addOp[1]~input_o  & (((\Add0~13_combout ))))

	.dataa(\jump[3]~input_o ),
	.datab(\addOp[1]~input_o ),
	.datac(\addOp[0]~input_o ),
	.datad(\Add0~13_combout ),
	.cin(gnd),
	.combout(\Add0~15_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~15 .lut_mask = 16'h3B08;
defparam \Add0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y11_N1
cycloneive_io_ibuf \endereco[4]~input (
	.i(endereco[4]),
	.ibar(gnd),
	.o(\endereco[4]~input_o ));
// synopsys translate_off
defparam \endereco[4]~input .bus_hold = "false";
defparam \endereco[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y6_N2
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (\addOp[0]~input_o  & \endereco[4]~input_o )

	.dataa(\addOp[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\endereco[4]~input_o ),
	.cin(gnd),
	.combout(\Add0~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hAA00;
defparam \Add0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cycloneive_io_ibuf \pc[4]~input (
	.i(pc[4]),
	.ibar(gnd),
	.o(\pc[4]~input_o ));
// synopsys translate_off
defparam \pc[4]~input .bus_hold = "false";
defparam \pc[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N14
cycloneive_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_combout  = ((\Add0~16_combout  $ (\pc[4]~input_o  $ (!\Add0~14 )))) # (GND)
// \Add0~18  = CARRY((\Add0~16_combout  & ((\pc[4]~input_o ) # (!\Add0~14 ))) # (!\Add0~16_combout  & (\pc[4]~input_o  & !\Add0~14 )))

	.dataa(\Add0~16_combout ),
	.datab(\pc[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~14 ),
	.combout(\Add0~17_combout ),
	.cout(\Add0~18 ));
// synopsys translate_off
defparam \Add0~17 .lut_mask = 16'h698E;
defparam \Add0~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \jump[4]~input (
	.i(jump[4]),
	.ibar(gnd),
	.o(\jump[4]~input_o ));
// synopsys translate_off
defparam \jump[4]~input .bus_hold = "false";
defparam \jump[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N6
cycloneive_lcell_comb \Add0~19 (
// Equation(s):
// \Add0~19_combout  = (\addOp[1]~input_o  & (!\addOp[0]~input_o  & ((\jump[4]~input_o )))) # (!\addOp[1]~input_o  & (((\Add0~17_combout ))))

	.dataa(\addOp[0]~input_o ),
	.datab(\Add0~17_combout ),
	.datac(\addOp[1]~input_o ),
	.datad(\jump[4]~input_o ),
	.cin(gnd),
	.combout(\Add0~19_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~19 .lut_mask = 16'h5C0C;
defparam \Add0~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \jump[5]~input (
	.i(jump[5]),
	.ibar(gnd),
	.o(\jump[5]~input_o ));
// synopsys translate_off
defparam \jump[5]~input .bus_hold = "false";
defparam \jump[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N15
cycloneive_io_ibuf \pc[5]~input (
	.i(pc[5]),
	.ibar(gnd),
	.o(\pc[5]~input_o ));
// synopsys translate_off
defparam \pc[5]~input .bus_hold = "false";
defparam \pc[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \endereco[5]~input (
	.i(endereco[5]),
	.ibar(gnd),
	.o(\endereco[5]~input_o ));
// synopsys translate_off
defparam \endereco[5]~input .bus_hold = "false";
defparam \endereco[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N4
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (\addOp[0]~input_o  & \endereco[5]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\addOp[0]~input_o ),
	.datad(\endereco[5]~input_o ),
	.cin(gnd),
	.combout(\Add0~20_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hF000;
defparam \Add0~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N16
cycloneive_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_combout  = (\pc[5]~input_o  & ((\Add0~20_combout  & (\Add0~18  & VCC)) # (!\Add0~20_combout  & (!\Add0~18 )))) # (!\pc[5]~input_o  & ((\Add0~20_combout  & (!\Add0~18 )) # (!\Add0~20_combout  & ((\Add0~18 ) # (GND)))))
// \Add0~22  = CARRY((\pc[5]~input_o  & (!\Add0~20_combout  & !\Add0~18 )) # (!\pc[5]~input_o  & ((!\Add0~18 ) # (!\Add0~20_combout ))))

	.dataa(\pc[5]~input_o ),
	.datab(\Add0~20_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~18 ),
	.combout(\Add0~21_combout ),
	.cout(\Add0~22 ));
// synopsys translate_off
defparam \Add0~21 .lut_mask = 16'h9617;
defparam \Add0~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N24
cycloneive_lcell_comb \Add0~23 (
// Equation(s):
// \Add0~23_combout  = (\addOp[1]~input_o  & (\jump[5]~input_o  & ((!\addOp[0]~input_o )))) # (!\addOp[1]~input_o  & (((\Add0~21_combout ))))

	.dataa(\jump[5]~input_o ),
	.datab(\Add0~21_combout ),
	.datac(\addOp[1]~input_o ),
	.datad(\addOp[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~23_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~23 .lut_mask = 16'h0CAC;
defparam \Add0~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \pc[6]~input (
	.i(pc[6]),
	.ibar(gnd),
	.o(\pc[6]~input_o ));
// synopsys translate_off
defparam \pc[6]~input .bus_hold = "false";
defparam \pc[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \endereco[6]~input (
	.i(endereco[6]),
	.ibar(gnd),
	.o(\endereco[6]~input_o ));
// synopsys translate_off
defparam \endereco[6]~input .bus_hold = "false";
defparam \endereco[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N28
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (\addOp[0]~input_o  & \endereco[6]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\addOp[0]~input_o ),
	.datad(\endereco[6]~input_o ),
	.cin(gnd),
	.combout(\Add0~24_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hF000;
defparam \Add0~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N18
cycloneive_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_combout  = ((\pc[6]~input_o  $ (\Add0~24_combout  $ (!\Add0~22 )))) # (GND)
// \Add0~26  = CARRY((\pc[6]~input_o  & ((\Add0~24_combout ) # (!\Add0~22 ))) # (!\pc[6]~input_o  & (\Add0~24_combout  & !\Add0~22 )))

	.dataa(\pc[6]~input_o ),
	.datab(\Add0~24_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~22 ),
	.combout(\Add0~25_combout ),
	.cout(\Add0~26 ));
// synopsys translate_off
defparam \Add0~25 .lut_mask = 16'h698E;
defparam \Add0~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneive_io_ibuf \jump[6]~input (
	.i(jump[6]),
	.ibar(gnd),
	.o(\jump[6]~input_o ));
// synopsys translate_off
defparam \jump[6]~input .bus_hold = "false";
defparam \jump[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N26
cycloneive_lcell_comb \Add0~27 (
// Equation(s):
// \Add0~27_combout  = (\addOp[1]~input_o  & (((\jump[6]~input_o  & !\addOp[0]~input_o )))) # (!\addOp[1]~input_o  & (\Add0~25_combout ))

	.dataa(\Add0~25_combout ),
	.datab(\jump[6]~input_o ),
	.datac(\addOp[1]~input_o ),
	.datad(\addOp[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~27_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~27 .lut_mask = 16'h0ACA;
defparam \Add0~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneive_io_ibuf \jump[7]~input (
	.i(jump[7]),
	.ibar(gnd),
	.o(\jump[7]~input_o ));
// synopsys translate_off
defparam \jump[7]~input .bus_hold = "false";
defparam \jump[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \endereco[7]~input (
	.i(endereco[7]),
	.ibar(gnd),
	.o(\endereco[7]~input_o ));
// synopsys translate_off
defparam \endereco[7]~input .bus_hold = "false";
defparam \endereco[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y6_N20
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (\endereco[7]~input_o  & \addOp[0]~input_o )

	.dataa(\endereco[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\addOp[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~28_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hAA00;
defparam \Add0~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \pc[7]~input (
	.i(pc[7]),
	.ibar(gnd),
	.o(\pc[7]~input_o ));
// synopsys translate_off
defparam \pc[7]~input .bus_hold = "false";
defparam \pc[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N20
cycloneive_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_combout  = (\Add0~28_combout  & ((\pc[7]~input_o  & (\Add0~26  & VCC)) # (!\pc[7]~input_o  & (!\Add0~26 )))) # (!\Add0~28_combout  & ((\pc[7]~input_o  & (!\Add0~26 )) # (!\pc[7]~input_o  & ((\Add0~26 ) # (GND)))))
// \Add0~30  = CARRY((\Add0~28_combout  & (!\pc[7]~input_o  & !\Add0~26 )) # (!\Add0~28_combout  & ((!\Add0~26 ) # (!\pc[7]~input_o ))))

	.dataa(\Add0~28_combout ),
	.datab(\pc[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~26 ),
	.combout(\Add0~29_combout ),
	.cout(\Add0~30 ));
// synopsys translate_off
defparam \Add0~29 .lut_mask = 16'h9617;
defparam \Add0~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N12
cycloneive_lcell_comb \Add0~31 (
// Equation(s):
// \Add0~31_combout  = (\addOp[1]~input_o  & (\jump[7]~input_o  & ((!\addOp[0]~input_o )))) # (!\addOp[1]~input_o  & (((\Add0~29_combout ))))

	.dataa(\jump[7]~input_o ),
	.datab(\Add0~29_combout ),
	.datac(\addOp[1]~input_o ),
	.datad(\addOp[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~31_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~31 .lut_mask = 16'h0CAC;
defparam \Add0~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \pc[8]~input (
	.i(pc[8]),
	.ibar(gnd),
	.o(\pc[8]~input_o ));
// synopsys translate_off
defparam \pc[8]~input .bus_hold = "false";
defparam \pc[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y8_N15
cycloneive_io_ibuf \endereco[8]~input (
	.i(endereco[8]),
	.ibar(gnd),
	.o(\endereco[8]~input_o ));
// synopsys translate_off
defparam \endereco[8]~input .bus_hold = "false";
defparam \endereco[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y6_N6
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (\addOp[0]~input_o  & \endereco[8]~input_o )

	.dataa(\addOp[0]~input_o ),
	.datab(gnd),
	.datac(\endereco[8]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~32_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hA0A0;
defparam \Add0~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N22
cycloneive_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_combout  = ((\pc[8]~input_o  $ (\Add0~32_combout  $ (!\Add0~30 )))) # (GND)
// \Add0~34  = CARRY((\pc[8]~input_o  & ((\Add0~32_combout ) # (!\Add0~30 ))) # (!\pc[8]~input_o  & (\Add0~32_combout  & !\Add0~30 )))

	.dataa(\pc[8]~input_o ),
	.datab(\Add0~32_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~30 ),
	.combout(\Add0~33_combout ),
	.cout(\Add0~34 ));
// synopsys translate_off
defparam \Add0~33 .lut_mask = 16'h698E;
defparam \Add0~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N22
cycloneive_io_ibuf \jump[8]~input (
	.i(jump[8]),
	.ibar(gnd),
	.o(\jump[8]~input_o ));
// synopsys translate_off
defparam \jump[8]~input .bus_hold = "false";
defparam \jump[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N14
cycloneive_lcell_comb \Add0~35 (
// Equation(s):
// \Add0~35_combout  = (\addOp[1]~input_o  & (((\jump[8]~input_o  & !\addOp[0]~input_o )))) # (!\addOp[1]~input_o  & (\Add0~33_combout ))

	.dataa(\Add0~33_combout ),
	.datab(\jump[8]~input_o ),
	.datac(\addOp[1]~input_o ),
	.datad(\addOp[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~35_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~35 .lut_mask = 16'h0ACA;
defparam \Add0~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cycloneive_io_ibuf \jump[9]~input (
	.i(jump[9]),
	.ibar(gnd),
	.o(\jump[9]~input_o ));
// synopsys translate_off
defparam \jump[9]~input .bus_hold = "false";
defparam \jump[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \pc[9]~input (
	.i(pc[9]),
	.ibar(gnd),
	.o(\pc[9]~input_o ));
// synopsys translate_off
defparam \pc[9]~input .bus_hold = "false";
defparam \pc[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N1
cycloneive_io_ibuf \endereco[9]~input (
	.i(endereco[9]),
	.ibar(gnd),
	.o(\endereco[9]~input_o ));
// synopsys translate_off
defparam \endereco[9]~input .bus_hold = "false";
defparam \endereco[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N22
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (\addOp[0]~input_o  & \endereco[9]~input_o )

	.dataa(\addOp[0]~input_o ),
	.datab(gnd),
	.datac(\endereco[9]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~36_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hA0A0;
defparam \Add0~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N24
cycloneive_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_combout  = (\pc[9]~input_o  & ((\Add0~36_combout  & (\Add0~34  & VCC)) # (!\Add0~36_combout  & (!\Add0~34 )))) # (!\pc[9]~input_o  & ((\Add0~36_combout  & (!\Add0~34 )) # (!\Add0~36_combout  & ((\Add0~34 ) # (GND)))))
// \Add0~38  = CARRY((\pc[9]~input_o  & (!\Add0~36_combout  & !\Add0~34 )) # (!\pc[9]~input_o  & ((!\Add0~34 ) # (!\Add0~36_combout ))))

	.dataa(\pc[9]~input_o ),
	.datab(\Add0~36_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~34 ),
	.combout(\Add0~37_combout ),
	.cout(\Add0~38 ));
// synopsys translate_off
defparam \Add0~37 .lut_mask = 16'h9617;
defparam \Add0~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N16
cycloneive_lcell_comb \Add0~39 (
// Equation(s):
// \Add0~39_combout  = (\addOp[1]~input_o  & (\jump[9]~input_o  & (!\addOp[0]~input_o ))) # (!\addOp[1]~input_o  & (((\Add0~37_combout ))))

	.dataa(\jump[9]~input_o ),
	.datab(\addOp[1]~input_o ),
	.datac(\addOp[0]~input_o ),
	.datad(\Add0~37_combout ),
	.cin(gnd),
	.combout(\Add0~39_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~39 .lut_mask = 16'h3B08;
defparam \Add0~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \endereco[10]~input (
	.i(endereco[10]),
	.ibar(gnd),
	.o(\endereco[10]~input_o ));
// synopsys translate_off
defparam \endereco[10]~input .bus_hold = "false";
defparam \endereco[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y6_N24
cycloneive_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (\endereco[10]~input_o  & \addOp[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\endereco[10]~input_o ),
	.datad(\addOp[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~40_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hF000;
defparam \Add0~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
cycloneive_io_ibuf \pc[10]~input (
	.i(pc[10]),
	.ibar(gnd),
	.o(\pc[10]~input_o ));
// synopsys translate_off
defparam \pc[10]~input .bus_hold = "false";
defparam \pc[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N26
cycloneive_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_combout  = ((\Add0~40_combout  $ (\pc[10]~input_o  $ (!\Add0~38 )))) # (GND)
// \Add0~42  = CARRY((\Add0~40_combout  & ((\pc[10]~input_o ) # (!\Add0~38 ))) # (!\Add0~40_combout  & (\pc[10]~input_o  & !\Add0~38 )))

	.dataa(\Add0~40_combout ),
	.datab(\pc[10]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~38 ),
	.combout(\Add0~41_combout ),
	.cout(\Add0~42 ));
// synopsys translate_off
defparam \Add0~41 .lut_mask = 16'h698E;
defparam \Add0~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \jump[10]~input (
	.i(jump[10]),
	.ibar(gnd),
	.o(\jump[10]~input_o ));
// synopsys translate_off
defparam \jump[10]~input .bus_hold = "false";
defparam \jump[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N2
cycloneive_lcell_comb \Add0~43 (
// Equation(s):
// \Add0~43_combout  = (\addOp[1]~input_o  & (((!\addOp[0]~input_o  & \jump[10]~input_o )))) # (!\addOp[1]~input_o  & (\Add0~41_combout ))

	.dataa(\Add0~41_combout ),
	.datab(\addOp[1]~input_o ),
	.datac(\addOp[0]~input_o ),
	.datad(\jump[10]~input_o ),
	.cin(gnd),
	.combout(\Add0~43_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~43 .lut_mask = 16'h2E22;
defparam \Add0~43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N15
cycloneive_io_ibuf \jump[11]~input (
	.i(jump[11]),
	.ibar(gnd),
	.o(\jump[11]~input_o ));
// synopsys translate_off
defparam \jump[11]~input .bus_hold = "false";
defparam \jump[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \pc[11]~input (
	.i(pc[11]),
	.ibar(gnd),
	.o(\pc[11]~input_o ));
// synopsys translate_off
defparam \pc[11]~input .bus_hold = "false";
defparam \pc[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N15
cycloneive_io_ibuf \endereco[11]~input (
	.i(endereco[11]),
	.ibar(gnd),
	.o(\endereco[11]~input_o ));
// synopsys translate_off
defparam \endereco[11]~input .bus_hold = "false";
defparam \endereco[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N12
cycloneive_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (\addOp[0]~input_o  & \endereco[11]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\addOp[0]~input_o ),
	.datad(\endereco[11]~input_o ),
	.cin(gnd),
	.combout(\Add0~44_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hF000;
defparam \Add0~44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N28
cycloneive_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_combout  = (\pc[11]~input_o  & ((\Add0~44_combout  & (\Add0~42  & VCC)) # (!\Add0~44_combout  & (!\Add0~42 )))) # (!\pc[11]~input_o  & ((\Add0~44_combout  & (!\Add0~42 )) # (!\Add0~44_combout  & ((\Add0~42 ) # (GND)))))
// \Add0~46  = CARRY((\pc[11]~input_o  & (!\Add0~44_combout  & !\Add0~42 )) # (!\pc[11]~input_o  & ((!\Add0~42 ) # (!\Add0~44_combout ))))

	.dataa(\pc[11]~input_o ),
	.datab(\Add0~44_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~42 ),
	.combout(\Add0~45_combout ),
	.cout(\Add0~46 ));
// synopsys translate_off
defparam \Add0~45 .lut_mask = 16'h9617;
defparam \Add0~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N0
cycloneive_lcell_comb \Add0~47 (
// Equation(s):
// \Add0~47_combout  = (\addOp[1]~input_o  & (\jump[11]~input_o  & ((!\addOp[0]~input_o )))) # (!\addOp[1]~input_o  & (((\Add0~45_combout ))))

	.dataa(\jump[11]~input_o ),
	.datab(\Add0~45_combout ),
	.datac(\addOp[1]~input_o ),
	.datad(\addOp[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~47_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~47 .lut_mask = 16'h0CAC;
defparam \Add0~47 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \pc[12]~input (
	.i(pc[12]),
	.ibar(gnd),
	.o(\pc[12]~input_o ));
// synopsys translate_off
defparam \pc[12]~input .bus_hold = "false";
defparam \pc[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N8
cycloneive_io_ibuf \endereco[12]~input (
	.i(endereco[12]),
	.ibar(gnd),
	.o(\endereco[12]~input_o ));
// synopsys translate_off
defparam \endereco[12]~input .bus_hold = "false";
defparam \endereco[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y6_N26
cycloneive_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (\endereco[12]~input_o  & \addOp[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\endereco[12]~input_o ),
	.datad(\addOp[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~48_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hF000;
defparam \Add0~48 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N30
cycloneive_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_combout  = ((\pc[12]~input_o  $ (\Add0~48_combout  $ (!\Add0~46 )))) # (GND)
// \Add0~50  = CARRY((\pc[12]~input_o  & ((\Add0~48_combout ) # (!\Add0~46 ))) # (!\pc[12]~input_o  & (\Add0~48_combout  & !\Add0~46 )))

	.dataa(\pc[12]~input_o ),
	.datab(\Add0~48_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~46 ),
	.combout(\Add0~49_combout ),
	.cout(\Add0~50 ));
// synopsys translate_off
defparam \Add0~49 .lut_mask = 16'h698E;
defparam \Add0~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X34_Y11_N8
cycloneive_io_ibuf \jump[12]~input (
	.i(jump[12]),
	.ibar(gnd),
	.o(\jump[12]~input_o ));
// synopsys translate_off
defparam \jump[12]~input .bus_hold = "false";
defparam \jump[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N30
cycloneive_lcell_comb \Add0~51 (
// Equation(s):
// \Add0~51_combout  = (\addOp[1]~input_o  & (((!\addOp[0]~input_o  & \jump[12]~input_o )))) # (!\addOp[1]~input_o  & (\Add0~49_combout ))

	.dataa(\Add0~49_combout ),
	.datab(\addOp[1]~input_o ),
	.datac(\addOp[0]~input_o ),
	.datad(\jump[12]~input_o ),
	.cin(gnd),
	.combout(\Add0~51_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~51 .lut_mask = 16'h2E22;
defparam \Add0~51 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N15
cycloneive_io_ibuf \pc[13]~input (
	.i(pc[13]),
	.ibar(gnd),
	.o(\pc[13]~input_o ));
// synopsys translate_off
defparam \pc[13]~input .bus_hold = "false";
defparam \pc[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y6_N15
cycloneive_io_ibuf \endereco[13]~input (
	.i(endereco[13]),
	.ibar(gnd),
	.o(\endereco[13]~input_o ));
// synopsys translate_off
defparam \endereco[13]~input .bus_hold = "false";
defparam \endereco[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y6_N12
cycloneive_lcell_comb \Add0~52 (
// Equation(s):
// \Add0~52_combout  = (\addOp[0]~input_o  & \endereco[13]~input_o )

	.dataa(\addOp[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\endereco[13]~input_o ),
	.cin(gnd),
	.combout(\Add0~52_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~52 .lut_mask = 16'hAA00;
defparam \Add0~52 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N0
cycloneive_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_combout  = (\pc[13]~input_o  & ((\Add0~52_combout  & (\Add0~50  & VCC)) # (!\Add0~52_combout  & (!\Add0~50 )))) # (!\pc[13]~input_o  & ((\Add0~52_combout  & (!\Add0~50 )) # (!\Add0~52_combout  & ((\Add0~50 ) # (GND)))))
// \Add0~54  = CARRY((\pc[13]~input_o  & (!\Add0~52_combout  & !\Add0~50 )) # (!\pc[13]~input_o  & ((!\Add0~50 ) # (!\Add0~52_combout ))))

	.dataa(\pc[13]~input_o ),
	.datab(\Add0~52_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~50 ),
	.combout(\Add0~53_combout ),
	.cout(\Add0~54 ));
// synopsys translate_off
defparam \Add0~53 .lut_mask = 16'h9617;
defparam \Add0~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
cycloneive_io_ibuf \jump[13]~input (
	.i(jump[13]),
	.ibar(gnd),
	.o(\jump[13]~input_o ));
// synopsys translate_off
defparam \jump[13]~input .bus_hold = "false";
defparam \jump[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N10
cycloneive_lcell_comb \Add0~55 (
// Equation(s):
// \Add0~55_combout  = (\addOp[1]~input_o  & (((\jump[13]~input_o  & !\addOp[0]~input_o )))) # (!\addOp[1]~input_o  & (\Add0~53_combout ))

	.dataa(\Add0~53_combout ),
	.datab(\jump[13]~input_o ),
	.datac(\addOp[1]~input_o ),
	.datad(\addOp[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~55_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~55 .lut_mask = 16'h0ACA;
defparam \Add0~55 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N22
cycloneive_io_ibuf \endereco[14]~input (
	.i(endereco[14]),
	.ibar(gnd),
	.o(\endereco[14]~input_o ));
// synopsys translate_off
defparam \endereco[14]~input .bus_hold = "false";
defparam \endereco[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y6_N22
cycloneive_lcell_comb \Add0~56 (
// Equation(s):
// \Add0~56_combout  = (\endereco[14]~input_o  & \addOp[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\endereco[14]~input_o ),
	.datad(\addOp[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~56_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~56 .lut_mask = 16'hF000;
defparam \Add0~56 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \pc[14]~input (
	.i(pc[14]),
	.ibar(gnd),
	.o(\pc[14]~input_o ));
// synopsys translate_off
defparam \pc[14]~input .bus_hold = "false";
defparam \pc[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N2
cycloneive_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_combout  = ((\Add0~56_combout  $ (\pc[14]~input_o  $ (!\Add0~54 )))) # (GND)
// \Add0~58  = CARRY((\Add0~56_combout  & ((\pc[14]~input_o ) # (!\Add0~54 ))) # (!\Add0~56_combout  & (\pc[14]~input_o  & !\Add0~54 )))

	.dataa(\Add0~56_combout ),
	.datab(\pc[14]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~54 ),
	.combout(\Add0~57_combout ),
	.cout(\Add0~58 ));
// synopsys translate_off
defparam \Add0~57 .lut_mask = 16'h698E;
defparam \Add0~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X34_Y5_N22
cycloneive_io_ibuf \jump[14]~input (
	.i(jump[14]),
	.ibar(gnd),
	.o(\jump[14]~input_o ));
// synopsys translate_off
defparam \jump[14]~input .bus_hold = "false";
defparam \jump[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N24
cycloneive_lcell_comb \Add0~59 (
// Equation(s):
// \Add0~59_combout  = (\addOp[1]~input_o  & (!\addOp[0]~input_o  & ((\jump[14]~input_o )))) # (!\addOp[1]~input_o  & (((\Add0~57_combout ))))

	.dataa(\addOp[0]~input_o ),
	.datab(\Add0~57_combout ),
	.datac(\addOp[1]~input_o ),
	.datad(\jump[14]~input_o ),
	.cin(gnd),
	.combout(\Add0~59_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~59 .lut_mask = 16'h5C0C;
defparam \Add0~59 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N1
cycloneive_io_ibuf \jump[15]~input (
	.i(jump[15]),
	.ibar(gnd),
	.o(\jump[15]~input_o ));
// synopsys translate_off
defparam \jump[15]~input .bus_hold = "false";
defparam \jump[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N22
cycloneive_io_ibuf \pc[15]~input (
	.i(pc[15]),
	.ibar(gnd),
	.o(\pc[15]~input_o ));
// synopsys translate_off
defparam \pc[15]~input .bus_hold = "false";
defparam \pc[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \endereco[15]~input (
	.i(endereco[15]),
	.ibar(gnd),
	.o(\endereco[15]~input_o ));
// synopsys translate_off
defparam \endereco[15]~input .bus_hold = "false";
defparam \endereco[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y6_N0
cycloneive_lcell_comb \Add0~60 (
// Equation(s):
// \Add0~60_combout  = (\endereco[15]~input_o  & \addOp[0]~input_o )

	.dataa(\endereco[15]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\addOp[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~60_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~60 .lut_mask = 16'hAA00;
defparam \Add0~60 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N4
cycloneive_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_combout  = (\pc[15]~input_o  & ((\Add0~60_combout  & (\Add0~58  & VCC)) # (!\Add0~60_combout  & (!\Add0~58 )))) # (!\pc[15]~input_o  & ((\Add0~60_combout  & (!\Add0~58 )) # (!\Add0~60_combout  & ((\Add0~58 ) # (GND)))))
// \Add0~62  = CARRY((\pc[15]~input_o  & (!\Add0~60_combout  & !\Add0~58 )) # (!\pc[15]~input_o  & ((!\Add0~58 ) # (!\Add0~60_combout ))))

	.dataa(\pc[15]~input_o ),
	.datab(\Add0~60_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~58 ),
	.combout(\Add0~61_combout ),
	.cout(\Add0~62 ));
// synopsys translate_off
defparam \Add0~61 .lut_mask = 16'h9617;
defparam \Add0~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N4
cycloneive_lcell_comb \Add0~63 (
// Equation(s):
// \Add0~63_combout  = (\addOp[1]~input_o  & (\jump[15]~input_o  & ((!\addOp[0]~input_o )))) # (!\addOp[1]~input_o  & (((\Add0~61_combout ))))

	.dataa(\jump[15]~input_o ),
	.datab(\Add0~61_combout ),
	.datac(\addOp[1]~input_o ),
	.datad(\addOp[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~63_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~63 .lut_mask = 16'h0CAC;
defparam \Add0~63 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \jump[16]~input (
	.i(jump[16]),
	.ibar(gnd),
	.o(\jump[16]~input_o ));
// synopsys translate_off
defparam \jump[16]~input .bus_hold = "false";
defparam \jump[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N22
cycloneive_io_ibuf \endereco[16]~input (
	.i(endereco[16]),
	.ibar(gnd),
	.o(\endereco[16]~input_o ));
// synopsys translate_off
defparam \endereco[16]~input .bus_hold = "false";
defparam \endereco[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y6_N18
cycloneive_lcell_comb \Add0~64 (
// Equation(s):
// \Add0~64_combout  = (\endereco[16]~input_o  & \addOp[0]~input_o )

	.dataa(\endereco[16]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\addOp[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~64_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~64 .lut_mask = 16'hAA00;
defparam \Add0~64 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \pc[16]~input (
	.i(pc[16]),
	.ibar(gnd),
	.o(\pc[16]~input_o ));
// synopsys translate_off
defparam \pc[16]~input .bus_hold = "false";
defparam \pc[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N6
cycloneive_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_combout  = ((\Add0~64_combout  $ (\pc[16]~input_o  $ (!\Add0~62 )))) # (GND)
// \Add0~66  = CARRY((\Add0~64_combout  & ((\pc[16]~input_o ) # (!\Add0~62 ))) # (!\Add0~64_combout  & (\pc[16]~input_o  & !\Add0~62 )))

	.dataa(\Add0~64_combout ),
	.datab(\pc[16]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~62 ),
	.combout(\Add0~65_combout ),
	.cout(\Add0~66 ));
// synopsys translate_off
defparam \Add0~65 .lut_mask = 16'h698E;
defparam \Add0~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N26
cycloneive_lcell_comb \Add0~67 (
// Equation(s):
// \Add0~67_combout  = (\addOp[1]~input_o  & (\jump[16]~input_o  & (!\addOp[0]~input_o ))) # (!\addOp[1]~input_o  & (((\Add0~65_combout ))))

	.dataa(\jump[16]~input_o ),
	.datab(\addOp[1]~input_o ),
	.datac(\addOp[0]~input_o ),
	.datad(\Add0~65_combout ),
	.cin(gnd),
	.combout(\Add0~67_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~67 .lut_mask = 16'h3B08;
defparam \Add0~67 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N1
cycloneive_io_ibuf \jump[17]~input (
	.i(jump[17]),
	.ibar(gnd),
	.o(\jump[17]~input_o ));
// synopsys translate_off
defparam \jump[17]~input .bus_hold = "false";
defparam \jump[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \pc[17]~input (
	.i(pc[17]),
	.ibar(gnd),
	.o(\pc[17]~input_o ));
// synopsys translate_off
defparam \pc[17]~input .bus_hold = "false";
defparam \pc[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \endereco[17]~input (
	.i(endereco[17]),
	.ibar(gnd),
	.o(\endereco[17]~input_o ));
// synopsys translate_off
defparam \endereco[17]~input .bus_hold = "false";
defparam \endereco[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N20
cycloneive_lcell_comb \Add0~68 (
// Equation(s):
// \Add0~68_combout  = (\addOp[0]~input_o  & \endereco[17]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\addOp[0]~input_o ),
	.datad(\endereco[17]~input_o ),
	.cin(gnd),
	.combout(\Add0~68_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~68 .lut_mask = 16'hF000;
defparam \Add0~68 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N8
cycloneive_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_combout  = (\pc[17]~input_o  & ((\Add0~68_combout  & (\Add0~66  & VCC)) # (!\Add0~68_combout  & (!\Add0~66 )))) # (!\pc[17]~input_o  & ((\Add0~68_combout  & (!\Add0~66 )) # (!\Add0~68_combout  & ((\Add0~66 ) # (GND)))))
// \Add0~70  = CARRY((\pc[17]~input_o  & (!\Add0~68_combout  & !\Add0~66 )) # (!\pc[17]~input_o  & ((!\Add0~66 ) # (!\Add0~68_combout ))))

	.dataa(\pc[17]~input_o ),
	.datab(\Add0~68_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~66 ),
	.combout(\Add0~69_combout ),
	.cout(\Add0~70 ));
// synopsys translate_off
defparam \Add0~69 .lut_mask = 16'h9617;
defparam \Add0~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N30
cycloneive_lcell_comb \Add0~71 (
// Equation(s):
// \Add0~71_combout  = (\addOp[1]~input_o  & (\jump[17]~input_o  & ((!\addOp[0]~input_o )))) # (!\addOp[1]~input_o  & (((\Add0~69_combout ))))

	.dataa(\jump[17]~input_o ),
	.datab(\Add0~69_combout ),
	.datac(\addOp[1]~input_o ),
	.datad(\addOp[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~71_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~71 .lut_mask = 16'h0CAC;
defparam \Add0~71 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \jump[18]~input (
	.i(jump[18]),
	.ibar(gnd),
	.o(\jump[18]~input_o ));
// synopsys translate_off
defparam \jump[18]~input .bus_hold = "false";
defparam \jump[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y8_N22
cycloneive_io_ibuf \endereco[18]~input (
	.i(endereco[18]),
	.ibar(gnd),
	.o(\endereco[18]~input_o ));
// synopsys translate_off
defparam \endereco[18]~input .bus_hold = "false";
defparam \endereco[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y6_N4
cycloneive_lcell_comb \Add0~72 (
// Equation(s):
// \Add0~72_combout  = (\addOp[0]~input_o  & \endereco[18]~input_o )

	.dataa(\addOp[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\endereco[18]~input_o ),
	.cin(gnd),
	.combout(\Add0~72_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~72 .lut_mask = 16'hAA00;
defparam \Add0~72 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N15
cycloneive_io_ibuf \pc[18]~input (
	.i(pc[18]),
	.ibar(gnd),
	.o(\pc[18]~input_o ));
// synopsys translate_off
defparam \pc[18]~input .bus_hold = "false";
defparam \pc[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N10
cycloneive_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_combout  = ((\Add0~72_combout  $ (\pc[18]~input_o  $ (!\Add0~70 )))) # (GND)
// \Add0~74  = CARRY((\Add0~72_combout  & ((\pc[18]~input_o ) # (!\Add0~70 ))) # (!\Add0~72_combout  & (\pc[18]~input_o  & !\Add0~70 )))

	.dataa(\Add0~72_combout ),
	.datab(\pc[18]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~70 ),
	.combout(\Add0~73_combout ),
	.cout(\Add0~74 ));
// synopsys translate_off
defparam \Add0~73 .lut_mask = 16'h698E;
defparam \Add0~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N8
cycloneive_lcell_comb \Add0~75 (
// Equation(s):
// \Add0~75_combout  = (\addOp[1]~input_o  & (\jump[18]~input_o  & ((!\addOp[0]~input_o )))) # (!\addOp[1]~input_o  & (((\Add0~73_combout ))))

	.dataa(\jump[18]~input_o ),
	.datab(\Add0~73_combout ),
	.datac(\addOp[1]~input_o ),
	.datad(\addOp[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~75_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~75 .lut_mask = 16'h0CAC;
defparam \Add0~75 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N22
cycloneive_io_ibuf \pc[19]~input (
	.i(pc[19]),
	.ibar(gnd),
	.o(\pc[19]~input_o ));
// synopsys translate_off
defparam \pc[19]~input .bus_hold = "false";
defparam \pc[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \endereco[19]~input (
	.i(endereco[19]),
	.ibar(gnd),
	.o(\endereco[19]~input_o ));
// synopsys translate_off
defparam \endereco[19]~input .bus_hold = "false";
defparam \endereco[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y6_N14
cycloneive_lcell_comb \Add0~76 (
// Equation(s):
// \Add0~76_combout  = (\endereco[19]~input_o  & \addOp[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\endereco[19]~input_o ),
	.datad(\addOp[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~76_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~76 .lut_mask = 16'hF000;
defparam \Add0~76 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N12
cycloneive_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_combout  = (\pc[19]~input_o  & ((\Add0~76_combout  & (\Add0~74  & VCC)) # (!\Add0~76_combout  & (!\Add0~74 )))) # (!\pc[19]~input_o  & ((\Add0~76_combout  & (!\Add0~74 )) # (!\Add0~76_combout  & ((\Add0~74 ) # (GND)))))
// \Add0~78  = CARRY((\pc[19]~input_o  & (!\Add0~76_combout  & !\Add0~74 )) # (!\pc[19]~input_o  & ((!\Add0~74 ) # (!\Add0~76_combout ))))

	.dataa(\pc[19]~input_o ),
	.datab(\Add0~76_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~74 ),
	.combout(\Add0~77_combout ),
	.cout(\Add0~78 ));
// synopsys translate_off
defparam \Add0~77 .lut_mask = 16'h9617;
defparam \Add0~77 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneive_io_ibuf \jump[19]~input (
	.i(jump[19]),
	.ibar(gnd),
	.o(\jump[19]~input_o ));
// synopsys translate_off
defparam \jump[19]~input .bus_hold = "false";
defparam \jump[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N2
cycloneive_lcell_comb \Add0~79 (
// Equation(s):
// \Add0~79_combout  = (\addOp[1]~input_o  & (((\jump[19]~input_o  & !\addOp[0]~input_o )))) # (!\addOp[1]~input_o  & (\Add0~77_combout ))

	.dataa(\Add0~77_combout ),
	.datab(\jump[19]~input_o ),
	.datac(\addOp[1]~input_o ),
	.datad(\addOp[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~79_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~79 .lut_mask = 16'h0ACA;
defparam \Add0~79 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \pc[20]~input (
	.i(pc[20]),
	.ibar(gnd),
	.o(\pc[20]~input_o ));
// synopsys translate_off
defparam \pc[20]~input .bus_hold = "false";
defparam \pc[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \endereco[20]~input (
	.i(endereco[20]),
	.ibar(gnd),
	.o(\endereco[20]~input_o ));
// synopsys translate_off
defparam \endereco[20]~input .bus_hold = "false";
defparam \endereco[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y6_N8
cycloneive_lcell_comb \Add0~80 (
// Equation(s):
// \Add0~80_combout  = (\endereco[20]~input_o  & \addOp[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\endereco[20]~input_o ),
	.datad(\addOp[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~80_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~80 .lut_mask = 16'hF000;
defparam \Add0~80 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N14
cycloneive_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_combout  = ((\pc[20]~input_o  $ (\Add0~80_combout  $ (!\Add0~78 )))) # (GND)
// \Add0~82  = CARRY((\pc[20]~input_o  & ((\Add0~80_combout ) # (!\Add0~78 ))) # (!\pc[20]~input_o  & (\Add0~80_combout  & !\Add0~78 )))

	.dataa(\pc[20]~input_o ),
	.datab(\Add0~80_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~78 ),
	.combout(\Add0~81_combout ),
	.cout(\Add0~82 ));
// synopsys translate_off
defparam \Add0~81 .lut_mask = 16'h698E;
defparam \Add0~81 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N15
cycloneive_io_ibuf \jump[20]~input (
	.i(jump[20]),
	.ibar(gnd),
	.o(\jump[20]~input_o ));
// synopsys translate_off
defparam \jump[20]~input .bus_hold = "false";
defparam \jump[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N6
cycloneive_lcell_comb \Add0~83 (
// Equation(s):
// \Add0~83_combout  = (\addOp[1]~input_o  & (((!\addOp[0]~input_o  & \jump[20]~input_o )))) # (!\addOp[1]~input_o  & (\Add0~81_combout ))

	.dataa(\Add0~81_combout ),
	.datab(\addOp[1]~input_o ),
	.datac(\addOp[0]~input_o ),
	.datad(\jump[20]~input_o ),
	.cin(gnd),
	.combout(\Add0~83_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~83 .lut_mask = 16'h2E22;
defparam \Add0~83 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N8
cycloneive_io_ibuf \jump[21]~input (
	.i(jump[21]),
	.ibar(gnd),
	.o(\jump[21]~input_o ));
// synopsys translate_off
defparam \jump[21]~input .bus_hold = "false";
defparam \jump[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N1
cycloneive_io_ibuf \pc[21]~input (
	.i(pc[21]),
	.ibar(gnd),
	.o(\pc[21]~input_o ));
// synopsys translate_off
defparam \pc[21]~input .bus_hold = "false";
defparam \pc[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \endereco[21]~input (
	.i(endereco[21]),
	.ibar(gnd),
	.o(\endereco[21]~input_o ));
// synopsys translate_off
defparam \endereco[21]~input .bus_hold = "false";
defparam \endereco[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y6_N10
cycloneive_lcell_comb \Add0~84 (
// Equation(s):
// \Add0~84_combout  = (\endereco[21]~input_o  & \addOp[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\endereco[21]~input_o ),
	.datad(\addOp[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~84_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~84 .lut_mask = 16'hF000;
defparam \Add0~84 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N16
cycloneive_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_combout  = (\pc[21]~input_o  & ((\Add0~84_combout  & (\Add0~82  & VCC)) # (!\Add0~84_combout  & (!\Add0~82 )))) # (!\pc[21]~input_o  & ((\Add0~84_combout  & (!\Add0~82 )) # (!\Add0~84_combout  & ((\Add0~82 ) # (GND)))))
// \Add0~86  = CARRY((\pc[21]~input_o  & (!\Add0~84_combout  & !\Add0~82 )) # (!\pc[21]~input_o  & ((!\Add0~82 ) # (!\Add0~84_combout ))))

	.dataa(\pc[21]~input_o ),
	.datab(\Add0~84_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~82 ),
	.combout(\Add0~85_combout ),
	.cout(\Add0~86 ));
// synopsys translate_off
defparam \Add0~85 .lut_mask = 16'h9617;
defparam \Add0~85 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N0
cycloneive_lcell_comb \Add0~87 (
// Equation(s):
// \Add0~87_combout  = (\addOp[1]~input_o  & (\jump[21]~input_o  & (!\addOp[0]~input_o ))) # (!\addOp[1]~input_o  & (((\Add0~85_combout ))))

	.dataa(\jump[21]~input_o ),
	.datab(\addOp[1]~input_o ),
	.datac(\addOp[0]~input_o ),
	.datad(\Add0~85_combout ),
	.cin(gnd),
	.combout(\Add0~87_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~87 .lut_mask = 16'h3B08;
defparam \Add0~87 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N15
cycloneive_io_ibuf \jump[22]~input (
	.i(jump[22]),
	.ibar(gnd),
	.o(\jump[22]~input_o ));
// synopsys translate_off
defparam \jump[22]~input .bus_hold = "false";
defparam \jump[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N15
cycloneive_io_ibuf \pc[22]~input (
	.i(pc[22]),
	.ibar(gnd),
	.o(\pc[22]~input_o ));
// synopsys translate_off
defparam \pc[22]~input .bus_hold = "false";
defparam \pc[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \endereco[22]~input (
	.i(endereco[22]),
	.ibar(gnd),
	.o(\endereco[22]~input_o ));
// synopsys translate_off
defparam \endereco[22]~input .bus_hold = "false";
defparam \endereco[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y6_N28
cycloneive_lcell_comb \Add0~88 (
// Equation(s):
// \Add0~88_combout  = (\endereco[22]~input_o  & \addOp[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\endereco[22]~input_o ),
	.datad(\addOp[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~88_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~88 .lut_mask = 16'hF000;
defparam \Add0~88 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N18
cycloneive_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_combout  = ((\pc[22]~input_o  $ (\Add0~88_combout  $ (!\Add0~86 )))) # (GND)
// \Add0~90  = CARRY((\pc[22]~input_o  & ((\Add0~88_combout ) # (!\Add0~86 ))) # (!\pc[22]~input_o  & (\Add0~88_combout  & !\Add0~86 )))

	.dataa(\pc[22]~input_o ),
	.datab(\Add0~88_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~86 ),
	.combout(\Add0~89_combout ),
	.cout(\Add0~90 ));
// synopsys translate_off
defparam \Add0~89 .lut_mask = 16'h698E;
defparam \Add0~89 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N18
cycloneive_lcell_comb \Add0~91 (
// Equation(s):
// \Add0~91_combout  = (\addOp[1]~input_o  & (\jump[22]~input_o  & (!\addOp[0]~input_o ))) # (!\addOp[1]~input_o  & (((\Add0~89_combout ))))

	.dataa(\jump[22]~input_o ),
	.datab(\addOp[1]~input_o ),
	.datac(\addOp[0]~input_o ),
	.datad(\Add0~89_combout ),
	.cin(gnd),
	.combout(\Add0~91_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~91 .lut_mask = 16'h3B08;
defparam \Add0~91 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y24_N8
cycloneive_io_ibuf \jump[23]~input (
	.i(jump[23]),
	.ibar(gnd),
	.o(\jump[23]~input_o ));
// synopsys translate_off
defparam \jump[23]~input .bus_hold = "false";
defparam \jump[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \endereco[23]~input (
	.i(endereco[23]),
	.ibar(gnd),
	.o(\endereco[23]~input_o ));
// synopsys translate_off
defparam \endereco[23]~input .bus_hold = "false";
defparam \endereco[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N26
cycloneive_lcell_comb \Add0~92 (
// Equation(s):
// \Add0~92_combout  = (\addOp[0]~input_o  & \endereco[23]~input_o )

	.dataa(\addOp[0]~input_o ),
	.datab(gnd),
	.datac(\endereco[23]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~92_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~92 .lut_mask = 16'hA0A0;
defparam \Add0~92 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \pc[23]~input (
	.i(pc[23]),
	.ibar(gnd),
	.o(\pc[23]~input_o ));
// synopsys translate_off
defparam \pc[23]~input .bus_hold = "false";
defparam \pc[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N20
cycloneive_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_combout  = (\Add0~92_combout  & ((\pc[23]~input_o  & (\Add0~90  & VCC)) # (!\pc[23]~input_o  & (!\Add0~90 )))) # (!\Add0~92_combout  & ((\pc[23]~input_o  & (!\Add0~90 )) # (!\pc[23]~input_o  & ((\Add0~90 ) # (GND)))))
// \Add0~94  = CARRY((\Add0~92_combout  & (!\pc[23]~input_o  & !\Add0~90 )) # (!\Add0~92_combout  & ((!\Add0~90 ) # (!\pc[23]~input_o ))))

	.dataa(\Add0~92_combout ),
	.datab(\pc[23]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~90 ),
	.combout(\Add0~93_combout ),
	.cout(\Add0~94 ));
// synopsys translate_off
defparam \Add0~93 .lut_mask = 16'h9617;
defparam \Add0~93 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N28
cycloneive_lcell_comb \Add0~95 (
// Equation(s):
// \Add0~95_combout  = (\addOp[1]~input_o  & (!\addOp[0]~input_o  & (\jump[23]~input_o ))) # (!\addOp[1]~input_o  & (((\Add0~93_combout ))))

	.dataa(\addOp[0]~input_o ),
	.datab(\jump[23]~input_o ),
	.datac(\addOp[1]~input_o ),
	.datad(\Add0~93_combout ),
	.cin(gnd),
	.combout(\Add0~95_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~95 .lut_mask = 16'h4F40;
defparam \Add0~95 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \jump[24]~input (
	.i(jump[24]),
	.ibar(gnd),
	.o(\jump[24]~input_o ));
// synopsys translate_off
defparam \jump[24]~input .bus_hold = "false";
defparam \jump[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
cycloneive_io_ibuf \pc[24]~input (
	.i(pc[24]),
	.ibar(gnd),
	.o(\pc[24]~input_o ));
// synopsys translate_off
defparam \pc[24]~input .bus_hold = "false";
defparam \pc[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneive_io_ibuf \endereco[24]~input (
	.i(endereco[24]),
	.ibar(gnd),
	.o(\endereco[24]~input_o ));
// synopsys translate_off
defparam \endereco[24]~input .bus_hold = "false";
defparam \endereco[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N28
cycloneive_lcell_comb \Add0~96 (
// Equation(s):
// \Add0~96_combout  = (\addOp[0]~input_o  & \endereco[24]~input_o )

	.dataa(\addOp[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\endereco[24]~input_o ),
	.cin(gnd),
	.combout(\Add0~96_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~96 .lut_mask = 16'hAA00;
defparam \Add0~96 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N22
cycloneive_lcell_comb \Add0~97 (
// Equation(s):
// \Add0~97_combout  = ((\pc[24]~input_o  $ (\Add0~96_combout  $ (!\Add0~94 )))) # (GND)
// \Add0~98  = CARRY((\pc[24]~input_o  & ((\Add0~96_combout ) # (!\Add0~94 ))) # (!\pc[24]~input_o  & (\Add0~96_combout  & !\Add0~94 )))

	.dataa(\pc[24]~input_o ),
	.datab(\Add0~96_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~94 ),
	.combout(\Add0~97_combout ),
	.cout(\Add0~98 ));
// synopsys translate_off
defparam \Add0~97 .lut_mask = 16'h698E;
defparam \Add0~97 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N4
cycloneive_lcell_comb \Add0~99 (
// Equation(s):
// \Add0~99_combout  = (\addOp[1]~input_o  & (\jump[24]~input_o  & (!\addOp[0]~input_o ))) # (!\addOp[1]~input_o  & (((\Add0~97_combout ))))

	.dataa(\jump[24]~input_o ),
	.datab(\addOp[1]~input_o ),
	.datac(\addOp[0]~input_o ),
	.datad(\Add0~97_combout ),
	.cin(gnd),
	.combout(\Add0~99_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~99 .lut_mask = 16'h3B08;
defparam \Add0~99 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y5_N15
cycloneive_io_ibuf \jump[25]~input (
	.i(jump[25]),
	.ibar(gnd),
	.o(\jump[25]~input_o ));
// synopsys translate_off
defparam \jump[25]~input .bus_hold = "false";
defparam \jump[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y24_N15
cycloneive_io_ibuf \endereco[25]~input (
	.i(endereco[25]),
	.ibar(gnd),
	.o(\endereco[25]~input_o ));
// synopsys translate_off
defparam \endereco[25]~input .bus_hold = "false";
defparam \endereco[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N30
cycloneive_lcell_comb \Add0~100 (
// Equation(s):
// \Add0~100_combout  = (\endereco[25]~input_o  & \addOp[0]~input_o )

	.dataa(gnd),
	.datab(\endereco[25]~input_o ),
	.datac(\addOp[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~100_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~100 .lut_mask = 16'hC0C0;
defparam \Add0~100 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneive_io_ibuf \pc[25]~input (
	.i(pc[25]),
	.ibar(gnd),
	.o(\pc[25]~input_o ));
// synopsys translate_off
defparam \pc[25]~input .bus_hold = "false";
defparam \pc[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N24
cycloneive_lcell_comb \Add0~101 (
// Equation(s):
// \Add0~101_combout  = \Add0~100_combout  $ (\Add0~98  $ (\pc[25]~input_o ))

	.dataa(\Add0~100_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\pc[25]~input_o ),
	.cin(\Add0~98 ),
	.combout(\Add0~101_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~101 .lut_mask = 16'hA55A;
defparam \Add0~101 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N14
cycloneive_lcell_comb \Add0~103 (
// Equation(s):
// \Add0~103_combout  = (\addOp[1]~input_o  & (!\addOp[0]~input_o  & (\jump[25]~input_o ))) # (!\addOp[1]~input_o  & (((\Add0~101_combout ))))

	.dataa(\addOp[0]~input_o ),
	.datab(\addOp[1]~input_o ),
	.datac(\jump[25]~input_o ),
	.datad(\Add0~101_combout ),
	.cin(gnd),
	.combout(\Add0~103_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~103 .lut_mask = 16'h7340;
defparam \Add0~103 .sum_lutc_input = "datac";
// synopsys translate_on

assign pcAtual[0] = \pcAtual[0]~output_o ;

assign pcAtual[1] = \pcAtual[1]~output_o ;

assign pcAtual[2] = \pcAtual[2]~output_o ;

assign pcAtual[3] = \pcAtual[3]~output_o ;

assign pcAtual[4] = \pcAtual[4]~output_o ;

assign pcAtual[5] = \pcAtual[5]~output_o ;

assign pcAtual[6] = \pcAtual[6]~output_o ;

assign pcAtual[7] = \pcAtual[7]~output_o ;

assign pcAtual[8] = \pcAtual[8]~output_o ;

assign pcAtual[9] = \pcAtual[9]~output_o ;

assign pcAtual[10] = \pcAtual[10]~output_o ;

assign pcAtual[11] = \pcAtual[11]~output_o ;

assign pcAtual[12] = \pcAtual[12]~output_o ;

assign pcAtual[13] = \pcAtual[13]~output_o ;

assign pcAtual[14] = \pcAtual[14]~output_o ;

assign pcAtual[15] = \pcAtual[15]~output_o ;

assign pcAtual[16] = \pcAtual[16]~output_o ;

assign pcAtual[17] = \pcAtual[17]~output_o ;

assign pcAtual[18] = \pcAtual[18]~output_o ;

assign pcAtual[19] = \pcAtual[19]~output_o ;

assign pcAtual[20] = \pcAtual[20]~output_o ;

assign pcAtual[21] = \pcAtual[21]~output_o ;

assign pcAtual[22] = \pcAtual[22]~output_o ;

assign pcAtual[23] = \pcAtual[23]~output_o ;

assign pcAtual[24] = \pcAtual[24]~output_o ;

assign pcAtual[25] = \pcAtual[25]~output_o ;

endmodule
