vendor_name = ModelSim
source_file = 1, /home-local/aluno/pc_2/somador_pc/somador_pc.v
source_file = 1, /home-local/aluno/pc_2/somador_pc/Waveform.vwf
source_file = 1, /home-local/aluno/pc_2/somador_pc/db/somador_pc.cbx.xml
design_name = somador_pc
instance = comp, \pcAtual[0]~output , pcAtual[0]~output, somador_pc, 1
instance = comp, \pcAtual[1]~output , pcAtual[1]~output, somador_pc, 1
instance = comp, \pcAtual[2]~output , pcAtual[2]~output, somador_pc, 1
instance = comp, \pcAtual[3]~output , pcAtual[3]~output, somador_pc, 1
instance = comp, \pcAtual[4]~output , pcAtual[4]~output, somador_pc, 1
instance = comp, \pcAtual[5]~output , pcAtual[5]~output, somador_pc, 1
instance = comp, \pcAtual[6]~output , pcAtual[6]~output, somador_pc, 1
instance = comp, \pcAtual[7]~output , pcAtual[7]~output, somador_pc, 1
instance = comp, \pcAtual[8]~output , pcAtual[8]~output, somador_pc, 1
instance = comp, \pcAtual[9]~output , pcAtual[9]~output, somador_pc, 1
instance = comp, \pcAtual[10]~output , pcAtual[10]~output, somador_pc, 1
instance = comp, \pcAtual[11]~output , pcAtual[11]~output, somador_pc, 1
instance = comp, \pcAtual[12]~output , pcAtual[12]~output, somador_pc, 1
instance = comp, \pcAtual[13]~output , pcAtual[13]~output, somador_pc, 1
instance = comp, \pcAtual[14]~output , pcAtual[14]~output, somador_pc, 1
instance = comp, \pcAtual[15]~output , pcAtual[15]~output, somador_pc, 1
instance = comp, \pcAtual[16]~output , pcAtual[16]~output, somador_pc, 1
instance = comp, \pcAtual[17]~output , pcAtual[17]~output, somador_pc, 1
instance = comp, \pcAtual[18]~output , pcAtual[18]~output, somador_pc, 1
instance = comp, \pcAtual[19]~output , pcAtual[19]~output, somador_pc, 1
instance = comp, \pcAtual[20]~output , pcAtual[20]~output, somador_pc, 1
instance = comp, \pcAtual[21]~output , pcAtual[21]~output, somador_pc, 1
instance = comp, \pcAtual[22]~output , pcAtual[22]~output, somador_pc, 1
instance = comp, \pcAtual[23]~output , pcAtual[23]~output, somador_pc, 1
instance = comp, \pcAtual[24]~output , pcAtual[24]~output, somador_pc, 1
instance = comp, \pcAtual[25]~output , pcAtual[25]~output, somador_pc, 1
instance = comp, \pc[0]~input , pc[0]~input, somador_pc, 1
instance = comp, \addOp[0]~input , addOp[0]~input, somador_pc, 1
instance = comp, \endereco[0]~input , endereco[0]~input, somador_pc, 1
instance = comp, \Add0~0 , Add0~0, somador_pc, 1
instance = comp, \Add0~1 , Add0~1, somador_pc, 1
instance = comp, \jump[0]~input , jump[0]~input, somador_pc, 1
instance = comp, \addOp[1]~input , addOp[1]~input, somador_pc, 1
instance = comp, \Add0~3 , Add0~3, somador_pc, 1
instance = comp, \jump[1]~input , jump[1]~input, somador_pc, 1
instance = comp, \endereco[1]~input , endereco[1]~input, somador_pc, 1
instance = comp, \Add0~4 , Add0~4, somador_pc, 1
instance = comp, \pc[1]~input , pc[1]~input, somador_pc, 1
instance = comp, \Add0~5 , Add0~5, somador_pc, 1
instance = comp, \Add0~7 , Add0~7, somador_pc, 1
instance = comp, \jump[2]~input , jump[2]~input, somador_pc, 1
instance = comp, \pc[2]~input , pc[2]~input, somador_pc, 1
instance = comp, \endereco[2]~input , endereco[2]~input, somador_pc, 1
instance = comp, \Add0~8 , Add0~8, somador_pc, 1
instance = comp, \Add0~9 , Add0~9, somador_pc, 1
instance = comp, \Add0~11 , Add0~11, somador_pc, 1
instance = comp, \jump[3]~input , jump[3]~input, somador_pc, 1
instance = comp, \pc[3]~input , pc[3]~input, somador_pc, 1
instance = comp, \endereco[3]~input , endereco[3]~input, somador_pc, 1
instance = comp, \Add0~12 , Add0~12, somador_pc, 1
instance = comp, \Add0~13 , Add0~13, somador_pc, 1
instance = comp, \Add0~15 , Add0~15, somador_pc, 1
instance = comp, \endereco[4]~input , endereco[4]~input, somador_pc, 1
instance = comp, \Add0~16 , Add0~16, somador_pc, 1
instance = comp, \pc[4]~input , pc[4]~input, somador_pc, 1
instance = comp, \Add0~17 , Add0~17, somador_pc, 1
instance = comp, \jump[4]~input , jump[4]~input, somador_pc, 1
instance = comp, \Add0~19 , Add0~19, somador_pc, 1
instance = comp, \jump[5]~input , jump[5]~input, somador_pc, 1
instance = comp, \pc[5]~input , pc[5]~input, somador_pc, 1
instance = comp, \endereco[5]~input , endereco[5]~input, somador_pc, 1
instance = comp, \Add0~20 , Add0~20, somador_pc, 1
instance = comp, \Add0~21 , Add0~21, somador_pc, 1
instance = comp, \Add0~23 , Add0~23, somador_pc, 1
instance = comp, \pc[6]~input , pc[6]~input, somador_pc, 1
instance = comp, \endereco[6]~input , endereco[6]~input, somador_pc, 1
instance = comp, \Add0~24 , Add0~24, somador_pc, 1
instance = comp, \Add0~25 , Add0~25, somador_pc, 1
instance = comp, \jump[6]~input , jump[6]~input, somador_pc, 1
instance = comp, \Add0~27 , Add0~27, somador_pc, 1
instance = comp, \jump[7]~input , jump[7]~input, somador_pc, 1
instance = comp, \endereco[7]~input , endereco[7]~input, somador_pc, 1
instance = comp, \Add0~28 , Add0~28, somador_pc, 1
instance = comp, \pc[7]~input , pc[7]~input, somador_pc, 1
instance = comp, \Add0~29 , Add0~29, somador_pc, 1
instance = comp, \Add0~31 , Add0~31, somador_pc, 1
instance = comp, \pc[8]~input , pc[8]~input, somador_pc, 1
instance = comp, \endereco[8]~input , endereco[8]~input, somador_pc, 1
instance = comp, \Add0~32 , Add0~32, somador_pc, 1
instance = comp, \Add0~33 , Add0~33, somador_pc, 1
instance = comp, \jump[8]~input , jump[8]~input, somador_pc, 1
instance = comp, \Add0~35 , Add0~35, somador_pc, 1
instance = comp, \jump[9]~input , jump[9]~input, somador_pc, 1
instance = comp, \pc[9]~input , pc[9]~input, somador_pc, 1
instance = comp, \endereco[9]~input , endereco[9]~input, somador_pc, 1
instance = comp, \Add0~36 , Add0~36, somador_pc, 1
instance = comp, \Add0~37 , Add0~37, somador_pc, 1
instance = comp, \Add0~39 , Add0~39, somador_pc, 1
instance = comp, \endereco[10]~input , endereco[10]~input, somador_pc, 1
instance = comp, \Add0~40 , Add0~40, somador_pc, 1
instance = comp, \pc[10]~input , pc[10]~input, somador_pc, 1
instance = comp, \Add0~41 , Add0~41, somador_pc, 1
instance = comp, \jump[10]~input , jump[10]~input, somador_pc, 1
instance = comp, \Add0~43 , Add0~43, somador_pc, 1
instance = comp, \jump[11]~input , jump[11]~input, somador_pc, 1
instance = comp, \pc[11]~input , pc[11]~input, somador_pc, 1
instance = comp, \endereco[11]~input , endereco[11]~input, somador_pc, 1
instance = comp, \Add0~44 , Add0~44, somador_pc, 1
instance = comp, \Add0~45 , Add0~45, somador_pc, 1
instance = comp, \Add0~47 , Add0~47, somador_pc, 1
instance = comp, \pc[12]~input , pc[12]~input, somador_pc, 1
instance = comp, \endereco[12]~input , endereco[12]~input, somador_pc, 1
instance = comp, \Add0~48 , Add0~48, somador_pc, 1
instance = comp, \Add0~49 , Add0~49, somador_pc, 1
instance = comp, \jump[12]~input , jump[12]~input, somador_pc, 1
instance = comp, \Add0~51 , Add0~51, somador_pc, 1
instance = comp, \pc[13]~input , pc[13]~input, somador_pc, 1
instance = comp, \endereco[13]~input , endereco[13]~input, somador_pc, 1
instance = comp, \Add0~52 , Add0~52, somador_pc, 1
instance = comp, \Add0~53 , Add0~53, somador_pc, 1
instance = comp, \jump[13]~input , jump[13]~input, somador_pc, 1
instance = comp, \Add0~55 , Add0~55, somador_pc, 1
instance = comp, \endereco[14]~input , endereco[14]~input, somador_pc, 1
instance = comp, \Add0~56 , Add0~56, somador_pc, 1
instance = comp, \pc[14]~input , pc[14]~input, somador_pc, 1
instance = comp, \Add0~57 , Add0~57, somador_pc, 1
instance = comp, \jump[14]~input , jump[14]~input, somador_pc, 1
instance = comp, \Add0~59 , Add0~59, somador_pc, 1
instance = comp, \jump[15]~input , jump[15]~input, somador_pc, 1
instance = comp, \pc[15]~input , pc[15]~input, somador_pc, 1
instance = comp, \endereco[15]~input , endereco[15]~input, somador_pc, 1
instance = comp, \Add0~60 , Add0~60, somador_pc, 1
instance = comp, \Add0~61 , Add0~61, somador_pc, 1
instance = comp, \Add0~63 , Add0~63, somador_pc, 1
instance = comp, \jump[16]~input , jump[16]~input, somador_pc, 1
instance = comp, \endereco[16]~input , endereco[16]~input, somador_pc, 1
instance = comp, \Add0~64 , Add0~64, somador_pc, 1
instance = comp, \pc[16]~input , pc[16]~input, somador_pc, 1
instance = comp, \Add0~65 , Add0~65, somador_pc, 1
instance = comp, \Add0~67 , Add0~67, somador_pc, 1
instance = comp, \jump[17]~input , jump[17]~input, somador_pc, 1
instance = comp, \pc[17]~input , pc[17]~input, somador_pc, 1
instance = comp, \endereco[17]~input , endereco[17]~input, somador_pc, 1
instance = comp, \Add0~68 , Add0~68, somador_pc, 1
instance = comp, \Add0~69 , Add0~69, somador_pc, 1
instance = comp, \Add0~71 , Add0~71, somador_pc, 1
instance = comp, \jump[18]~input , jump[18]~input, somador_pc, 1
instance = comp, \endereco[18]~input , endereco[18]~input, somador_pc, 1
instance = comp, \Add0~72 , Add0~72, somador_pc, 1
instance = comp, \pc[18]~input , pc[18]~input, somador_pc, 1
instance = comp, \Add0~73 , Add0~73, somador_pc, 1
instance = comp, \Add0~75 , Add0~75, somador_pc, 1
instance = comp, \pc[19]~input , pc[19]~input, somador_pc, 1
instance = comp, \endereco[19]~input , endereco[19]~input, somador_pc, 1
instance = comp, \Add0~76 , Add0~76, somador_pc, 1
instance = comp, \Add0~77 , Add0~77, somador_pc, 1
instance = comp, \jump[19]~input , jump[19]~input, somador_pc, 1
instance = comp, \Add0~79 , Add0~79, somador_pc, 1
instance = comp, \pc[20]~input , pc[20]~input, somador_pc, 1
instance = comp, \endereco[20]~input , endereco[20]~input, somador_pc, 1
instance = comp, \Add0~80 , Add0~80, somador_pc, 1
instance = comp, \Add0~81 , Add0~81, somador_pc, 1
instance = comp, \jump[20]~input , jump[20]~input, somador_pc, 1
instance = comp, \Add0~83 , Add0~83, somador_pc, 1
instance = comp, \jump[21]~input , jump[21]~input, somador_pc, 1
instance = comp, \pc[21]~input , pc[21]~input, somador_pc, 1
instance = comp, \endereco[21]~input , endereco[21]~input, somador_pc, 1
instance = comp, \Add0~84 , Add0~84, somador_pc, 1
instance = comp, \Add0~85 , Add0~85, somador_pc, 1
instance = comp, \Add0~87 , Add0~87, somador_pc, 1
instance = comp, \jump[22]~input , jump[22]~input, somador_pc, 1
instance = comp, \pc[22]~input , pc[22]~input, somador_pc, 1
instance = comp, \endereco[22]~input , endereco[22]~input, somador_pc, 1
instance = comp, \Add0~88 , Add0~88, somador_pc, 1
instance = comp, \Add0~89 , Add0~89, somador_pc, 1
instance = comp, \Add0~91 , Add0~91, somador_pc, 1
instance = comp, \jump[23]~input , jump[23]~input, somador_pc, 1
instance = comp, \endereco[23]~input , endereco[23]~input, somador_pc, 1
instance = comp, \Add0~92 , Add0~92, somador_pc, 1
instance = comp, \pc[23]~input , pc[23]~input, somador_pc, 1
instance = comp, \Add0~93 , Add0~93, somador_pc, 1
instance = comp, \Add0~95 , Add0~95, somador_pc, 1
instance = comp, \jump[24]~input , jump[24]~input, somador_pc, 1
instance = comp, \pc[24]~input , pc[24]~input, somador_pc, 1
instance = comp, \endereco[24]~input , endereco[24]~input, somador_pc, 1
instance = comp, \Add0~96 , Add0~96, somador_pc, 1
instance = comp, \Add0~97 , Add0~97, somador_pc, 1
instance = comp, \Add0~99 , Add0~99, somador_pc, 1
instance = comp, \jump[25]~input , jump[25]~input, somador_pc, 1
instance = comp, \endereco[25]~input , endereco[25]~input, somador_pc, 1
instance = comp, \Add0~100 , Add0~100, somador_pc, 1
instance = comp, \pc[25]~input , pc[25]~input, somador_pc, 1
instance = comp, \Add0~101 , Add0~101, somador_pc, 1
instance = comp, \Add0~103 , Add0~103, somador_pc, 1
