m255
K3
13
cModel Technology
Z0 d/home-local/aluno/pc_2/somador_pc/simulation/qsim
vsomador_pc
Z1 IVWGlg>@9Y6G2=_5begYcB3
Z2 V0]?a[fn[8<oLd^aD:35JL0
Z3 d/home-local/aluno/pc_2/somador_pc/simulation/qsim
Z4 w1462468070
Z5 8somador_pc.vo
Z6 Fsomador_pc.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 ]H1z<b^CmgYl@UVl[63062
!s85 0
Z10 !s108 1462468071.258133
Z11 !s107 somador_pc.vo|
Z12 !s90 -work|work|somador_pc.vo|
!s101 -O0
vsomador_pc_vlg_check_tst
!i10b 1
!s100 3PGOPcPkKdIo[1zZIGKJL2
I4ZQNO0N6od4:EiE1kP1bY2
V7Io[LhCY=B>YB8`g;>XhY0
R3
Z13 w1462468068
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1462468071.287507
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vsomador_pc_vlg_sample_tst
!i10b 1
!s100 EmSAD[lK[PMm:PFhF;6Kz1
IMC_eizmU[h?gQ`1Wacnfd2
V1253f7Kf]efA]dO5__PXo3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vsomador_pc_vlg_vec_tst
!i10b 1
!s100 ]lF4OJcR^LZ313T`?Pg5Y2
Inz9[1oPc>kbJ_XUnN4_Y_2
V^B^U87Me24gkhCkfQDc`H3
R3
R13
R14
R15
L0 605
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
