vendor_name = ModelSim
source_file = 1, C:/Users/PC/Desktop/LAB_AOC/pc_2/memoria_de_instrucoes/memoria_de_instrucoes.v
source_file = 1, C:/Users/PC/Desktop/LAB_AOC/pc_2/memoria_de_instrucoes/db/memoria_de_instrucoes.cbx.xml
design_name = memoria_de_instrucoes
instance = comp, \instrucao[0]~output\, instrucao[0]~output, memoria_de_instrucoes, 1
instance = comp, \instrucao[1]~output\, instrucao[1]~output, memoria_de_instrucoes, 1
instance = comp, \instrucao[2]~output\, instrucao[2]~output, memoria_de_instrucoes, 1
instance = comp, \instrucao[3]~output\, instrucao[3]~output, memoria_de_instrucoes, 1
instance = comp, \instrucao[4]~output\, instrucao[4]~output, memoria_de_instrucoes, 1
instance = comp, \instrucao[5]~output\, instrucao[5]~output, memoria_de_instrucoes, 1
instance = comp, \instrucao[6]~output\, instrucao[6]~output, memoria_de_instrucoes, 1
instance = comp, \instrucao[7]~output\, instrucao[7]~output, memoria_de_instrucoes, 1
instance = comp, \instrucao[8]~output\, instrucao[8]~output, memoria_de_instrucoes, 1
instance = comp, \instrucao[9]~output\, instrucao[9]~output, memoria_de_instrucoes, 1
instance = comp, \instrucao[10]~output\, instrucao[10]~output, memoria_de_instrucoes, 1
instance = comp, \instrucao[11]~output\, instrucao[11]~output, memoria_de_instrucoes, 1
instance = comp, \instrucao[12]~output\, instrucao[12]~output, memoria_de_instrucoes, 1
instance = comp, \instrucao[13]~output\, instrucao[13]~output, memoria_de_instrucoes, 1
instance = comp, \instrucao[14]~output\, instrucao[14]~output, memoria_de_instrucoes, 1
instance = comp, \instrucao[15]~output\, instrucao[15]~output, memoria_de_instrucoes, 1
instance = comp, \instrucao[16]~output\, instrucao[16]~output, memoria_de_instrucoes, 1
instance = comp, \instrucao[17]~output\, instrucao[17]~output, memoria_de_instrucoes, 1
instance = comp, \instrucao[18]~output\, instrucao[18]~output, memoria_de_instrucoes, 1
instance = comp, \instrucao[19]~output\, instrucao[19]~output, memoria_de_instrucoes, 1
instance = comp, \instrucao[20]~output\, instrucao[20]~output, memoria_de_instrucoes, 1
instance = comp, \instrucao[21]~output\, instrucao[21]~output, memoria_de_instrucoes, 1
instance = comp, \instrucao[22]~output\, instrucao[22]~output, memoria_de_instrucoes, 1
instance = comp, \instrucao[23]~output\, instrucao[23]~output, memoria_de_instrucoes, 1
instance = comp, \instrucao[24]~output\, instrucao[24]~output, memoria_de_instrucoes, 1
instance = comp, \instrucao[25]~output\, instrucao[25]~output, memoria_de_instrucoes, 1
instance = comp, \instrucao[26]~output\, instrucao[26]~output, memoria_de_instrucoes, 1
instance = comp, \instrucao[27]~output\, instrucao[27]~output, memoria_de_instrucoes, 1
instance = comp, \instrucao[28]~output\, instrucao[28]~output, memoria_de_instrucoes, 1
instance = comp, \instrucao[29]~output\, instrucao[29]~output, memoria_de_instrucoes, 1
instance = comp, \instrucao[30]~output\, instrucao[30]~output, memoria_de_instrucoes, 1
instance = comp, \instrucao[31]~output\, instrucao[31]~output, memoria_de_instrucoes, 1
instance = comp, \pc[4]~input\, pc[4]~input, memoria_de_instrucoes, 1
instance = comp, \pc[5]~input\, pc[5]~input, memoria_de_instrucoes, 1
instance = comp, \pc[6]~input\, pc[6]~input, memoria_de_instrucoes, 1
instance = comp, \pc[1]~input\, pc[1]~input, memoria_de_instrucoes, 1
instance = comp, \pc[2]~input\, pc[2]~input, memoria_de_instrucoes, 1
instance = comp, \pc[3]~input\, pc[3]~input, memoria_de_instrucoes, 1
instance = comp, \pc[0]~input\, pc[0]~input, memoria_de_instrucoes, 1
instance = comp, \Mux30~0\, Mux30~0, memoria_de_instrucoes, 1
instance = comp, \Mux30~1\, Mux30~1, memoria_de_instrucoes, 1
instance = comp, \Mux23~0\, Mux23~0, memoria_de_instrucoes, 1
instance = comp, \Mux23~1\, Mux23~1, memoria_de_instrucoes, 1
instance = comp, \Mux22~0\, Mux22~0, memoria_de_instrucoes, 1
instance = comp, \Mux22~1\, Mux22~1, memoria_de_instrucoes, 1
instance = comp, \Mux15~0\, Mux15~0, memoria_de_instrucoes, 1
instance = comp, \Mux15~1\, Mux15~1, memoria_de_instrucoes, 1
instance = comp, \Mux14~0\, Mux14~0, memoria_de_instrucoes, 1
instance = comp, \Mux14~1\, Mux14~1, memoria_de_instrucoes, 1
instance = comp, \pc[8]~input\, pc[8]~input, memoria_de_instrucoes, 1
instance = comp, \pc[9]~input\, pc[9]~input, memoria_de_instrucoes, 1
instance = comp, \pc[10]~input\, pc[10]~input, memoria_de_instrucoes, 1
instance = comp, \pc[11]~input\, pc[11]~input, memoria_de_instrucoes, 1
instance = comp, \pc[12]~input\, pc[12]~input, memoria_de_instrucoes, 1
instance = comp, \pc[13]~input\, pc[13]~input, memoria_de_instrucoes, 1
instance = comp, \pc[14]~input\, pc[14]~input, memoria_de_instrucoes, 1
instance = comp, \pc[15]~input\, pc[15]~input, memoria_de_instrucoes, 1
instance = comp, \pc[16]~input\, pc[16]~input, memoria_de_instrucoes, 1
instance = comp, \pc[17]~input\, pc[17]~input, memoria_de_instrucoes, 1
instance = comp, \pc[18]~input\, pc[18]~input, memoria_de_instrucoes, 1
instance = comp, \pc[19]~input\, pc[19]~input, memoria_de_instrucoes, 1
instance = comp, \pc[20]~input\, pc[20]~input, memoria_de_instrucoes, 1
instance = comp, \pc[21]~input\, pc[21]~input, memoria_de_instrucoes, 1
instance = comp, \pc[22]~input\, pc[22]~input, memoria_de_instrucoes, 1
instance = comp, \pc[23]~input\, pc[23]~input, memoria_de_instrucoes, 1
instance = comp, \pc[24]~input\, pc[24]~input, memoria_de_instrucoes, 1
instance = comp, \pc[25]~input\, pc[25]~input, memoria_de_instrucoes, 1
instance = comp, \clock~input\, clock~input, memoria_de_instrucoes, 1
instance = comp, \pc[7]~input\, pc[7]~input, memoria_de_instrucoes, 1
