// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "memoria_de_instrucoes")
  (DATE "05/08/2016 17:39:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\instrucao\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (635:635:635) (699:699:699))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\instrucao\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1278:1278:1278) (1425:1425:1425))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\instrucao\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (1100:1100:1100))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\instrucao\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1057:1057:1057) (1163:1163:1163))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\instrucao\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1341:1341:1341) (1507:1507:1507))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\instrucao\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (1233:1233:1233))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\instrucao\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1317:1317:1317) (1481:1481:1481))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\instrucao\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1193:1193:1193) (1351:1351:1351))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\instrucao\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1096:1096:1096) (1235:1235:1235))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\instrucao\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (895:895:895) (993:993:993))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\instrucao\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1483:1483:1483) (1666:1666:1666))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\instrucao\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1193:1193:1193) (1351:1351:1351))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\instrucao\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1602:1602:1602) (1772:1772:1772))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\instrucao\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1044:1044:1044) (1193:1193:1193))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\instrucao\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1602:1602:1602) (1772:1772:1772))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\instrucao\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1222:1222:1222) (1400:1400:1400))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\instrucao\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1763:1763:1763) (1962:1962:1962))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\instrucao\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1107:1107:1107) (1255:1255:1255))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\instrucao\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1551:1551:1551) (1726:1726:1726))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\instrucao\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1371:1371:1371) (1564:1564:1564))
        (IOPATH i o (2496:2496:2496) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\instrucao\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1612:1612:1612) (1790:1790:1790))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\instrucao\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (1145:1145:1145))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\instrucao\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (960:960:960))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\instrucao\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1389:1389:1389) (1585:1585:1585))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\instrucao\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1523:1523:1523) (1699:1699:1699))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\instrucao\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1096:1096:1096) (1246:1246:1246))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\instrucao\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1487:1487:1487) (1645:1645:1645))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\instrucao\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (705:705:705))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pc\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pc\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pc\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pc\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pc\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pc\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pc\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1662:1662:1662) (1870:1870:1870))
        (PORT datab (1477:1477:1477) (1651:1651:1651))
        (PORT datac (1756:1756:1756) (1989:1989:1989))
        (PORT datad (1620:1620:1620) (1806:1806:1806))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux30\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (376:376:376))
        (PORT datab (441:441:441) (393:393:393))
        (PORT datac (1622:1622:1622) (1813:1813:1813))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1663:1663:1663) (1871:1871:1871))
        (PORT datab (1477:1477:1477) (1651:1651:1651))
        (PORT datac (1757:1757:1757) (1991:1991:1991))
        (PORT datad (1620:1620:1620) (1806:1806:1806))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux23\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (376:376:376))
        (PORT datab (442:442:442) (394:394:394))
        (PORT datac (1621:1621:1621) (1813:1813:1813))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1639:1639:1639) (1837:1837:1837))
        (PORT datab (441:441:441) (393:393:393))
        (PORT datac (398:398:398) (359:359:359))
        (PORT datad (1632:1632:1632) (1833:1833:1833))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux22\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1633:1633:1633) (1831:1831:1831))
        (PORT datab (1478:1478:1478) (1652:1652:1652))
        (PORT datac (1749:1749:1749) (1982:1982:1982))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1633:1633:1633) (1831:1831:1831))
        (PORT datab (1477:1477:1477) (1652:1652:1652))
        (PORT datac (1620:1620:1620) (1811:1811:1811))
        (PORT datad (1635:1635:1635) (1837:1837:1837))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (373:373:373))
        (PORT datab (449:449:449) (400:400:400))
        (PORT datac (1758:1758:1758) (1992:1992:1992))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1634:1634:1634) (1832:1832:1832))
        (PORT datab (446:446:446) (397:397:397))
        (PORT datac (396:396:396) (358:358:358))
        (PORT datad (1637:1637:1637) (1839:1839:1839))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1634:1634:1634) (1831:1831:1831))
        (PORT datab (1477:1477:1477) (1651:1651:1651))
        (PORT datac (1756:1756:1756) (1990:1990:1990))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
