|memoria_de_dados
clock => memoria_dados.we_a.CLK
clock => memoria_dados.waddr_a[7].CLK
clock => memoria_dados.waddr_a[6].CLK
clock => memoria_dados.waddr_a[5].CLK
clock => memoria_dados.waddr_a[4].CLK
clock => memoria_dados.waddr_a[3].CLK
clock => memoria_dados.waddr_a[2].CLK
clock => memoria_dados.waddr_a[1].CLK
clock => memoria_dados.waddr_a[0].CLK
clock => memoria_dados.data_a[31].CLK
clock => memoria_dados.data_a[30].CLK
clock => memoria_dados.data_a[29].CLK
clock => memoria_dados.data_a[28].CLK
clock => memoria_dados.data_a[27].CLK
clock => memoria_dados.data_a[26].CLK
clock => memoria_dados.data_a[25].CLK
clock => memoria_dados.data_a[24].CLK
clock => memoria_dados.data_a[23].CLK
clock => memoria_dados.data_a[22].CLK
clock => memoria_dados.data_a[21].CLK
clock => memoria_dados.data_a[20].CLK
clock => memoria_dados.data_a[19].CLK
clock => memoria_dados.data_a[18].CLK
clock => memoria_dados.data_a[17].CLK
clock => memoria_dados.data_a[16].CLK
clock => memoria_dados.data_a[15].CLK
clock => memoria_dados.data_a[14].CLK
clock => memoria_dados.data_a[13].CLK
clock => memoria_dados.data_a[12].CLK
clock => memoria_dados.data_a[11].CLK
clock => memoria_dados.data_a[10].CLK
clock => memoria_dados.data_a[9].CLK
clock => memoria_dados.data_a[8].CLK
clock => memoria_dados.data_a[7].CLK
clock => memoria_dados.data_a[6].CLK
clock => memoria_dados.data_a[5].CLK
clock => memoria_dados.data_a[4].CLK
clock => memoria_dados.data_a[3].CLK
clock => memoria_dados.data_a[2].CLK
clock => memoria_dados.data_a[1].CLK
clock => memoria_dados.data_a[0].CLK
clock => dado_Lido[0]~reg0.CLK
clock => dado_Lido[1]~reg0.CLK
clock => dado_Lido[2]~reg0.CLK
clock => dado_Lido[3]~reg0.CLK
clock => dado_Lido[4]~reg0.CLK
clock => dado_Lido[5]~reg0.CLK
clock => dado_Lido[6]~reg0.CLK
clock => dado_Lido[7]~reg0.CLK
clock => dado_Lido[8]~reg0.CLK
clock => dado_Lido[9]~reg0.CLK
clock => dado_Lido[10]~reg0.CLK
clock => dado_Lido[11]~reg0.CLK
clock => dado_Lido[12]~reg0.CLK
clock => dado_Lido[13]~reg0.CLK
clock => dado_Lido[14]~reg0.CLK
clock => dado_Lido[15]~reg0.CLK
clock => dado_Lido[16]~reg0.CLK
clock => dado_Lido[17]~reg0.CLK
clock => dado_Lido[18]~reg0.CLK
clock => dado_Lido[19]~reg0.CLK
clock => dado_Lido[20]~reg0.CLK
clock => dado_Lido[21]~reg0.CLK
clock => dado_Lido[22]~reg0.CLK
clock => dado_Lido[23]~reg0.CLK
clock => dado_Lido[24]~reg0.CLK
clock => dado_Lido[25]~reg0.CLK
clock => dado_Lido[26]~reg0.CLK
clock => dado_Lido[27]~reg0.CLK
clock => dado_Lido[28]~reg0.CLK
clock => dado_Lido[29]~reg0.CLK
clock => dado_Lido[30]~reg0.CLK
clock => dado_Lido[31]~reg0.CLK
clock => memoria_dados.CLK0
endereco[0] => memoria_dados.waddr_a[0].DATAIN
endereco[0] => memoria_dados.WADDR
endereco[0] => memoria_dados.RADDR
endereco[1] => memoria_dados.waddr_a[1].DATAIN
endereco[1] => memoria_dados.WADDR1
endereco[1] => memoria_dados.RADDR1
endereco[2] => memoria_dados.waddr_a[2].DATAIN
endereco[2] => memoria_dados.WADDR2
endereco[2] => memoria_dados.RADDR2
endereco[3] => memoria_dados.waddr_a[3].DATAIN
endereco[3] => memoria_dados.WADDR3
endereco[3] => memoria_dados.RADDR3
endereco[4] => memoria_dados.waddr_a[4].DATAIN
endereco[4] => memoria_dados.WADDR4
endereco[4] => memoria_dados.RADDR4
endereco[5] => memoria_dados.waddr_a[5].DATAIN
endereco[5] => memoria_dados.WADDR5
endereco[5] => memoria_dados.RADDR5
endereco[6] => memoria_dados.waddr_a[6].DATAIN
endereco[6] => memoria_dados.WADDR6
endereco[6] => memoria_dados.RADDR6
endereco[7] => memoria_dados.waddr_a[7].DATAIN
endereco[7] => memoria_dados.WADDR7
endereco[7] => memoria_dados.RADDR7
endereco[8] => ~NO_FANOUT~
endereco[9] => ~NO_FANOUT~
endereco[10] => ~NO_FANOUT~
endereco[11] => ~NO_FANOUT~
endereco[12] => ~NO_FANOUT~
endereco[13] => ~NO_FANOUT~
endereco[14] => ~NO_FANOUT~
endereco[15] => ~NO_FANOUT~
endereco[16] => ~NO_FANOUT~
endereco[17] => ~NO_FANOUT~
endereco[18] => ~NO_FANOUT~
endereco[19] => ~NO_FANOUT~
endereco[20] => ~NO_FANOUT~
endereco[21] => ~NO_FANOUT~
endereco[22] => ~NO_FANOUT~
endereco[23] => ~NO_FANOUT~
endereco[24] => ~NO_FANOUT~
endereco[25] => ~NO_FANOUT~
memWrite => memoria_dados.we_a.DATAIN
memWrite => dado_Lido[4]~reg0.ENA
memWrite => dado_Lido[3]~reg0.ENA
memWrite => dado_Lido[2]~reg0.ENA
memWrite => dado_Lido[1]~reg0.ENA
memWrite => dado_Lido[0]~reg0.ENA
memWrite => dado_Lido[5]~reg0.ENA
memWrite => dado_Lido[6]~reg0.ENA
memWrite => dado_Lido[7]~reg0.ENA
memWrite => dado_Lido[8]~reg0.ENA
memWrite => dado_Lido[9]~reg0.ENA
memWrite => dado_Lido[10]~reg0.ENA
memWrite => dado_Lido[11]~reg0.ENA
memWrite => dado_Lido[12]~reg0.ENA
memWrite => dado_Lido[13]~reg0.ENA
memWrite => dado_Lido[14]~reg0.ENA
memWrite => dado_Lido[15]~reg0.ENA
memWrite => dado_Lido[16]~reg0.ENA
memWrite => dado_Lido[17]~reg0.ENA
memWrite => dado_Lido[18]~reg0.ENA
memWrite => dado_Lido[19]~reg0.ENA
memWrite => dado_Lido[20]~reg0.ENA
memWrite => dado_Lido[21]~reg0.ENA
memWrite => dado_Lido[22]~reg0.ENA
memWrite => dado_Lido[23]~reg0.ENA
memWrite => dado_Lido[24]~reg0.ENA
memWrite => dado_Lido[25]~reg0.ENA
memWrite => dado_Lido[26]~reg0.ENA
memWrite => dado_Lido[27]~reg0.ENA
memWrite => dado_Lido[28]~reg0.ENA
memWrite => dado_Lido[29]~reg0.ENA
memWrite => dado_Lido[30]~reg0.ENA
memWrite => dado_Lido[31]~reg0.ENA
memWrite => memoria_dados.WE
memRead => dado_Lido.OUTPUTSELECT
memRead => dado_Lido.OUTPUTSELECT
memRead => dado_Lido.OUTPUTSELECT
memRead => dado_Lido.OUTPUTSELECT
memRead => dado_Lido.OUTPUTSELECT
memRead => dado_Lido.OUTPUTSELECT
memRead => dado_Lido.OUTPUTSELECT
memRead => dado_Lido.OUTPUTSELECT
memRead => dado_Lido.OUTPUTSELECT
memRead => dado_Lido.OUTPUTSELECT
memRead => dado_Lido.OUTPUTSELECT
memRead => dado_Lido.OUTPUTSELECT
memRead => dado_Lido.OUTPUTSELECT
memRead => dado_Lido.OUTPUTSELECT
memRead => dado_Lido.OUTPUTSELECT
memRead => dado_Lido.OUTPUTSELECT
memRead => dado_Lido.OUTPUTSELECT
memRead => dado_Lido.OUTPUTSELECT
memRead => dado_Lido.OUTPUTSELECT
memRead => dado_Lido.OUTPUTSELECT
memRead => dado_Lido.OUTPUTSELECT
memRead => dado_Lido.OUTPUTSELECT
memRead => dado_Lido.OUTPUTSELECT
memRead => dado_Lido.OUTPUTSELECT
memRead => dado_Lido.OUTPUTSELECT
memRead => dado_Lido.OUTPUTSELECT
memRead => dado_Lido.OUTPUTSELECT
memRead => dado_Lido.OUTPUTSELECT
memRead => dado_Lido.OUTPUTSELECT
memRead => dado_Lido.OUTPUTSELECT
memRead => dado_Lido.OUTPUTSELECT
memRead => dado_Lido.OUTPUTSELECT
dado_Escrito[0] => memoria_dados.data_a[0].DATAIN
dado_Escrito[0] => memoria_dados.DATAIN
dado_Escrito[1] => memoria_dados.data_a[1].DATAIN
dado_Escrito[1] => memoria_dados.DATAIN1
dado_Escrito[2] => memoria_dados.data_a[2].DATAIN
dado_Escrito[2] => memoria_dados.DATAIN2
dado_Escrito[3] => memoria_dados.data_a[3].DATAIN
dado_Escrito[3] => memoria_dados.DATAIN3
dado_Escrito[4] => memoria_dados.data_a[4].DATAIN
dado_Escrito[4] => memoria_dados.DATAIN4
dado_Escrito[5] => memoria_dados.data_a[5].DATAIN
dado_Escrito[5] => memoria_dados.DATAIN5
dado_Escrito[6] => memoria_dados.data_a[6].DATAIN
dado_Escrito[6] => memoria_dados.DATAIN6
dado_Escrito[7] => memoria_dados.data_a[7].DATAIN
dado_Escrito[7] => memoria_dados.DATAIN7
dado_Escrito[8] => memoria_dados.data_a[8].DATAIN
dado_Escrito[8] => memoria_dados.DATAIN8
dado_Escrito[9] => memoria_dados.data_a[9].DATAIN
dado_Escrito[9] => memoria_dados.DATAIN9
dado_Escrito[10] => memoria_dados.data_a[10].DATAIN
dado_Escrito[10] => memoria_dados.DATAIN10
dado_Escrito[11] => memoria_dados.data_a[11].DATAIN
dado_Escrito[11] => memoria_dados.DATAIN11
dado_Escrito[12] => memoria_dados.data_a[12].DATAIN
dado_Escrito[12] => memoria_dados.DATAIN12
dado_Escrito[13] => memoria_dados.data_a[13].DATAIN
dado_Escrito[13] => memoria_dados.DATAIN13
dado_Escrito[14] => memoria_dados.data_a[14].DATAIN
dado_Escrito[14] => memoria_dados.DATAIN14
dado_Escrito[15] => memoria_dados.data_a[15].DATAIN
dado_Escrito[15] => memoria_dados.DATAIN15
dado_Escrito[16] => memoria_dados.data_a[16].DATAIN
dado_Escrito[16] => memoria_dados.DATAIN16
dado_Escrito[17] => memoria_dados.data_a[17].DATAIN
dado_Escrito[17] => memoria_dados.DATAIN17
dado_Escrito[18] => memoria_dados.data_a[18].DATAIN
dado_Escrito[18] => memoria_dados.DATAIN18
dado_Escrito[19] => memoria_dados.data_a[19].DATAIN
dado_Escrito[19] => memoria_dados.DATAIN19
dado_Escrito[20] => memoria_dados.data_a[20].DATAIN
dado_Escrito[20] => memoria_dados.DATAIN20
dado_Escrito[21] => memoria_dados.data_a[21].DATAIN
dado_Escrito[21] => memoria_dados.DATAIN21
dado_Escrito[22] => memoria_dados.data_a[22].DATAIN
dado_Escrito[22] => memoria_dados.DATAIN22
dado_Escrito[23] => memoria_dados.data_a[23].DATAIN
dado_Escrito[23] => memoria_dados.DATAIN23
dado_Escrito[24] => memoria_dados.data_a[24].DATAIN
dado_Escrito[24] => memoria_dados.DATAIN24
dado_Escrito[25] => memoria_dados.data_a[25].DATAIN
dado_Escrito[25] => memoria_dados.DATAIN25
dado_Escrito[26] => memoria_dados.data_a[26].DATAIN
dado_Escrito[26] => memoria_dados.DATAIN26
dado_Escrito[27] => memoria_dados.data_a[27].DATAIN
dado_Escrito[27] => memoria_dados.DATAIN27
dado_Escrito[28] => memoria_dados.data_a[28].DATAIN
dado_Escrito[28] => memoria_dados.DATAIN28
dado_Escrito[29] => memoria_dados.data_a[29].DATAIN
dado_Escrito[29] => memoria_dados.DATAIN29
dado_Escrito[30] => memoria_dados.data_a[30].DATAIN
dado_Escrito[30] => memoria_dados.DATAIN30
dado_Escrito[31] => memoria_dados.data_a[31].DATAIN
dado_Escrito[31] => memoria_dados.DATAIN31
dado_Lido[0] <= dado_Lido[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_Lido[1] <= dado_Lido[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_Lido[2] <= dado_Lido[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_Lido[3] <= dado_Lido[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_Lido[4] <= dado_Lido[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_Lido[5] <= dado_Lido[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_Lido[6] <= dado_Lido[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_Lido[7] <= dado_Lido[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_Lido[8] <= dado_Lido[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_Lido[9] <= dado_Lido[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_Lido[10] <= dado_Lido[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_Lido[11] <= dado_Lido[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_Lido[12] <= dado_Lido[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_Lido[13] <= dado_Lido[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_Lido[14] <= dado_Lido[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_Lido[15] <= dado_Lido[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_Lido[16] <= dado_Lido[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_Lido[17] <= dado_Lido[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_Lido[18] <= dado_Lido[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_Lido[19] <= dado_Lido[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_Lido[20] <= dado_Lido[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_Lido[21] <= dado_Lido[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_Lido[22] <= dado_Lido[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_Lido[23] <= dado_Lido[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_Lido[24] <= dado_Lido[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_Lido[25] <= dado_Lido[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_Lido[26] <= dado_Lido[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_Lido[27] <= dado_Lido[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_Lido[28] <= dado_Lido[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_Lido[29] <= dado_Lido[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_Lido[30] <= dado_Lido[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_Lido[31] <= dado_Lido[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


