vendor_name = ModelSim
source_file = 1, /home-local/aluno/pc_2/multiplexador_br/multiplexador_br.v
source_file = 1, /home-local/aluno/pc_2/multiplexador_br/db/multiplexador_br.cbx.xml
design_name = multiplexador_br
instance = comp, \regEscrito[0]~output\, regEscrito[0]~output, multiplexador_br, 1
instance = comp, \regEscrito[1]~output\, regEscrito[1]~output, multiplexador_br, 1
instance = comp, \regEscrito[2]~output\, regEscrito[2]~output, multiplexador_br, 1
instance = comp, \regEscrito[3]~output\, regEscrito[3]~output, multiplexador_br, 1
instance = comp, \regEscrito[4]~output\, regEscrito[4]~output, multiplexador_br, 1
instance = comp, \ctrl_mux_br~input\, ctrl_mux_br~input, multiplexador_br, 1
instance = comp, \RT[0]~input\, RT[0]~input, multiplexador_br, 1
instance = comp, \RD[0]~input\, RD[0]~input, multiplexador_br, 1
instance = comp, \regEscrito~0\, regEscrito~0, multiplexador_br, 1
instance = comp, \RT[1]~input\, RT[1]~input, multiplexador_br, 1
instance = comp, \RD[1]~input\, RD[1]~input, multiplexador_br, 1
instance = comp, \regEscrito~1\, regEscrito~1, multiplexador_br, 1
instance = comp, \RT[2]~input\, RT[2]~input, multiplexador_br, 1
instance = comp, \RD[2]~input\, RD[2]~input, multiplexador_br, 1
instance = comp, \regEscrito~2\, regEscrito~2, multiplexador_br, 1
instance = comp, \RD[3]~input\, RD[3]~input, multiplexador_br, 1
instance = comp, \RT[3]~input\, RT[3]~input, multiplexador_br, 1
instance = comp, \regEscrito~3\, regEscrito~3, multiplexador_br, 1
instance = comp, \RD[4]~input\, RD[4]~input, multiplexador_br, 1
instance = comp, \RT[4]~input\, RT[4]~input, multiplexador_br, 1
instance = comp, \regEscrito~4\, regEscrito~4, multiplexador_br, 1
