// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplexador_br")
  (DATE "05/18/2016 10:46:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\regEscrito\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1228:1228:1228) (1216:1216:1216))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\regEscrito\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1146:1146:1146) (1188:1188:1188))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\regEscrito\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (812:812:812) (795:795:795))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\regEscrito\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (526:526:526))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\regEscrito\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (843:843:843) (860:860:860))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ctrl_mux_br\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RT\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RD\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\regEscrito\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3098:3098:3098) (3385:3385:3385))
        (PORT datac (3012:3012:3012) (3271:3271:3271))
        (PORT datad (3496:3496:3496) (3821:3821:3821))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RT\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RD\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\regEscrito\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3098:3098:3098) (3383:3383:3383))
        (PORT datac (3291:3291:3291) (3594:3594:3594))
        (PORT datad (3257:3257:3257) (3575:3575:3575))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RT\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RD\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\regEscrito\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3097:3097:3097) (3384:3384:3384))
        (PORT datac (3004:3004:3004) (3262:3262:3262))
        (PORT datad (3022:3022:3022) (3292:3292:3292))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RD\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RT\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\regEscrito\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3097:3097:3097) (3384:3384:3384))
        (PORT datac (2742:2742:2742) (2992:2992:2992))
        (PORT datad (2724:2724:2724) (2980:2980:2980))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RD\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RT\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\regEscrito\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3099:3099:3099) (3384:3384:3384))
        (PORT datab (3038:3038:3038) (3317:3317:3317))
        (PORT datac (3206:3206:3206) (3457:3457:3457))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
)
