|multiplexador_br
RT[0] => regEscrito.DATAA
RT[1] => regEscrito.DATAA
RT[2] => regEscrito.DATAA
RT[3] => regEscrito.DATAA
RT[4] => regEscrito.DATAA
RD[0] => regEscrito.DATAB
RD[1] => regEscrito.DATAB
RD[2] => regEscrito.DATAB
RD[3] => regEscrito.DATAB
RD[4] => regEscrito.DATAB
ctrl_mux_br => Decoder0.IN0
regEscrito[0] <= regEscrito.DB_MAX_OUTPUT_PORT_TYPE
regEscrito[1] <= regEscrito.DB_MAX_OUTPUT_PORT_TYPE
regEscrito[2] <= regEscrito.DB_MAX_OUTPUT_PORT_TYPE
regEscrito[3] <= regEscrito.DB_MAX_OUTPUT_PORT_TYPE
regEscrito[4] <= regEscrito.DB_MAX_OUTPUT_PORT_TYPE


