|entrada_de_dados
chaves[0] => dado.DATAA
chaves[1] => dado.DATAA
chaves[2] => dado.DATAA
chaves[3] => dado.DATAA
chaves[4] => dado.DATAA
chaves[5] => dado.DATAA
chaves[6] => dado.DATAA
chaves[7] => dado.DATAA
chaves[7] => dado.DATAA
chaves[7] => dado.DATAA
chaves[7] => dado.DATAA
chaves[7] => dado.DATAA
chaves[7] => dado.DATAA
chaves[7] => dado.DATAA
chaves[7] => dado.DATAA
chaves[7] => dado.DATAA
chaves[7] => dado.DATAA
chaves[7] => dado.DATAA
chaves[7] => dado.DATAA
chaves[7] => dado.DATAA
chaves[7] => dado.DATAA
chaves[7] => dado.DATAA
chaves[7] => dado.DATAA
chaves[7] => dado.DATAA
chaves[7] => dado.DATAA
chaves[7] => dado.DATAA
chaves[7] => dado.DATAA
chaves[7] => dado.DATAA
chaves[7] => dado.DATAA
chaves[7] => dado.DATAA
chaves[7] => dado.DATAA
chaves[7] => dado.DATAA
IN => estado.CLK
dado[0] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[1] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[2] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[3] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[4] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[5] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[6] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[7] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[8] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[9] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[10] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[11] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[12] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[13] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[14] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[15] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[16] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[17] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[18] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[19] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[20] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[21] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[22] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[23] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[24] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[25] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[26] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[27] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[28] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[29] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[30] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[31] <= dado.DB_MAX_OUTPUT_PORT_TYPE
flag_IN <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


