vendor_name = ModelSim
source_file = 1, C:/Users/PC/Desktop/LAB_AOC/pc_2/saida_de_dados/saida_de_dados.v
source_file = 1, C:/Users/PC/Desktop/LAB_AOC/pc_2/saida_de_dados/Waveform.vwf
source_file = 1, C:/Users/PC/Desktop/LAB_AOC/pc_2/saida_de_dados/db/saida_de_dados.cbx.xml
design_name = saida_de_dados
instance = comp, \D1[0]~output , D1[0]~output, saida_de_dados, 1
instance = comp, \D1[1]~output , D1[1]~output, saida_de_dados, 1
instance = comp, \D1[2]~output , D1[2]~output, saida_de_dados, 1
instance = comp, \D1[3]~output , D1[3]~output, saida_de_dados, 1
instance = comp, \D1[4]~output , D1[4]~output, saida_de_dados, 1
instance = comp, \D1[5]~output , D1[5]~output, saida_de_dados, 1
instance = comp, \D1[6]~output , D1[6]~output, saida_de_dados, 1
instance = comp, \D1[7]~output , D1[7]~output, saida_de_dados, 1
instance = comp, \D1[8]~output , D1[8]~output, saida_de_dados, 1
instance = comp, \D1[9]~output , D1[9]~output, saida_de_dados, 1
instance = comp, \D1[10]~output , D1[10]~output, saida_de_dados, 1
instance = comp, \D1[11]~output , D1[11]~output, saida_de_dados, 1
instance = comp, \D1[12]~output , D1[12]~output, saida_de_dados, 1
instance = comp, \D1[13]~output , D1[13]~output, saida_de_dados, 1
instance = comp, \D1[14]~output , D1[14]~output, saida_de_dados, 1
instance = comp, \D1[15]~output , D1[15]~output, saida_de_dados, 1
instance = comp, \D1[16]~output , D1[16]~output, saida_de_dados, 1
instance = comp, \D1[17]~output , D1[17]~output, saida_de_dados, 1
instance = comp, \D1[18]~output , D1[18]~output, saida_de_dados, 1
instance = comp, \D1[19]~output , D1[19]~output, saida_de_dados, 1
instance = comp, \D1[20]~output , D1[20]~output, saida_de_dados, 1
instance = comp, \D1[21]~output , D1[21]~output, saida_de_dados, 1
instance = comp, \D1[22]~output , D1[22]~output, saida_de_dados, 1
instance = comp, \D1[23]~output , D1[23]~output, saida_de_dados, 1
instance = comp, \D1[24]~output , D1[24]~output, saida_de_dados, 1
instance = comp, \D1[25]~output , D1[25]~output, saida_de_dados, 1
instance = comp, \D1[26]~output , D1[26]~output, saida_de_dados, 1
instance = comp, \D1[27]~output , D1[27]~output, saida_de_dados, 1
instance = comp, \D1[28]~output , D1[28]~output, saida_de_dados, 1
instance = comp, \D1[29]~output , D1[29]~output, saida_de_dados, 1
instance = comp, \D1[30]~output , D1[30]~output, saida_de_dados, 1
instance = comp, \D1[31]~output , D1[31]~output, saida_de_dados, 1
instance = comp, \D2[0]~output , D2[0]~output, saida_de_dados, 1
instance = comp, \D2[1]~output , D2[1]~output, saida_de_dados, 1
instance = comp, \D2[2]~output , D2[2]~output, saida_de_dados, 1
instance = comp, \D2[3]~output , D2[3]~output, saida_de_dados, 1
instance = comp, \D2[4]~output , D2[4]~output, saida_de_dados, 1
instance = comp, \D2[5]~output , D2[5]~output, saida_de_dados, 1
instance = comp, \D2[6]~output , D2[6]~output, saida_de_dados, 1
instance = comp, \D2[7]~output , D2[7]~output, saida_de_dados, 1
instance = comp, \D2[8]~output , D2[8]~output, saida_de_dados, 1
instance = comp, \D2[9]~output , D2[9]~output, saida_de_dados, 1
instance = comp, \D2[10]~output , D2[10]~output, saida_de_dados, 1
instance = comp, \D2[11]~output , D2[11]~output, saida_de_dados, 1
instance = comp, \D2[12]~output , D2[12]~output, saida_de_dados, 1
instance = comp, \D2[13]~output , D2[13]~output, saida_de_dados, 1
instance = comp, \D2[14]~output , D2[14]~output, saida_de_dados, 1
instance = comp, \D2[15]~output , D2[15]~output, saida_de_dados, 1
instance = comp, \D2[16]~output , D2[16]~output, saida_de_dados, 1
instance = comp, \D2[17]~output , D2[17]~output, saida_de_dados, 1
instance = comp, \D2[18]~output , D2[18]~output, saida_de_dados, 1
instance = comp, \D2[19]~output , D2[19]~output, saida_de_dados, 1
instance = comp, \D2[20]~output , D2[20]~output, saida_de_dados, 1
instance = comp, \D2[21]~output , D2[21]~output, saida_de_dados, 1
instance = comp, \D2[22]~output , D2[22]~output, saida_de_dados, 1
instance = comp, \D2[23]~output , D2[23]~output, saida_de_dados, 1
instance = comp, \D2[24]~output , D2[24]~output, saida_de_dados, 1
instance = comp, \D2[25]~output , D2[25]~output, saida_de_dados, 1
instance = comp, \D2[26]~output , D2[26]~output, saida_de_dados, 1
instance = comp, \D2[27]~output , D2[27]~output, saida_de_dados, 1
instance = comp, \D2[28]~output , D2[28]~output, saida_de_dados, 1
instance = comp, \D2[29]~output , D2[29]~output, saida_de_dados, 1
instance = comp, \D2[30]~output , D2[30]~output, saida_de_dados, 1
instance = comp, \D2[31]~output , D2[31]~output, saida_de_dados, 1
instance = comp, \D3[0]~output , D3[0]~output, saida_de_dados, 1
instance = comp, \D3[1]~output , D3[1]~output, saida_de_dados, 1
instance = comp, \D3[2]~output , D3[2]~output, saida_de_dados, 1
instance = comp, \D3[3]~output , D3[3]~output, saida_de_dados, 1
instance = comp, \D3[4]~output , D3[4]~output, saida_de_dados, 1
instance = comp, \D3[5]~output , D3[5]~output, saida_de_dados, 1
instance = comp, \D3[6]~output , D3[6]~output, saida_de_dados, 1
instance = comp, \D3[7]~output , D3[7]~output, saida_de_dados, 1
instance = comp, \D3[8]~output , D3[8]~output, saida_de_dados, 1
instance = comp, \D3[9]~output , D3[9]~output, saida_de_dados, 1
instance = comp, \D3[10]~output , D3[10]~output, saida_de_dados, 1
instance = comp, \D3[11]~output , D3[11]~output, saida_de_dados, 1
instance = comp, \D3[12]~output , D3[12]~output, saida_de_dados, 1
instance = comp, \D3[13]~output , D3[13]~output, saida_de_dados, 1
instance = comp, \D3[14]~output , D3[14]~output, saida_de_dados, 1
instance = comp, \D3[15]~output , D3[15]~output, saida_de_dados, 1
instance = comp, \D3[16]~output , D3[16]~output, saida_de_dados, 1
instance = comp, \D3[17]~output , D3[17]~output, saida_de_dados, 1
instance = comp, \D3[18]~output , D3[18]~output, saida_de_dados, 1
instance = comp, \D3[19]~output , D3[19]~output, saida_de_dados, 1
instance = comp, \D3[20]~output , D3[20]~output, saida_de_dados, 1
instance = comp, \D3[21]~output , D3[21]~output, saida_de_dados, 1
instance = comp, \D3[22]~output , D3[22]~output, saida_de_dados, 1
instance = comp, \D3[23]~output , D3[23]~output, saida_de_dados, 1
instance = comp, \D3[24]~output , D3[24]~output, saida_de_dados, 1
instance = comp, \D3[25]~output , D3[25]~output, saida_de_dados, 1
instance = comp, \D3[26]~output , D3[26]~output, saida_de_dados, 1
instance = comp, \D3[27]~output , D3[27]~output, saida_de_dados, 1
instance = comp, \D3[28]~output , D3[28]~output, saida_de_dados, 1
instance = comp, \D3[29]~output , D3[29]~output, saida_de_dados, 1
instance = comp, \D3[30]~output , D3[30]~output, saida_de_dados, 1
instance = comp, \D3[31]~output , D3[31]~output, saida_de_dados, 1
instance = comp, \clock~input , clock~input, saida_de_dados, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, saida_de_dados, 1
instance = comp, \dado_de_saida[0]~input , dado_de_saida[0]~input, saida_de_dados, 1
instance = comp, \reset~input , reset~input, saida_de_dados, 1
instance = comp, \saidas~0 , saidas~0, saida_de_dados, 1
instance = comp, \saidas[0][0]~feeder , saidas[0][0]~feeder, saida_de_dados, 1
instance = comp, \endereco[0]~input , endereco[0]~input, saida_de_dados, 1
instance = comp, \endereco[18]~input , endereco[18]~input, saida_de_dados, 1
instance = comp, \endereco[21]~input , endereco[21]~input, saida_de_dados, 1
instance = comp, \endereco[19]~input , endereco[19]~input, saida_de_dados, 1
instance = comp, \endereco[20]~input , endereco[20]~input, saida_de_dados, 1
instance = comp, \saidas[1][0]~6 , saidas[1][0]~6, saida_de_dados, 1
instance = comp, \endereco[22]~input , endereco[22]~input, saida_de_dados, 1
instance = comp, \endereco[23]~input , endereco[23]~input, saida_de_dados, 1
instance = comp, \endereco[24]~input , endereco[24]~input, saida_de_dados, 1
instance = comp, \endereco[25]~input , endereco[25]~input, saida_de_dados, 1
instance = comp, \saidas[1][0]~7 , saidas[1][0]~7, saida_de_dados, 1
instance = comp, \endereco[10]~input , endereco[10]~input, saida_de_dados, 1
instance = comp, \endereco[12]~input , endereco[12]~input, saida_de_dados, 1
instance = comp, \endereco[13]~input , endereco[13]~input, saida_de_dados, 1
instance = comp, \endereco[11]~input , endereco[11]~input, saida_de_dados, 1
instance = comp, \saidas[1][0]~3 , saidas[1][0]~3, saida_de_dados, 1
instance = comp, \endereco[7]~input , endereco[7]~input, saida_de_dados, 1
instance = comp, \endereco[9]~input , endereco[9]~input, saida_de_dados, 1
instance = comp, \endereco[6]~input , endereco[6]~input, saida_de_dados, 1
instance = comp, \endereco[8]~input , endereco[8]~input, saida_de_dados, 1
instance = comp, \saidas[1][0]~2 , saidas[1][0]~2, saida_de_dados, 1
instance = comp, \endereco[14]~input , endereco[14]~input, saida_de_dados, 1
instance = comp, \endereco[16]~input , endereco[16]~input, saida_de_dados, 1
instance = comp, \endereco[17]~input , endereco[17]~input, saida_de_dados, 1
instance = comp, \endereco[15]~input , endereco[15]~input, saida_de_dados, 1
instance = comp, \saidas[1][0]~4 , saidas[1][0]~4, saida_de_dados, 1
instance = comp, \endereco[2]~input , endereco[2]~input, saida_de_dados, 1
instance = comp, \endereco[5]~input , endereco[5]~input, saida_de_dados, 1
instance = comp, \endereco[4]~input , endereco[4]~input, saida_de_dados, 1
instance = comp, \endereco[3]~input , endereco[3]~input, saida_de_dados, 1
instance = comp, \saidas[1][0]~1 , saidas[1][0]~1, saida_de_dados, 1
instance = comp, \saidas[1][0]~5 , saidas[1][0]~5, saida_de_dados, 1
instance = comp, \OUT~input , OUT~input, saida_de_dados, 1
instance = comp, \saidas[1][0]~8 , saidas[1][0]~8, saida_de_dados, 1
instance = comp, \endereco[1]~input , endereco[1]~input, saida_de_dados, 1
instance = comp, \saidas[0][31]~9 , saidas[0][31]~9, saida_de_dados, 1
instance = comp, \saidas[0][0] , saidas[0][0], saida_de_dados, 1
instance = comp, \dado_de_saida[1]~input , dado_de_saida[1]~input, saida_de_dados, 1
instance = comp, \saidas~10 , saidas~10, saida_de_dados, 1
instance = comp, \saidas[0][1]~feeder , saidas[0][1]~feeder, saida_de_dados, 1
instance = comp, \saidas[0][1] , saidas[0][1], saida_de_dados, 1
instance = comp, \dado_de_saida[2]~input , dado_de_saida[2]~input, saida_de_dados, 1
instance = comp, \saidas~11 , saidas~11, saida_de_dados, 1
instance = comp, \saidas[0][2]~feeder , saidas[0][2]~feeder, saida_de_dados, 1
instance = comp, \saidas[0][2] , saidas[0][2], saida_de_dados, 1
instance = comp, \dado_de_saida[3]~input , dado_de_saida[3]~input, saida_de_dados, 1
instance = comp, \saidas~12 , saidas~12, saida_de_dados, 1
instance = comp, \saidas[0][3]~feeder , saidas[0][3]~feeder, saida_de_dados, 1
instance = comp, \saidas[0][3] , saidas[0][3], saida_de_dados, 1
instance = comp, \dado_de_saida[4]~input , dado_de_saida[4]~input, saida_de_dados, 1
instance = comp, \saidas~13 , saidas~13, saida_de_dados, 1
instance = comp, \saidas[0][4] , saidas[0][4], saida_de_dados, 1
instance = comp, \dado_de_saida[5]~input , dado_de_saida[5]~input, saida_de_dados, 1
instance = comp, \saidas~14 , saidas~14, saida_de_dados, 1
instance = comp, \saidas[0][5]~feeder , saidas[0][5]~feeder, saida_de_dados, 1
instance = comp, \saidas[0][5] , saidas[0][5], saida_de_dados, 1
instance = comp, \dado_de_saida[6]~input , dado_de_saida[6]~input, saida_de_dados, 1
instance = comp, \saidas~15 , saidas~15, saida_de_dados, 1
instance = comp, \saidas[0][6]~feeder , saidas[0][6]~feeder, saida_de_dados, 1
instance = comp, \saidas[0][6] , saidas[0][6], saida_de_dados, 1
instance = comp, \dado_de_saida[7]~input , dado_de_saida[7]~input, saida_de_dados, 1
instance = comp, \saidas~16 , saidas~16, saida_de_dados, 1
instance = comp, \saidas[0][7] , saidas[0][7], saida_de_dados, 1
instance = comp, \dado_de_saida[8]~input , dado_de_saida[8]~input, saida_de_dados, 1
instance = comp, \saidas~17 , saidas~17, saida_de_dados, 1
instance = comp, \saidas[0][8]~feeder , saidas[0][8]~feeder, saida_de_dados, 1
instance = comp, \saidas[0][8] , saidas[0][8], saida_de_dados, 1
instance = comp, \dado_de_saida[9]~input , dado_de_saida[9]~input, saida_de_dados, 1
instance = comp, \saidas~18 , saidas~18, saida_de_dados, 1
instance = comp, \saidas[0][9] , saidas[0][9], saida_de_dados, 1
instance = comp, \dado_de_saida[10]~input , dado_de_saida[10]~input, saida_de_dados, 1
instance = comp, \saidas~19 , saidas~19, saida_de_dados, 1
instance = comp, \saidas[0][10] , saidas[0][10], saida_de_dados, 1
instance = comp, \dado_de_saida[11]~input , dado_de_saida[11]~input, saida_de_dados, 1
instance = comp, \saidas~20 , saidas~20, saida_de_dados, 1
instance = comp, \saidas[0][11]~feeder , saidas[0][11]~feeder, saida_de_dados, 1
instance = comp, \saidas[0][11] , saidas[0][11], saida_de_dados, 1
instance = comp, \dado_de_saida[12]~input , dado_de_saida[12]~input, saida_de_dados, 1
instance = comp, \saidas~21 , saidas~21, saida_de_dados, 1
instance = comp, \saidas[0][12]~feeder , saidas[0][12]~feeder, saida_de_dados, 1
instance = comp, \saidas[0][12] , saidas[0][12], saida_de_dados, 1
instance = comp, \dado_de_saida[13]~input , dado_de_saida[13]~input, saida_de_dados, 1
instance = comp, \saidas~22 , saidas~22, saida_de_dados, 1
instance = comp, \saidas[0][13]~feeder , saidas[0][13]~feeder, saida_de_dados, 1
instance = comp, \saidas[0][13] , saidas[0][13], saida_de_dados, 1
instance = comp, \dado_de_saida[14]~input , dado_de_saida[14]~input, saida_de_dados, 1
instance = comp, \saidas~23 , saidas~23, saida_de_dados, 1
instance = comp, \saidas[0][14]~feeder , saidas[0][14]~feeder, saida_de_dados, 1
instance = comp, \saidas[0][14] , saidas[0][14], saida_de_dados, 1
instance = comp, \dado_de_saida[15]~input , dado_de_saida[15]~input, saida_de_dados, 1
instance = comp, \saidas~24 , saidas~24, saida_de_dados, 1
instance = comp, \saidas[0][15]~feeder , saidas[0][15]~feeder, saida_de_dados, 1
instance = comp, \saidas[0][15] , saidas[0][15], saida_de_dados, 1
instance = comp, \dado_de_saida[16]~input , dado_de_saida[16]~input, saida_de_dados, 1
instance = comp, \saidas~25 , saidas~25, saida_de_dados, 1
instance = comp, \saidas[0][16]~feeder , saidas[0][16]~feeder, saida_de_dados, 1
instance = comp, \saidas[0][16] , saidas[0][16], saida_de_dados, 1
instance = comp, \dado_de_saida[17]~input , dado_de_saida[17]~input, saida_de_dados, 1
instance = comp, \saidas~26 , saidas~26, saida_de_dados, 1
instance = comp, \saidas[0][17]~feeder , saidas[0][17]~feeder, saida_de_dados, 1
instance = comp, \saidas[0][17] , saidas[0][17], saida_de_dados, 1
instance = comp, \dado_de_saida[18]~input , dado_de_saida[18]~input, saida_de_dados, 1
instance = comp, \saidas~27 , saidas~27, saida_de_dados, 1
instance = comp, \saidas[0][18]~feeder , saidas[0][18]~feeder, saida_de_dados, 1
instance = comp, \saidas[0][18] , saidas[0][18], saida_de_dados, 1
instance = comp, \dado_de_saida[19]~input , dado_de_saida[19]~input, saida_de_dados, 1
instance = comp, \saidas~28 , saidas~28, saida_de_dados, 1
instance = comp, \saidas[0][19]~feeder , saidas[0][19]~feeder, saida_de_dados, 1
instance = comp, \saidas[0][19] , saidas[0][19], saida_de_dados, 1
instance = comp, \dado_de_saida[20]~input , dado_de_saida[20]~input, saida_de_dados, 1
instance = comp, \saidas~29 , saidas~29, saida_de_dados, 1
instance = comp, \saidas[0][20] , saidas[0][20], saida_de_dados, 1
instance = comp, \dado_de_saida[21]~input , dado_de_saida[21]~input, saida_de_dados, 1
instance = comp, \saidas~30 , saidas~30, saida_de_dados, 1
instance = comp, \saidas[0][21]~feeder , saidas[0][21]~feeder, saida_de_dados, 1
instance = comp, \saidas[0][21] , saidas[0][21], saida_de_dados, 1
instance = comp, \dado_de_saida[22]~input , dado_de_saida[22]~input, saida_de_dados, 1
instance = comp, \saidas~31 , saidas~31, saida_de_dados, 1
instance = comp, \saidas[0][22] , saidas[0][22], saida_de_dados, 1
instance = comp, \dado_de_saida[23]~input , dado_de_saida[23]~input, saida_de_dados, 1
instance = comp, \saidas~32 , saidas~32, saida_de_dados, 1
instance = comp, \saidas[0][23]~feeder , saidas[0][23]~feeder, saida_de_dados, 1
instance = comp, \saidas[0][23] , saidas[0][23], saida_de_dados, 1
instance = comp, \dado_de_saida[24]~input , dado_de_saida[24]~input, saida_de_dados, 1
instance = comp, \saidas~33 , saidas~33, saida_de_dados, 1
instance = comp, \saidas[0][24]~feeder , saidas[0][24]~feeder, saida_de_dados, 1
instance = comp, \saidas[0][24] , saidas[0][24], saida_de_dados, 1
instance = comp, \dado_de_saida[25]~input , dado_de_saida[25]~input, saida_de_dados, 1
instance = comp, \saidas~34 , saidas~34, saida_de_dados, 1
instance = comp, \saidas[0][25]~feeder , saidas[0][25]~feeder, saida_de_dados, 1
instance = comp, \saidas[0][25] , saidas[0][25], saida_de_dados, 1
instance = comp, \dado_de_saida[26]~input , dado_de_saida[26]~input, saida_de_dados, 1
instance = comp, \saidas~35 , saidas~35, saida_de_dados, 1
instance = comp, \saidas[0][26] , saidas[0][26], saida_de_dados, 1
instance = comp, \dado_de_saida[27]~input , dado_de_saida[27]~input, saida_de_dados, 1
instance = comp, \saidas~36 , saidas~36, saida_de_dados, 1
instance = comp, \saidas[0][27]~feeder , saidas[0][27]~feeder, saida_de_dados, 1
instance = comp, \saidas[0][27] , saidas[0][27], saida_de_dados, 1
instance = comp, \dado_de_saida[28]~input , dado_de_saida[28]~input, saida_de_dados, 1
instance = comp, \saidas~37 , saidas~37, saida_de_dados, 1
instance = comp, \saidas[0][28]~feeder , saidas[0][28]~feeder, saida_de_dados, 1
instance = comp, \saidas[0][28] , saidas[0][28], saida_de_dados, 1
instance = comp, \dado_de_saida[29]~input , dado_de_saida[29]~input, saida_de_dados, 1
instance = comp, \saidas~38 , saidas~38, saida_de_dados, 1
instance = comp, \saidas[0][29]~feeder , saidas[0][29]~feeder, saida_de_dados, 1
instance = comp, \saidas[0][29] , saidas[0][29], saida_de_dados, 1
instance = comp, \dado_de_saida[30]~input , dado_de_saida[30]~input, saida_de_dados, 1
instance = comp, \saidas~39 , saidas~39, saida_de_dados, 1
instance = comp, \saidas[0][30]~feeder , saidas[0][30]~feeder, saida_de_dados, 1
instance = comp, \saidas[0][30] , saidas[0][30], saida_de_dados, 1
instance = comp, \dado_de_saida[31]~input , dado_de_saida[31]~input, saida_de_dados, 1
instance = comp, \saidas~40 , saidas~40, saida_de_dados, 1
instance = comp, \saidas[0][31]~feeder , saidas[0][31]~feeder, saida_de_dados, 1
instance = comp, \saidas[0][31] , saidas[0][31], saida_de_dados, 1
instance = comp, \saidas[1][0]~feeder , saidas[1][0]~feeder, saida_de_dados, 1
instance = comp, \saidas[1][0]~41 , saidas[1][0]~41, saida_de_dados, 1
instance = comp, \saidas[1][0] , saidas[1][0], saida_de_dados, 1
instance = comp, \saidas[1][1]~feeder , saidas[1][1]~feeder, saida_de_dados, 1
instance = comp, \saidas[1][1] , saidas[1][1], saida_de_dados, 1
instance = comp, \saidas[1][2]~feeder , saidas[1][2]~feeder, saida_de_dados, 1
instance = comp, \saidas[1][2] , saidas[1][2], saida_de_dados, 1
instance = comp, \saidas[1][3]~feeder , saidas[1][3]~feeder, saida_de_dados, 1
instance = comp, \saidas[1][3] , saidas[1][3], saida_de_dados, 1
instance = comp, \saidas[1][4] , saidas[1][4], saida_de_dados, 1
instance = comp, \saidas[1][5]~feeder , saidas[1][5]~feeder, saida_de_dados, 1
instance = comp, \saidas[1][5] , saidas[1][5], saida_de_dados, 1
instance = comp, \saidas[1][6]~feeder , saidas[1][6]~feeder, saida_de_dados, 1
instance = comp, \saidas[1][6] , saidas[1][6], saida_de_dados, 1
instance = comp, \saidas[1][7] , saidas[1][7], saida_de_dados, 1
instance = comp, \saidas[1][8]~feeder , saidas[1][8]~feeder, saida_de_dados, 1
instance = comp, \saidas[1][8] , saidas[1][8], saida_de_dados, 1
instance = comp, \saidas[1][9] , saidas[1][9], saida_de_dados, 1
instance = comp, \saidas[1][10] , saidas[1][10], saida_de_dados, 1
instance = comp, \saidas[1][11]~feeder , saidas[1][11]~feeder, saida_de_dados, 1
instance = comp, \saidas[1][11] , saidas[1][11], saida_de_dados, 1
instance = comp, \saidas[1][12]~feeder , saidas[1][12]~feeder, saida_de_dados, 1
instance = comp, \saidas[1][12] , saidas[1][12], saida_de_dados, 1
instance = comp, \saidas[1][13]~feeder , saidas[1][13]~feeder, saida_de_dados, 1
instance = comp, \saidas[1][13] , saidas[1][13], saida_de_dados, 1
instance = comp, \saidas[1][14]~feeder , saidas[1][14]~feeder, saida_de_dados, 1
instance = comp, \saidas[1][14] , saidas[1][14], saida_de_dados, 1
instance = comp, \saidas[1][15]~feeder , saidas[1][15]~feeder, saida_de_dados, 1
instance = comp, \saidas[1][15] , saidas[1][15], saida_de_dados, 1
instance = comp, \saidas[1][16]~feeder , saidas[1][16]~feeder, saida_de_dados, 1
instance = comp, \saidas[1][16] , saidas[1][16], saida_de_dados, 1
instance = comp, \saidas[1][17]~feeder , saidas[1][17]~feeder, saida_de_dados, 1
instance = comp, \saidas[1][17] , saidas[1][17], saida_de_dados, 1
instance = comp, \saidas[1][18]~feeder , saidas[1][18]~feeder, saida_de_dados, 1
instance = comp, \saidas[1][18] , saidas[1][18], saida_de_dados, 1
instance = comp, \saidas[1][19]~feeder , saidas[1][19]~feeder, saida_de_dados, 1
instance = comp, \saidas[1][19] , saidas[1][19], saida_de_dados, 1
instance = comp, \saidas[1][20] , saidas[1][20], saida_de_dados, 1
instance = comp, \saidas[1][21]~feeder , saidas[1][21]~feeder, saida_de_dados, 1
instance = comp, \saidas[1][21] , saidas[1][21], saida_de_dados, 1
instance = comp, \saidas[1][22] , saidas[1][22], saida_de_dados, 1
instance = comp, \saidas[1][23]~feeder , saidas[1][23]~feeder, saida_de_dados, 1
instance = comp, \saidas[1][23] , saidas[1][23], saida_de_dados, 1
instance = comp, \saidas[1][24]~feeder , saidas[1][24]~feeder, saida_de_dados, 1
instance = comp, \saidas[1][24] , saidas[1][24], saida_de_dados, 1
instance = comp, \saidas[1][25]~feeder , saidas[1][25]~feeder, saida_de_dados, 1
instance = comp, \saidas[1][25] , saidas[1][25], saida_de_dados, 1
instance = comp, \saidas[1][26] , saidas[1][26], saida_de_dados, 1
instance = comp, \saidas[1][27]~feeder , saidas[1][27]~feeder, saida_de_dados, 1
instance = comp, \saidas[1][27] , saidas[1][27], saida_de_dados, 1
instance = comp, \saidas[1][28] , saidas[1][28], saida_de_dados, 1
instance = comp, \saidas[1][29] , saidas[1][29], saida_de_dados, 1
instance = comp, \saidas[1][30]~feeder , saidas[1][30]~feeder, saida_de_dados, 1
instance = comp, \saidas[1][30] , saidas[1][30], saida_de_dados, 1
instance = comp, \saidas[1][31]~feeder , saidas[1][31]~feeder, saida_de_dados, 1
instance = comp, \saidas[1][31] , saidas[1][31], saida_de_dados, 1
instance = comp, \saidas[2][31]~42 , saidas[2][31]~42, saida_de_dados, 1
instance = comp, \saidas[2][0] , saidas[2][0], saida_de_dados, 1
instance = comp, \saidas[2][1] , saidas[2][1], saida_de_dados, 1
instance = comp, \saidas[2][2] , saidas[2][2], saida_de_dados, 1
instance = comp, \saidas[2][3] , saidas[2][3], saida_de_dados, 1
instance = comp, \saidas[2][4] , saidas[2][4], saida_de_dados, 1
instance = comp, \saidas[2][5] , saidas[2][5], saida_de_dados, 1
instance = comp, \saidas[2][6] , saidas[2][6], saida_de_dados, 1
instance = comp, \saidas[2][7] , saidas[2][7], saida_de_dados, 1
instance = comp, \saidas[2][8] , saidas[2][8], saida_de_dados, 1
instance = comp, \saidas[2][9] , saidas[2][9], saida_de_dados, 1
instance = comp, \saidas[2][10] , saidas[2][10], saida_de_dados, 1
instance = comp, \saidas[2][11] , saidas[2][11], saida_de_dados, 1
instance = comp, \saidas[2][12] , saidas[2][12], saida_de_dados, 1
instance = comp, \saidas[2][13] , saidas[2][13], saida_de_dados, 1
instance = comp, \saidas[2][14] , saidas[2][14], saida_de_dados, 1
instance = comp, \saidas[2][15] , saidas[2][15], saida_de_dados, 1
instance = comp, \saidas[2][16] , saidas[2][16], saida_de_dados, 1
instance = comp, \saidas[2][17] , saidas[2][17], saida_de_dados, 1
instance = comp, \saidas[2][18] , saidas[2][18], saida_de_dados, 1
instance = comp, \saidas[2][19] , saidas[2][19], saida_de_dados, 1
instance = comp, \saidas[2][20] , saidas[2][20], saida_de_dados, 1
instance = comp, \saidas[2][21] , saidas[2][21], saida_de_dados, 1
instance = comp, \saidas[2][22] , saidas[2][22], saida_de_dados, 1
instance = comp, \saidas[2][23] , saidas[2][23], saida_de_dados, 1
instance = comp, \saidas[2][24] , saidas[2][24], saida_de_dados, 1
instance = comp, \saidas[2][25] , saidas[2][25], saida_de_dados, 1
instance = comp, \saidas[2][26] , saidas[2][26], saida_de_dados, 1
instance = comp, \saidas[2][27] , saidas[2][27], saida_de_dados, 1
instance = comp, \saidas[2][28] , saidas[2][28], saida_de_dados, 1
instance = comp, \saidas[2][29] , saidas[2][29], saida_de_dados, 1
instance = comp, \saidas[2][30] , saidas[2][30], saida_de_dados, 1
instance = comp, \saidas[2][31] , saidas[2][31], saida_de_dados, 1
