|banco_de_registradores
clock => regs.we_a.CLK
clock => regs.waddr_a[4].CLK
clock => regs.waddr_a[3].CLK
clock => regs.waddr_a[2].CLK
clock => regs.waddr_a[1].CLK
clock => regs.waddr_a[0].CLK
clock => regs.data_a[31].CLK
clock => regs.data_a[30].CLK
clock => regs.data_a[29].CLK
clock => regs.data_a[28].CLK
clock => regs.data_a[27].CLK
clock => regs.data_a[26].CLK
clock => regs.data_a[25].CLK
clock => regs.data_a[24].CLK
clock => regs.data_a[23].CLK
clock => regs.data_a[22].CLK
clock => regs.data_a[21].CLK
clock => regs.data_a[20].CLK
clock => regs.data_a[19].CLK
clock => regs.data_a[18].CLK
clock => regs.data_a[17].CLK
clock => regs.data_a[16].CLK
clock => regs.data_a[15].CLK
clock => regs.data_a[14].CLK
clock => regs.data_a[13].CLK
clock => regs.data_a[12].CLK
clock => regs.data_a[11].CLK
clock => regs.data_a[10].CLK
clock => regs.data_a[9].CLK
clock => regs.data_a[8].CLK
clock => regs.data_a[7].CLK
clock => regs.data_a[6].CLK
clock => regs.data_a[5].CLK
clock => regs.data_a[4].CLK
clock => regs.data_a[3].CLK
clock => regs.data_a[2].CLK
clock => regs.data_a[1].CLK
clock => regs.data_a[0].CLK
clock => regs.CLK0
regWrite => regs.we_a.DATAIN
regWrite => regs.WE
RS[0] => regs.RADDR
RS[1] => regs.RADDR1
RS[2] => regs.RADDR2
RS[3] => regs.RADDR3
RS[4] => regs.RADDR4
RT[0] => regs.PORTBRADDR
RT[1] => regs.PORTBRADDR1
RT[2] => regs.PORTBRADDR2
RT[3] => regs.PORTBRADDR3
RT[4] => regs.PORTBRADDR4
RD[0] => regs.waddr_a[0].DATAIN
RD[0] => regs.WADDR
RD[1] => regs.waddr_a[1].DATAIN
RD[1] => regs.WADDR1
RD[2] => regs.waddr_a[2].DATAIN
RD[2] => regs.WADDR2
RD[3] => regs.waddr_a[3].DATAIN
RD[3] => regs.WADDR3
RD[4] => regs.waddr_a[4].DATAIN
RD[4] => regs.WADDR4
dadosEscrita[0] => regs.data_a[0].DATAIN
dadosEscrita[0] => regs.DATAIN
dadosEscrita[1] => regs.data_a[1].DATAIN
dadosEscrita[1] => regs.DATAIN1
dadosEscrita[2] => regs.data_a[2].DATAIN
dadosEscrita[2] => regs.DATAIN2
dadosEscrita[3] => regs.data_a[3].DATAIN
dadosEscrita[3] => regs.DATAIN3
dadosEscrita[4] => regs.data_a[4].DATAIN
dadosEscrita[4] => regs.DATAIN4
dadosEscrita[5] => regs.data_a[5].DATAIN
dadosEscrita[5] => regs.DATAIN5
dadosEscrita[6] => regs.data_a[6].DATAIN
dadosEscrita[6] => regs.DATAIN6
dadosEscrita[7] => regs.data_a[7].DATAIN
dadosEscrita[7] => regs.DATAIN7
dadosEscrita[8] => regs.data_a[8].DATAIN
dadosEscrita[8] => regs.DATAIN8
dadosEscrita[9] => regs.data_a[9].DATAIN
dadosEscrita[9] => regs.DATAIN9
dadosEscrita[10] => regs.data_a[10].DATAIN
dadosEscrita[10] => regs.DATAIN10
dadosEscrita[11] => regs.data_a[11].DATAIN
dadosEscrita[11] => regs.DATAIN11
dadosEscrita[12] => regs.data_a[12].DATAIN
dadosEscrita[12] => regs.DATAIN12
dadosEscrita[13] => regs.data_a[13].DATAIN
dadosEscrita[13] => regs.DATAIN13
dadosEscrita[14] => regs.data_a[14].DATAIN
dadosEscrita[14] => regs.DATAIN14
dadosEscrita[15] => regs.data_a[15].DATAIN
dadosEscrita[15] => regs.DATAIN15
dadosEscrita[16] => regs.data_a[16].DATAIN
dadosEscrita[16] => regs.DATAIN16
dadosEscrita[17] => regs.data_a[17].DATAIN
dadosEscrita[17] => regs.DATAIN17
dadosEscrita[18] => regs.data_a[18].DATAIN
dadosEscrita[18] => regs.DATAIN18
dadosEscrita[19] => regs.data_a[19].DATAIN
dadosEscrita[19] => regs.DATAIN19
dadosEscrita[20] => regs.data_a[20].DATAIN
dadosEscrita[20] => regs.DATAIN20
dadosEscrita[21] => regs.data_a[21].DATAIN
dadosEscrita[21] => regs.DATAIN21
dadosEscrita[22] => regs.data_a[22].DATAIN
dadosEscrita[22] => regs.DATAIN22
dadosEscrita[23] => regs.data_a[23].DATAIN
dadosEscrita[23] => regs.DATAIN23
dadosEscrita[24] => regs.data_a[24].DATAIN
dadosEscrita[24] => regs.DATAIN24
dadosEscrita[25] => regs.data_a[25].DATAIN
dadosEscrita[25] => regs.DATAIN25
dadosEscrita[26] => regs.data_a[26].DATAIN
dadosEscrita[26] => regs.DATAIN26
dadosEscrita[27] => regs.data_a[27].DATAIN
dadosEscrita[27] => regs.DATAIN27
dadosEscrita[28] => regs.data_a[28].DATAIN
dadosEscrita[28] => regs.DATAIN28
dadosEscrita[29] => regs.data_a[29].DATAIN
dadosEscrita[29] => regs.DATAIN29
dadosEscrita[30] => regs.data_a[30].DATAIN
dadosEscrita[30] => regs.DATAIN30
dadosEscrita[31] => regs.data_a[31].DATAIN
dadosEscrita[31] => regs.DATAIN31
leituraRS[0] <= regs.DATAOUT
leituraRS[1] <= regs.DATAOUT1
leituraRS[2] <= regs.DATAOUT2
leituraRS[3] <= regs.DATAOUT3
leituraRS[4] <= regs.DATAOUT4
leituraRS[5] <= regs.DATAOUT5
leituraRS[6] <= regs.DATAOUT6
leituraRS[7] <= regs.DATAOUT7
leituraRS[8] <= regs.DATAOUT8
leituraRS[9] <= regs.DATAOUT9
leituraRS[10] <= regs.DATAOUT10
leituraRS[11] <= regs.DATAOUT11
leituraRS[12] <= regs.DATAOUT12
leituraRS[13] <= regs.DATAOUT13
leituraRS[14] <= regs.DATAOUT14
leituraRS[15] <= regs.DATAOUT15
leituraRS[16] <= regs.DATAOUT16
leituraRS[17] <= regs.DATAOUT17
leituraRS[18] <= regs.DATAOUT18
leituraRS[19] <= regs.DATAOUT19
leituraRS[20] <= regs.DATAOUT20
leituraRS[21] <= regs.DATAOUT21
leituraRS[22] <= regs.DATAOUT22
leituraRS[23] <= regs.DATAOUT23
leituraRS[24] <= regs.DATAOUT24
leituraRS[25] <= regs.DATAOUT25
leituraRS[26] <= regs.DATAOUT26
leituraRS[27] <= regs.DATAOUT27
leituraRS[28] <= regs.DATAOUT28
leituraRS[29] <= regs.DATAOUT29
leituraRS[30] <= regs.DATAOUT30
leituraRS[31] <= regs.DATAOUT31
leituraRT[0] <= regs.PORTBDATAOUT
leituraRT[1] <= regs.PORTBDATAOUT1
leituraRT[2] <= regs.PORTBDATAOUT2
leituraRT[3] <= regs.PORTBDATAOUT3
leituraRT[4] <= regs.PORTBDATAOUT4
leituraRT[5] <= regs.PORTBDATAOUT5
leituraRT[6] <= regs.PORTBDATAOUT6
leituraRT[7] <= regs.PORTBDATAOUT7
leituraRT[8] <= regs.PORTBDATAOUT8
leituraRT[9] <= regs.PORTBDATAOUT9
leituraRT[10] <= regs.PORTBDATAOUT10
leituraRT[11] <= regs.PORTBDATAOUT11
leituraRT[12] <= regs.PORTBDATAOUT12
leituraRT[13] <= regs.PORTBDATAOUT13
leituraRT[14] <= regs.PORTBDATAOUT14
leituraRT[15] <= regs.PORTBDATAOUT15
leituraRT[16] <= regs.PORTBDATAOUT16
leituraRT[17] <= regs.PORTBDATAOUT17
leituraRT[18] <= regs.PORTBDATAOUT18
leituraRT[19] <= regs.PORTBDATAOUT19
leituraRT[20] <= regs.PORTBDATAOUT20
leituraRT[21] <= regs.PORTBDATAOUT21
leituraRT[22] <= regs.PORTBDATAOUT22
leituraRT[23] <= regs.PORTBDATAOUT23
leituraRT[24] <= regs.PORTBDATAOUT24
leituraRT[25] <= regs.PORTBDATAOUT25
leituraRT[26] <= regs.PORTBDATAOUT26
leituraRT[27] <= regs.PORTBDATAOUT27
leituraRT[28] <= regs.PORTBDATAOUT28
leituraRT[29] <= regs.PORTBDATAOUT29
leituraRT[30] <= regs.PORTBDATAOUT30
leituraRT[31] <= regs.PORTBDATAOUT31


