|display_quadruplo
milhar[0] => Decoder0.IN3
milhar[1] => Decoder0.IN2
milhar[2] => Decoder0.IN1
milhar[3] => Decoder0.IN0
centena[0] => Decoder1.IN3
centena[1] => Decoder1.IN2
centena[2] => Decoder1.IN1
centena[3] => Decoder1.IN0
dezena[0] => Decoder2.IN3
dezena[1] => Decoder2.IN2
dezena[2] => Decoder2.IN1
dezena[3] => Decoder2.IN0
unidade[0] => Decoder3.IN3
unidade[1] => Decoder3.IN2
unidade[2] => Decoder3.IN1
unidade[3] => Decoder3.IN0
sinal => ~NO_FANOUT~
saida_milhar[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
saida_milhar[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
saida_milhar[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
saida_milhar[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
saida_milhar[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
saida_milhar[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
saida_milhar[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
saida_centena[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
saida_centena[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
saida_centena[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
saida_centena[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
saida_centena[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
saida_centena[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
saida_centena[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
saida_dezena[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
saida_dezena[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
saida_dezena[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
saida_dezena[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
saida_dezena[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
saida_dezena[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
saida_dezena[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
saida_unidade[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
saida_unidade[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
saida_unidade[2] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
saida_unidade[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
saida_unidade[4] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
saida_unidade[5] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
saida_unidade[6] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
saida_sinal <= <GND>


