|multiplexador_ula
BR[0] => operandoULA.DATAA
BR[1] => operandoULA.DATAA
BR[2] => operandoULA.DATAA
BR[3] => operandoULA.DATAA
BR[4] => operandoULA.DATAA
BR[5] => operandoULA.DATAA
BR[6] => operandoULA.DATAA
BR[7] => operandoULA.DATAA
BR[8] => operandoULA.DATAA
BR[9] => operandoULA.DATAA
BR[10] => operandoULA.DATAA
BR[11] => operandoULA.DATAA
BR[12] => operandoULA.DATAA
BR[13] => operandoULA.DATAA
BR[14] => operandoULA.DATAA
BR[15] => operandoULA.DATAA
BR[16] => operandoULA.DATAA
BR[17] => operandoULA.DATAA
BR[18] => operandoULA.DATAA
BR[19] => operandoULA.DATAA
BR[20] => operandoULA.DATAA
BR[21] => operandoULA.DATAA
BR[22] => operandoULA.DATAA
BR[23] => operandoULA.DATAA
BR[24] => operandoULA.DATAA
BR[25] => operandoULA.DATAA
BR[26] => operandoULA.DATAA
BR[27] => operandoULA.DATAA
BR[28] => operandoULA.DATAA
BR[29] => operandoULA.DATAA
BR[30] => operandoULA.DATAA
BR[31] => operandoULA.DATAA
ext[0] => operandoULA.DATAB
ext[1] => operandoULA.DATAB
ext[2] => operandoULA.DATAB
ext[3] => operandoULA.DATAB
ext[4] => operandoULA.DATAB
ext[5] => operandoULA.DATAB
ext[6] => operandoULA.DATAB
ext[7] => operandoULA.DATAB
ext[8] => operandoULA.DATAB
ext[9] => operandoULA.DATAB
ext[10] => operandoULA.DATAB
ext[11] => operandoULA.DATAB
ext[12] => operandoULA.DATAB
ext[13] => operandoULA.DATAB
ext[14] => operandoULA.DATAB
ext[15] => operandoULA.DATAB
ext[16] => operandoULA.DATAB
ext[17] => operandoULA.DATAB
ext[18] => operandoULA.DATAB
ext[19] => operandoULA.DATAB
ext[20] => operandoULA.DATAB
ext[21] => operandoULA.DATAB
ext[22] => operandoULA.DATAB
ext[23] => operandoULA.DATAB
ext[24] => operandoULA.DATAB
ext[25] => operandoULA.DATAB
ext[26] => operandoULA.DATAB
ext[27] => operandoULA.DATAB
ext[28] => operandoULA.DATAB
ext[29] => operandoULA.DATAB
ext[30] => operandoULA.DATAB
ext[31] => operandoULA.DATAB
ctrl_mux_ula => Decoder0.IN0
operandoULA[0] << operandoULA.DB_MAX_OUTPUT_PORT_TYPE
operandoULA[1] << operandoULA.DB_MAX_OUTPUT_PORT_TYPE
operandoULA[2] << operandoULA.DB_MAX_OUTPUT_PORT_TYPE
operandoULA[3] << operandoULA.DB_MAX_OUTPUT_PORT_TYPE
operandoULA[4] << operandoULA.DB_MAX_OUTPUT_PORT_TYPE
operandoULA[5] << operandoULA.DB_MAX_OUTPUT_PORT_TYPE
operandoULA[6] << operandoULA.DB_MAX_OUTPUT_PORT_TYPE
operandoULA[7] << operandoULA.DB_MAX_OUTPUT_PORT_TYPE
operandoULA[8] << operandoULA.DB_MAX_OUTPUT_PORT_TYPE
operandoULA[9] << operandoULA.DB_MAX_OUTPUT_PORT_TYPE
operandoULA[10] << operandoULA.DB_MAX_OUTPUT_PORT_TYPE
operandoULA[11] << operandoULA.DB_MAX_OUTPUT_PORT_TYPE
operandoULA[12] << operandoULA.DB_MAX_OUTPUT_PORT_TYPE
operandoULA[13] << operandoULA.DB_MAX_OUTPUT_PORT_TYPE
operandoULA[14] << operandoULA.DB_MAX_OUTPUT_PORT_TYPE
operandoULA[15] << operandoULA.DB_MAX_OUTPUT_PORT_TYPE
operandoULA[16] << operandoULA.DB_MAX_OUTPUT_PORT_TYPE
operandoULA[17] << operandoULA.DB_MAX_OUTPUT_PORT_TYPE
operandoULA[18] << operandoULA.DB_MAX_OUTPUT_PORT_TYPE
operandoULA[19] << operandoULA.DB_MAX_OUTPUT_PORT_TYPE
operandoULA[20] << operandoULA.DB_MAX_OUTPUT_PORT_TYPE
operandoULA[21] << operandoULA.DB_MAX_OUTPUT_PORT_TYPE
operandoULA[22] << operandoULA.DB_MAX_OUTPUT_PORT_TYPE
operandoULA[23] << operandoULA.DB_MAX_OUTPUT_PORT_TYPE
operandoULA[24] << operandoULA.DB_MAX_OUTPUT_PORT_TYPE
operandoULA[25] << operandoULA.DB_MAX_OUTPUT_PORT_TYPE
operandoULA[26] << operandoULA.DB_MAX_OUTPUT_PORT_TYPE
operandoULA[27] << operandoULA.DB_MAX_OUTPUT_PORT_TYPE
operandoULA[28] << operandoULA.DB_MAX_OUTPUT_PORT_TYPE
operandoULA[29] << operandoULA.DB_MAX_OUTPUT_PORT_TYPE
operandoULA[30] << operandoULA.DB_MAX_OUTPUT_PORT_TYPE
operandoULA[31] << operandoULA.DB_MAX_OUTPUT_PORT_TYPE


