vendor_name = ModelSim
source_file = 1, C:/Users/PC/Desktop/LAB AOC/pc_2/extensor_de_bit/extensor_de_bit.v
source_file = 1, C:/Users/PC/Desktop/LAB AOC/pc_2/extensor_de_bit/db/extensor_de_bit.cbx.xml
design_name = extensor_de_bit
instance = comp, \dadoULA[0]~output\, dadoULA[0]~output, extensor_de_bit, 1
instance = comp, \dadoULA[1]~output\, dadoULA[1]~output, extensor_de_bit, 1
instance = comp, \dadoULA[2]~output\, dadoULA[2]~output, extensor_de_bit, 1
instance = comp, \dadoULA[3]~output\, dadoULA[3]~output, extensor_de_bit, 1
instance = comp, \dadoULA[4]~output\, dadoULA[4]~output, extensor_de_bit, 1
instance = comp, \dadoULA[5]~output\, dadoULA[5]~output, extensor_de_bit, 1
instance = comp, \dadoULA[6]~output\, dadoULA[6]~output, extensor_de_bit, 1
instance = comp, \dadoULA[7]~output\, dadoULA[7]~output, extensor_de_bit, 1
instance = comp, \dadoULA[8]~output\, dadoULA[8]~output, extensor_de_bit, 1
instance = comp, \dadoULA[9]~output\, dadoULA[9]~output, extensor_de_bit, 1
instance = comp, \dadoULA[10]~output\, dadoULA[10]~output, extensor_de_bit, 1
instance = comp, \dadoULA[11]~output\, dadoULA[11]~output, extensor_de_bit, 1
instance = comp, \dadoULA[12]~output\, dadoULA[12]~output, extensor_de_bit, 1
instance = comp, \dadoULA[13]~output\, dadoULA[13]~output, extensor_de_bit, 1
instance = comp, \dadoULA[14]~output\, dadoULA[14]~output, extensor_de_bit, 1
instance = comp, \dadoULA[15]~output\, dadoULA[15]~output, extensor_de_bit, 1
instance = comp, \dadoULA[16]~output\, dadoULA[16]~output, extensor_de_bit, 1
instance = comp, \dadoULA[17]~output\, dadoULA[17]~output, extensor_de_bit, 1
instance = comp, \dadoULA[18]~output\, dadoULA[18]~output, extensor_de_bit, 1
instance = comp, \dadoULA[19]~output\, dadoULA[19]~output, extensor_de_bit, 1
instance = comp, \dadoULA[20]~output\, dadoULA[20]~output, extensor_de_bit, 1
instance = comp, \dadoULA[21]~output\, dadoULA[21]~output, extensor_de_bit, 1
instance = comp, \dadoULA[22]~output\, dadoULA[22]~output, extensor_de_bit, 1
instance = comp, \dadoULA[23]~output\, dadoULA[23]~output, extensor_de_bit, 1
instance = comp, \dadoULA[24]~output\, dadoULA[24]~output, extensor_de_bit, 1
instance = comp, \dadoULA[25]~output\, dadoULA[25]~output, extensor_de_bit, 1
instance = comp, \dadoULA[26]~output\, dadoULA[26]~output, extensor_de_bit, 1
instance = comp, \dadoULA[27]~output\, dadoULA[27]~output, extensor_de_bit, 1
instance = comp, \dadoULA[28]~output\, dadoULA[28]~output, extensor_de_bit, 1
instance = comp, \dadoULA[29]~output\, dadoULA[29]~output, extensor_de_bit, 1
instance = comp, \dadoULA[30]~output\, dadoULA[30]~output, extensor_de_bit, 1
instance = comp, \dadoULA[31]~output\, dadoULA[31]~output, extensor_de_bit, 1
instance = comp, \dadoBranch[0]~output\, dadoBranch[0]~output, extensor_de_bit, 1
instance = comp, \dadoBranch[1]~output\, dadoBranch[1]~output, extensor_de_bit, 1
instance = comp, \dadoBranch[2]~output\, dadoBranch[2]~output, extensor_de_bit, 1
instance = comp, \dadoBranch[3]~output\, dadoBranch[3]~output, extensor_de_bit, 1
instance = comp, \dadoBranch[4]~output\, dadoBranch[4]~output, extensor_de_bit, 1
instance = comp, \dadoBranch[5]~output\, dadoBranch[5]~output, extensor_de_bit, 1
instance = comp, \dadoBranch[6]~output\, dadoBranch[6]~output, extensor_de_bit, 1
instance = comp, \dadoBranch[7]~output\, dadoBranch[7]~output, extensor_de_bit, 1
instance = comp, \dadoBranch[8]~output\, dadoBranch[8]~output, extensor_de_bit, 1
instance = comp, \dadoBranch[9]~output\, dadoBranch[9]~output, extensor_de_bit, 1
instance = comp, \dadoBranch[10]~output\, dadoBranch[10]~output, extensor_de_bit, 1
instance = comp, \dadoBranch[11]~output\, dadoBranch[11]~output, extensor_de_bit, 1
instance = comp, \dadoBranch[12]~output\, dadoBranch[12]~output, extensor_de_bit, 1
instance = comp, \dadoBranch[13]~output\, dadoBranch[13]~output, extensor_de_bit, 1
instance = comp, \dadoBranch[14]~output\, dadoBranch[14]~output, extensor_de_bit, 1
instance = comp, \dadoBranch[15]~output\, dadoBranch[15]~output, extensor_de_bit, 1
instance = comp, \dadoBranch[16]~output\, dadoBranch[16]~output, extensor_de_bit, 1
instance = comp, \dadoBranch[17]~output\, dadoBranch[17]~output, extensor_de_bit, 1
instance = comp, \dadoBranch[18]~output\, dadoBranch[18]~output, extensor_de_bit, 1
instance = comp, \dadoBranch[19]~output\, dadoBranch[19]~output, extensor_de_bit, 1
instance = comp, \dadoBranch[20]~output\, dadoBranch[20]~output, extensor_de_bit, 1
instance = comp, \dadoBranch[21]~output\, dadoBranch[21]~output, extensor_de_bit, 1
instance = comp, \dadoBranch[22]~output\, dadoBranch[22]~output, extensor_de_bit, 1
instance = comp, \dadoBranch[23]~output\, dadoBranch[23]~output, extensor_de_bit, 1
instance = comp, \dadoBranch[24]~output\, dadoBranch[24]~output, extensor_de_bit, 1
instance = comp, \dadoBranch[25]~output\, dadoBranch[25]~output, extensor_de_bit, 1
instance = comp, \entrada1[0]~input\, entrada1[0]~input, extensor_de_bit, 1
instance = comp, \selecao~input\, selecao~input, extensor_de_bit, 1
instance = comp, \selecao~inputclkctrl\, selecao~inputclkctrl, extensor_de_bit, 1
instance = comp, \dadoULA[0]$latch\, dadoULA[0]$latch, extensor_de_bit, 1
instance = comp, \entrada1[1]~input\, entrada1[1]~input, extensor_de_bit, 1
instance = comp, \dadoULA[1]$latch\, dadoULA[1]$latch, extensor_de_bit, 1
instance = comp, \entrada1[2]~input\, entrada1[2]~input, extensor_de_bit, 1
instance = comp, \dadoULA[2]$latch\, dadoULA[2]$latch, extensor_de_bit, 1
instance = comp, \entrada1[3]~input\, entrada1[3]~input, extensor_de_bit, 1
instance = comp, \dadoULA[3]$latch\, dadoULA[3]$latch, extensor_de_bit, 1
instance = comp, \entrada1[4]~input\, entrada1[4]~input, extensor_de_bit, 1
instance = comp, \dadoULA[4]$latch\, dadoULA[4]$latch, extensor_de_bit, 1
instance = comp, \entrada1[5]~input\, entrada1[5]~input, extensor_de_bit, 1
instance = comp, \dadoULA[5]$latch\, dadoULA[5]$latch, extensor_de_bit, 1
instance = comp, \entrada1[6]~input\, entrada1[6]~input, extensor_de_bit, 1
instance = comp, \dadoULA[6]$latch\, dadoULA[6]$latch, extensor_de_bit, 1
instance = comp, \entrada1[7]~input\, entrada1[7]~input, extensor_de_bit, 1
instance = comp, \dadoULA[7]$latch\, dadoULA[7]$latch, extensor_de_bit, 1
instance = comp, \entrada1[8]~input\, entrada1[8]~input, extensor_de_bit, 1
instance = comp, \dadoULA[8]$latch\, dadoULA[8]$latch, extensor_de_bit, 1
instance = comp, \entrada1[9]~input\, entrada1[9]~input, extensor_de_bit, 1
instance = comp, \dadoULA[9]$latch\, dadoULA[9]$latch, extensor_de_bit, 1
instance = comp, \entrada1[10]~input\, entrada1[10]~input, extensor_de_bit, 1
instance = comp, \dadoULA[10]$latch\, dadoULA[10]$latch, extensor_de_bit, 1
instance = comp, \entrada1[11]~input\, entrada1[11]~input, extensor_de_bit, 1
instance = comp, \dadoULA[11]$latch\, dadoULA[11]$latch, extensor_de_bit, 1
instance = comp, \entrada1[12]~input\, entrada1[12]~input, extensor_de_bit, 1
instance = comp, \dadoULA[12]$latch\, dadoULA[12]$latch, extensor_de_bit, 1
instance = comp, \entrada1[13]~input\, entrada1[13]~input, extensor_de_bit, 1
instance = comp, \dadoULA[13]$latch\, dadoULA[13]$latch, extensor_de_bit, 1
instance = comp, \entrada1[14]~input\, entrada1[14]~input, extensor_de_bit, 1
instance = comp, \dadoULA[14]$latch\, dadoULA[14]$latch, extensor_de_bit, 1
instance = comp, \entrada1[15]~input\, entrada1[15]~input, extensor_de_bit, 1
instance = comp, \dadoULA[15]$latch\, dadoULA[15]$latch, extensor_de_bit, 1
instance = comp, \entrada2[0]~input\, entrada2[0]~input, extensor_de_bit, 1
instance = comp, \dadoBranch[0]$latch\, dadoBranch[0]$latch, extensor_de_bit, 1
instance = comp, \entrada2[1]~input\, entrada2[1]~input, extensor_de_bit, 1
instance = comp, \dadoBranch[1]$latch\, dadoBranch[1]$latch, extensor_de_bit, 1
instance = comp, \entrada2[2]~input\, entrada2[2]~input, extensor_de_bit, 1
instance = comp, \dadoBranch[2]$latch\, dadoBranch[2]$latch, extensor_de_bit, 1
instance = comp, \entrada2[3]~input\, entrada2[3]~input, extensor_de_bit, 1
instance = comp, \dadoBranch[3]$latch\, dadoBranch[3]$latch, extensor_de_bit, 1
instance = comp, \entrada2[4]~input\, entrada2[4]~input, extensor_de_bit, 1
instance = comp, \dadoBranch[4]$latch\, dadoBranch[4]$latch, extensor_de_bit, 1
instance = comp, \entrada2[5]~input\, entrada2[5]~input, extensor_de_bit, 1
instance = comp, \dadoBranch[5]$latch\, dadoBranch[5]$latch, extensor_de_bit, 1
instance = comp, \entrada2[6]~input\, entrada2[6]~input, extensor_de_bit, 1
instance = comp, \dadoBranch[6]$latch\, dadoBranch[6]$latch, extensor_de_bit, 1
instance = comp, \entrada2[7]~input\, entrada2[7]~input, extensor_de_bit, 1
instance = comp, \dadoBranch[7]$latch\, dadoBranch[7]$latch, extensor_de_bit, 1
instance = comp, \entrada2[8]~input\, entrada2[8]~input, extensor_de_bit, 1
instance = comp, \dadoBranch[8]$latch\, dadoBranch[8]$latch, extensor_de_bit, 1
instance = comp, \entrada2[9]~input\, entrada2[9]~input, extensor_de_bit, 1
instance = comp, \dadoBranch[9]$latch\, dadoBranch[9]$latch, extensor_de_bit, 1
instance = comp, \entrada2[10]~input\, entrada2[10]~input, extensor_de_bit, 1
instance = comp, \dadoBranch[10]$latch\, dadoBranch[10]$latch, extensor_de_bit, 1
instance = comp, \entrada2[11]~input\, entrada2[11]~input, extensor_de_bit, 1
instance = comp, \dadoBranch[11]$latch\, dadoBranch[11]$latch, extensor_de_bit, 1
instance = comp, \entrada2[12]~input\, entrada2[12]~input, extensor_de_bit, 1
instance = comp, \dadoBranch[12]$latch\, dadoBranch[12]$latch, extensor_de_bit, 1
instance = comp, \entrada2[13]~input\, entrada2[13]~input, extensor_de_bit, 1
instance = comp, \dadoBranch[13]$latch\, dadoBranch[13]$latch, extensor_de_bit, 1
instance = comp, \entrada2[14]~input\, entrada2[14]~input, extensor_de_bit, 1
instance = comp, \dadoBranch[14]$latch\, dadoBranch[14]$latch, extensor_de_bit, 1
instance = comp, \entrada2[15]~input\, entrada2[15]~input, extensor_de_bit, 1
instance = comp, \dadoBranch[15]$latch\, dadoBranch[15]$latch, extensor_de_bit, 1
