// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "extensor_de_bit")
  (DATE "05/06/2016 13:00:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoULA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (469:469:469))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoULA\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (468:468:468))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoULA\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (452:452:452))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoULA\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (527:527:527) (526:526:526))
        (IOPATH i o (2493:2493:2493) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoULA\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (510:510:510))
        (IOPATH i o (2503:2503:2503) (2486:2486:2486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoULA\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (783:783:783) (763:763:763))
        (IOPATH i o (2503:2503:2503) (2486:2486:2486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoULA\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (487:487:487) (464:464:464))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoULA\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (473:473:473) (458:458:458))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoULA\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (344:344:344))
        (IOPATH i o (2493:2493:2493) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoULA\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (467:467:467))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoULA\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (468:468:468))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoULA\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (334:334:334))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoULA\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (468:468:468))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoULA\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (462:462:462) (447:447:447))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoULA\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (475:475:475) (459:459:459))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoULA\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (520:520:520))
        (IOPATH i o (3869:3869:3869) (3920:3920:3920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoULA\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2076:2076:2076) (2184:2184:2184))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoULA\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1056:1056:1056) (1043:1043:1043))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoULA\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (762:762:762))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoULA\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (505:505:505))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoULA\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1492:1492:1492) (1500:1500:1500))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoULA\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1502:1502:1502) (1514:1514:1514))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoULA\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1056:1056:1056) (1043:1043:1043))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoULA\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (736:736:736))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoULA\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1056:1056:1056) (1043:1043:1043))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoULA\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (736:736:736))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoULA\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (490:490:490))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoULA\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1673:1673:1673) (1745:1745:1745))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoULA\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (490:490:490))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoULA\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1881:1881:1881) (1947:1947:1947))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoULA\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1492:1492:1492) (1500:1500:1500))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoULA\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1658:1658:1658) (1730:1730:1730))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoBranch\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (471:471:471) (457:457:457))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoBranch\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (448:448:448))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoBranch\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (448:448:448))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoBranch\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (454:454:454))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoBranch\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (453:453:453))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoBranch\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (473:473:473))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoBranch\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (334:334:334))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoBranch\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (455:455:455))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoBranch\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (486:486:486) (467:467:467))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoBranch\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (453:453:453))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoBranch\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (344:344:344))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoBranch\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (644:644:644))
        (IOPATH i o (2513:2513:2513) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoBranch\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (469:469:469))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoBranch\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (344:344:344))
        (IOPATH i o (2597:2597:2597) (2573:2573:2573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoBranch\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (448:448:448))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoBranch\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (640:640:640))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoBranch\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (969:969:969))
        (IOPATH i o (2617:2617:2617) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoBranch\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (640:640:640))
        (IOPATH i o (2503:2503:2503) (2486:2486:2486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoBranch\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (942:942:942) (993:993:993))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoBranch\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (942:942:942) (993:993:993))
        (IOPATH i o (2543:2543:2543) (2526:2526:2526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoBranch\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (654:654:654))
        (IOPATH i o (2597:2597:2597) (2573:2573:2573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoBranch\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (969:969:969))
        (IOPATH i o (2617:2617:2617) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoBranch\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (358:358:358))
        (IOPATH i o (2493:2493:2493) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoBranch\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (917:917:917) (960:960:960))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoBranch\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (654:654:654))
        (IOPATH i o (2597:2597:2597) (2573:2573:2573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dadoBranch\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (917:917:917) (960:960:960))
        (IOPATH i o (2597:2597:2597) (2573:2573:2573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\selecao\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\selecao\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dadoULA\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2755:2755:2755) (3012:3012:3012))
        (PORT datac (1112:1112:1112) (1160:1160:1160))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dadoULA\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2755:2755:2755) (3013:3013:3013))
        (PORT datac (1111:1111:1111) (1158:1158:1158))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dadoULA\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2755:2755:2755) (3013:3013:3013))
        (PORT datac (1108:1108:1108) (1156:1156:1156))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dadoULA\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3052:3052:3052) (3285:3285:3285))
        (PORT datac (1089:1089:1089) (1141:1141:1141))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada1\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dadoULA\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2770:2770:2770) (3035:3035:3035))
        (PORT datac (1124:1124:1124) (1173:1173:1173))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada1\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dadoULA\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2712:2712:2712) (2955:2955:2955))
        (PORT datac (1076:1076:1076) (1124:1124:1124))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada1\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dadoULA\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2768:2768:2768) (3023:3023:3023))
        (PORT datac (1098:1098:1098) (1151:1151:1151))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada1\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dadoULA\[7\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2784:2784:2784) (3038:3038:3038))
        (PORT datac (1081:1081:1081) (1132:1132:1132))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada1\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dadoULA\[8\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2529:2529:2529) (2783:2783:2783))
        (PORT datac (1122:1122:1122) (1171:1171:1171))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada1\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dadoULA\[9\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2786:2786:2786) (3041:3041:3041))
        (PORT datac (1102:1102:1102) (1151:1151:1151))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada1\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dadoULA\[10\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2789:2789:2789) (3043:3043:3043))
        (PORT datac (1110:1110:1110) (1157:1157:1157))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada1\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dadoULA\[11\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2536:2536:2536) (2793:2793:2793))
        (PORT datac (1074:1074:1074) (1122:1122:1122))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada1\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dadoULA\[12\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2755:2755:2755) (3012:3012:3012))
        (PORT datac (1110:1110:1110) (1158:1158:1158))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada1\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dadoULA\[13\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2778:2778:2778) (3038:3038:3038))
        (PORT datac (1120:1120:1120) (1170:1170:1170))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada1\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (604:604:604) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dadoULA\[14\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2757:2757:2757) (3021:3021:3021))
        (PORT datac (1122:1122:1122) (1172:1172:1172))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada1\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dadoULA\[15\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2771:2771:2771) (3026:3026:3026))
        (PORT datac (1120:1120:1120) (1170:1170:1170))
        (PORT datad (217:217:217) (242:242:242))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dadoBranch\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2775:2775:2775) (3035:3035:3035))
        (PORT datac (1121:1121:1121) (1171:1171:1171))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dadoBranch\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2775:2775:2775) (3035:3035:3035))
        (PORT datac (1093:1093:1093) (1146:1146:1146))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dadoBranch\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2759:2759:2759) (3020:3020:3020))
        (PORT datac (1123:1123:1123) (1173:1173:1173))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dadoBranch\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2774:2774:2774) (3043:3043:3043))
        (PORT datac (1075:1075:1075) (1126:1126:1126))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada2\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dadoBranch\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2780:2780:2780) (3035:3035:3035))
        (PORT datac (1087:1087:1087) (1138:1138:1138))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada2\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dadoBranch\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2756:2756:2756) (3025:3025:3025))
        (PORT datac (1082:1082:1082) (1133:1133:1133))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada2\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dadoBranch\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2536:2536:2536) (2793:2793:2793))
        (PORT datac (1076:1076:1076) (1124:1124:1124))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada2\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (554:554:554) (719:719:719))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dadoBranch\[7\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2771:2771:2771) (3039:3039:3039))
        (PORT datac (1109:1109:1109) (1158:1158:1158))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada2\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dadoBranch\[8\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2777:2777:2777) (3037:3037:3037))
        (PORT datac (1099:1099:1099) (1152:1152:1152))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada2\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dadoBranch\[9\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2737:2737:2737) (3010:3010:3010))
        (PORT datac (1087:1087:1087) (1138:1138:1138))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada2\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dadoBranch\[10\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (658:658:658) (642:642:642))
        (PORT datac (1100:1100:1100) (1145:1145:1145))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada2\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dadoBranch\[11\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (385:385:385))
        (PORT datac (1112:1112:1112) (1160:1160:1160))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada2\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dadoBranch\[12\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2774:2774:2774) (3043:3043:3043))
        (PORT datac (1113:1113:1113) (1161:1161:1161))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada2\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dadoBranch\[13\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2494:2494:2494) (2760:2760:2760))
        (PORT datac (1102:1102:1102) (1146:1146:1146))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada2\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dadoBranch\[14\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2795:2795:2795) (3052:3052:3052))
        (PORT datac (1092:1092:1092) (1145:1145:1145))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada2\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dadoBranch\[15\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2536:2536:2536) (2793:2793:2793))
        (PORT datac (1086:1086:1086) (1138:1138:1138))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
