vendor_name = ModelSim
source_file = 1, /home-local/aluno/Downloads/pc_2/multiplexador_escrita_br/multiplexador_escrita_br.v
source_file = 1, /home-local/aluno/Downloads/pc_2/multiplexador_escrita_br/db/multiplexador_escrita_br.cbx.xml
design_name = multiplexador_escrita_br
instance = comp, \dadoEscrito[0]~output\, dadoEscrito[0]~output, multiplexador_escrita_br, 1
instance = comp, \dadoEscrito[1]~output\, dadoEscrito[1]~output, multiplexador_escrita_br, 1
instance = comp, \dadoEscrito[2]~output\, dadoEscrito[2]~output, multiplexador_escrita_br, 1
instance = comp, \dadoEscrito[3]~output\, dadoEscrito[3]~output, multiplexador_escrita_br, 1
instance = comp, \dadoEscrito[4]~output\, dadoEscrito[4]~output, multiplexador_escrita_br, 1
instance = comp, \dadoEscrito[5]~output\, dadoEscrito[5]~output, multiplexador_escrita_br, 1
instance = comp, \dadoEscrito[6]~output\, dadoEscrito[6]~output, multiplexador_escrita_br, 1
instance = comp, \dadoEscrito[7]~output\, dadoEscrito[7]~output, multiplexador_escrita_br, 1
instance = comp, \dadoEscrito[8]~output\, dadoEscrito[8]~output, multiplexador_escrita_br, 1
instance = comp, \dadoEscrito[9]~output\, dadoEscrito[9]~output, multiplexador_escrita_br, 1
instance = comp, \dadoEscrito[10]~output\, dadoEscrito[10]~output, multiplexador_escrita_br, 1
instance = comp, \dadoEscrito[11]~output\, dadoEscrito[11]~output, multiplexador_escrita_br, 1
instance = comp, \dadoEscrito[12]~output\, dadoEscrito[12]~output, multiplexador_escrita_br, 1
instance = comp, \dadoEscrito[13]~output\, dadoEscrito[13]~output, multiplexador_escrita_br, 1
instance = comp, \dadoEscrito[14]~output\, dadoEscrito[14]~output, multiplexador_escrita_br, 1
instance = comp, \dadoEscrito[15]~output\, dadoEscrito[15]~output, multiplexador_escrita_br, 1
instance = comp, \dadoEscrito[16]~output\, dadoEscrito[16]~output, multiplexador_escrita_br, 1
instance = comp, \dadoEscrito[17]~output\, dadoEscrito[17]~output, multiplexador_escrita_br, 1
instance = comp, \dadoEscrito[18]~output\, dadoEscrito[18]~output, multiplexador_escrita_br, 1
instance = comp, \dadoEscrito[19]~output\, dadoEscrito[19]~output, multiplexador_escrita_br, 1
instance = comp, \dadoEscrito[20]~output\, dadoEscrito[20]~output, multiplexador_escrita_br, 1
instance = comp, \dadoEscrito[21]~output\, dadoEscrito[21]~output, multiplexador_escrita_br, 1
instance = comp, \dadoEscrito[22]~output\, dadoEscrito[22]~output, multiplexador_escrita_br, 1
instance = comp, \dadoEscrito[23]~output\, dadoEscrito[23]~output, multiplexador_escrita_br, 1
instance = comp, \dadoEscrito[24]~output\, dadoEscrito[24]~output, multiplexador_escrita_br, 1
instance = comp, \dadoEscrito[25]~output\, dadoEscrito[25]~output, multiplexador_escrita_br, 1
instance = comp, \dadoEscrito[26]~output\, dadoEscrito[26]~output, multiplexador_escrita_br, 1
instance = comp, \dadoEscrito[27]~output\, dadoEscrito[27]~output, multiplexador_escrita_br, 1
instance = comp, \dadoEscrito[28]~output\, dadoEscrito[28]~output, multiplexador_escrita_br, 1
instance = comp, \dadoEscrito[29]~output\, dadoEscrito[29]~output, multiplexador_escrita_br, 1
instance = comp, \dadoEscrito[30]~output\, dadoEscrito[30]~output, multiplexador_escrita_br, 1
instance = comp, \dadoEscrito[31]~output\, dadoEscrito[31]~output, multiplexador_escrita_br, 1
instance = comp, \memoria_dados[0]~input\, memoria_dados[0]~input, multiplexador_escrita_br, 1
instance = comp, \ctrl_mux_escrita_br[1]~input\, ctrl_mux_escrita_br[1]~input, multiplexador_escrita_br, 1
instance = comp, \instrucao[0]~input\, instrucao[0]~input, multiplexador_escrita_br, 1
instance = comp, \ctrl_mux_escrita_br[0]~input\, ctrl_mux_escrita_br[0]~input, multiplexador_escrita_br, 1
instance = comp, \ULA[0]~input\, ULA[0]~input, multiplexador_escrita_br, 1
instance = comp, \Mux31~0\, Mux31~0, multiplexador_escrita_br, 1
instance = comp, \entrada_dados[0]~input\, entrada_dados[0]~input, multiplexador_escrita_br, 1
instance = comp, \Mux31~1\, Mux31~1, multiplexador_escrita_br, 1
instance = comp, \memoria_dados[1]~input\, memoria_dados[1]~input, multiplexador_escrita_br, 1
instance = comp, \instrucao[1]~input\, instrucao[1]~input, multiplexador_escrita_br, 1
instance = comp, \Mux30~0\, Mux30~0, multiplexador_escrita_br, 1
instance = comp, \entrada_dados[1]~input\, entrada_dados[1]~input, multiplexador_escrita_br, 1
instance = comp, \ULA[1]~input\, ULA[1]~input, multiplexador_escrita_br, 1
instance = comp, \Mux30~1\, Mux30~1, multiplexador_escrita_br, 1
instance = comp, \ULA[2]~input\, ULA[2]~input, multiplexador_escrita_br, 1
instance = comp, \instrucao[2]~input\, instrucao[2]~input, multiplexador_escrita_br, 1
instance = comp, \Mux29~0\, Mux29~0, multiplexador_escrita_br, 1
instance = comp, \memoria_dados[2]~input\, memoria_dados[2]~input, multiplexador_escrita_br, 1
instance = comp, \entrada_dados[2]~input\, entrada_dados[2]~input, multiplexador_escrita_br, 1
instance = comp, \Mux29~1\, Mux29~1, multiplexador_escrita_br, 1
instance = comp, \entrada_dados[3]~input\, entrada_dados[3]~input, multiplexador_escrita_br, 1
instance = comp, \ULA[3]~input\, ULA[3]~input, multiplexador_escrita_br, 1
instance = comp, \instrucao[3]~input\, instrucao[3]~input, multiplexador_escrita_br, 1
instance = comp, \memoria_dados[3]~input\, memoria_dados[3]~input, multiplexador_escrita_br, 1
instance = comp, \Mux28~0\, Mux28~0, multiplexador_escrita_br, 1
instance = comp, \Mux28~1\, Mux28~1, multiplexador_escrita_br, 1
instance = comp, \memoria_dados[4]~input\, memoria_dados[4]~input, multiplexador_escrita_br, 1
instance = comp, \instrucao[4]~input\, instrucao[4]~input, multiplexador_escrita_br, 1
instance = comp, \ULA[4]~input\, ULA[4]~input, multiplexador_escrita_br, 1
instance = comp, \Mux27~0\, Mux27~0, multiplexador_escrita_br, 1
instance = comp, \entrada_dados[4]~input\, entrada_dados[4]~input, multiplexador_escrita_br, 1
instance = comp, \Mux27~1\, Mux27~1, multiplexador_escrita_br, 1
instance = comp, \entrada_dados[5]~input\, entrada_dados[5]~input, multiplexador_escrita_br, 1
instance = comp, \memoria_dados[5]~input\, memoria_dados[5]~input, multiplexador_escrita_br, 1
instance = comp, \instrucao[5]~input\, instrucao[5]~input, multiplexador_escrita_br, 1
instance = comp, \Mux26~0\, Mux26~0, multiplexador_escrita_br, 1
instance = comp, \ULA[5]~input\, ULA[5]~input, multiplexador_escrita_br, 1
instance = comp, \Mux26~1\, Mux26~1, multiplexador_escrita_br, 1
instance = comp, \entrada_dados[6]~input\, entrada_dados[6]~input, multiplexador_escrita_br, 1
instance = comp, \instrucao[6]~input\, instrucao[6]~input, multiplexador_escrita_br, 1
instance = comp, \ULA[6]~input\, ULA[6]~input, multiplexador_escrita_br, 1
instance = comp, \Mux25~0\, Mux25~0, multiplexador_escrita_br, 1
instance = comp, \memoria_dados[6]~input\, memoria_dados[6]~input, multiplexador_escrita_br, 1
instance = comp, \Mux25~1\, Mux25~1, multiplexador_escrita_br, 1
instance = comp, \ULA[7]~input\, ULA[7]~input, multiplexador_escrita_br, 1
instance = comp, \entrada_dados[7]~input\, entrada_dados[7]~input, multiplexador_escrita_br, 1
instance = comp, \memoria_dados[7]~input\, memoria_dados[7]~input, multiplexador_escrita_br, 1
instance = comp, \instrucao[7]~input\, instrucao[7]~input, multiplexador_escrita_br, 1
instance = comp, \Mux24~0\, Mux24~0, multiplexador_escrita_br, 1
instance = comp, \Mux24~1\, Mux24~1, multiplexador_escrita_br, 1
instance = comp, \memoria_dados[8]~input\, memoria_dados[8]~input, multiplexador_escrita_br, 1
instance = comp, \entrada_dados[8]~input\, entrada_dados[8]~input, multiplexador_escrita_br, 1
instance = comp, \instrucao[8]~input\, instrucao[8]~input, multiplexador_escrita_br, 1
instance = comp, \ULA[8]~input\, ULA[8]~input, multiplexador_escrita_br, 1
instance = comp, \Mux23~0\, Mux23~0, multiplexador_escrita_br, 1
instance = comp, \Mux23~1\, Mux23~1, multiplexador_escrita_br, 1
instance = comp, \entrada_dados[9]~input\, entrada_dados[9]~input, multiplexador_escrita_br, 1
instance = comp, \ULA[9]~input\, ULA[9]~input, multiplexador_escrita_br, 1
instance = comp, \instrucao[9]~input\, instrucao[9]~input, multiplexador_escrita_br, 1
instance = comp, \memoria_dados[9]~input\, memoria_dados[9]~input, multiplexador_escrita_br, 1
instance = comp, \Mux22~0\, Mux22~0, multiplexador_escrita_br, 1
instance = comp, \Mux22~1\, Mux22~1, multiplexador_escrita_br, 1
instance = comp, \entrada_dados[10]~input\, entrada_dados[10]~input, multiplexador_escrita_br, 1
instance = comp, \memoria_dados[10]~input\, memoria_dados[10]~input, multiplexador_escrita_br, 1
instance = comp, \ULA[10]~input\, ULA[10]~input, multiplexador_escrita_br, 1
instance = comp, \instrucao[10]~input\, instrucao[10]~input, multiplexador_escrita_br, 1
instance = comp, \Mux21~0\, Mux21~0, multiplexador_escrita_br, 1
instance = comp, \Mux21~1\, Mux21~1, multiplexador_escrita_br, 1
instance = comp, \entrada_dados[11]~input\, entrada_dados[11]~input, multiplexador_escrita_br, 1
instance = comp, \ULA[11]~input\, ULA[11]~input, multiplexador_escrita_br, 1
instance = comp, \instrucao[11]~input\, instrucao[11]~input, multiplexador_escrita_br, 1
instance = comp, \memoria_dados[11]~input\, memoria_dados[11]~input, multiplexador_escrita_br, 1
instance = comp, \Mux20~0\, Mux20~0, multiplexador_escrita_br, 1
instance = comp, \Mux20~1\, Mux20~1, multiplexador_escrita_br, 1
instance = comp, \entrada_dados[12]~input\, entrada_dados[12]~input, multiplexador_escrita_br, 1
instance = comp, \memoria_dados[12]~input\, memoria_dados[12]~input, multiplexador_escrita_br, 1
instance = comp, \ULA[12]~input\, ULA[12]~input, multiplexador_escrita_br, 1
instance = comp, \instrucao[12]~input\, instrucao[12]~input, multiplexador_escrita_br, 1
instance = comp, \Mux19~0\, Mux19~0, multiplexador_escrita_br, 1
instance = comp, \Mux19~1\, Mux19~1, multiplexador_escrita_br, 1
instance = comp, \ULA[13]~input\, ULA[13]~input, multiplexador_escrita_br, 1
instance = comp, \instrucao[13]~input\, instrucao[13]~input, multiplexador_escrita_br, 1
instance = comp, \memoria_dados[13]~input\, memoria_dados[13]~input, multiplexador_escrita_br, 1
instance = comp, \Mux18~0\, Mux18~0, multiplexador_escrita_br, 1
instance = comp, \entrada_dados[13]~input\, entrada_dados[13]~input, multiplexador_escrita_br, 1
instance = comp, \Mux18~1\, Mux18~1, multiplexador_escrita_br, 1
instance = comp, \memoria_dados[14]~input\, memoria_dados[14]~input, multiplexador_escrita_br, 1
instance = comp, \ULA[14]~input\, ULA[14]~input, multiplexador_escrita_br, 1
instance = comp, \instrucao[14]~input\, instrucao[14]~input, multiplexador_escrita_br, 1
instance = comp, \Mux17~0\, Mux17~0, multiplexador_escrita_br, 1
instance = comp, \entrada_dados[14]~input\, entrada_dados[14]~input, multiplexador_escrita_br, 1
instance = comp, \Mux17~1\, Mux17~1, multiplexador_escrita_br, 1
instance = comp, \ULA[15]~input\, ULA[15]~input, multiplexador_escrita_br, 1
instance = comp, \instrucao[15]~input\, instrucao[15]~input, multiplexador_escrita_br, 1
instance = comp, \memoria_dados[15]~input\, memoria_dados[15]~input, multiplexador_escrita_br, 1
instance = comp, \Mux16~0\, Mux16~0, multiplexador_escrita_br, 1
instance = comp, \entrada_dados[15]~input\, entrada_dados[15]~input, multiplexador_escrita_br, 1
instance = comp, \Mux16~1\, Mux16~1, multiplexador_escrita_br, 1
instance = comp, \entrada_dados[16]~input\, entrada_dados[16]~input, multiplexador_escrita_br, 1
instance = comp, \memoria_dados[16]~input\, memoria_dados[16]~input, multiplexador_escrita_br, 1
instance = comp, \ULA[16]~input\, ULA[16]~input, multiplexador_escrita_br, 1
instance = comp, \instrucao[16]~input\, instrucao[16]~input, multiplexador_escrita_br, 1
instance = comp, \Mux15~0\, Mux15~0, multiplexador_escrita_br, 1
instance = comp, \Mux15~1\, Mux15~1, multiplexador_escrita_br, 1
instance = comp, \ULA[17]~input\, ULA[17]~input, multiplexador_escrita_br, 1
instance = comp, \entrada_dados[17]~input\, entrada_dados[17]~input, multiplexador_escrita_br, 1
instance = comp, \instrucao[17]~input\, instrucao[17]~input, multiplexador_escrita_br, 1
instance = comp, \memoria_dados[17]~input\, memoria_dados[17]~input, multiplexador_escrita_br, 1
instance = comp, \Mux14~0\, Mux14~0, multiplexador_escrita_br, 1
instance = comp, \Mux14~1\, Mux14~1, multiplexador_escrita_br, 1
instance = comp, \memoria_dados[18]~input\, memoria_dados[18]~input, multiplexador_escrita_br, 1
instance = comp, \ULA[18]~input\, ULA[18]~input, multiplexador_escrita_br, 1
instance = comp, \instrucao[18]~input\, instrucao[18]~input, multiplexador_escrita_br, 1
instance = comp, \Mux13~0\, Mux13~0, multiplexador_escrita_br, 1
instance = comp, \entrada_dados[18]~input\, entrada_dados[18]~input, multiplexador_escrita_br, 1
instance = comp, \Mux13~1\, Mux13~1, multiplexador_escrita_br, 1
instance = comp, \ULA[19]~input\, ULA[19]~input, multiplexador_escrita_br, 1
instance = comp, \instrucao[19]~input\, instrucao[19]~input, multiplexador_escrita_br, 1
instance = comp, \memoria_dados[19]~input\, memoria_dados[19]~input, multiplexador_escrita_br, 1
instance = comp, \Mux12~0\, Mux12~0, multiplexador_escrita_br, 1
instance = comp, \entrada_dados[19]~input\, entrada_dados[19]~input, multiplexador_escrita_br, 1
instance = comp, \Mux12~1\, Mux12~1, multiplexador_escrita_br, 1
instance = comp, \instrucao[20]~input\, instrucao[20]~input, multiplexador_escrita_br, 1
instance = comp, \ULA[20]~input\, ULA[20]~input, multiplexador_escrita_br, 1
instance = comp, \Mux11~0\, Mux11~0, multiplexador_escrita_br, 1
instance = comp, \memoria_dados[20]~input\, memoria_dados[20]~input, multiplexador_escrita_br, 1
instance = comp, \entrada_dados[20]~input\, entrada_dados[20]~input, multiplexador_escrita_br, 1
instance = comp, \Mux11~1\, Mux11~1, multiplexador_escrita_br, 1
instance = comp, \ULA[21]~input\, ULA[21]~input, multiplexador_escrita_br, 1
instance = comp, \instrucao[21]~input\, instrucao[21]~input, multiplexador_escrita_br, 1
instance = comp, \memoria_dados[21]~input\, memoria_dados[21]~input, multiplexador_escrita_br, 1
instance = comp, \Mux10~0\, Mux10~0, multiplexador_escrita_br, 1
instance = comp, \entrada_dados[21]~input\, entrada_dados[21]~input, multiplexador_escrita_br, 1
instance = comp, \Mux10~1\, Mux10~1, multiplexador_escrita_br, 1
instance = comp, \entrada_dados[22]~input\, entrada_dados[22]~input, multiplexador_escrita_br, 1
instance = comp, \memoria_dados[22]~input\, memoria_dados[22]~input, multiplexador_escrita_br, 1
instance = comp, \instrucao[22]~input\, instrucao[22]~input, multiplexador_escrita_br, 1
instance = comp, \ULA[22]~input\, ULA[22]~input, multiplexador_escrita_br, 1
instance = comp, \Mux9~0\, Mux9~0, multiplexador_escrita_br, 1
instance = comp, \Mux9~1\, Mux9~1, multiplexador_escrita_br, 1
instance = comp, \ULA[23]~input\, ULA[23]~input, multiplexador_escrita_br, 1
instance = comp, \memoria_dados[23]~input\, memoria_dados[23]~input, multiplexador_escrita_br, 1
instance = comp, \instrucao[23]~input\, instrucao[23]~input, multiplexador_escrita_br, 1
instance = comp, \Mux8~0\, Mux8~0, multiplexador_escrita_br, 1
instance = comp, \entrada_dados[23]~input\, entrada_dados[23]~input, multiplexador_escrita_br, 1
instance = comp, \Mux8~1\, Mux8~1, multiplexador_escrita_br, 1
instance = comp, \memoria_dados[24]~input\, memoria_dados[24]~input, multiplexador_escrita_br, 1
instance = comp, \entrada_dados[24]~input\, entrada_dados[24]~input, multiplexador_escrita_br, 1
instance = comp, \instrucao[24]~input\, instrucao[24]~input, multiplexador_escrita_br, 1
instance = comp, \ULA[24]~input\, ULA[24]~input, multiplexador_escrita_br, 1
instance = comp, \Mux7~0\, Mux7~0, multiplexador_escrita_br, 1
instance = comp, \Mux7~1\, Mux7~1, multiplexador_escrita_br, 1
instance = comp, \entrada_dados[25]~input\, entrada_dados[25]~input, multiplexador_escrita_br, 1
instance = comp, \memoria_dados[25]~input\, memoria_dados[25]~input, multiplexador_escrita_br, 1
instance = comp, \instrucao[25]~input\, instrucao[25]~input, multiplexador_escrita_br, 1
instance = comp, \Mux6~0\, Mux6~0, multiplexador_escrita_br, 1
instance = comp, \ULA[25]~input\, ULA[25]~input, multiplexador_escrita_br, 1
instance = comp, \Mux6~1\, Mux6~1, multiplexador_escrita_br, 1
instance = comp, \memoria_dados[26]~input\, memoria_dados[26]~input, multiplexador_escrita_br, 1
instance = comp, \entrada_dados[26]~input\, entrada_dados[26]~input, multiplexador_escrita_br, 1
instance = comp, \ULA[26]~input\, ULA[26]~input, multiplexador_escrita_br, 1
instance = comp, \instrucao[26]~input\, instrucao[26]~input, multiplexador_escrita_br, 1
instance = comp, \Mux5~0\, Mux5~0, multiplexador_escrita_br, 1
instance = comp, \Mux5~1\, Mux5~1, multiplexador_escrita_br, 1
instance = comp, \entrada_dados[27]~input\, entrada_dados[27]~input, multiplexador_escrita_br, 1
instance = comp, \instrucao[27]~input\, instrucao[27]~input, multiplexador_escrita_br, 1
instance = comp, \memoria_dados[27]~input\, memoria_dados[27]~input, multiplexador_escrita_br, 1
instance = comp, \Mux4~0\, Mux4~0, multiplexador_escrita_br, 1
instance = comp, \ULA[27]~input\, ULA[27]~input, multiplexador_escrita_br, 1
instance = comp, \Mux4~1\, Mux4~1, multiplexador_escrita_br, 1
instance = comp, \entrada_dados[28]~input\, entrada_dados[28]~input, multiplexador_escrita_br, 1
instance = comp, \memoria_dados[28]~input\, memoria_dados[28]~input, multiplexador_escrita_br, 1
instance = comp, \ULA[28]~input\, ULA[28]~input, multiplexador_escrita_br, 1
instance = comp, \instrucao[28]~input\, instrucao[28]~input, multiplexador_escrita_br, 1
instance = comp, \Mux3~0\, Mux3~0, multiplexador_escrita_br, 1
instance = comp, \Mux3~1\, Mux3~1, multiplexador_escrita_br, 1
instance = comp, \entrada_dados[29]~input\, entrada_dados[29]~input, multiplexador_escrita_br, 1
instance = comp, \memoria_dados[29]~input\, memoria_dados[29]~input, multiplexador_escrita_br, 1
instance = comp, \instrucao[29]~input\, instrucao[29]~input, multiplexador_escrita_br, 1
instance = comp, \Mux2~0\, Mux2~0, multiplexador_escrita_br, 1
instance = comp, \ULA[29]~input\, ULA[29]~input, multiplexador_escrita_br, 1
instance = comp, \Mux2~1\, Mux2~1, multiplexador_escrita_br, 1
instance = comp, \memoria_dados[30]~input\, memoria_dados[30]~input, multiplexador_escrita_br, 1
instance = comp, \entrada_dados[30]~input\, entrada_dados[30]~input, multiplexador_escrita_br, 1
instance = comp, \ULA[30]~input\, ULA[30]~input, multiplexador_escrita_br, 1
instance = comp, \instrucao[30]~input\, instrucao[30]~input, multiplexador_escrita_br, 1
instance = comp, \Mux1~0\, Mux1~0, multiplexador_escrita_br, 1
instance = comp, \Mux1~1\, Mux1~1, multiplexador_escrita_br, 1
instance = comp, \ULA[31]~input\, ULA[31]~input, multiplexador_escrita_br, 1
instance = comp, \instrucao[31]~input\, instrucao[31]~input, multiplexador_escrita_br, 1
instance = comp, \memoria_dados[31]~input\, memoria_dados[31]~input, multiplexador_escrita_br, 1
instance = comp, \Mux0~0\, Mux0~0, multiplexador_escrita_br, 1
instance = comp, \entrada_dados[31]~input\, entrada_dados[31]~input, multiplexador_escrita_br, 1
instance = comp, \Mux0~1\, Mux0~1, multiplexador_escrita_br, 1
