// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "display_quadruplo")
  (DATE "06/01/2016 15:21:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_milhar\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3486:3486:3486) (3265:3265:3265))
        (IOPATH i o (2581:2581:2581) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_milhar\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (790:790:790))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_milhar\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (941:941:941) (920:920:920))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_milhar\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (1034:1034:1034))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_milhar\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (1050:1050:1050))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_milhar\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (546:546:546) (547:547:547))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_milhar\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (578:578:578))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_centena\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (588:588:588))
        (IOPATH i o (2603:2603:2603) (2627:2627:2627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_centena\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (616:616:616))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_centena\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (758:758:758) (769:769:769))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_centena\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (600:600:600))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_centena\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (702:702:702))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_centena\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (602:602:602))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_centena\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (614:614:614) (611:611:611))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dezena\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (566:566:566))
        (IOPATH i o (3887:3887:3887) (3819:3819:3819))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dezena\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (562:562:562))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dezena\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (564:564:564))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dezena\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (879:879:879) (911:911:911))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dezena\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (594:594:594))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dezena\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (308:308:308) (311:311:311))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dezena\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (309:309:309) (313:313:313))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_unidade\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (672:672:672))
        (IOPATH i o (2581:2581:2581) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_unidade\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (833:833:833) (868:868:868))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_unidade\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (665:665:665) (636:636:636))
        (IOPATH i o (3899:3899:3899) (3950:3950:3950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_unidade\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (441:441:441) (426:426:426))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_unidade\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (444:444:444) (428:428:428))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_unidade\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (818:818:818))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_unidade\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (601:601:601))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\milhar\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\milhar\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\milhar\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\milhar\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3050:3050:3050) (3350:3350:3350))
        (PORT datab (3121:3121:3121) (3400:3400:3400))
        (PORT datac (3152:3152:3152) (3507:3507:3507))
        (PORT datad (3186:3186:3186) (3445:3445:3445))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3050:3050:3050) (3355:3355:3355))
        (PORT datab (3121:3121:3121) (3408:3408:3408))
        (PORT datac (3148:3148:3148) (3509:3509:3509))
        (PORT datad (3185:3185:3185) (3449:3449:3449))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3050:3050:3050) (3351:3351:3351))
        (PORT datab (3122:3122:3122) (3400:3400:3400))
        (PORT datac (3152:3152:3152) (3513:3513:3513))
        (PORT datad (3186:3186:3186) (3445:3445:3445))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3049:3049:3049) (3355:3355:3355))
        (PORT datab (3121:3121:3121) (3404:3404:3404))
        (PORT datac (3149:3149:3149) (3510:3510:3510))
        (PORT datad (3185:3185:3185) (3449:3449:3449))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3054:3054:3054) (3355:3355:3355))
        (PORT datab (3124:3124:3124) (3408:3408:3408))
        (PORT datac (3148:3148:3148) (3506:3506:3506))
        (PORT datad (3190:3190:3190) (3451:3451:3451))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3050:3050:3050) (3355:3355:3355))
        (PORT datab (3121:3121:3121) (3405:3405:3405))
        (PORT datac (3147:3147:3147) (3511:3511:3511))
        (PORT datad (3185:3185:3185) (3448:3448:3448))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3052:3052:3052) (3353:3353:3353))
        (PORT datab (3124:3124:3124) (3402:3402:3402))
        (PORT datac (3147:3147:3147) (3506:3506:3506))
        (PORT datad (3190:3190:3190) (3446:3446:3446))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\centena\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\centena\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\centena\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\centena\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2977:2977:2977) (3262:3262:3262))
        (PORT datab (2878:2878:2878) (3142:3142:3142))
        (PORT datac (2991:2991:2991) (3258:3258:3258))
        (PORT datad (2534:2534:2534) (2801:2801:2801))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2978:2978:2978) (3259:3259:3259))
        (PORT datab (2878:2878:2878) (3144:3144:3144))
        (PORT datac (2988:2988:2988) (3256:3256:3256))
        (PORT datad (2534:2534:2534) (2801:2801:2801))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2982:2982:2982) (3263:3263:3263))
        (PORT datab (2880:2880:2880) (3143:3143:3143))
        (PORT datac (2992:2992:2992) (3260:3260:3260))
        (PORT datad (2538:2538:2538) (2806:2806:2806))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2977:2977:2977) (3257:3257:3257))
        (PORT datab (2879:2879:2879) (3137:3137:3137))
        (PORT datac (2987:2987:2987) (3253:3253:3253))
        (PORT datad (2534:2534:2534) (2799:2799:2799))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2978:2978:2978) (3256:3256:3256))
        (PORT datab (2880:2880:2880) (3138:3138:3138))
        (PORT datac (2986:2986:2986) (3252:3252:3252))
        (PORT datad (2533:2533:2533) (2799:2799:2799))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2982:2982:2982) (3263:3263:3263))
        (PORT datab (2880:2880:2880) (3143:3143:3143))
        (PORT datac (2992:2992:2992) (3260:3260:3260))
        (PORT datad (2538:2538:2538) (2806:2806:2806))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2979:2979:2979) (3258:3258:3258))
        (PORT datab (2878:2878:2878) (3144:3144:3144))
        (PORT datac (2988:2988:2988) (3256:3256:3256))
        (PORT datad (2535:2535:2535) (2801:2801:2801))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dezena\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dezena\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dezena\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dezena\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1050:1050:1050) (989:989:989))
        (PORT datab (2863:2863:2863) (3132:3132:3132))
        (PORT datac (2814:2814:2814) (3089:3089:3089))
        (PORT datad (927:927:927) (918:918:918))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1045:1045:1045) (985:985:985))
        (PORT datab (2854:2854:2854) (3120:3120:3120))
        (PORT datac (2813:2813:2813) (3091:3091:3091))
        (PORT datad (935:935:935) (923:923:923))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1045:1045:1045) (985:985:985))
        (PORT datab (2853:2853:2853) (3121:3121:3121))
        (PORT datac (2814:2814:2814) (3092:3092:3092))
        (PORT datad (936:936:936) (924:924:924))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1045:1045:1045) (985:985:985))
        (PORT datab (2852:2852:2852) (3125:3125:3125))
        (PORT datac (2816:2816:2816) (3091:3091:3091))
        (PORT datad (931:931:931) (922:922:922))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1044:1044:1044) (985:985:985))
        (PORT datab (2852:2852:2852) (3124:3124:3124))
        (PORT datac (2816:2816:2816) (3092:3092:3092))
        (PORT datad (931:931:931) (923:923:923))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1050:1050:1050) (989:989:989))
        (PORT datab (2862:2862:2862) (3131:3131:3131))
        (PORT datac (2813:2813:2813) (3088:3088:3088))
        (PORT datad (926:926:926) (917:917:917))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1048:1048:1048) (988:988:988))
        (PORT datab (2861:2861:2861) (3130:3130:3130))
        (PORT datac (2812:2812:2812) (3087:3087:3087))
        (PORT datad (928:928:928) (917:917:917))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\unidade\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\unidade\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\unidade\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\unidade\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1712:1712:1712) (1625:1625:1625))
        (PORT datab (3285:3285:3285) (3545:3545:3545))
        (PORT datac (2777:2777:2777) (3037:3037:3037))
        (PORT datad (1547:1547:1547) (1521:1521:1521))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1721:1721:1721) (1634:1634:1634))
        (PORT datab (3288:3288:3288) (3553:3553:3553))
        (PORT datac (2777:2777:2777) (3033:3033:3033))
        (PORT datad (1548:1548:1548) (1517:1517:1517))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1722:1722:1722) (1635:1635:1635))
        (PORT datab (3290:3290:3290) (3552:3552:3552))
        (PORT datac (2775:2775:2775) (3034:3034:3034))
        (PORT datad (1546:1546:1546) (1521:1521:1521))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1725:1725:1725) (1633:1633:1633))
        (PORT datab (3289:3289:3289) (3550:3550:3550))
        (PORT datac (2772:2772:2772) (3037:3037:3037))
        (PORT datad (1546:1546:1546) (1518:1518:1518))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1725:1725:1725) (1634:1634:1634))
        (PORT datab (3289:3289:3289) (3550:3550:3550))
        (PORT datac (2773:2773:2773) (3036:3036:3036))
        (PORT datad (1545:1545:1545) (1519:1519:1519))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1721:1721:1721) (1635:1635:1635))
        (PORT datab (3290:3290:3290) (3552:3552:3552))
        (PORT datac (2774:2774:2774) (3033:3033:3033))
        (PORT datad (1546:1546:1546) (1520:1520:1520))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1722:1722:1722) (1632:1632:1632))
        (PORT datab (3287:3287:3287) (3554:3554:3554))
        (PORT datac (2776:2776:2776) (3034:3034:3034))
        (PORT datad (1549:1549:1549) (1518:1518:1518))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
