// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "display_quadruplo")
  (DATE "06/01/2016 15:21:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_milhar\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2338:2338:2338) (2021:2021:2021))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_milhar\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (474:474:474))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_milhar\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (560:560:560))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_milhar\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (567:567:567) (665:665:665))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_milhar\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (677:677:677))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_milhar\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (297:297:297) (333:333:333))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_milhar\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (313:313:313) (352:352:352))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_centena\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (361:361:361) (318:318:318))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_centena\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (367:367:367))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_centena\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (416:416:416) (463:463:463))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_centena\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (314:314:314) (353:353:353))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_centena\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (384:384:384) (424:424:424))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_centena\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (321:321:321) (355:355:355))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_centena\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (371:371:371))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dezena\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (347:347:347) (308:308:308))
        (IOPATH i o (2557:2557:2557) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dezena\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (305:305:305) (341:341:341))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dezena\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (296:296:296) (331:331:331))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dezena\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (492:492:492) (557:557:557))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dezena\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (312:312:312) (353:353:353))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dezena\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (154:154:154) (172:172:172))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dezena\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (155:155:155) (173:173:173))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_unidade\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (379:379:379) (348:348:348))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_unidade\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (514:514:514))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_unidade\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (366:366:366))
        (IOPATH i o (2545:2545:2545) (2604:2604:2604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_unidade\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (223:223:223) (242:242:242))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_unidade\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (224:224:224) (243:243:243))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_unidade\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (447:447:447) (480:480:480))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_unidade\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (354:354:354))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\milhar\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\milhar\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\milhar\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\milhar\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1815:1815:1815) (2043:2043:2043))
        (PORT datab (1810:1810:1810) (2036:2036:2036))
        (PORT datac (1869:1869:1869) (2134:2134:2134))
        (PORT datad (1847:1847:1847) (2058:2058:2058))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1817:1817:1817) (2044:2044:2044))
        (PORT datab (1813:1813:1813) (2039:2039:2039))
        (PORT datac (1866:1866:1866) (2131:2131:2131))
        (PORT datad (1849:1849:1849) (2060:2060:2060))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1815:1815:1815) (2042:2042:2042))
        (PORT datab (1809:1809:1809) (2035:2035:2035))
        (PORT datac (1869:1869:1869) (2134:2134:2134))
        (PORT datad (1847:1847:1847) (2057:2057:2057))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1816:1816:1816) (2044:2044:2044))
        (PORT datab (1812:1812:1812) (2039:2039:2039))
        (PORT datac (1866:1866:1866) (2131:2131:2131))
        (PORT datad (1849:1849:1849) (2059:2059:2059))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1818:1818:1818) (2045:2045:2045))
        (PORT datab (1815:1815:1815) (2042:2042:2042))
        (PORT datac (1864:1864:1864) (2129:2129:2129))
        (PORT datad (1850:1850:1850) (2061:2061:2061))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1816:1816:1816) (2043:2043:2043))
        (PORT datab (1811:1811:1811) (2037:2037:2037))
        (PORT datac (1868:1868:1868) (2133:2133:2133))
        (PORT datad (1848:1848:1848) (2059:2059:2059))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1817:1817:1817) (2044:2044:2044))
        (PORT datab (1814:1814:1814) (2041:2041:2041))
        (PORT datac (1865:1865:1865) (2129:2129:2129))
        (PORT datad (1850:1850:1850) (2060:2060:2060))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\centena\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\centena\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\centena\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\centena\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1743:1743:1743) (1950:1950:1950))
        (PORT datab (1663:1663:1663) (1871:1871:1871))
        (PORT datac (1746:1746:1746) (1952:1952:1952))
        (PORT datad (1480:1480:1480) (1658:1658:1658))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1742:1742:1742) (1948:1948:1948))
        (PORT datab (1663:1663:1663) (1871:1871:1871))
        (PORT datac (1743:1743:1743) (1949:1949:1949))
        (PORT datad (1478:1478:1478) (1655:1655:1655))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1745:1745:1745) (1952:1952:1952))
        (PORT datab (1664:1664:1664) (1872:1872:1872))
        (PORT datac (1751:1751:1751) (1957:1957:1957))
        (PORT datad (1483:1483:1483) (1661:1661:1661))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1741:1741:1741) (1947:1947:1947))
        (PORT datab (1663:1663:1663) (1871:1871:1871))
        (PORT datac (1742:1742:1742) (1947:1947:1947))
        (PORT datad (1477:1477:1477) (1654:1654:1654))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1740:1740:1740) (1946:1946:1946))
        (PORT datab (1663:1663:1663) (1870:1870:1870))
        (PORT datac (1740:1740:1740) (1945:1945:1945))
        (PORT datad (1476:1476:1476) (1653:1653:1653))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1745:1745:1745) (1952:1952:1952))
        (PORT datab (1664:1664:1664) (1872:1872:1872))
        (PORT datac (1750:1750:1750) (1956:1956:1956))
        (PORT datad (1483:1483:1483) (1660:1660:1660))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1742:1742:1742) (1949:1949:1949))
        (PORT datab (1663:1663:1663) (1871:1871:1871))
        (PORT datac (1744:1744:1744) (1949:1949:1949))
        (PORT datad (1479:1479:1479) (1656:1656:1656))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dezena\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dezena\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dezena\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dezena\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (571:571:571))
        (PORT datab (1668:1668:1668) (1873:1873:1873))
        (PORT datac (1648:1648:1648) (1853:1853:1853))
        (PORT datad (583:583:583) (519:519:519))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (566:566:566))
        (PORT datab (1660:1660:1660) (1864:1864:1864))
        (PORT datac (1651:1651:1651) (1856:1856:1856))
        (PORT datad (590:590:590) (525:525:525))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (566:566:566))
        (PORT datab (1660:1660:1660) (1863:1863:1863))
        (PORT datac (1651:1651:1651) (1857:1857:1857))
        (PORT datad (590:590:590) (525:525:525))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (567:567:567))
        (PORT datab (1661:1661:1661) (1865:1865:1865))
        (PORT datac (1650:1650:1650) (1856:1856:1856))
        (PORT datad (589:589:589) (524:524:524))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (567:567:567))
        (PORT datab (1661:1661:1661) (1865:1865:1865))
        (PORT datac (1651:1651:1651) (1856:1856:1856))
        (PORT datad (589:589:589) (525:525:525))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (570:570:570))
        (PORT datab (1667:1667:1667) (1872:1872:1872))
        (PORT datac (1648:1648:1648) (1853:1853:1853))
        (PORT datad (584:584:584) (519:519:519))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (570:570:570))
        (PORT datab (1667:1667:1667) (1872:1872:1872))
        (PORT datac (1648:1648:1648) (1853:1853:1853))
        (PORT datad (584:584:584) (520:520:520))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\unidade\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\unidade\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\unidade\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\unidade\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1070:1070:1070) (927:927:927))
        (PORT datab (1886:1886:1886) (2116:2116:2116))
        (PORT datac (1620:1620:1620) (1812:1812:1812))
        (PORT datad (968:968:968) (853:853:853))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1077:1077:1077) (934:934:934))
        (PORT datab (1890:1890:1890) (2121:2121:2121))
        (PORT datac (1619:1619:1619) (1811:1811:1811))
        (PORT datad (968:968:968) (853:853:853))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1081:1081:1081) (937:937:937))
        (PORT datab (1892:1892:1892) (2123:2123:2123))
        (PORT datac (1618:1618:1618) (1810:1810:1810))
        (PORT datad (968:968:968) (853:853:853))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1079:1079:1079) (935:935:935))
        (PORT datab (1891:1891:1891) (2122:2122:2122))
        (PORT datac (1619:1619:1619) (1810:1810:1810))
        (PORT datad (968:968:968) (853:853:853))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1080:1080:1080) (936:936:936))
        (PORT datab (1891:1891:1891) (2122:2122:2122))
        (PORT datac (1618:1618:1618) (1810:1810:1810))
        (PORT datad (968:968:968) (853:853:853))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1080:1080:1080) (937:937:937))
        (PORT datab (1891:1891:1891) (2122:2122:2122))
        (PORT datac (1618:1618:1618) (1810:1810:1810))
        (PORT datad (968:968:968) (853:853:853))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1078:1078:1078) (935:935:935))
        (PORT datab (1890:1890:1890) (2121:2121:2121))
        (PORT datac (1619:1619:1619) (1810:1810:1810))
        (PORT datad (968:968:968) (853:853:853))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
