vendor_name = ModelSim
source_file = 1, /home-local/aluno/Downloads/iZero/componentes_CPU/display_quadruplo/display_quadruplo.v
source_file = 1, /home-local/aluno/Downloads/iZero/componentes_CPU/display_quadruplo/db/display_quadruplo.cbx.xml
design_name = display_quadruplo
instance = comp, \saida_milhar[0]~output\, saida_milhar[0]~output, display_quadruplo, 1
instance = comp, \saida_milhar[1]~output\, saida_milhar[1]~output, display_quadruplo, 1
instance = comp, \saida_milhar[2]~output\, saida_milhar[2]~output, display_quadruplo, 1
instance = comp, \saida_milhar[3]~output\, saida_milhar[3]~output, display_quadruplo, 1
instance = comp, \saida_milhar[4]~output\, saida_milhar[4]~output, display_quadruplo, 1
instance = comp, \saida_milhar[5]~output\, saida_milhar[5]~output, display_quadruplo, 1
instance = comp, \saida_milhar[6]~output\, saida_milhar[6]~output, display_quadruplo, 1
instance = comp, \saida_centena[0]~output\, saida_centena[0]~output, display_quadruplo, 1
instance = comp, \saida_centena[1]~output\, saida_centena[1]~output, display_quadruplo, 1
instance = comp, \saida_centena[2]~output\, saida_centena[2]~output, display_quadruplo, 1
instance = comp, \saida_centena[3]~output\, saida_centena[3]~output, display_quadruplo, 1
instance = comp, \saida_centena[4]~output\, saida_centena[4]~output, display_quadruplo, 1
instance = comp, \saida_centena[5]~output\, saida_centena[5]~output, display_quadruplo, 1
instance = comp, \saida_centena[6]~output\, saida_centena[6]~output, display_quadruplo, 1
instance = comp, \saida_dezena[0]~output\, saida_dezena[0]~output, display_quadruplo, 1
instance = comp, \saida_dezena[1]~output\, saida_dezena[1]~output, display_quadruplo, 1
instance = comp, \saida_dezena[2]~output\, saida_dezena[2]~output, display_quadruplo, 1
instance = comp, \saida_dezena[3]~output\, saida_dezena[3]~output, display_quadruplo, 1
instance = comp, \saida_dezena[4]~output\, saida_dezena[4]~output, display_quadruplo, 1
instance = comp, \saida_dezena[5]~output\, saida_dezena[5]~output, display_quadruplo, 1
instance = comp, \saida_dezena[6]~output\, saida_dezena[6]~output, display_quadruplo, 1
instance = comp, \saida_unidade[0]~output\, saida_unidade[0]~output, display_quadruplo, 1
instance = comp, \saida_unidade[1]~output\, saida_unidade[1]~output, display_quadruplo, 1
instance = comp, \saida_unidade[2]~output\, saida_unidade[2]~output, display_quadruplo, 1
instance = comp, \saida_unidade[3]~output\, saida_unidade[3]~output, display_quadruplo, 1
instance = comp, \saida_unidade[4]~output\, saida_unidade[4]~output, display_quadruplo, 1
instance = comp, \saida_unidade[5]~output\, saida_unidade[5]~output, display_quadruplo, 1
instance = comp, \saida_unidade[6]~output\, saida_unidade[6]~output, display_quadruplo, 1
instance = comp, \saida_sinal~output\, saida_sinal~output, display_quadruplo, 1
instance = comp, \milhar[0]~input\, milhar[0]~input, display_quadruplo, 1
instance = comp, \milhar[2]~input\, milhar[2]~input, display_quadruplo, 1
instance = comp, \milhar[3]~input\, milhar[3]~input, display_quadruplo, 1
instance = comp, \milhar[1]~input\, milhar[1]~input, display_quadruplo, 1
instance = comp, \WideOr6~0\, WideOr6~0, display_quadruplo, 1
instance = comp, \WideOr5~0\, WideOr5~0, display_quadruplo, 1
instance = comp, \WideOr4~0\, WideOr4~0, display_quadruplo, 1
instance = comp, \WideOr3~0\, WideOr3~0, display_quadruplo, 1
instance = comp, \WideOr2~0\, WideOr2~0, display_quadruplo, 1
instance = comp, \WideOr1~0\, WideOr1~0, display_quadruplo, 1
instance = comp, \WideOr0~0\, WideOr0~0, display_quadruplo, 1
instance = comp, \centena[3]~input\, centena[3]~input, display_quadruplo, 1
instance = comp, \centena[0]~input\, centena[0]~input, display_quadruplo, 1
instance = comp, \centena[1]~input\, centena[1]~input, display_quadruplo, 1
instance = comp, \centena[2]~input\, centena[2]~input, display_quadruplo, 1
instance = comp, \WideOr13~0\, WideOr13~0, display_quadruplo, 1
instance = comp, \WideOr12~0\, WideOr12~0, display_quadruplo, 1
instance = comp, \WideOr11~0\, WideOr11~0, display_quadruplo, 1
instance = comp, \WideOr10~0\, WideOr10~0, display_quadruplo, 1
instance = comp, \WideOr9~0\, WideOr9~0, display_quadruplo, 1
instance = comp, \WideOr8~0\, WideOr8~0, display_quadruplo, 1
instance = comp, \WideOr7~0\, WideOr7~0, display_quadruplo, 1
instance = comp, \dezena[2]~input\, dezena[2]~input, display_quadruplo, 1
instance = comp, \dezena[3]~input\, dezena[3]~input, display_quadruplo, 1
instance = comp, \dezena[0]~input\, dezena[0]~input, display_quadruplo, 1
instance = comp, \dezena[1]~input\, dezena[1]~input, display_quadruplo, 1
instance = comp, \WideOr20~0\, WideOr20~0, display_quadruplo, 1
instance = comp, \WideOr19~0\, WideOr19~0, display_quadruplo, 1
instance = comp, \WideOr18~0\, WideOr18~0, display_quadruplo, 1
instance = comp, \WideOr17~0\, WideOr17~0, display_quadruplo, 1
instance = comp, \WideOr16~0\, WideOr16~0, display_quadruplo, 1
instance = comp, \WideOr15~0\, WideOr15~0, display_quadruplo, 1
instance = comp, \WideOr14~0\, WideOr14~0, display_quadruplo, 1
instance = comp, \unidade[1]~input\, unidade[1]~input, display_quadruplo, 1
instance = comp, \unidade[3]~input\, unidade[3]~input, display_quadruplo, 1
instance = comp, \unidade[2]~input\, unidade[2]~input, display_quadruplo, 1
instance = comp, \unidade[0]~input\, unidade[0]~input, display_quadruplo, 1
instance = comp, \WideOr27~0\, WideOr27~0, display_quadruplo, 1
instance = comp, \WideOr26~0\, WideOr26~0, display_quadruplo, 1
instance = comp, \WideOr25~0\, WideOr25~0, display_quadruplo, 1
instance = comp, \WideOr24~0\, WideOr24~0, display_quadruplo, 1
instance = comp, \WideOr23~0\, WideOr23~0, display_quadruplo, 1
instance = comp, \WideOr22~0\, WideOr22~0, display_quadruplo, 1
instance = comp, \WideOr21~0\, WideOr21~0, display_quadruplo, 1
instance = comp, \sinal~input\, sinal~input, display_quadruplo, 1
