// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BCD_dois_digitos")
  (DATE "05/08/2016 19:36:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sinal\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2486:2486:2486) (2724:2724:2724))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dezena\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (775:775:775) (764:764:764))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dezena\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (544:544:544))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dezena\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (811:811:811) (786:786:786))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dezena\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (758:758:758) (752:752:752))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\unidade\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2900:2900:2900) (3118:3118:3118))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\unidade\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1641:1641:1641) (1671:1671:1671))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\unidade\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (744:744:744))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\unidade\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1840:1840:1840) (1871:1871:1871))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\numero\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\numero\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\numero\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\numero\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\numero\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3591:3591:3591) (3887:3887:3887))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3560:3560:3560) (3823:3823:3823))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2943:2943:2943) (3234:3234:3234))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add7\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3007:3007:3007) (3245:3245:3245))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\numero\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add7\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1133:1133:1133) (1096:1096:1096))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\numero\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\numero\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add7\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1311:1311:1311) (1293:1293:1293))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add7\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2971:2971:2971) (3228:3228:3228))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add7\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3557:3557:3557) (3821:3821:3821))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\unidade\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (286:286:286))
        (PORT datab (249:249:249) (296:296:296))
        (PORT datac (220:220:220) (263:263:263))
        (PORT datad (219:219:219) (251:251:251))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\unidade\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (286:286:286))
        (PORT datab (248:248:248) (295:295:295))
        (PORT datac (220:220:220) (263:263:263))
        (PORT datad (217:217:217) (253:253:253))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\unidade\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (287:287:287))
        (PORT datab (248:248:248) (296:296:296))
        (PORT datac (220:220:220) (264:264:264))
        (PORT datad (218:218:218) (253:253:253))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\unidade\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (282:282:282))
        (PORT datab (229:229:229) (278:278:278))
        (PORT datac (200:200:200) (245:245:245))
        (PORT datad (200:200:200) (236:236:236))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\unidade\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (286:286:286))
        (PORT datab (223:223:223) (272:272:272))
        (PORT datac (193:193:193) (239:239:239))
        (PORT datad (196:196:196) (229:229:229))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\unidade\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (282:282:282))
        (PORT datab (230:230:230) (278:278:278))
        (PORT datac (201:201:201) (245:245:245))
        (PORT datad (200:200:200) (236:236:236))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\unidade\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (442:442:442))
        (PORT datab (365:365:365) (398:398:398))
        (PORT datac (363:363:363) (391:391:391))
        (PORT datad (338:338:338) (358:358:358))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\unidade\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (442:442:442))
        (PORT datab (365:365:365) (398:398:398))
        (PORT datac (362:362:362) (391:391:391))
        (PORT datad (338:338:338) (354:354:354))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\unidade\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (441:441:441))
        (PORT datab (368:368:368) (402:402:402))
        (PORT datac (362:362:362) (390:390:390))
        (PORT datad (334:334:334) (358:358:358))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\unidade\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (408:408:408))
        (PORT datab (3660:3660:3660) (3949:3949:3949))
        (PORT datac (536:536:536) (562:562:562))
        (PORT datad (199:199:199) (232:232:232))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\unidade\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3427:3427:3427) (3713:3713:3713))
        (PORT datab (1154:1154:1154) (1118:1118:1118))
        (PORT datac (1157:1157:1157) (1123:1123:1123))
        (PORT datad (3005:3005:3005) (3275:3275:3275))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\unidade\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3429:3429:3429) (3713:3713:3713))
        (PORT datab (1157:1157:1157) (1121:1121:1121))
        (PORT datac (1157:1157:1157) (1125:1125:1125))
        (PORT datad (3008:3008:3008) (3280:3280:3280))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\unidade\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3428:3428:3428) (3709:3709:3709))
        (PORT datab (1153:1153:1153) (1117:1117:1117))
        (PORT datac (1152:1152:1152) (1124:1124:1124))
        (PORT datad (3004:3004:3004) (3274:3274:3274))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\unidade\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (287:287:287))
        (PORT datab (372:372:372) (414:414:414))
        (PORT datac (3036:3036:3036) (3289:3289:3289))
        (PORT datad (197:197:197) (232:232:232))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\unidade\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (286:286:286))
        (PORT datab (372:372:372) (411:411:411))
        (PORT datac (3037:3037:3037) (3289:3289:3289))
        (PORT datad (198:198:198) (234:234:234))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\unidade\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (283:283:283))
        (PORT datab (369:369:369) (409:409:409))
        (PORT datac (3037:3037:3037) (3287:3287:3287))
        (PORT datad (199:199:199) (235:235:235))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\unidade\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (288:288:288))
        (PORT datab (228:228:228) (274:274:274))
        (PORT datac (198:198:198) (239:239:239))
        (PORT datad (2803:2803:2803) (3063:3063:3063))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\unidade\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (283:283:283))
        (PORT datab (226:226:226) (274:274:274))
        (PORT datac (197:197:197) (241:241:241))
        (PORT datad (2799:2799:2799) (3058:3058:3058))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\unidade\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (288:288:288))
        (PORT datab (228:228:228) (278:278:278))
        (PORT datac (198:198:198) (243:243:243))
        (PORT datad (2802:2802:2802) (3062:3062:3062))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\unidade\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (605:605:605))
        (PORT datab (3592:3592:3592) (3853:3853:3853))
        (PORT datac (595:595:595) (614:614:614))
        (PORT datad (599:599:599) (611:611:611))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\unidade\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (263:263:263))
        (PORT datab (203:203:203) (244:244:244))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (3631:3631:3631) (3915:3915:3915))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (606:606:606))
        (PORT datab (3595:3595:3595) (3855:3855:3855))
        (PORT datac (596:596:596) (614:614:614))
        (PORT datad (595:595:595) (610:610:610))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (263:263:263))
        (PORT datab (225:225:225) (265:265:265))
        (PORT datac (532:532:532) (560:560:560))
        (PORT datad (200:200:200) (236:236:236))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dezena\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (284:284:284))
        (PORT datab (3666:3666:3666) (3955:3955:3955))
        (PORT datac (176:176:176) (210:210:210))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\unidade\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (283:283:283))
        (PORT datab (229:229:229) (278:278:278))
        (PORT datac (200:200:200) (244:244:244))
        (PORT datad (2798:2798:2798) (3057:3057:3057))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\unidade\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (434:434:434))
        (PORT datab (371:371:371) (403:403:403))
        (PORT datac (357:357:357) (383:383:383))
        (PORT datad (333:333:333) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dezena\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1188:1188:1188) (1156:1156:1156))
        (PORT datac (1116:1116:1116) (1086:1086:1086))
        (PORT datad (3004:3004:3004) (3274:3274:3274))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\unidade\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (282:282:282))
        (PORT datab (375:375:375) (411:411:411))
        (PORT datac (3036:3036:3036) (3285:3285:3285))
        (PORT datad (194:194:194) (229:229:229))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (441:441:441))
        (PORT datad (339:339:339) (365:365:365))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (285:285:285))
        (PORT datab (250:250:250) (297:297:297))
        (PORT datac (221:221:221) (263:263:263))
        (PORT datad (219:219:219) (252:252:252))
        (IOPATH dataa combout (303:303:303) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (625:625:625) (651:651:651))
        (PORT datac (653:653:653) (666:666:666))
        (PORT datad (799:799:799) (796:796:796))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\unidade\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (287:287:287))
        (PORT datab (226:226:226) (277:277:277))
        (PORT datac (196:196:196) (242:242:242))
        (PORT datad (197:197:197) (232:232:232))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dezena\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (832:832:832))
        (PORT datab (687:687:687) (707:707:707))
        (PORT datac (189:189:189) (227:227:227))
        (PORT datad (803:803:803) (807:807:807))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dezena\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (387:387:387))
        (PORT datab (210:210:210) (251:251:251))
        (PORT datac (3356:3356:3356) (3651:3651:3651))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dezena\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (408:408:408))
        (PORT datab (3388:3388:3388) (3687:3687:3687))
        (PORT datac (788:788:788) (795:795:795))
        (PORT datad (197:197:197) (234:234:234))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dezena\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (686:686:686) (706:706:706))
        (PORT datac (192:192:192) (233:233:233))
        (PORT datad (805:805:805) (812:812:812))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dezena\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (280:280:280))
        (PORT datab (3389:3389:3389) (3688:3688:3688))
        (PORT datac (786:786:786) (792:792:792))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3427:3427:3427) (3713:3713:3713))
        (PORT datab (1156:1156:1156) (1120:1120:1120))
        (PORT datac (1157:1157:1157) (1123:1123:1123))
        (PORT datad (3008:3008:3008) (3280:3280:3280))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1189:1189:1189) (1157:1157:1157))
        (PORT datac (3333:3333:3333) (3603:3603:3603))
        (PORT datad (3008:3008:3008) (3276:3276:3276))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dezena\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (445:445:445))
        (PORT datab (388:388:388) (418:418:418))
        (PORT datad (348:348:348) (371:371:371))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dezena\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (3356:3356:3356) (3654:3654:3654))
        (PORT datad (341:341:341) (367:367:367))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dezena\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (685:685:685) (703:703:703))
        (PORT datac (192:192:192) (233:233:233))
        (PORT datad (808:808:808) (813:813:813))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dezena\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (446:446:446))
        (PORT datab (388:388:388) (418:418:418))
        (PORT datad (347:347:347) (371:371:371))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dezena\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (284:284:284))
        (PORT datab (213:213:213) (257:257:257))
        (PORT datac (3358:3358:3358) (3656:3656:3656))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (341:341:341) (320:320:320))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (258:258:258))
        (PORT datab (213:213:213) (257:257:257))
        (PORT datac (787:787:787) (792:792:792))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dezena\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (182:182:182) (221:221:221))
        (PORT datad (198:198:198) (237:237:237))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\unidade\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (282:282:282))
        (PORT datab (566:566:566) (589:589:589))
        (PORT datac (3562:3562:3562) (3817:3817:3817))
        (PORT datad (3634:3634:3634) (3909:3909:3909))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\unidade\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (286:286:286))
        (PORT datab (226:226:226) (274:274:274))
        (PORT datac (533:533:533) (559:559:559))
        (PORT datad (3629:3629:3629) (3913:3913:3913))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\unidade\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (656:656:656))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (3562:3562:3562) (3820:3820:3820))
        (PORT datad (3630:3630:3630) (3910:3910:3910))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\unidade\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (654:654:654))
        (PORT datab (571:571:571) (595:595:595))
        (PORT datac (3565:3565:3565) (3823:3823:3823))
        (PORT datad (3630:3630:3630) (3906:3906:3906))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\unidade\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (287:287:287))
        (PORT datab (226:226:226) (275:275:275))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (3629:3629:3629) (3913:3913:3913))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\unidade\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (604:604:604))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (350:350:350) (370:370:370))
        (PORT datad (3632:3632:3632) (3909:3909:3909))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
