m255
K3
13
cModel Technology
Z0 dC:\Users\PC\Desktop\LAB_AOC\pc_2\entrada_de_dados\simulation\qsim
ventrada_de_dados
Z1 !s100 [9g=TDhTGnbZFm9bon:RW3
Z2 I0DCLd:S1LfCbfFAAlNW4V0
Z3 VX5W2R]BJJ8<Ue_k5Z8zBn1
Z4 dC:\Users\PC\Desktop\LAB_AOC\pc_2\entrada_de_dados\simulation\qsim
Z5 w1462746275
Z6 8entrada_de_dados.vo
Z7 Fentrada_de_dados.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|entrada_de_dados.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1462746276.611000
Z12 !s107 entrada_de_dados.vo|
!s101 -O0
ventrada_de_dados_vlg_check_tst
!i10b 1
Z13 !s100 i:Ug@7`4a_U]<:AmOY`<I3
Z14 ILMOW3:>3[45aYB?4M3YkM0
Z15 VR0aCcBk[VBXHKoJ`PHGEH2
R4
Z16 w1462746274
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1462746276.697000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
ventrada_de_dados_vlg_sample_tst
!i10b 1
Z22 !s100 YR>:mN@5Di>MYa@>fBKkD2
Z23 Io@GDKhIE]69C6No:zzUQT3
Z24 V?`EO5g^;ecYVI15E7[aL:2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
ventrada_de_dados_vlg_vec_tst
!i10b 1
!s100 3T^gg1<nM?Y1k33liNiXN2
I_67NIakn^GOMR@:XTHd]A3
Z25 VIZn9eGXFIdh9hj]i?eJV]2
R4
R16
R17
R18
Z26 L0 738
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
