vendor_name = ModelSim
source_file = 1, /home-local/aluno/Downloads/AOC/pc_2/unidade_de_controle/unidade_de_controle.v
source_file = 1, /home-local/aluno/Downloads/AOC/pc_2/unidade_de_controle/db/unidade_de_controle.cbx.xml
design_name = unidade_de_controle
instance = comp, \muxBR~output\, muxBR~output, unidade_de_controle, 1
instance = comp, \muxULA~output\, muxULA~output, unidade_de_controle, 1
instance = comp, \muxEscritaBR[0]~output\, muxEscritaBR[0]~output, unidade_de_controle, 1
instance = comp, \muxEscritaBR[1]~output\, muxEscritaBR[1]~output, unidade_de_controle, 1
instance = comp, \somador_PC[0]~output\, somador_PC[0]~output, unidade_de_controle, 1
instance = comp, \somador_PC[1]~output\, somador_PC[1]~output, unidade_de_controle, 1
instance = comp, \ula_controle[0]~output\, ula_controle[0]~output, unidade_de_controle, 1
instance = comp, \ula_controle[1]~output\, ula_controle[1]~output, unidade_de_controle, 1
instance = comp, \ula_controle[2]~output\, ula_controle[2]~output, unidade_de_controle, 1
instance = comp, \ula_controle[3]~output\, ula_controle[3]~output, unidade_de_controle, 1
instance = comp, \pc_escrita~output\, pc_escrita~output, unidade_de_controle, 1
instance = comp, \pc_reset~output\, pc_reset~output, unidade_de_controle, 1
instance = comp, \reg_escrita~output\, reg_escrita~output, unidade_de_controle, 1
instance = comp, \md_escrita~output\, md_escrita~output, unidade_de_controle, 1
instance = comp, \md_leitura~output\, md_leitura~output, unidade_de_controle, 1
instance = comp, \OP_CODE[0]~input\, OP_CODE[0]~input, unidade_de_controle, 1
instance = comp, \OP_CODE[1]~input\, OP_CODE[1]~input, unidade_de_controle, 1
instance = comp, \OP_CODE[2]~input\, OP_CODE[2]~input, unidade_de_controle, 1
instance = comp, \OP_CODE[3]~input\, OP_CODE[3]~input, unidade_de_controle, 1
instance = comp, \OP_CODE[4]~input\, OP_CODE[4]~input, unidade_de_controle, 1
instance = comp, \OP_CODE[5]~input\, OP_CODE[5]~input, unidade_de_controle, 1
instance = comp, \flag_IN~input\, flag_IN~input, unidade_de_controle, 1
instance = comp, \igual~input\, igual~input, unidade_de_controle, 1
instance = comp, \menor~input\, menor~input, unidade_de_controle, 1
instance = comp, \maior~input\, maior~input, unidade_de_controle, 1
instance = comp, \trava~input\, trava~input, unidade_de_controle, 1
instance = comp, \clock~input\, clock~input, unidade_de_controle, 1
instance = comp, \reset~input\, reset~input, unidade_de_controle, 1
