// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "display_duplo")
  (DATE "06/01/2016 15:14:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dezena\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1466:1466:1466) (1487:1487:1487))
        (IOPATH i o (3449:3449:3449) (3439:3439:3439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dezena\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (831:831:831) (764:764:764))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dezena\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1540:1540:1540) (1544:1544:1544))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dezena\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (647:647:647))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dezena\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (464:464:464) (433:433:433))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dezena\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1325:1325:1325) (1336:1336:1336))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dezena\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1844:1844:1844) (1842:1842:1842))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_unidade\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1241:1241:1241) (1288:1288:1288))
        (IOPATH i o (2220:2220:2220) (2225:2225:2225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_unidade\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1283:1283:1283) (1290:1290:1290))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_unidade\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1716:1716:1716) (1718:1718:1718))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_unidade\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (724:724:724))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_unidade\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (788:788:788))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_unidade\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2702:2702:2702) (2760:2760:2760))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_unidade\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (426:426:426) (393:393:393))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dezena\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dezena\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dezena\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dezena\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2702:2702:2702) (2929:2929:2929))
        (PORT datab (2631:2631:2631) (2823:2823:2823))
        (PORT datac (2381:2381:2381) (2588:2588:2588))
        (PORT datad (2662:2662:2662) (2853:2853:2853))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2697:2697:2697) (2927:2927:2927))
        (PORT datab (2627:2627:2627) (2820:2820:2820))
        (PORT datac (2377:2377:2377) (2588:2588:2588))
        (PORT datad (2654:2654:2654) (2851:2851:2851))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2695:2695:2695) (2922:2922:2922))
        (PORT datab (2624:2624:2624) (2821:2821:2821))
        (PORT datac (2374:2374:2374) (2586:2586:2586))
        (PORT datad (2653:2653:2653) (2847:2847:2847))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2700:2700:2700) (2929:2929:2929))
        (PORT datab (2629:2629:2629) (2819:2819:2819))
        (PORT datac (2379:2379:2379) (2586:2586:2586))
        (PORT datad (2660:2660:2660) (2851:2851:2851))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2699:2699:2699) (2929:2929:2929))
        (PORT datab (2628:2628:2628) (2819:2819:2819))
        (PORT datac (2377:2377:2377) (2585:2585:2585))
        (PORT datad (2659:2659:2659) (2850:2850:2850))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2690:2690:2690) (2917:2917:2917))
        (PORT datab (2624:2624:2624) (2814:2814:2814))
        (PORT datac (2374:2374:2374) (2581:2581:2581))
        (PORT datad (2646:2646:2646) (2840:2840:2840))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2701:2701:2701) (2930:2930:2930))
        (PORT datab (2630:2630:2630) (2820:2820:2820))
        (PORT datac (2380:2380:2380) (2586:2586:2586))
        (PORT datad (2661:2661:2661) (2852:2852:2852))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\unidade\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\unidade\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\unidade\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\unidade\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3037:3037:3037) (3215:3215:3215))
        (PORT datab (3042:3042:3042) (3211:3211:3211))
        (PORT datac (2769:2769:2769) (2992:2992:2992))
        (PORT datad (2776:2776:2776) (2942:2942:2942))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3037:3037:3037) (3220:3220:3220))
        (PORT datab (3045:3045:3045) (3217:3217:3217))
        (PORT datac (2769:2769:2769) (2991:2991:2991))
        (PORT datad (2773:2773:2773) (2948:2948:2948))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3038:3038:3038) (3218:3218:3218))
        (PORT datab (3042:3042:3042) (3211:3211:3211))
        (PORT datac (2770:2770:2770) (2992:2992:2992))
        (PORT datad (2774:2774:2774) (2948:2948:2948))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3038:3038:3038) (3219:3219:3219))
        (PORT datab (3046:3046:3046) (3219:3219:3219))
        (PORT datac (2767:2767:2767) (2988:2988:2988))
        (PORT datad (2771:2771:2771) (2944:2944:2944))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3035:3035:3035) (3215:3215:3215))
        (PORT datab (3047:3047:3047) (3218:3218:3218))
        (PORT datac (2765:2765:2765) (2985:2985:2985))
        (PORT datad (2773:2773:2773) (2943:2943:2943))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3036:3036:3036) (3217:3217:3217))
        (PORT datab (3044:3044:3044) (3218:3218:3218))
        (PORT datac (2766:2766:2766) (2988:2988:2988))
        (PORT datad (2770:2770:2770) (2941:2941:2941))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3037:3037:3037) (3216:3216:3216))
        (PORT datab (3045:3045:3045) (3217:3217:3217))
        (PORT datac (2766:2766:2766) (2988:2988:2988))
        (PORT datad (2771:2771:2771) (2941:2941:2941))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
