|BCD_quatro_digitos
numero[0] => unidade.DATAB
numero[0] => Add34.IN64
numero[1] => LessThan33.IN8
numero[1] => Add33.IN8
numero[1] => unidade.DATAA
numero[1] => Add34.IN63
numero[2] => LessThan29.IN8
numero[2] => Add29.IN8
numero[2] => unidade.DATAA
numero[2] => Add34.IN62
numero[3] => LessThan25.IN8
numero[3] => Add25.IN8
numero[3] => unidade.DATAA
numero[3] => Add34.IN61
numero[4] => LessThan21.IN8
numero[4] => Add21.IN8
numero[4] => unidade.DATAA
numero[4] => Add34.IN60
numero[5] => LessThan17.IN8
numero[5] => Add17.IN8
numero[5] => unidade.DATAA
numero[5] => Add34.IN59
numero[6] => LessThan14.IN8
numero[6] => Add14.IN8
numero[6] => unidade.DATAA
numero[6] => Add34.IN58
numero[7] => LessThan11.IN8
numero[7] => Add11.IN8
numero[7] => unidade.DATAA
numero[7] => Add34.IN57
numero[8] => LessThan8.IN8
numero[8] => Add8.IN8
numero[8] => unidade.DATAA
numero[8] => Add34.IN56
numero[9] => LessThan6.IN8
numero[9] => Add6.IN8
numero[9] => unidade.DATAA
numero[9] => Add34.IN55
numero[10] => LessThan4.IN8
numero[10] => Add4.IN8
numero[10] => unidade.DATAA
numero[10] => Add34.IN54
numero[11] => LessThan2.IN8
numero[11] => Add2.IN8
numero[11] => unidade.DATAA
numero[11] => Add34.IN53
numero[12] => LessThan1.IN8
numero[12] => Add1.IN8
numero[12] => unidade.DATAA
numero[12] => Add34.IN52
numero[13] => LessThan0.IN6
numero[13] => Add0.IN6
numero[13] => unidade.DATAA
numero[13] => Add34.IN51
numero[14] => LessThan0.IN5
numero[14] => Add0.IN5
numero[14] => unidade.DATAA
numero[14] => Add34.IN50
numero[15] => LessThan0.IN4
numero[15] => Add0.IN4
numero[15] => unidade.DATAA
numero[15] => milhar.OUTPUTSELECT
numero[15] => milhar.OUTPUTSELECT
numero[15] => milhar.OUTPUTSELECT
numero[15] => milhar.OUTPUTSELECT
numero[15] => centena.OUTPUTSELECT
numero[15] => centena.OUTPUTSELECT
numero[15] => centena.OUTPUTSELECT
numero[15] => centena.OUTPUTSELECT
numero[15] => dezena.OUTPUTSELECT
numero[15] => dezena.OUTPUTSELECT
numero[15] => dezena.OUTPUTSELECT
numero[15] => dezena.OUTPUTSELECT
numero[15] => unidade.OUTPUTSELECT
numero[15] => unidade.OUTPUTSELECT
numero[15] => unidade.OUTPUTSELECT
numero[15] => unidade.OUTPUTSELECT
numero[15] => Add34.IN33
numero[15] => sinal.DATAIN
numero[16] => Add34.IN49
numero[17] => Add34.IN48
numero[18] => Add34.IN47
numero[19] => Add34.IN46
numero[20] => Add34.IN45
numero[21] => Add34.IN44
numero[22] => Add34.IN43
numero[23] => Add34.IN42
numero[24] => Add34.IN41
numero[25] => Add34.IN40
numero[26] => Add34.IN39
numero[27] => Add34.IN38
numero[28] => Add34.IN37
numero[29] => Add34.IN36
numero[30] => Add34.IN35
numero[31] => Add34.IN34
sinal << numero[15].DB_MAX_OUTPUT_PORT_TYPE
milhar[0] << milhar.DB_MAX_OUTPUT_PORT_TYPE
milhar[1] << milhar.DB_MAX_OUTPUT_PORT_TYPE
milhar[2] << milhar.DB_MAX_OUTPUT_PORT_TYPE
milhar[3] << milhar.DB_MAX_OUTPUT_PORT_TYPE
centena[0] << centena.DB_MAX_OUTPUT_PORT_TYPE
centena[1] << centena.DB_MAX_OUTPUT_PORT_TYPE
centena[2] << centena.DB_MAX_OUTPUT_PORT_TYPE
centena[3] << centena.DB_MAX_OUTPUT_PORT_TYPE
dezena[0] << dezena.DB_MAX_OUTPUT_PORT_TYPE
dezena[1] << dezena.DB_MAX_OUTPUT_PORT_TYPE
dezena[2] << dezena.DB_MAX_OUTPUT_PORT_TYPE
dezena[3] << dezena.DB_MAX_OUTPUT_PORT_TYPE
unidade[0] << unidade.DB_MAX_OUTPUT_PORT_TYPE
unidade[1] << unidade.DB_MAX_OUTPUT_PORT_TYPE
unidade[2] << unidade.DB_MAX_OUTPUT_PORT_TYPE
unidade[3] << unidade.DB_MAX_OUTPUT_PORT_TYPE


