m255
K3
13
cModel Technology
Z0 dC:\Users\PC\Desktop\LAB_AOC\pc_2\BCD_quatro_digitos\simulation\qsim
vBCD_quatro_digitos
Z1 IDlCQZQbYkzfEQ[7K5RoF_2
Z2 V43N[bYVCAANGNjU[IfmPg3
Z3 dC:\Users\PC\Desktop\LAB_AOC\pc_2\BCD_quatro_digitos\simulation\qsim
Z4 w1462747399
Z5 8BCD_quatro_digitos.vo
Z6 FBCD_quatro_digitos.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@b@c@d_quatro_digitos
!i10b 1
Z10 !s100 @]Q3NGn:F@M:_RYhH>iWC0
!s85 0
Z11 !s108 1462747400.663000
Z12 !s107 BCD_quatro_digitos.vo|
Z13 !s90 -work|work|BCD_quatro_digitos.vo|
!s101 -O0
vBCD_quatro_digitos_vlg_check_tst
!i10b 1
!s100 P4oZz<PHDSR0]e`Gk<5`[3
IdzJPm^Vn7z>e72Ga7b7W:1
V<i?F?CPhfl;m]oFBQ=?4?1
R3
Z14 w1462747398
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
L0 57
R7
r1
!s85 0
31
Z17 !s108 1462747400.784000
Z18 !s107 Waveform.vwf.vt|
Z19 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
n@b@c@d_quatro_digitos_vlg_check_tst
vBCD_quatro_digitos_vlg_sample_tst
!i10b 1
!s100 ckITE_K]T4l@P9b1GRJ0G0
I36nGUQfY;l;?P<^B8?L=@1
VX_n]kQ]faLc8OAd[=`b?z1
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@b@c@d_quatro_digitos_vlg_sample_tst
vBCD_quatro_digitos_vlg_vec_tst
!i10b 1
!s100 >29DG`efdUPRC@0HhI9]@0
IeK;9J14bX=QlmC]49XHMZ1
Vh87jKXU`BFSOi29RX]oJZ0
R3
R14
R15
R16
L0 472
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@b@c@d_quatro_digitos_vlg_vec_tst
