vendor_name = ModelSim
source_file = 1, /home-local/aluno/pc_2/multiplexador_ula/multiplexador_ula.v
source_file = 1, /home-local/aluno/pc_2/multiplexador_ula/db/multiplexador_ula.cbx.xml
design_name = multiplexador_ula
instance = comp, \operandoULA[0]~output\, operandoULA[0]~output, multiplexador_ula, 1
instance = comp, \operandoULA[1]~output\, operandoULA[1]~output, multiplexador_ula, 1
instance = comp, \operandoULA[2]~output\, operandoULA[2]~output, multiplexador_ula, 1
instance = comp, \operandoULA[3]~output\, operandoULA[3]~output, multiplexador_ula, 1
instance = comp, \operandoULA[4]~output\, operandoULA[4]~output, multiplexador_ula, 1
instance = comp, \operandoULA[5]~output\, operandoULA[5]~output, multiplexador_ula, 1
instance = comp, \operandoULA[6]~output\, operandoULA[6]~output, multiplexador_ula, 1
instance = comp, \operandoULA[7]~output\, operandoULA[7]~output, multiplexador_ula, 1
instance = comp, \operandoULA[8]~output\, operandoULA[8]~output, multiplexador_ula, 1
instance = comp, \operandoULA[9]~output\, operandoULA[9]~output, multiplexador_ula, 1
instance = comp, \operandoULA[10]~output\, operandoULA[10]~output, multiplexador_ula, 1
instance = comp, \operandoULA[11]~output\, operandoULA[11]~output, multiplexador_ula, 1
instance = comp, \operandoULA[12]~output\, operandoULA[12]~output, multiplexador_ula, 1
instance = comp, \operandoULA[13]~output\, operandoULA[13]~output, multiplexador_ula, 1
instance = comp, \operandoULA[14]~output\, operandoULA[14]~output, multiplexador_ula, 1
instance = comp, \operandoULA[15]~output\, operandoULA[15]~output, multiplexador_ula, 1
instance = comp, \operandoULA[16]~output\, operandoULA[16]~output, multiplexador_ula, 1
instance = comp, \operandoULA[17]~output\, operandoULA[17]~output, multiplexador_ula, 1
instance = comp, \operandoULA[18]~output\, operandoULA[18]~output, multiplexador_ula, 1
instance = comp, \operandoULA[19]~output\, operandoULA[19]~output, multiplexador_ula, 1
instance = comp, \operandoULA[20]~output\, operandoULA[20]~output, multiplexador_ula, 1
instance = comp, \operandoULA[21]~output\, operandoULA[21]~output, multiplexador_ula, 1
instance = comp, \operandoULA[22]~output\, operandoULA[22]~output, multiplexador_ula, 1
instance = comp, \operandoULA[23]~output\, operandoULA[23]~output, multiplexador_ula, 1
instance = comp, \operandoULA[24]~output\, operandoULA[24]~output, multiplexador_ula, 1
instance = comp, \operandoULA[25]~output\, operandoULA[25]~output, multiplexador_ula, 1
instance = comp, \operandoULA[26]~output\, operandoULA[26]~output, multiplexador_ula, 1
instance = comp, \operandoULA[27]~output\, operandoULA[27]~output, multiplexador_ula, 1
instance = comp, \operandoULA[28]~output\, operandoULA[28]~output, multiplexador_ula, 1
instance = comp, \operandoULA[29]~output\, operandoULA[29]~output, multiplexador_ula, 1
instance = comp, \operandoULA[30]~output\, operandoULA[30]~output, multiplexador_ula, 1
instance = comp, \operandoULA[31]~output\, operandoULA[31]~output, multiplexador_ula, 1
instance = comp, \BR[0]~input\, BR[0]~input, multiplexador_ula, 1
instance = comp, \ext[0]~input\, ext[0]~input, multiplexador_ula, 1
instance = comp, \ctrl_mux_ula~input\, ctrl_mux_ula~input, multiplexador_ula, 1
instance = comp, \operandoULA~0\, operandoULA~0, multiplexador_ula, 1
instance = comp, \BR[1]~input\, BR[1]~input, multiplexador_ula, 1
instance = comp, \ext[1]~input\, ext[1]~input, multiplexador_ula, 1
instance = comp, \operandoULA~1\, operandoULA~1, multiplexador_ula, 1
instance = comp, \BR[2]~input\, BR[2]~input, multiplexador_ula, 1
instance = comp, \ext[2]~input\, ext[2]~input, multiplexador_ula, 1
instance = comp, \operandoULA~2\, operandoULA~2, multiplexador_ula, 1
instance = comp, \BR[3]~input\, BR[3]~input, multiplexador_ula, 1
instance = comp, \ext[3]~input\, ext[3]~input, multiplexador_ula, 1
instance = comp, \operandoULA~3\, operandoULA~3, multiplexador_ula, 1
instance = comp, \ext[4]~input\, ext[4]~input, multiplexador_ula, 1
instance = comp, \BR[4]~input\, BR[4]~input, multiplexador_ula, 1
instance = comp, \operandoULA~4\, operandoULA~4, multiplexador_ula, 1
instance = comp, \BR[5]~input\, BR[5]~input, multiplexador_ula, 1
instance = comp, \ext[5]~input\, ext[5]~input, multiplexador_ula, 1
instance = comp, \operandoULA~5\, operandoULA~5, multiplexador_ula, 1
instance = comp, \BR[6]~input\, BR[6]~input, multiplexador_ula, 1
instance = comp, \ext[6]~input\, ext[6]~input, multiplexador_ula, 1
instance = comp, \operandoULA~6\, operandoULA~6, multiplexador_ula, 1
instance = comp, \BR[7]~input\, BR[7]~input, multiplexador_ula, 1
instance = comp, \ext[7]~input\, ext[7]~input, multiplexador_ula, 1
instance = comp, \operandoULA~7\, operandoULA~7, multiplexador_ula, 1
instance = comp, \BR[8]~input\, BR[8]~input, multiplexador_ula, 1
instance = comp, \ext[8]~input\, ext[8]~input, multiplexador_ula, 1
instance = comp, \operandoULA~8\, operandoULA~8, multiplexador_ula, 1
instance = comp, \BR[9]~input\, BR[9]~input, multiplexador_ula, 1
instance = comp, \ext[9]~input\, ext[9]~input, multiplexador_ula, 1
instance = comp, \operandoULA~9\, operandoULA~9, multiplexador_ula, 1
instance = comp, \ext[10]~input\, ext[10]~input, multiplexador_ula, 1
instance = comp, \BR[10]~input\, BR[10]~input, multiplexador_ula, 1
instance = comp, \operandoULA~10\, operandoULA~10, multiplexador_ula, 1
instance = comp, \BR[11]~input\, BR[11]~input, multiplexador_ula, 1
instance = comp, \ext[11]~input\, ext[11]~input, multiplexador_ula, 1
instance = comp, \operandoULA~11\, operandoULA~11, multiplexador_ula, 1
instance = comp, \ext[12]~input\, ext[12]~input, multiplexador_ula, 1
instance = comp, \BR[12]~input\, BR[12]~input, multiplexador_ula, 1
instance = comp, \operandoULA~12\, operandoULA~12, multiplexador_ula, 1
instance = comp, \BR[13]~input\, BR[13]~input, multiplexador_ula, 1
instance = comp, \ext[13]~input\, ext[13]~input, multiplexador_ula, 1
instance = comp, \operandoULA~13\, operandoULA~13, multiplexador_ula, 1
instance = comp, \BR[14]~input\, BR[14]~input, multiplexador_ula, 1
instance = comp, \ext[14]~input\, ext[14]~input, multiplexador_ula, 1
instance = comp, \operandoULA~14\, operandoULA~14, multiplexador_ula, 1
instance = comp, \BR[15]~input\, BR[15]~input, multiplexador_ula, 1
instance = comp, \ext[15]~input\, ext[15]~input, multiplexador_ula, 1
instance = comp, \operandoULA~15\, operandoULA~15, multiplexador_ula, 1
instance = comp, \BR[16]~input\, BR[16]~input, multiplexador_ula, 1
instance = comp, \ext[16]~input\, ext[16]~input, multiplexador_ula, 1
instance = comp, \operandoULA~16\, operandoULA~16, multiplexador_ula, 1
instance = comp, \BR[17]~input\, BR[17]~input, multiplexador_ula, 1
instance = comp, \ext[17]~input\, ext[17]~input, multiplexador_ula, 1
instance = comp, \operandoULA~17\, operandoULA~17, multiplexador_ula, 1
instance = comp, \ext[18]~input\, ext[18]~input, multiplexador_ula, 1
instance = comp, \BR[18]~input\, BR[18]~input, multiplexador_ula, 1
instance = comp, \operandoULA~18\, operandoULA~18, multiplexador_ula, 1
instance = comp, \BR[19]~input\, BR[19]~input, multiplexador_ula, 1
instance = comp, \ext[19]~input\, ext[19]~input, multiplexador_ula, 1
instance = comp, \operandoULA~19\, operandoULA~19, multiplexador_ula, 1
instance = comp, \BR[20]~input\, BR[20]~input, multiplexador_ula, 1
instance = comp, \ext[20]~input\, ext[20]~input, multiplexador_ula, 1
instance = comp, \operandoULA~20\, operandoULA~20, multiplexador_ula, 1
instance = comp, \ext[21]~input\, ext[21]~input, multiplexador_ula, 1
instance = comp, \BR[21]~input\, BR[21]~input, multiplexador_ula, 1
instance = comp, \operandoULA~21\, operandoULA~21, multiplexador_ula, 1
instance = comp, \ext[22]~input\, ext[22]~input, multiplexador_ula, 1
instance = comp, \BR[22]~input\, BR[22]~input, multiplexador_ula, 1
instance = comp, \operandoULA~22\, operandoULA~22, multiplexador_ula, 1
instance = comp, \ext[23]~input\, ext[23]~input, multiplexador_ula, 1
instance = comp, \BR[23]~input\, BR[23]~input, multiplexador_ula, 1
instance = comp, \operandoULA~23\, operandoULA~23, multiplexador_ula, 1
instance = comp, \BR[24]~input\, BR[24]~input, multiplexador_ula, 1
instance = comp, \ext[24]~input\, ext[24]~input, multiplexador_ula, 1
instance = comp, \operandoULA~24\, operandoULA~24, multiplexador_ula, 1
instance = comp, \BR[25]~input\, BR[25]~input, multiplexador_ula, 1
instance = comp, \ext[25]~input\, ext[25]~input, multiplexador_ula, 1
instance = comp, \operandoULA~25\, operandoULA~25, multiplexador_ula, 1
instance = comp, \ext[26]~input\, ext[26]~input, multiplexador_ula, 1
instance = comp, \BR[26]~input\, BR[26]~input, multiplexador_ula, 1
instance = comp, \operandoULA~26\, operandoULA~26, multiplexador_ula, 1
instance = comp, \ext[27]~input\, ext[27]~input, multiplexador_ula, 1
instance = comp, \BR[27]~input\, BR[27]~input, multiplexador_ula, 1
instance = comp, \operandoULA~27\, operandoULA~27, multiplexador_ula, 1
instance = comp, \BR[28]~input\, BR[28]~input, multiplexador_ula, 1
instance = comp, \ext[28]~input\, ext[28]~input, multiplexador_ula, 1
instance = comp, \operandoULA~28\, operandoULA~28, multiplexador_ula, 1
instance = comp, \BR[29]~input\, BR[29]~input, multiplexador_ula, 1
instance = comp, \ext[29]~input\, ext[29]~input, multiplexador_ula, 1
instance = comp, \operandoULA~29\, operandoULA~29, multiplexador_ula, 1
instance = comp, \ext[30]~input\, ext[30]~input, multiplexador_ula, 1
instance = comp, \BR[30]~input\, BR[30]~input, multiplexador_ula, 1
instance = comp, \operandoULA~30\, operandoULA~30, multiplexador_ula, 1
instance = comp, \BR[31]~input\, BR[31]~input, multiplexador_ula, 1
instance = comp, \ext[31]~input\, ext[31]~input, multiplexador_ula, 1
instance = comp, \operandoULA~31\, operandoULA~31, multiplexador_ula, 1
