vendor_name = ModelSim
source_file = 1, /home-local/aluno/unidade_logica_aritmetica/unidade_logica_aritmetica.v
source_file = 1, /home-local/aluno/unidade_logica_aritmetica/db/unidade_logica_aritmetica.cbx.xml
design_name = unidade_logica_aritmetica
instance = comp, \result[0]~output\, result[0]~output, unidade_logica_aritmetica, 1
instance = comp, \result[1]~output\, result[1]~output, unidade_logica_aritmetica, 1
instance = comp, \result[2]~output\, result[2]~output, unidade_logica_aritmetica, 1
instance = comp, \result[3]~output\, result[3]~output, unidade_logica_aritmetica, 1
instance = comp, \result[4]~output\, result[4]~output, unidade_logica_aritmetica, 1
instance = comp, \result[5]~output\, result[5]~output, unidade_logica_aritmetica, 1
instance = comp, \result[6]~output\, result[6]~output, unidade_logica_aritmetica, 1
instance = comp, \result[7]~output\, result[7]~output, unidade_logica_aritmetica, 1
instance = comp, \result[8]~output\, result[8]~output, unidade_logica_aritmetica, 1
instance = comp, \result[9]~output\, result[9]~output, unidade_logica_aritmetica, 1
instance = comp, \result[10]~output\, result[10]~output, unidade_logica_aritmetica, 1
instance = comp, \result[11]~output\, result[11]~output, unidade_logica_aritmetica, 1
instance = comp, \result[12]~output\, result[12]~output, unidade_logica_aritmetica, 1
instance = comp, \result[13]~output\, result[13]~output, unidade_logica_aritmetica, 1
instance = comp, \result[14]~output\, result[14]~output, unidade_logica_aritmetica, 1
instance = comp, \result[15]~output\, result[15]~output, unidade_logica_aritmetica, 1
instance = comp, \result[16]~output\, result[16]~output, unidade_logica_aritmetica, 1
instance = comp, \result[17]~output\, result[17]~output, unidade_logica_aritmetica, 1
instance = comp, \result[18]~output\, result[18]~output, unidade_logica_aritmetica, 1
instance = comp, \result[19]~output\, result[19]~output, unidade_logica_aritmetica, 1
instance = comp, \result[20]~output\, result[20]~output, unidade_logica_aritmetica, 1
instance = comp, \result[21]~output\, result[21]~output, unidade_logica_aritmetica, 1
instance = comp, \result[22]~output\, result[22]~output, unidade_logica_aritmetica, 1
instance = comp, \result[23]~output\, result[23]~output, unidade_logica_aritmetica, 1
instance = comp, \result[24]~output\, result[24]~output, unidade_logica_aritmetica, 1
instance = comp, \result[25]~output\, result[25]~output, unidade_logica_aritmetica, 1
instance = comp, \result[26]~output\, result[26]~output, unidade_logica_aritmetica, 1
instance = comp, \result[27]~output\, result[27]~output, unidade_logica_aritmetica, 1
instance = comp, \result[28]~output\, result[28]~output, unidade_logica_aritmetica, 1
instance = comp, \result[29]~output\, result[29]~output, unidade_logica_aritmetica, 1
instance = comp, \result[30]~output\, result[30]~output, unidade_logica_aritmetica, 1
instance = comp, \result[31]~output\, result[31]~output, unidade_logica_aritmetica, 1
instance = comp, \above~output\, above~output, unidade_logica_aritmetica, 1
instance = comp, \equal~output\, equal~output, unidade_logica_aritmetica, 1
instance = comp, \below~output\, below~output, unidade_logica_aritmetica, 1
instance = comp, \aluOp[3]~input\, aluOp[3]~input, unidade_logica_aritmetica, 1
instance = comp, \aluOp[0]~input\, aluOp[0]~input, unidade_logica_aritmetica, 1
instance = comp, \shift[4]~input\, shift[4]~input, unidade_logica_aritmetica, 1
instance = comp, \aluOp[1]~input\, aluOp[1]~input, unidade_logica_aritmetica, 1
instance = comp, \Mux30~2\, Mux30~2, unidade_logica_aritmetica, 1
instance = comp, \shift[2]~input\, shift[2]~input, unidade_logica_aritmetica, 1
instance = comp, \shift[1]~input\, shift[1]~input, unidade_logica_aritmetica, 1
instance = comp, \B[12]~input\, B[12]~input, unidade_logica_aritmetica, 1
instance = comp, \B[14]~input\, B[14]~input, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~5\, ShiftRight0~5, unidade_logica_aritmetica, 1
instance = comp, \shift[0]~input\, shift[0]~input, unidade_logica_aritmetica, 1
instance = comp, \B[15]~input\, B[15]~input, unidade_logica_aritmetica, 1
instance = comp, \B[13]~input\, B[13]~input, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~4\, ShiftRight0~4, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~6\, ShiftRight0~6, unidade_logica_aritmetica, 1
instance = comp, \B[11]~input\, B[11]~input, unidade_logica_aritmetica, 1
instance = comp, \B[9]~input\, B[9]~input, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~7\, ShiftRight0~7, unidade_logica_aritmetica, 1
instance = comp, \B[8]~input\, B[8]~input, unidade_logica_aritmetica, 1
instance = comp, \B[10]~input\, B[10]~input, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~8\, ShiftRight0~8, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~9\, ShiftRight0~9, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~10\, ShiftRight0~10, unidade_logica_aritmetica, 1
instance = comp, \shift[3]~input\, shift[3]~input, unidade_logica_aritmetica, 1
instance = comp, \Mux30~5\, Mux30~5, unidade_logica_aritmetica, 1
instance = comp, \Mux30~4\, Mux30~4, unidade_logica_aritmetica, 1
instance = comp, \A[0]~input\, A[0]~input, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~2\, ShiftLeft0~2, unidade_logica_aritmetica, 1
instance = comp, \Mux31~12\, Mux31~12, unidade_logica_aritmetica, 1
instance = comp, \B[23]~input\, B[23]~input, unidade_logica_aritmetica, 1
instance = comp, \B[21]~input\, B[21]~input, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~22\, ShiftRight0~22, unidade_logica_aritmetica, 1
instance = comp, \B[20]~input\, B[20]~input, unidade_logica_aritmetica, 1
instance = comp, \B[22]~input\, B[22]~input, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~23\, ShiftRight0~23, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~24\, ShiftRight0~24, unidade_logica_aritmetica, 1
instance = comp, \B[17]~input\, B[17]~input, unidade_logica_aritmetica, 1
instance = comp, \B[19]~input\, B[19]~input, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~25\, ShiftRight0~25, unidade_logica_aritmetica, 1
instance = comp, \B[16]~input\, B[16]~input, unidade_logica_aritmetica, 1
instance = comp, \B[18]~input\, B[18]~input, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~26\, ShiftRight0~26, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~27\, ShiftRight0~27, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~28\, ShiftRight0~28, unidade_logica_aritmetica, 1
instance = comp, \B[25]~input\, B[25]~input, unidade_logica_aritmetica, 1
instance = comp, \B[27]~input\, B[27]~input, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~18\, ShiftRight0~18, unidade_logica_aritmetica, 1
instance = comp, \B[24]~input\, B[24]~input, unidade_logica_aritmetica, 1
instance = comp, \B[26]~input\, B[26]~input, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~19\, ShiftRight0~19, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~20\, ShiftRight0~20, unidade_logica_aritmetica, 1
instance = comp, \B[31]~input\, B[31]~input, unidade_logica_aritmetica, 1
instance = comp, \B[30]~input\, B[30]~input, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~16\, ShiftRight0~16, unidade_logica_aritmetica, 1
instance = comp, \B[28]~input\, B[28]~input, unidade_logica_aritmetica, 1
instance = comp, \B[29]~input\, B[29]~input, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~15\, ShiftRight0~15, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~17\, ShiftRight0~17, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~21\, ShiftRight0~21, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~29\, ShiftRight0~29, unidade_logica_aritmetica, 1
instance = comp, \Mux31~9\, Mux31~9, unidade_logica_aritmetica, 1
instance = comp, \Mux30~1\, Mux30~1, unidade_logica_aritmetica, 1
instance = comp, \B[0]~input\, B[0]~input, unidade_logica_aritmetica, 1
instance = comp, \B[2]~input\, B[2]~input, unidade_logica_aritmetica, 1
instance = comp, \B[3]~input\, B[3]~input, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~11\, ShiftRight0~11, unidade_logica_aritmetica, 1
instance = comp, \Mux30~0\, Mux30~0, unidade_logica_aritmetica, 1
instance = comp, \Mux31~7\, Mux31~7, unidade_logica_aritmetica, 1
instance = comp, \B[7]~input\, B[7]~input, unidade_logica_aritmetica, 1
instance = comp, \B[6]~input\, B[6]~input, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~12\, ShiftRight0~12, unidade_logica_aritmetica, 1
instance = comp, \B[5]~input\, B[5]~input, unidade_logica_aritmetica, 1
instance = comp, \B[4]~input\, B[4]~input, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~13\, ShiftRight0~13, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~14\, ShiftRight0~14, unidade_logica_aritmetica, 1
instance = comp, \B[1]~input\, B[1]~input, unidade_logica_aritmetica, 1
instance = comp, \Mux31~8\, Mux31~8, unidade_logica_aritmetica, 1
instance = comp, \Mux31~10\, Mux31~10, unidade_logica_aritmetica, 1
instance = comp, \immediate[0]~input\, immediate[0]~input, unidade_logica_aritmetica, 1
instance = comp, \Mux31~2\, Mux31~2, unidade_logica_aritmetica, 1
instance = comp, \Mux31~3\, Mux31~3, unidade_logica_aritmetica, 1
instance = comp, \aluOp[2]~input\, aluOp[2]~input, unidade_logica_aritmetica, 1
instance = comp, \Add0~0\, Add0~0, unidade_logica_aritmetica, 1
instance = comp, \Add0~2\, Add0~2, unidade_logica_aritmetica, 1
instance = comp, \Add0~3\, Add0~3, unidade_logica_aritmetica, 1
instance = comp, \Mux31~4\, Mux31~4, unidade_logica_aritmetica, 1
instance = comp, \Mux31~5\, Mux31~5, unidade_logica_aritmetica, 1
instance = comp, \Mux31~6\, Mux31~6, unidade_logica_aritmetica, 1
instance = comp, \Mux31~11\, Mux31~11, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~32\, ShiftRight0~32, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~33\, ShiftRight0~33, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~30\, ShiftRight0~30, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~31\, ShiftRight0~31, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~34\, ShiftRight0~34, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~41\, ShiftRight0~41, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~42\, ShiftRight0~42, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~39\, ShiftRight0~39, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~40\, ShiftRight0~40, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~43\, ShiftRight0~43, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~46\, ShiftRight0~46, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~47\, ShiftRight0~47, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~44\, ShiftRight0~44, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~45\, ShiftRight0~45, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~48\, ShiftRight0~48, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~49\, ShiftRight0~49, unidade_logica_aritmetica, 1
instance = comp, \Mux30~3\, Mux30~3, unidade_logica_aritmetica, 1
instance = comp, \A[1]~input\, A[1]~input, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~3\, ShiftLeft0~3, unidade_logica_aritmetica, 1
instance = comp, \Mux30~13\, Mux30~13, unidade_logica_aritmetica, 1
instance = comp, \Mux30~14\, Mux30~14, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~37\, ShiftRight0~37, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~36\, ShiftRight0~36, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~38\, ShiftRight0~38, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~35\, ShiftRight0~35, unidade_logica_aritmetica, 1
instance = comp, \Mux30~11\, Mux30~11, unidade_logica_aritmetica, 1
instance = comp, \Mux30~12\, Mux30~12, unidade_logica_aritmetica, 1
instance = comp, \Mux30~15\, Mux30~15, unidade_logica_aritmetica, 1
instance = comp, \immediate[1]~input\, immediate[1]~input, unidade_logica_aritmetica, 1
instance = comp, \Add0~5\, Add0~5, unidade_logica_aritmetica, 1
instance = comp, \Add0~6\, Add0~6, unidade_logica_aritmetica, 1
instance = comp, \Mux30~8\, Mux30~8, unidade_logica_aritmetica, 1
instance = comp, \Mux30~9\, Mux30~9, unidade_logica_aritmetica, 1
instance = comp, \Mux30~10\, Mux30~10, unidade_logica_aritmetica, 1
instance = comp, \Mux30~6\, Mux30~6, unidade_logica_aritmetica, 1
instance = comp, \Mux30~7\, Mux30~7, unidade_logica_aritmetica, 1
instance = comp, \Mux30~16\, Mux30~16, unidade_logica_aritmetica, 1
instance = comp, \Mux29~4\, Mux29~4, unidade_logica_aritmetica, 1
instance = comp, \Mux29~3\, Mux29~3, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~60\, ShiftRight0~60, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~59\, ShiftRight0~59, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~61\, ShiftRight0~61, unidade_logica_aritmetica, 1
instance = comp, \Mux29~5\, Mux29~5, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~64\, ShiftRight0~64, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~65\, ShiftRight0~65, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~62\, ShiftRight0~62, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~63\, ShiftRight0~63, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~66\, ShiftRight0~66, unidade_logica_aritmetica, 1
instance = comp, \Mux29~6\, Mux29~6, unidade_logica_aritmetica, 1
instance = comp, \Mux29~7\, Mux29~7, unidade_logica_aritmetica, 1
instance = comp, \A[2]~input\, A[2]~input, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~4\, ShiftLeft0~4, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~5\, ShiftLeft0~5, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~88\, ShiftLeft0~88, unidade_logica_aritmetica, 1
instance = comp, \Mux29~11\, Mux29~11, unidade_logica_aritmetica, 1
instance = comp, \Mux29~10\, Mux29~10, unidade_logica_aritmetica, 1
instance = comp, \immediate[2]~input\, immediate[2]~input, unidade_logica_aritmetica, 1
instance = comp, \Mux29~8\, Mux29~8, unidade_logica_aritmetica, 1
instance = comp, \Mux29~9\, Mux29~9, unidade_logica_aritmetica, 1
instance = comp, \Mux29~12\, Mux29~12, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~50\, ShiftRight0~50, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~51\, ShiftRight0~51, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~52\, ShiftRight0~52, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~53\, ShiftRight0~53, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~54\, ShiftRight0~54, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~55\, ShiftRight0~55, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~56\, ShiftRight0~56, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~57\, ShiftRight0~57, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~58\, ShiftRight0~58, unidade_logica_aritmetica, 1
instance = comp, \Mux29~13\, Mux29~13, unidade_logica_aritmetica, 1
instance = comp, \Mux29~14\, Mux29~14, unidade_logica_aritmetica, 1
instance = comp, \Mux29~0\, Mux29~0, unidade_logica_aritmetica, 1
instance = comp, \Mux29~1\, Mux29~1, unidade_logica_aritmetica, 1
instance = comp, \Add0~8\, Add0~8, unidade_logica_aritmetica, 1
instance = comp, \Add0~9\, Add0~9, unidade_logica_aritmetica, 1
instance = comp, \Mux29~2\, Mux29~2, unidade_logica_aritmetica, 1
instance = comp, \Mux29~15\, Mux29~15, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~75\, ShiftRight0~75, unidade_logica_aritmetica, 1
instance = comp, \Mux28~3\, Mux28~3, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~76\, ShiftRight0~76, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~77\, ShiftRight0~77, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~78\, ShiftRight0~78, unidade_logica_aritmetica, 1
instance = comp, \Mux28~4\, Mux28~4, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~72\, ShiftRight0~72, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~71\, ShiftRight0~71, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~73\, ShiftRight0~73, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~68\, ShiftRight0~68, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~69\, ShiftRight0~69, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~67\, ShiftRight0~67, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~70\, ShiftRight0~70, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~74\, ShiftRight0~74, unidade_logica_aritmetica, 1
instance = comp, \A[3]~input\, A[3]~input, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~6\, ShiftLeft0~6, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~7\, ShiftLeft0~7, unidade_logica_aritmetica, 1
instance = comp, \immediate[3]~input\, immediate[3]~input, unidade_logica_aritmetica, 1
instance = comp, \Mux28~5\, Mux28~5, unidade_logica_aritmetica, 1
instance = comp, \Mux28~6\, Mux28~6, unidade_logica_aritmetica, 1
instance = comp, \Mux28~7\, Mux28~7, unidade_logica_aritmetica, 1
instance = comp, \Mux28~8\, Mux28~8, unidade_logica_aritmetica, 1
instance = comp, \Mux28~0\, Mux28~0, unidade_logica_aritmetica, 1
instance = comp, \Mux28~1\, Mux28~1, unidade_logica_aritmetica, 1
instance = comp, \Add0~11\, Add0~11, unidade_logica_aritmetica, 1
instance = comp, \Add0~12\, Add0~12, unidade_logica_aritmetica, 1
instance = comp, \Mux28~2\, Mux28~2, unidade_logica_aritmetica, 1
instance = comp, \Mux28~9\, Mux28~9, unidade_logica_aritmetica, 1
instance = comp, \A[4]~input\, A[4]~input, unidade_logica_aritmetica, 1
instance = comp, \Mux27~13\, Mux27~13, unidade_logica_aritmetica, 1
instance = comp, \immediate[4]~input\, immediate[4]~input, unidade_logica_aritmetica, 1
instance = comp, \Mux27~14\, Mux27~14, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~79\, ShiftRight0~79, unidade_logica_aritmetica, 1
instance = comp, \Mux27~3\, Mux27~3, unidade_logica_aritmetica, 1
instance = comp, \Mux27~2\, Mux27~2, unidade_logica_aritmetica, 1
instance = comp, \Mux27~4\, Mux27~4, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~80\, ShiftRight0~80, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~81\, ShiftRight0~81, unidade_logica_aritmetica, 1
instance = comp, \Mux27~5\, Mux27~5, unidade_logica_aritmetica, 1
instance = comp, \Mux27~9\, Mux27~9, unidade_logica_aritmetica, 1
instance = comp, \Add0~14\, Add0~14, unidade_logica_aritmetica, 1
instance = comp, \Add0~15\, Add0~15, unidade_logica_aritmetica, 1
instance = comp, \Mux27~10\, Mux27~10, unidade_logica_aritmetica, 1
instance = comp, \Mux27~7\, Mux27~7, unidade_logica_aritmetica, 1
instance = comp, \Mux27~8\, Mux27~8, unidade_logica_aritmetica, 1
instance = comp, \Mux27~11\, Mux27~11, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~8\, ShiftLeft0~8, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~9\, ShiftLeft0~9, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~10\, ShiftLeft0~10, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~11\, ShiftLeft0~11, unidade_logica_aritmetica, 1
instance = comp, \Mux27~16\, Mux27~16, unidade_logica_aritmetica, 1
instance = comp, \Mux27~6\, Mux27~6, unidade_logica_aritmetica, 1
instance = comp, \Mux27~12\, Mux27~12, unidade_logica_aritmetica, 1
instance = comp, \Mux27~15\, Mux27~15, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~83\, ShiftRight0~83, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~84\, ShiftRight0~84, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~82\, ShiftRight0~82, unidade_logica_aritmetica, 1
instance = comp, \Mux26~2\, Mux26~2, unidade_logica_aritmetica, 1
instance = comp, \Mux26~3\, Mux26~3, unidade_logica_aritmetica, 1
instance = comp, \A[5]~input\, A[5]~input, unidade_logica_aritmetica, 1
instance = comp, \immediate[5]~input\, immediate[5]~input, unidade_logica_aritmetica, 1
instance = comp, \Add0~17\, Add0~17, unidade_logica_aritmetica, 1
instance = comp, \Add0~18\, Add0~18, unidade_logica_aritmetica, 1
instance = comp, \Mux26~4\, Mux26~4, unidade_logica_aritmetica, 1
instance = comp, \Mux26~5\, Mux26~5, unidade_logica_aritmetica, 1
instance = comp, \Mux26~6\, Mux26~6, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~12\, ShiftLeft0~12, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~13\, ShiftLeft0~13, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~14\, ShiftLeft0~14, unidade_logica_aritmetica, 1
instance = comp, \Mux26~11\, Mux26~11, unidade_logica_aritmetica, 1
instance = comp, \Mux26~7\, Mux26~7, unidade_logica_aritmetica, 1
instance = comp, \Mux26~8\, Mux26~8, unidade_logica_aritmetica, 1
instance = comp, \Mux26~9\, Mux26~9, unidade_logica_aritmetica, 1
instance = comp, \Mux26~10\, Mux26~10, unidade_logica_aritmetica, 1
instance = comp, \immediate[6]~input\, immediate[6]~input, unidade_logica_aritmetica, 1
instance = comp, \A[6]~input\, A[6]~input, unidade_logica_aritmetica, 1
instance = comp, \Mux25~8\, Mux25~8, unidade_logica_aritmetica, 1
instance = comp, \Mux25~9\, Mux25~9, unidade_logica_aritmetica, 1
instance = comp, \Mux25~2\, Mux25~2, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~85\, ShiftRight0~85, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~86\, ShiftRight0~86, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~87\, ShiftRight0~87, unidade_logica_aritmetica, 1
instance = comp, \Mux25~3\, Mux25~3, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~15\, ShiftLeft0~15, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~16\, ShiftLeft0~16, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~17\, ShiftLeft0~17, unidade_logica_aritmetica, 1
instance = comp, \Mux25~11\, Mux25~11, unidade_logica_aritmetica, 1
instance = comp, \result~0\, result~0, unidade_logica_aritmetica, 1
instance = comp, \result~1\, result~1, unidade_logica_aritmetica, 1
instance = comp, \Mux25~4\, Mux25~4, unidade_logica_aritmetica, 1
instance = comp, \Mux25~5\, Mux25~5, unidade_logica_aritmetica, 1
instance = comp, \Add0~20\, Add0~20, unidade_logica_aritmetica, 1
instance = comp, \Add0~21\, Add0~21, unidade_logica_aritmetica, 1
instance = comp, \Mux25~6\, Mux25~6, unidade_logica_aritmetica, 1
instance = comp, \Mux25~7\, Mux25~7, unidade_logica_aritmetica, 1
instance = comp, \Mux25~10\, Mux25~10, unidade_logica_aritmetica, 1
instance = comp, \immediate[7]~input\, immediate[7]~input, unidade_logica_aritmetica, 1
instance = comp, \A[7]~input\, A[7]~input, unidade_logica_aritmetica, 1
instance = comp, \Mux24~8\, Mux24~8, unidade_logica_aritmetica, 1
instance = comp, \Mux24~9\, Mux24~9, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~18\, ShiftLeft0~18, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~19\, ShiftLeft0~19, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~20\, ShiftLeft0~20, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~21\, ShiftLeft0~21, unidade_logica_aritmetica, 1
instance = comp, \Mux24~11\, Mux24~11, unidade_logica_aritmetica, 1
instance = comp, \result~2\, result~2, unidade_logica_aritmetica, 1
instance = comp, \result~3\, result~3, unidade_logica_aritmetica, 1
instance = comp, \Mux24~4\, Mux24~4, unidade_logica_aritmetica, 1
instance = comp, \Mux24~5\, Mux24~5, unidade_logica_aritmetica, 1
instance = comp, \Add0~23\, Add0~23, unidade_logica_aritmetica, 1
instance = comp, \Add0~24\, Add0~24, unidade_logica_aritmetica, 1
instance = comp, \Mux24~6\, Mux24~6, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~89\, ShiftRight0~89, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~90\, ShiftRight0~90, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~91\, ShiftRight0~91, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~88\, ShiftRight0~88, unidade_logica_aritmetica, 1
instance = comp, \Mux24~2\, Mux24~2, unidade_logica_aritmetica, 1
instance = comp, \Mux24~3\, Mux24~3, unidade_logica_aritmetica, 1
instance = comp, \Mux24~7\, Mux24~7, unidade_logica_aritmetica, 1
instance = comp, \Mux24~10\, Mux24~10, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~92\, ShiftRight0~92, unidade_logica_aritmetica, 1
instance = comp, \A[8]~input\, A[8]~input, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~22\, ShiftLeft0~22, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~23\, ShiftLeft0~23, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~24\, ShiftLeft0~24, unidade_logica_aritmetica, 1
instance = comp, \Mux23~0\, Mux23~0, unidade_logica_aritmetica, 1
instance = comp, \Mux23~1\, Mux23~1, unidade_logica_aritmetica, 1
instance = comp, \Mux23~2\, Mux23~2, unidade_logica_aritmetica, 1
instance = comp, \immediate[8]~input\, immediate[8]~input, unidade_logica_aritmetica, 1
instance = comp, \Add0~26\, Add0~26, unidade_logica_aritmetica, 1
instance = comp, \Add0~27\, Add0~27, unidade_logica_aritmetica, 1
instance = comp, \Mux23~4\, Mux23~4, unidade_logica_aritmetica, 1
instance = comp, \Mux23~3\, Mux23~3, unidade_logica_aritmetica, 1
instance = comp, \Mux23~5\, Mux23~5, unidade_logica_aritmetica, 1
instance = comp, \Mux23~7\, Mux23~7, unidade_logica_aritmetica, 1
instance = comp, \Mux23~6\, Mux23~6, unidade_logica_aritmetica, 1
instance = comp, \Mux23~8\, Mux23~8, unidade_logica_aritmetica, 1
instance = comp, \A[9]~input\, A[9]~input, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~25\, ShiftLeft0~25, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~26\, ShiftLeft0~26, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~27\, ShiftLeft0~27, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~28\, ShiftLeft0~28, unidade_logica_aritmetica, 1
instance = comp, \Mux22~12\, Mux22~12, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~93\, ShiftRight0~93, unidade_logica_aritmetica, 1
instance = comp, \Mux22~9\, Mux22~9, unidade_logica_aritmetica, 1
instance = comp, \Mux22~10\, Mux22~10, unidade_logica_aritmetica, 1
instance = comp, \immediate[9]~input\, immediate[9]~input, unidade_logica_aritmetica, 1
instance = comp, \Add0~29\, Add0~29, unidade_logica_aritmetica, 1
instance = comp, \Add0~30\, Add0~30, unidade_logica_aritmetica, 1
instance = comp, \Mux22~13\, Mux22~13, unidade_logica_aritmetica, 1
instance = comp, \Mux22~14\, Mux22~14, unidade_logica_aritmetica, 1
instance = comp, \Mux22~8\, Mux22~8, unidade_logica_aritmetica, 1
instance = comp, \Mux22~6\, Mux22~6, unidade_logica_aritmetica, 1
instance = comp, \Mux22~7\, Mux22~7, unidade_logica_aritmetica, 1
instance = comp, \Mux22~11\, Mux22~11, unidade_logica_aritmetica, 1
instance = comp, \immediate[10]~input\, immediate[10]~input, unidade_logica_aritmetica, 1
instance = comp, \A[10]~input\, A[10]~input, unidade_logica_aritmetica, 1
instance = comp, \Mux21~6\, Mux21~6, unidade_logica_aritmetica, 1
instance = comp, \Mux21~7\, Mux21~7, unidade_logica_aritmetica, 1
instance = comp, \Add0~32\, Add0~32, unidade_logica_aritmetica, 1
instance = comp, \Add0~33\, Add0~33, unidade_logica_aritmetica, 1
instance = comp, \Mux21~8\, Mux21~8, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~94\, ShiftRight0~94, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~29\, ShiftLeft0~29, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~30\, ShiftLeft0~30, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~31\, ShiftLeft0~31, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~32\, ShiftLeft0~32, unidade_logica_aritmetica, 1
instance = comp, \Mux21~12\, Mux21~12, unidade_logica_aritmetica, 1
instance = comp, \Mux21~9\, Mux21~9, unidade_logica_aritmetica, 1
instance = comp, \Mux21~10\, Mux21~10, unidade_logica_aritmetica, 1
instance = comp, \Mux21~13\, Mux21~13, unidade_logica_aritmetica, 1
instance = comp, \Mux21~14\, Mux21~14, unidade_logica_aritmetica, 1
instance = comp, \Mux21~11\, Mux21~11, unidade_logica_aritmetica, 1
instance = comp, \A[11]~input\, A[11]~input, unidade_logica_aritmetica, 1
instance = comp, \immediate[11]~input\, immediate[11]~input, unidade_logica_aritmetica, 1
instance = comp, \Mux20~6\, Mux20~6, unidade_logica_aritmetica, 1
instance = comp, \Mux20~7\, Mux20~7, unidade_logica_aritmetica, 1
instance = comp, \Mux20~13\, Mux20~13, unidade_logica_aritmetica, 1
instance = comp, \Mux20~14\, Mux20~14, unidade_logica_aritmetica, 1
instance = comp, \Add0~35\, Add0~35, unidade_logica_aritmetica, 1
instance = comp, \Add0~36\, Add0~36, unidade_logica_aritmetica, 1
instance = comp, \Mux20~8\, Mux20~8, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~33\, ShiftLeft0~33, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~34\, ShiftLeft0~34, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~35\, ShiftLeft0~35, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~36\, ShiftLeft0~36, unidade_logica_aritmetica, 1
instance = comp, \Mux20~12\, Mux20~12, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~95\, ShiftRight0~95, unidade_logica_aritmetica, 1
instance = comp, \Mux20~9\, Mux20~9, unidade_logica_aritmetica, 1
instance = comp, \Mux20~10\, Mux20~10, unidade_logica_aritmetica, 1
instance = comp, \Mux20~11\, Mux20~11, unidade_logica_aritmetica, 1
instance = comp, \immediate[12]~input\, immediate[12]~input, unidade_logica_aritmetica, 1
instance = comp, \Add0~38\, Add0~38, unidade_logica_aritmetica, 1
instance = comp, \A[12]~input\, A[12]~input, unidade_logica_aritmetica, 1
instance = comp, \Add0~39\, Add0~39, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~96\, ShiftRight0~96, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~37\, ShiftLeft0~37, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~38\, ShiftLeft0~38, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~39\, ShiftLeft0~39, unidade_logica_aritmetica, 1
instance = comp, \Mux19~0\, Mux19~0, unidade_logica_aritmetica, 1
instance = comp, \Mux19~1\, Mux19~1, unidade_logica_aritmetica, 1
instance = comp, \Mux19~2\, Mux19~2, unidade_logica_aritmetica, 1
instance = comp, \Mux19~4\, Mux19~4, unidade_logica_aritmetica, 1
instance = comp, \Mux19~6\, Mux19~6, unidade_logica_aritmetica, 1
instance = comp, \Mux19~5\, Mux19~5, unidade_logica_aritmetica, 1
instance = comp, \Mux19~7\, Mux19~7, unidade_logica_aritmetica, 1
instance = comp, \Mux19~8\, Mux19~8, unidade_logica_aritmetica, 1
instance = comp, \Mux19~3\, Mux19~3, unidade_logica_aritmetica, 1
instance = comp, \Mux19~9\, Mux19~9, unidade_logica_aritmetica, 1
instance = comp, \A[13]~input\, A[13]~input, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~40\, ShiftLeft0~40, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~41\, ShiftLeft0~41, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~42\, ShiftLeft0~42, unidade_logica_aritmetica, 1
instance = comp, \Mux18~0\, Mux18~0, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~98\, ShiftRight0~98, unidade_logica_aritmetica, 1
instance = comp, \Mux18~1\, Mux18~1, unidade_logica_aritmetica, 1
instance = comp, \Mux18~2\, Mux18~2, unidade_logica_aritmetica, 1
instance = comp, \immediate[13]~input\, immediate[13]~input, unidade_logica_aritmetica, 1
instance = comp, \Mux18~3\, Mux18~3, unidade_logica_aritmetica, 1
instance = comp, \Mux18~6\, Mux18~6, unidade_logica_aritmetica, 1
instance = comp, \Mux18~4\, Mux18~4, unidade_logica_aritmetica, 1
instance = comp, \Mux18~5\, Mux18~5, unidade_logica_aritmetica, 1
instance = comp, \Add0~41\, Add0~41, unidade_logica_aritmetica, 1
instance = comp, \Add0~42\, Add0~42, unidade_logica_aritmetica, 1
instance = comp, \Mux18~7\, Mux18~7, unidade_logica_aritmetica, 1
instance = comp, \Mux18~8\, Mux18~8, unidade_logica_aritmetica, 1
instance = comp, \immediate[14]~input\, immediate[14]~input, unidade_logica_aritmetica, 1
instance = comp, \A[14]~input\, A[14]~input, unidade_logica_aritmetica, 1
instance = comp, \Mux17~5\, Mux17~5, unidade_logica_aritmetica, 1
instance = comp, \Mux17~6\, Mux17~6, unidade_logica_aritmetica, 1
instance = comp, \Mux17~7\, Mux17~7, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~43\, ShiftLeft0~43, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~44\, ShiftLeft0~44, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~45\, ShiftLeft0~45, unidade_logica_aritmetica, 1
instance = comp, \Mux17~0\, Mux17~0, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~99\, ShiftRight0~99, unidade_logica_aritmetica, 1
instance = comp, \Mux17~1\, Mux17~1, unidade_logica_aritmetica, 1
instance = comp, \Mux17~2\, Mux17~2, unidade_logica_aritmetica, 1
instance = comp, \Add0~44\, Add0~44, unidade_logica_aritmetica, 1
instance = comp, \Add0~45\, Add0~45, unidade_logica_aritmetica, 1
instance = comp, \Mux17~3\, Mux17~3, unidade_logica_aritmetica, 1
instance = comp, \Mux17~4\, Mux17~4, unidade_logica_aritmetica, 1
instance = comp, \Mux17~8\, Mux17~8, unidade_logica_aritmetica, 1
instance = comp, \Mux17~9\, Mux17~9, unidade_logica_aritmetica, 1
instance = comp, \immediate[15]~input\, immediate[15]~input, unidade_logica_aritmetica, 1
instance = comp, \Mux16~3\, Mux16~3, unidade_logica_aritmetica, 1
instance = comp, \A[15]~input\, A[15]~input, unidade_logica_aritmetica, 1
instance = comp, \Mux16~6\, Mux16~6, unidade_logica_aritmetica, 1
instance = comp, \Add0~47\, Add0~47, unidade_logica_aritmetica, 1
instance = comp, \Add0~48\, Add0~48, unidade_logica_aritmetica, 1
instance = comp, \Mux16~4\, Mux16~4, unidade_logica_aritmetica, 1
instance = comp, \Mux16~5\, Mux16~5, unidade_logica_aritmetica, 1
instance = comp, \Mux16~7\, Mux16~7, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~46\, ShiftLeft0~46, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~47\, ShiftLeft0~47, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~48\, ShiftLeft0~48, unidade_logica_aritmetica, 1
instance = comp, \Mux16~0\, Mux16~0, unidade_logica_aritmetica, 1
instance = comp, \ShiftRight0~97\, ShiftRight0~97, unidade_logica_aritmetica, 1
instance = comp, \Mux16~1\, Mux16~1, unidade_logica_aritmetica, 1
instance = comp, \Mux16~2\, Mux16~2, unidade_logica_aritmetica, 1
instance = comp, \Mux16~8\, Mux16~8, unidade_logica_aritmetica, 1
instance = comp, \A[16]~input\, A[16]~input, unidade_logica_aritmetica, 1
instance = comp, \immediate[16]~input\, immediate[16]~input, unidade_logica_aritmetica, 1
instance = comp, \Mux15~7\, Mux15~7, unidade_logica_aritmetica, 1
instance = comp, \Mux15~6\, Mux15~6, unidade_logica_aritmetica, 1
instance = comp, \Mux15~9\, Mux15~9, unidade_logica_aritmetica, 1
instance = comp, \Mux8~0\, Mux8~0, unidade_logica_aritmetica, 1
instance = comp, \Mux15~0\, Mux15~0, unidade_logica_aritmetica, 1
instance = comp, \Mux15~1\, Mux15~1, unidade_logica_aritmetica, 1
instance = comp, \Mux8~1\, Mux8~1, unidade_logica_aritmetica, 1
instance = comp, \Mux8~2\, Mux8~2, unidade_logica_aritmetica, 1
instance = comp, \Mux15~2\, Mux15~2, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~49\, ShiftLeft0~49, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~50\, ShiftLeft0~50, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~51\, ShiftLeft0~51, unidade_logica_aritmetica, 1
instance = comp, \Mux15~3\, Mux15~3, unidade_logica_aritmetica, 1
instance = comp, \Add0~50\, Add0~50, unidade_logica_aritmetica, 1
instance = comp, \Add0~51\, Add0~51, unidade_logica_aritmetica, 1
instance = comp, \Mux15~5\, Mux15~5, unidade_logica_aritmetica, 1
instance = comp, \Mux15~4\, Mux15~4, unidade_logica_aritmetica, 1
instance = comp, \Mux15~8\, Mux15~8, unidade_logica_aritmetica, 1
instance = comp, \Mux15~10\, Mux15~10, unidade_logica_aritmetica, 1
instance = comp, \A[17]~input\, A[17]~input, unidade_logica_aritmetica, 1
instance = comp, \immediate[17]~input\, immediate[17]~input, unidade_logica_aritmetica, 1
instance = comp, \Add0~53\, Add0~53, unidade_logica_aritmetica, 1
instance = comp, \Add0~54\, Add0~54, unidade_logica_aritmetica, 1
instance = comp, \Mux14~15\, Mux14~15, unidade_logica_aritmetica, 1
instance = comp, \Mux14~16\, Mux14~16, unidade_logica_aritmetica, 1
instance = comp, \Mux14~10\, Mux14~10, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~52\, ShiftLeft0~52, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~53\, ShiftLeft0~53, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~54\, ShiftLeft0~54, unidade_logica_aritmetica, 1
instance = comp, \Mux14~14\, Mux14~14, unidade_logica_aritmetica, 1
instance = comp, \Mux14~11\, Mux14~11, unidade_logica_aritmetica, 1
instance = comp, \Mux14~12\, Mux14~12, unidade_logica_aritmetica, 1
instance = comp, \Mux14~8\, Mux14~8, unidade_logica_aritmetica, 1
instance = comp, \Mux14~9\, Mux14~9, unidade_logica_aritmetica, 1
instance = comp, \Mux14~13\, Mux14~13, unidade_logica_aritmetica, 1
instance = comp, \immediate[18]~input\, immediate[18]~input, unidade_logica_aritmetica, 1
instance = comp, \Mux13~13\, Mux13~13, unidade_logica_aritmetica, 1
instance = comp, \A[18]~input\, A[18]~input, unidade_logica_aritmetica, 1
instance = comp, \Mux13~14\, Mux13~14, unidade_logica_aritmetica, 1
instance = comp, \Mux13~12\, Mux13~12, unidade_logica_aritmetica, 1
instance = comp, \Mux13~9\, Mux13~9, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~55\, ShiftLeft0~55, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~56\, ShiftLeft0~56, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~57\, ShiftLeft0~57, unidade_logica_aritmetica, 1
instance = comp, \Mux13~10\, Mux13~10, unidade_logica_aritmetica, 1
instance = comp, \Mux13~6\, Mux13~6, unidade_logica_aritmetica, 1
instance = comp, \Mux13~7\, Mux13~7, unidade_logica_aritmetica, 1
instance = comp, \Add0~56\, Add0~56, unidade_logica_aritmetica, 1
instance = comp, \Add0~57\, Add0~57, unidade_logica_aritmetica, 1
instance = comp, \Mux13~8\, Mux13~8, unidade_logica_aritmetica, 1
instance = comp, \Mux13~11\, Mux13~11, unidade_logica_aritmetica, 1
instance = comp, \A[19]~input\, A[19]~input, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~58\, ShiftLeft0~58, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~59\, ShiftLeft0~59, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~60\, ShiftLeft0~60, unidade_logica_aritmetica, 1
instance = comp, \Mux12~12\, Mux12~12, unidade_logica_aritmetica, 1
instance = comp, \Mux12~9\, Mux12~9, unidade_logica_aritmetica, 1
instance = comp, \Mux12~10\, Mux12~10, unidade_logica_aritmetica, 1
instance = comp, \immediate[19]~input\, immediate[19]~input, unidade_logica_aritmetica, 1
instance = comp, \Mux12~6\, Mux12~6, unidade_logica_aritmetica, 1
instance = comp, \Mux12~7\, Mux12~7, unidade_logica_aritmetica, 1
instance = comp, \Add0~59\, Add0~59, unidade_logica_aritmetica, 1
instance = comp, \Add0~60\, Add0~60, unidade_logica_aritmetica, 1
instance = comp, \Mux12~13\, Mux12~13, unidade_logica_aritmetica, 1
instance = comp, \Mux12~14\, Mux12~14, unidade_logica_aritmetica, 1
instance = comp, \Mux12~8\, Mux12~8, unidade_logica_aritmetica, 1
instance = comp, \Mux12~11\, Mux12~11, unidade_logica_aritmetica, 1
instance = comp, \A[20]~input\, A[20]~input, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~61\, ShiftLeft0~61, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~62\, ShiftLeft0~62, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~63\, ShiftLeft0~63, unidade_logica_aritmetica, 1
instance = comp, \Mux11~12\, Mux11~12, unidade_logica_aritmetica, 1
instance = comp, \Mux11~9\, Mux11~9, unidade_logica_aritmetica, 1
instance = comp, \Mux11~10\, Mux11~10, unidade_logica_aritmetica, 1
instance = comp, \immediate[20]~input\, immediate[20]~input, unidade_logica_aritmetica, 1
instance = comp, \Add0~62\, Add0~62, unidade_logica_aritmetica, 1
instance = comp, \Add0~63\, Add0~63, unidade_logica_aritmetica, 1
instance = comp, \Mux11~6\, Mux11~6, unidade_logica_aritmetica, 1
instance = comp, \Mux11~7\, Mux11~7, unidade_logica_aritmetica, 1
instance = comp, \Mux11~8\, Mux11~8, unidade_logica_aritmetica, 1
instance = comp, \Mux11~13\, Mux11~13, unidade_logica_aritmetica, 1
instance = comp, \Mux11~14\, Mux11~14, unidade_logica_aritmetica, 1
instance = comp, \Mux11~11\, Mux11~11, unidade_logica_aritmetica, 1
instance = comp, \Mux10~12\, Mux10~12, unidade_logica_aritmetica, 1
instance = comp, \Mux10~9\, Mux10~9, unidade_logica_aritmetica, 1
instance = comp, \A[21]~input\, A[21]~input, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~64\, ShiftLeft0~64, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~65\, ShiftLeft0~65, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~66\, ShiftLeft0~66, unidade_logica_aritmetica, 1
instance = comp, \Mux10~10\, Mux10~10, unidade_logica_aritmetica, 1
instance = comp, \immediate[21]~input\, immediate[21]~input, unidade_logica_aritmetica, 1
instance = comp, \Mux10~6\, Mux10~6, unidade_logica_aritmetica, 1
instance = comp, \Mux10~7\, Mux10~7, unidade_logica_aritmetica, 1
instance = comp, \Add0~65\, Add0~65, unidade_logica_aritmetica, 1
instance = comp, \Add0~66\, Add0~66, unidade_logica_aritmetica, 1
instance = comp, \Mux10~13\, Mux10~13, unidade_logica_aritmetica, 1
instance = comp, \Mux10~14\, Mux10~14, unidade_logica_aritmetica, 1
instance = comp, \Mux10~8\, Mux10~8, unidade_logica_aritmetica, 1
instance = comp, \Mux10~11\, Mux10~11, unidade_logica_aritmetica, 1
instance = comp, \immediate[22]~input\, immediate[22]~input, unidade_logica_aritmetica, 1
instance = comp, \A[22]~input\, A[22]~input, unidade_logica_aritmetica, 1
instance = comp, \Mux9~6\, Mux9~6, unidade_logica_aritmetica, 1
instance = comp, \Mux9~5\, Mux9~5, unidade_logica_aritmetica, 1
instance = comp, \Mux9~8\, Mux9~8, unidade_logica_aritmetica, 1
instance = comp, \Mux9~0\, Mux9~0, unidade_logica_aritmetica, 1
instance = comp, \Mux9~1\, Mux9~1, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~67\, ShiftLeft0~67, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~68\, ShiftLeft0~68, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~69\, ShiftLeft0~69, unidade_logica_aritmetica, 1
instance = comp, \Mux9~2\, Mux9~2, unidade_logica_aritmetica, 1
instance = comp, \Add0~68\, Add0~68, unidade_logica_aritmetica, 1
instance = comp, \Add0~69\, Add0~69, unidade_logica_aritmetica, 1
instance = comp, \Mux9~3\, Mux9~3, unidade_logica_aritmetica, 1
instance = comp, \Mux9~4\, Mux9~4, unidade_logica_aritmetica, 1
instance = comp, \Mux9~7\, Mux9~7, unidade_logica_aritmetica, 1
instance = comp, \Mux9~9\, Mux9~9, unidade_logica_aritmetica, 1
instance = comp, \A[23]~input\, A[23]~input, unidade_logica_aritmetica, 1
instance = comp, \immediate[23]~input\, immediate[23]~input, unidade_logica_aritmetica, 1
instance = comp, \Mux8~6\, Mux8~6, unidade_logica_aritmetica, 1
instance = comp, \Mux8~7\, Mux8~7, unidade_logica_aritmetica, 1
instance = comp, \Mux8~8\, Mux8~8, unidade_logica_aritmetica, 1
instance = comp, \Add0~71\, Add0~71, unidade_logica_aritmetica, 1
instance = comp, \Add0~72\, Add0~72, unidade_logica_aritmetica, 1
instance = comp, \Mux8~10\, Mux8~10, unidade_logica_aritmetica, 1
instance = comp, \Mux8~9\, Mux8~9, unidade_logica_aritmetica, 1
instance = comp, \Mux8~3\, Mux8~3, unidade_logica_aritmetica, 1
instance = comp, \Mux8~4\, Mux8~4, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~70\, ShiftLeft0~70, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~71\, ShiftLeft0~71, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~72\, ShiftLeft0~72, unidade_logica_aritmetica, 1
instance = comp, \Mux8~5\, Mux8~5, unidade_logica_aritmetica, 1
instance = comp, \Mux8~11\, Mux8~11, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~75\, ShiftLeft0~75, unidade_logica_aritmetica, 1
instance = comp, \A[24]~input\, A[24]~input, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~73\, ShiftLeft0~73, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~74\, ShiftLeft0~74, unidade_logica_aritmetica, 1
instance = comp, \Mux7~0\, Mux7~0, unidade_logica_aritmetica, 1
instance = comp, \Mux7~1\, Mux7~1, unidade_logica_aritmetica, 1
instance = comp, \Mux7~2\, Mux7~2, unidade_logica_aritmetica, 1
instance = comp, \immediate[24]~input\, immediate[24]~input, unidade_logica_aritmetica, 1
instance = comp, \Add0~74\, Add0~74, unidade_logica_aritmetica, 1
instance = comp, \Add0~75\, Add0~75, unidade_logica_aritmetica, 1
instance = comp, \result~5\, result~5, unidade_logica_aritmetica, 1
instance = comp, \result~4\, result~4, unidade_logica_aritmetica, 1
instance = comp, \Mux7~3\, Mux7~3, unidade_logica_aritmetica, 1
instance = comp, \Mux7~4\, Mux7~4, unidade_logica_aritmetica, 1
instance = comp, \Mux7~5\, Mux7~5, unidade_logica_aritmetica, 1
instance = comp, \Mux4~16\, Mux4~16, unidade_logica_aritmetica, 1
instance = comp, \Mux7~6\, Mux7~6, unidade_logica_aritmetica, 1
instance = comp, \Mux7~7\, Mux7~7, unidade_logica_aritmetica, 1
instance = comp, \Mux7~8\, Mux7~8, unidade_logica_aritmetica, 1
instance = comp, \Mux7~9\, Mux7~9, unidade_logica_aritmetica, 1
instance = comp, \A[25]~input\, A[25]~input, unidade_logica_aritmetica, 1
instance = comp, \Mux6~7\, Mux6~7, unidade_logica_aritmetica, 1
instance = comp, \immediate[25]~input\, immediate[25]~input, unidade_logica_aritmetica, 1
instance = comp, \Mux6~8\, Mux6~8, unidade_logica_aritmetica, 1
instance = comp, \result~7\, result~7, unidade_logica_aritmetica, 1
instance = comp, \result~6\, result~6, unidade_logica_aritmetica, 1
instance = comp, \Mux6~3\, Mux6~3, unidade_logica_aritmetica, 1
instance = comp, \Mux6~4\, Mux6~4, unidade_logica_aritmetica, 1
instance = comp, \Add0~77\, Add0~77, unidade_logica_aritmetica, 1
instance = comp, \Add0~78\, Add0~78, unidade_logica_aritmetica, 1
instance = comp, \Mux6~5\, Mux6~5, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~76\, ShiftLeft0~76, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~77\, ShiftLeft0~77, unidade_logica_aritmetica, 1
instance = comp, \Mux6~0\, Mux6~0, unidade_logica_aritmetica, 1
instance = comp, \Mux6~1\, Mux6~1, unidade_logica_aritmetica, 1
instance = comp, \Mux6~2\, Mux6~2, unidade_logica_aritmetica, 1
instance = comp, \Mux6~6\, Mux6~6, unidade_logica_aritmetica, 1
instance = comp, \Mux6~9\, Mux6~9, unidade_logica_aritmetica, 1
instance = comp, \immediate[26]~input\, immediate[26]~input, unidade_logica_aritmetica, 1
instance = comp, \A[26]~input\, A[26]~input, unidade_logica_aritmetica, 1
instance = comp, \Mux5~7\, Mux5~7, unidade_logica_aritmetica, 1
instance = comp, \Mux5~8\, Mux5~8, unidade_logica_aritmetica, 1
instance = comp, \Add0~80\, Add0~80, unidade_logica_aritmetica, 1
instance = comp, \Add0~81\, Add0~81, unidade_logica_aritmetica, 1
instance = comp, \result~8\, result~8, unidade_logica_aritmetica, 1
instance = comp, \result~9\, result~9, unidade_logica_aritmetica, 1
instance = comp, \Mux5~3\, Mux5~3, unidade_logica_aritmetica, 1
instance = comp, \Mux5~4\, Mux5~4, unidade_logica_aritmetica, 1
instance = comp, \Mux5~5\, Mux5~5, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~78\, ShiftLeft0~78, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~79\, ShiftLeft0~79, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~80\, ShiftLeft0~80, unidade_logica_aritmetica, 1
instance = comp, \Mux5~0\, Mux5~0, unidade_logica_aritmetica, 1
instance = comp, \Mux5~1\, Mux5~1, unidade_logica_aritmetica, 1
instance = comp, \Mux5~2\, Mux5~2, unidade_logica_aritmetica, 1
instance = comp, \Mux5~6\, Mux5~6, unidade_logica_aritmetica, 1
instance = comp, \Mux5~9\, Mux5~9, unidade_logica_aritmetica, 1
instance = comp, \immediate[27]~input\, immediate[27]~input, unidade_logica_aritmetica, 1
instance = comp, \A[27]~input\, A[27]~input, unidade_logica_aritmetica, 1
instance = comp, \Mux4~13\, Mux4~13, unidade_logica_aritmetica, 1
instance = comp, \Mux4~14\, Mux4~14, unidade_logica_aritmetica, 1
instance = comp, \result~10\, result~10, unidade_logica_aritmetica, 1
instance = comp, \result~11\, result~11, unidade_logica_aritmetica, 1
instance = comp, \Mux4~9\, Mux4~9, unidade_logica_aritmetica, 1
instance = comp, \Mux4~10\, Mux4~10, unidade_logica_aritmetica, 1
instance = comp, \Add0~83\, Add0~83, unidade_logica_aritmetica, 1
instance = comp, \Add0~84\, Add0~84, unidade_logica_aritmetica, 1
instance = comp, \Mux4~11\, Mux4~11, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~82\, ShiftLeft0~82, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~81\, ShiftLeft0~81, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~83\, ShiftLeft0~83, unidade_logica_aritmetica, 1
instance = comp, \Mux4~6\, Mux4~6, unidade_logica_aritmetica, 1
instance = comp, \Mux4~7\, Mux4~7, unidade_logica_aritmetica, 1
instance = comp, \Mux4~8\, Mux4~8, unidade_logica_aritmetica, 1
instance = comp, \Mux4~12\, Mux4~12, unidade_logica_aritmetica, 1
instance = comp, \Mux4~15\, Mux4~15, unidade_logica_aritmetica, 1
instance = comp, \immediate[28]~input\, immediate[28]~input, unidade_logica_aritmetica, 1
instance = comp, \Mux3~13\, Mux3~13, unidade_logica_aritmetica, 1
instance = comp, \A[28]~input\, A[28]~input, unidade_logica_aritmetica, 1
instance = comp, \Mux3~14\, Mux3~14, unidade_logica_aritmetica, 1
instance = comp, \Add0~86\, Add0~86, unidade_logica_aritmetica, 1
instance = comp, \Add0~87\, Add0~87, unidade_logica_aritmetica, 1
instance = comp, \Mux3~4\, Mux3~4, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~85\, ShiftLeft0~85, unidade_logica_aritmetica, 1
instance = comp, \Mux3~5\, Mux3~5, unidade_logica_aritmetica, 1
instance = comp, \Mux3~6\, Mux3~6, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~84\, ShiftLeft0~84, unidade_logica_aritmetica, 1
instance = comp, \Mux3~7\, Mux3~7, unidade_logica_aritmetica, 1
instance = comp, \Mux3~8\, Mux3~8, unidade_logica_aritmetica, 1
instance = comp, \Mux2~6\, Mux2~6, unidade_logica_aritmetica, 1
instance = comp, \Mux2~5\, Mux2~5, unidade_logica_aritmetica, 1
instance = comp, \Mux3~9\, Mux3~9, unidade_logica_aritmetica, 1
instance = comp, \Mux2~4\, Mux2~4, unidade_logica_aritmetica, 1
instance = comp, \Mux3~10\, Mux3~10, unidade_logica_aritmetica, 1
instance = comp, \Mux3~11\, Mux3~11, unidade_logica_aritmetica, 1
instance = comp, \Mux3~12\, Mux3~12, unidade_logica_aritmetica, 1
instance = comp, \A[29]~input\, A[29]~input, unidade_logica_aritmetica, 1
instance = comp, \immediate[29]~input\, immediate[29]~input, unidade_logica_aritmetica, 1
instance = comp, \Mux2~10\, Mux2~10, unidade_logica_aritmetica, 1
instance = comp, \Mux2~11\, Mux2~11, unidade_logica_aritmetica, 1
instance = comp, \Mux2~12\, Mux2~12, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~86\, ShiftLeft0~86, unidade_logica_aritmetica, 1
instance = comp, \ShiftLeft0~87\, ShiftLeft0~87, unidade_logica_aritmetica, 1
instance = comp, \Mux2~8\, Mux2~8, unidade_logica_aritmetica, 1
instance = comp, \Mux2~9\, Mux2~9, unidade_logica_aritmetica, 1
instance = comp, \Mux2~13\, Mux2~13, unidade_logica_aritmetica, 1
instance = comp, \Mux2~15\, Mux2~15, unidade_logica_aritmetica, 1
instance = comp, \Mux2~16\, Mux2~16, unidade_logica_aritmetica, 1
instance = comp, \Add0~89\, Add0~89, unidade_logica_aritmetica, 1
instance = comp, \Add0~90\, Add0~90, unidade_logica_aritmetica, 1
instance = comp, \Mux2~7\, Mux2~7, unidade_logica_aritmetica, 1
instance = comp, \Mux2~14\, Mux2~14, unidade_logica_aritmetica, 1
instance = comp, \Mux1~9\, Mux1~9, unidade_logica_aritmetica, 1
instance = comp, \Mux1~10\, Mux1~10, unidade_logica_aritmetica, 1
instance = comp, \A[30]~input\, A[30]~input, unidade_logica_aritmetica, 1
instance = comp, \Mux1~7\, Mux1~7, unidade_logica_aritmetica, 1
instance = comp, \Mux1~8\, Mux1~8, unidade_logica_aritmetica, 1
instance = comp, \Mux1~11\, Mux1~11, unidade_logica_aritmetica, 1
instance = comp, \immediate[30]~input\, immediate[30]~input, unidade_logica_aritmetica, 1
instance = comp, \Mux1~4\, Mux1~4, unidade_logica_aritmetica, 1
instance = comp, \Mux1~5\, Mux1~5, unidade_logica_aritmetica, 1
instance = comp, \Add0~92\, Add0~92, unidade_logica_aritmetica, 1
instance = comp, \Add0~93\, Add0~93, unidade_logica_aritmetica, 1
instance = comp, \Mux1~6\, Mux1~6, unidade_logica_aritmetica, 1
instance = comp, \Mux1~13\, Mux1~13, unidade_logica_aritmetica, 1
instance = comp, \Mux1~14\, Mux1~14, unidade_logica_aritmetica, 1
instance = comp, \Mux1~12\, Mux1~12, unidade_logica_aritmetica, 1
instance = comp, \immediate[31]~input\, immediate[31]~input, unidade_logica_aritmetica, 1
instance = comp, \Add0~95\, Add0~95, unidade_logica_aritmetica, 1
instance = comp, \A[31]~input\, A[31]~input, unidade_logica_aritmetica, 1
instance = comp, \Add0~96\, Add0~96, unidade_logica_aritmetica, 1
instance = comp, \Mux0~13\, Mux0~13, unidade_logica_aritmetica, 1
instance = comp, \Mux0~14\, Mux0~14, unidade_logica_aritmetica, 1
instance = comp, \Mux0~6\, Mux0~6, unidade_logica_aritmetica, 1
instance = comp, \Mux0~4\, Mux0~4, unidade_logica_aritmetica, 1
instance = comp, \Mux0~5\, Mux0~5, unidade_logica_aritmetica, 1
instance = comp, \Mux0~7\, Mux0~7, unidade_logica_aritmetica, 1
instance = comp, \Mux0~8\, Mux0~8, unidade_logica_aritmetica, 1
instance = comp, \Mux0~9\, Mux0~9, unidade_logica_aritmetica, 1
instance = comp, \Mux0~10\, Mux0~10, unidade_logica_aritmetica, 1
instance = comp, \Mux0~11\, Mux0~11, unidade_logica_aritmetica, 1
instance = comp, \Mux0~12\, Mux0~12, unidade_logica_aritmetica, 1
instance = comp, \LessThan0~1\, LessThan0~1, unidade_logica_aritmetica, 1
instance = comp, \LessThan0~3\, LessThan0~3, unidade_logica_aritmetica, 1
instance = comp, \LessThan0~5\, LessThan0~5, unidade_logica_aritmetica, 1
instance = comp, \LessThan0~7\, LessThan0~7, unidade_logica_aritmetica, 1
instance = comp, \LessThan0~9\, LessThan0~9, unidade_logica_aritmetica, 1
instance = comp, \LessThan0~11\, LessThan0~11, unidade_logica_aritmetica, 1
instance = comp, \LessThan0~13\, LessThan0~13, unidade_logica_aritmetica, 1
instance = comp, \LessThan0~15\, LessThan0~15, unidade_logica_aritmetica, 1
instance = comp, \LessThan0~17\, LessThan0~17, unidade_logica_aritmetica, 1
instance = comp, \LessThan0~19\, LessThan0~19, unidade_logica_aritmetica, 1
instance = comp, \LessThan0~21\, LessThan0~21, unidade_logica_aritmetica, 1
instance = comp, \LessThan0~23\, LessThan0~23, unidade_logica_aritmetica, 1
instance = comp, \LessThan0~25\, LessThan0~25, unidade_logica_aritmetica, 1
instance = comp, \LessThan0~27\, LessThan0~27, unidade_logica_aritmetica, 1
instance = comp, \LessThan0~29\, LessThan0~29, unidade_logica_aritmetica, 1
instance = comp, \LessThan0~31\, LessThan0~31, unidade_logica_aritmetica, 1
instance = comp, \LessThan0~33\, LessThan0~33, unidade_logica_aritmetica, 1
instance = comp, \LessThan0~35\, LessThan0~35, unidade_logica_aritmetica, 1
instance = comp, \LessThan0~37\, LessThan0~37, unidade_logica_aritmetica, 1
instance = comp, \LessThan0~39\, LessThan0~39, unidade_logica_aritmetica, 1
instance = comp, \LessThan0~41\, LessThan0~41, unidade_logica_aritmetica, 1
instance = comp, \LessThan0~43\, LessThan0~43, unidade_logica_aritmetica, 1
instance = comp, \LessThan0~45\, LessThan0~45, unidade_logica_aritmetica, 1
instance = comp, \LessThan0~47\, LessThan0~47, unidade_logica_aritmetica, 1
instance = comp, \LessThan0~49\, LessThan0~49, unidade_logica_aritmetica, 1
instance = comp, \LessThan0~51\, LessThan0~51, unidade_logica_aritmetica, 1
instance = comp, \LessThan0~53\, LessThan0~53, unidade_logica_aritmetica, 1
instance = comp, \LessThan0~55\, LessThan0~55, unidade_logica_aritmetica, 1
instance = comp, \LessThan0~57\, LessThan0~57, unidade_logica_aritmetica, 1
instance = comp, \LessThan0~59\, LessThan0~59, unidade_logica_aritmetica, 1
instance = comp, \LessThan0~61\, LessThan0~61, unidade_logica_aritmetica, 1
instance = comp, \LessThan0~62\, LessThan0~62, unidade_logica_aritmetica, 1
instance = comp, \Equal0~15\, Equal0~15, unidade_logica_aritmetica, 1
instance = comp, \Equal0~16\, Equal0~16, unidade_logica_aritmetica, 1
instance = comp, \Equal0~17\, Equal0~17, unidade_logica_aritmetica, 1
instance = comp, \Equal0~0\, Equal0~0, unidade_logica_aritmetica, 1
instance = comp, \Equal0~11\, Equal0~11, unidade_logica_aritmetica, 1
instance = comp, \Equal0~12\, Equal0~12, unidade_logica_aritmetica, 1
instance = comp, \Equal0~13\, Equal0~13, unidade_logica_aritmetica, 1
instance = comp, \Equal0~9\, Equal0~9, unidade_logica_aritmetica, 1
instance = comp, \Equal0~8\, Equal0~8, unidade_logica_aritmetica, 1
instance = comp, \Equal0~6\, Equal0~6, unidade_logica_aritmetica, 1
instance = comp, \Equal0~7\, Equal0~7, unidade_logica_aritmetica, 1
instance = comp, \Equal0~10\, Equal0~10, unidade_logica_aritmetica, 1
instance = comp, \Equal0~14\, Equal0~14, unidade_logica_aritmetica, 1
instance = comp, \Equal0~4\, Equal0~4, unidade_logica_aritmetica, 1
instance = comp, \Equal0~1\, Equal0~1, unidade_logica_aritmetica, 1
instance = comp, \Equal0~2\, Equal0~2, unidade_logica_aritmetica, 1
instance = comp, \Equal0~3\, Equal0~3, unidade_logica_aritmetica, 1
instance = comp, \Equal0~5\, Equal0~5, unidade_logica_aritmetica, 1
instance = comp, \Equal0~18\, Equal0~18, unidade_logica_aritmetica, 1
instance = comp, \LessThan1~1\, LessThan1~1, unidade_logica_aritmetica, 1
instance = comp, \LessThan1~3\, LessThan1~3, unidade_logica_aritmetica, 1
instance = comp, \LessThan1~5\, LessThan1~5, unidade_logica_aritmetica, 1
instance = comp, \LessThan1~7\, LessThan1~7, unidade_logica_aritmetica, 1
instance = comp, \LessThan1~9\, LessThan1~9, unidade_logica_aritmetica, 1
instance = comp, \LessThan1~11\, LessThan1~11, unidade_logica_aritmetica, 1
instance = comp, \LessThan1~13\, LessThan1~13, unidade_logica_aritmetica, 1
instance = comp, \LessThan1~15\, LessThan1~15, unidade_logica_aritmetica, 1
instance = comp, \LessThan1~17\, LessThan1~17, unidade_logica_aritmetica, 1
instance = comp, \LessThan1~19\, LessThan1~19, unidade_logica_aritmetica, 1
instance = comp, \LessThan1~21\, LessThan1~21, unidade_logica_aritmetica, 1
instance = comp, \LessThan1~23\, LessThan1~23, unidade_logica_aritmetica, 1
instance = comp, \LessThan1~25\, LessThan1~25, unidade_logica_aritmetica, 1
instance = comp, \LessThan1~27\, LessThan1~27, unidade_logica_aritmetica, 1
instance = comp, \LessThan1~29\, LessThan1~29, unidade_logica_aritmetica, 1
instance = comp, \LessThan1~31\, LessThan1~31, unidade_logica_aritmetica, 1
instance = comp, \LessThan1~33\, LessThan1~33, unidade_logica_aritmetica, 1
instance = comp, \LessThan1~35\, LessThan1~35, unidade_logica_aritmetica, 1
instance = comp, \LessThan1~37\, LessThan1~37, unidade_logica_aritmetica, 1
instance = comp, \LessThan1~39\, LessThan1~39, unidade_logica_aritmetica, 1
instance = comp, \LessThan1~41\, LessThan1~41, unidade_logica_aritmetica, 1
instance = comp, \LessThan1~43\, LessThan1~43, unidade_logica_aritmetica, 1
instance = comp, \LessThan1~45\, LessThan1~45, unidade_logica_aritmetica, 1
instance = comp, \LessThan1~47\, LessThan1~47, unidade_logica_aritmetica, 1
instance = comp, \LessThan1~49\, LessThan1~49, unidade_logica_aritmetica, 1
instance = comp, \LessThan1~51\, LessThan1~51, unidade_logica_aritmetica, 1
instance = comp, \LessThan1~53\, LessThan1~53, unidade_logica_aritmetica, 1
instance = comp, \LessThan1~55\, LessThan1~55, unidade_logica_aritmetica, 1
instance = comp, \LessThan1~57\, LessThan1~57, unidade_logica_aritmetica, 1
instance = comp, \LessThan1~59\, LessThan1~59, unidade_logica_aritmetica, 1
instance = comp, \LessThan1~61\, LessThan1~61, unidade_logica_aritmetica, 1
instance = comp, \LessThan1~62\, LessThan1~62, unidade_logica_aritmetica, 1
